(X(w)) U (G(p))
G(l)
(m) | (X(F(v)))
(F(q)) U (X(b))
X((!(d)) | (!(w)))
(X(l)) | (G(r))
F(G((r) | (G(y))))
G(x)
(r) | (F(!(d)))
((o) R ((l) | (o))) U ((z) & ((o) R ((l) | (o))))
G(F(q))
F((d) | (X((d) R (y))))
X((c) | (G(r)))
(i) | (X(F(d)))
(y) & ((o) U (c))
(h) | (G(!(p)))
X(F(a))
X((!(y)) U (q))
(F(z)) | (G(h))
(k) U ((k) & ((p) R ((p) | (w))))
(s) | ((y) R ((q) | (y)))
X((!(h)) R (m))
F((G(l)) & (F(j)))
(p) & (F(o))
(G(l)) U (!(z))
(F(s)) R ((!(j)) | (F(s)))
t
X(F(i))
G((!(w)) | (!(y)))
(G(a)) | (X(n))
(z) R ((p) | (z))
X(F(!(f)))
(G(m)) | (X(r))
G(!(m))
X(F(e))
(n) U ((l) & (r))
(z) R ((z) | ((g) R (r)))
X(F(!(i)))
(G(i)) | (X(q))
(!(e)) | (G(!(u)))
(r) R ((r) | ((t) R (y)))
m
(s) R ((!(q)) | (s))
F((d) R ((d) | (!(s))))
X(G(e))
F(!(h))
G(!(o))
F((!(w)) R (!(z)))
(F(s)) | (X(u))
(X(a)) | (G(j))
(f) R ((n) R (e))
(x) | ((y) R (z))
(i) & (X((!(k)) R ((i) | (!(k)))))
(b) U ((a) & (b))
(!(d)) & (X((!(g)) R ((!(d)) | (!(g)))))
((g) U ((g) & (p))) U (j)
(!(n)) U (G(!(l)))
G((F(v)) | (G(h)))
(u) U (X(G(d)))
((m) U ((m) & (w))) R (s)
X((!(m)) R (y))
(F(!(e))) R ((!(d)) | (F(!(e))))
(c) | (F(!(p)))
(w) R (c)
G(s)
((t) R ((a) | (t))) U ((i) & ((t) R ((a) | (t))))
(c) | ((o) R (y))
(!(z)) | (G(v))
X(!(n))
((w) R ((l) | (w))) R ((i) | ((w) R ((l) | (w))))
F(!(a))
(f) U ((g) U (b))
F((a) & (d))
X(G((l) | (n)))
(G(k)) R (F(v))
X((b) R (j))
X((x) | (F(z)))
G(!(y))
F((d) & (F(j)))
((t) U (y)) U (q)
((d) R ((d) | (k))) U ((d) & ((d) R ((d) | (k))))
X(G(b))
(f) | ((g) U (d))
(!(x)) | (G(i))
X((e) | (!(g)))
X((F(t)) R (n))
X((y) | (G(f)))
(!(o)) & (X((c) R ((c) | (!(o)))))
(F(q)) U (!(l))
G((s) | (X((s) R (a))))
(r) R ((q) | (r))
X((!(o)) R ((!(o)) | (!(z))))
(F(v)) U (G(c))
F((G(j)) R (w))
(G(y)) | (G(h))
(c) | (g) | (i)
(G(p)) | (F(e))
(q) R ((d) | (i))
G(!(e))
(n) R ((i) | (n))
X((!(z)) R (!(j)))
(p) | ((r) R ((b) | (r)))
X((n) R (F(g)))
(F(z)) R (X(p))
(p) U (X(!(i)))
F(a)
G((y) | (X(s)))
F(G(!(n)))
F((a) R ((a) | (!(m))))
F(c)
(c) | ((l) & (m))
(w) R (X(!(d)))
(!(v)) | (X((!(v)) R (r)))
((u) U (v)) U ((h) & ((u) U (v)))
X((G(k)) U ((n) & (G(k))))
G(c)
(u) & (X((X(j)) R ((u) | (X(j)))))
(!(v)) | (F(!(q)))
G(d)
(!(b)) R (j)
((s) R (i)) U (x)
(X(a)) & (F(c))
j
F(r)
(b) R (!(k))
((p) R ((c) | (p))) U (a)
G((j) | (G(q)))
G(o)
G((t) | (G(u)))
(m) | ((n) R (f))
(h) | (!(z))
(s) | (X(G(p)))
(F(q)) & (F(c))
G((!(j)) U (!(g)))
(e) | (G(s))
X(F((r) R ((r) | (w))))
(X(m)) R ((!(c)) | (X(m)))
(!(l)) R (X(!(a)))
(d) | ((v) U ((n) & (v)))
X((y) | (G(s)))
F(G(d))
X(G(m))
G(g)
(s) | (F(p))
(d) | (l) | (m)
X(G(q))
(s) & ((r) | (y))
F(m)
X(X(o))
F(z)
(G(o)) | (F(x))
F(t)
(f) | (X(G(b)))
(x) | (G(l))
X(G(t))
(d) & (X((X(m)) R ((d) | (X(m)))))
(F(G(o))) U (u)
(m) | (X((X(v)) U ((m) & (X(v)))))
(f) R ((i) R (a))
o
(g) R (!(n))
G(F((o) | (w)))
((t) U (m)) R (u)
(f) R ((f) | (r) | (y))
g
(F(d)) R (F(x))
(m) & (X((X(g)) R ((m) | (X(g)))))
(g) | (v)
(!(b)) R (F(!(v)))
(F(u)) U (G(f))
(k) R ((k) | ((g) U ((e) & (g))))
X(F(s))
(!(j)) | (F(y))
F(G(z))
X((h) | (!(p)))
(i) U (X(G(s)))
((f) | (r)) R (c)
X(F(h))
G(F(s))
X((!(g)) R ((!(g)) | (u)))
(c) | (i) | (q)
(!(d)) | (G(!(x)))
X(F(p))
(G(z)) R (!(q))
(s) | ((u) U ((u) & (x)))
(w) & (X((X(g)) R ((w) | (X(g)))))
(s) R ((r) | (s))
(F(a)) R ((!(h)) | (F(a)))
(X(F(r))) R ((u) | (X(F(r))))
(b) & (u)
(G(j)) | (X(z))
(g) | ((w) R (c))
(G(m)) R (!(b))
F((d) R ((d) | (!(i))))
F(g)
!(m)
(a) | (X(F(x)))
(j) | (X(G(q)))
X((n) | (q))
(G(F(r))) R (o)
G((!(h)) | (!(z)))
G(F((b) | (i)))
(j) R (X(X(v)))
(g) | ((d) & (z))
(b) | (j) | (o)
(!(b)) | (F(i))
((m) R (n)) R ((y) | ((m) R (n)))
G((c) U (!(a)))
(G(m)) | (G(u))
X((!(a)) R ((!(a)) | (u)))
X((X(j)) R ((p) | (X(j))))
F(!(c))
(c) R ((c) | ((s) U ((n) & (s))))
(u) U (w)
G(u)
(w) R ((a) | (s))
G(m)
(F(e)) U (G(r))
(!(h)) & (X((!(z)) R ((!(h)) | (!(z)))))
X((i) R ((i) | (x)))
(i) R ((i) | ((m) R (f)))
(X(F(n))) R ((w) | (X(F(n))))
G((!(d)) | (y))
F(G(w))
X(X(F(!(t))))
(F(h)) U (!(q))
F((n) | (y))
F(s)
(F(p)) | (X(y))
(!(u)) | (X((!(r)) U ((!(r)) & (!(u)))))
((r) | (v)) R ((a) | (r) | (v))
X((e) | (X((e) R (i))))
X(G(d))
F((a) & (!(h)))
X((j) | (F(s)))
(!(f)) | (!(z))
G(F(!(i)))
F((X(o)) R ((z) | (X(o))))
(!(k)) R (X(q))
((q) & (w)) R (i)
(!(d)) & (X((!(x)) R ((!(d)) | (!(x)))))
(c) | ((l) U ((l) & (y)))
X(F(!(l)))
G(p)
X((y) R ((!(j)) | (y)))
(!(n)) R ((!(n)) | (F(m)))
X((r) R (F(y)))
((j) U ((h) & (j))) R (n)
(!(t)) R (X(!(b)))
k
(h) | ((a) & (g))
(!(t)) | (G(d))
F(G(q))
F(h)
(f) | ((q) U (c))
X((b) U (X(y)))
G(f)
G(!(n))
X((l) R (y))
(!(b)) | (G(!(z)))
F((X(a)) R ((p) | (X(a))))
(d) R ((q) U (u))
(!(p)) | (F(!(y)))
(!(b)) R ((!(b)) | (!(k)))
(X(w)) R ((!(a)) | (X(w)))
X(X(G(!(o))))
b
(!(j)) | (s)
F(G(k))
(x) & (X(G((x) | (G(w)))))
F((k) & (G(F(n))))
F((x) R (g))
(X(X(v))) R ((y) | (X(X(v))))
(h) U ((f) | (t))
X(F(l))
X((!(m)) U (!(c)))
(X(g)) R ((!(h)) | (X(g)))
F((n) R (!(a)))
(s) U ((k) R (r))
X(F(w))
F((v) & (X(F(q))))
(!(q)) | (X(!(v)))
X((G(f)) U (a))
(X(v)) R ((!(l)) | (X(v)))
F(G(b))
(e) U ((l) R ((l) | (x)))
((f) & (s)) U (z)
(X(f)) R ((F(h)) | (X(f)))
!(u)
G(y)
(d) | (G(!(c)))
X(G(l))
F((f) | (G(F(l))))
(!(d)) | (X((t) U ((!(d)) & (t))))
(!(d)) | (k)
((e) | (m)) R ((b) | (e) | (m))
((b) | (l)) U ((v) & ((b) | (l)))
X((!(y)) R (!(u)))
X(X(G(y)))
G((x) | (G(!(j))))
(a) | (X((!(l)) U ((a) & (!(l)))))
F(!(v))
G((!(j)) | (G(r)))
(X(e)) R ((!(p)) | (X(e)))
(e) | (X(G(p)))
F(y)
X(F(c))
F(G((b) | (w)))
X((!(r)) U (x))
(!(f)) | (G(e))
(a) U (X(!(b)))
(x) U ((m) | (s))
(p) | (F(!(i)))
(j) R ((j) | ((a) R (z)))
(u) R ((n) | (u))
(h) R ((h) | ((z) U (c)))
X(!(g))
(j) | (X((!(e)) U ((!(e)) & (j))))
(X(k)) U (G(v))
G(F(u))
((c) R (t)) U ((v) & ((c) R (t)))
(w) R ((j) R ((d) | (j)))
(q) | (X(G(p)))
X(!(e))
(g) R (X(!(p)))
(!(p)) | (X(r))
((t) U (e)) R ((n) | ((t) U (e)))
G((d) | (!(i)))
(G(j)) | (G(s))
X((o) | (F(m)))
(i) R ((q) R ((q) | (r)))
(l) & (F(j))
(G(e)) U (g)
(F(!(d))) R ((o) | (F(!(d))))
(q) | ((r) R ((l) | (r)))
X((i) | (x))
X(F(m))
((k) | (p)) R ((k) | (p) | (r))
(c) | ((g) U (x))
F((!(b)) | (n))
X(F((j) & (y)))
G((w) | (X(j)))
(F(z)) | (G(b))
X(G(u))
q
(z) | (G(!(j)))
G(F(p))
(l) | ((e) R ((e) | (w)))
F(G(x))
(i) | ((f) R (k))
((g) & (t)) R ((s) | ((g) & (t)))
X((w) U (k))
((a) & (h)) U (y)
(!(s)) | (X(c))
(!(q)) R (!(s))
(m) | ((d) U (e))
(F(m)) U (X(h))
c
v
F(G(a))
G(i)
G(!(f))
(n) | (X((G(d)) U ((n) & (G(d)))))
(X(o)) R ((!(d)) | (X(o)))
(t) U (v)
(p) U ((p) & (z))
F(!(f))
X(F(!(u)))
F((b) & (F(v)))
(!(y)) | (G(!(o)))
(d) | (X(X(t)))
F((s) R ((s) | (F(t))))
(!(v)) U (!(p))
(!(e)) | (j)
(F(d)) U (r)
(!(a)) | (G(a))
G((e) U (!(b)))
(!(n)) | (X((!(k)) U ((!(k)) & (!(n)))))
(j) R ((p) U (y))
(h) | (X((h) R (!(d))))
(r) R ((r) | (!(w)))
((y) R (q)) R ((g) | ((y) R (q)))
((w) & (y)) U (r)
F((g) | (w))
X(F((d) | (v)))
((p) | (y)) U (i)
X(X((j) | (m)))
X(G(!(n)))
((e) | (j)) R (c)
((s) | (y)) R (l)
X((i) U (X(i)))
X(G(!(b)))
G(t)
(c) & ((s) | (w))
X((u) U (c))
(g) R (a)
F((b) | (X((b) R (m))))
(!(b)) R (F(!(w)))
((o) | (t)) U (l)
G((r) | (G(!(b))))
(u) R ((u) | ((p) R ((h) | (p))))
(G(g)) U (!(b))
r
(m) | (G(y))
(j) R ((i) | (j))
(F(f)) R ((!(r)) | (F(f)))
X((k) & (F(e)))
(b) U ((b) & ((j) | (y)))
(y) | ((o) U (p))
F((d) | (h))
X(G(x))
(r) R ((r) | (t))
F(!(e))
X((!(m)) U (n))
(G(p)) | (X(m))
(m) R ((m) | (w))
(!(c)) | (F(z))
(i) | ((q) R (a))
(h) | (F(k))
X(G((i) U ((c) & (i))))
(F(w)) U (X(z))
(G(d)) U (X(m))
G((h) | (X(c)))
G((c) | (G(w)))
(F(a)) U (!(v))
(z) U ((w) U ((g) & (w)))
(!(x)) | (X(x))
G((u) | (G(i)))
(o) & (x)
((f) U (r)) U (j)
(h) U (X(!(z)))
X(X((w) R (l)))
(h) U ((h) & (k))
(y) U ((y) & ((s) R ((i) | (s))))
(u) | (G(!(i)))
(g) R ((g) | ((i) & (u)))
F(!(p))
(F(x)) U (!(r))
F((j) | (!(o)))
(v) | (G(x))
(c) | (X((c) R (X(j))))
!(g)
(!(j)) | (X(x))
(w) U (G(f))
F(G(e))
(r) U (w)
(m) | (G(q))
G((c) | (m))
w
(n) | (x)
(!(b)) U (X(u))
(j) U ((j) & ((h) U (c)))
(F(z)) & (F(p))
F(!(n))
(!(k)) | (X((!(k)) R (!(e))))
(q) U (b)
X((n) R (F(b)))
(e) | (l) | (s)
(x) | ((k) R (t))
F((G(n)) R (f))
(g) & (X((F(h)) R ((g) | (F(h)))))
X(G(v))
(u) R (p)
(z) R (X(F(x)))
(X(v)) R (F(x))
(X(!(y))) R ((!(o)) | (X(!(y))))
X((n) R (F(p)))
(!(i)) | (F(v))
((d) | (e)) R ((d) | (e) | (m))
(!(z)) & (F(k))
(e) R (F(b))
((g) U ((g) & (w))) R ((j) | ((g) U ((g) & (w))))
(b) R (X(X(t)))
X(u)
X((j) R (X(y)))
(k) R (F(c))
F((r) | (X(c)))
(x) | (F(!(k)))
F(G(n))
(c) | (X(X(a)))
(i) R ((i) | ((x) U (g)))
((r) | (s)) R ((h) | (r) | (s))
X(X((u) U (d)))
G(F(a))
(t) R ((s) U (y))
(G(p)) R (q)
(p) & ((s) U (f))
F(!(o))
(p) R (z)
(F(q)) & (F(f))
(w) | ((g) U (n))
F(G(y))
(k) U ((a) R ((a) | (z)))
(F(i)) U (j)
F((y) | (X(e)))
((y) | (z)) R ((d) | (y) | (z))
(!(n)) | (X((!(q)) U ((!(n)) & (!(q)))))
(b) R (F(!(j)))
X(X((x) R ((o) | (x))))
(x) | (X(F(a)))
(j) U (v)
G((p) | (G(y)))
(!(r)) | (X((!(r)) R (b)))
(a) | (g) | (o)
X(F(f))
X(X(G(!(k))))
(z) & ((m) | (y))
X(G((a) U (n)))
((g) & (t)) R ((h) | ((g) & (t)))
(o) R (X(X(f)))
X((q) | (F(t)))
F(q)
F(G(v))
F(G(r))
G(!(w))
(s) R ((m) | (s))
(n) R ((n) | (s))
X(G((r) U (s)))
G(!(j))
X((G(s)) U (r))
(!(i)) | (X(a))
(G(h)) R (i)
X(e)
(n) | ((g) & (x))
(l) | (n)
F((!(g)) R ((!(g)) | (!(v))))
G((!(z)) | (G(!(a))))
G(F((u) R ((u) | (y))))
(!(a)) | (X((!(a)) R (j)))
(n) & (X((!(q)) R ((n) | (!(q)))))
(x) R ((l) | (q) | (x))
(q) | (X(G(g)))
X((g) R (p))
((e) R (r)) R (f)
X(F((h) & (i)))
(h) U (X(X(g)))
F((y) R (!(f)))
F((d) & (X((e) R ((d) | (e)))))
X((X(r)) U ((t) & (X(r))))
X((F(o)) R (x))
F((!(m)) | (q))
(c) & ((w) U (y))
(F(y)) & (X(i))
X(G(i))
G((w) | (G(F(o))))
((g) U ((g) & (v))) R (m)
(X(c)) U (G(c))
(F(s)) U (!(z))
G((!(v)) | (!(z)))
(G(r)) U ((!(m)) & (G(r)))
X((!(q)) | (!(v)))
(m) R ((m) | ((a) R ((a) | (c))))
(!(o)) R (F(q))
F(!(y))
G((d) | (F(l)))
(q) | ((v) R ((r) | (v)))
!(k)
X((!(f)) U (!(g)))
(G(i)) U (!(r))
(!(o)) U (G(!(l)))
(F(!(a))) R ((y) | (F(!(a))))
(w) | (X((w) R (F(y))))
(a) | (c)
(b) | (X(F(n)))
X(X(f))
(G(e)) U (X(y))
(X(f)) R ((!(o)) | (X(f)))
(i) | ((f) & (x))
(G(h)) | (G(o))
G((b) | (G(f)))
(u) R ((u) | ((b) & (x)))
(e) | ((i) & (z))
(h) | (!(v))
(X(F(r))) R ((n) | (X(F(r))))
(G(!(f))) U (r)
((k) U ((b) & (k))) U (i)
F((k) | (q))
((c) | (k)) U (r)
!(w)
F((v) | (X((v) R (j))))
(!(g)) | (G(!(e)))
G((!(a)) U (!(q)))
(X(o)) R ((!(p)) | (X(o)))
G(v)
(e) | (G(!(i)))
(!(g)) | (G(y))
(F(t)) R ((X(n)) | (F(t)))
X((p) | (!(t)))
((w) R ((r) | (w))) R (f)
(G(w)) R (F(t))
F(G(!(y)))
(g) R ((c) U (r))
(i) U ((x) U ((i) & (x)))
(!(n)) U (u)
(g) | ((i) & (p))
(F(w)) R ((!(q)) | (F(w)))
((v) U (g)) R (s)
(F(d)) U (!(y))
!(a)
X(G(n))
((u) | (x)) U (r)
(b) U (X(!(b)))
(!(j)) R (X(!(m)))
X((o) R (X(r)))
(!(q)) | (F(h))
X(X(F(n)))
X(G(!(p)))
(q) | (x)
G((o) | (G(r)))
(s) | ((i) & (l))
F(v)
(g) | (G(n))
F((!(e)) R (!(t)))
((b) | (s)) U (l)
(v) | ((y) U (u))
X(G((q) | (z)))
G(!(q))
F((y) | (X((y) R (l))))
(i) R ((f) | (k))
G((f) | (X(G(v))))
(F(b)) R ((!(d)) | (F(b)))
(s) | (X(G(v)))
X((e) | (F(q)))
(q) U (w)
X((G(n)) U (l))
X((c) R (X(g)))
F(G((g) | (G(o))))
(m) U (X(G(h)))
(f) | (t)
(h) R (F(a))
((x) | (z)) U (v)
(y) | ((a) R (z))
(G(x)) R (!(n))
F((w) | (G(F(l))))
F((F(j)) R (s))
X(F(v))
(G(F(f))) U (l)
(t) R (l)
((d) U ((d) & (h))) R ((m) | ((d) U ((d) & (h))))
G((z) | (X((l) U ((l) & (z)))))
X(F(!(z)))
X(X(X(G(p))))
(d) | (X(F((d) & (F(s)))))
(F(v)) & (G(b))
F(G(m))
G(b)
X(G(p))
F(!(i))
(F(w)) R ((X(r)) | (F(w)))
(g) R ((g) | (F(i)))
(b) | (i) | (p)
(!(s)) & (X((m) R ((m) | (!(s)))))
(w) R ((w) | ((i) & (q)))
(F(!(o))) R ((c) | (F(!(o))))
(!(r)) | (X((!(r)) R (j)))
(e) R ((e) | (F(m)))
(F(t)) & (F(c))
(s) R ((s) | ((b) U (j)))
(F(x)) R ((F(x)) | (X(e)))
(F(g)) R ((!(p)) | (F(g)))
X((h) U (m))
F((!(q)) & (F(g)))
(F(y)) U (X(w))
(a) U (X(G(c)))
X(g)
(a) | (x)
(k) U (!(o))
F((c) R ((c) | (v)))
(!(c)) R ((!(c)) | (!(p)))
F(G(o))
(c) | (X(X(x)))
(g) U ((g) & ((i) | (s)))
(o) | (u) | (z)
F((b) & (F(h)))
(d) | (X(F((d) & (F(r)))))
(G(u)) R (F(i))
(x) R ((e) R (k))
X((l) U (e))
((l) U ((l) & (n))) U (u)
G((o) | (G(f)))
(!(a)) | (X(!(t)))
((i) & (z)) R ((v) | ((i) & (z)))
((o) R ((g) | (o))) R ((d) | ((o) R ((g) | (o))))
G(!(v))
F(G(g))
F((F(k)) R ((c) | (F(k))))
(r) U ((a) | (t))
(F(r)) R (F(x))
(b) U (X(G(x)))
(m) U (G(!(f)))
(!(l)) | (F(t))
(m) | (X((m) R (F(c))))
G(q)
(G(i)) | (X(x))
(!(c)) | (X((!(c)) R (a)))
(p) & ((j) U (l))
(F(i)) U (G(s))
(G(z)) U (X(w))
!(f)
(l) U ((b) R ((b) | (c)))
(j) & (F(e))
G(!(i))
(d) | ((w) & (x))
F(!(d))
(!(m)) R (X(p))
(!(t)) U ((!(t)) & (G(f)))
X(G((n) U (d)))
(G(!(c))) R (!(d))
G((g) | (G(!(u))))
(!(s)) | (G(v))
G((!(b)) | (!(z)))
(F(k)) R ((j) | (F(k)))
(o) & (X(G((o) | (G(w)))))
((a) | (o)) U ((z) & ((a) | (o)))
(G(!(a))) U (!(s))
G(F(!(k)))
(u) | (X(!(b)))
(a) | (h)
(f) U (G(j))
F((G(w)) & (F(f)))
F(G((i) U (m)))
(d) R ((a) | (d) | (k))
X((p) | (G(b)))
X((!(u)) R (!(w)))
X(G(a))
G(!(a))
X((e) | (G(u)))
X(X(r))
(F(t)) U (p)
(!(f)) & (X((h) R ((!(f)) | (h))))
(i) | ((m) U (g))
(!(p)) | (!(w))
G((v) | (G(!(r))))
(k) | ((m) R ((b) | (m)))
G(F((c) R (d)))
F((k) | (t))
F(p)
(x) R ((x) | (F(!(q))))
G((!(c)) | (!(s)))
(m) U ((m) & ((a) R (u)))
F((!(l)) & (x))
X(G((u) | (z)))
(j) | (G(!(w)))
G((!(a)) | (!(v)))
F((i) | (j))
(z) | (X(F(x)))
(f) U (G(d))
((r) R ((f) | (r))) U ((w) & ((r) R ((f) | (r))))
(r) U (a)
F((!(c)) R ((!(c)) | (!(t))))
X(X((e) R ((a) | (e))))
(!(s)) U (G(v))
X((y) & (X((z) R ((y) | (z)))))
G((k) | (X((z) U ((k) & (z)))))
(F(s)) R (X(b))
X(F(!(b)))
F(G((h) | (w)))
X(F(!(q)))
(o) & ((b) U (u))
(F(t)) U (G(j))
((b) R ((b) | (w))) R ((i) | ((b) R ((b) | (w))))
(F(u)) R ((f) | (F(u)))
(!(d)) | (X((o) U ((!(d)) & (o))))
(G(g)) | (F(b))
((y) U ((v) & (y))) U (t)
X((!(m)) R ((!(m)) | (!(x))))
(F(j)) | (G(d))
((v) & (z)) R (k)
(G(o)) | (X(x))
(i) | (F(q))
(b) | (F(G(o)))
X((r) R (i))
i
X(!(t))
(F(p)) R (!(s))
(G(k)) R (X(x))
X(!(x))
F(G(!(m)))
h
X(F((d) R (z)))
G((p) | (F(G(r))))
(!(g)) R ((!(g)) | (F(!(x))))
F(G((z) U (b)))
(d) | ((n) U ((h) & (n)))
F((a) & (F(s)))
G(a)
(s) & ((l) R (c))
(f) R ((f) | (z))
X(b)
X(F((f) & (n)))
X((i) U (z))
X(X(q))
((o) R ((o) | (y))) R ((g) | ((o) R ((o) | (y))))
n
F((X(i)) R ((z) | (X(i))))
(f) | (G(F(c)))
(t) | (X(F(i)))
X((z) R ((p) | (z)))
G(F((n) R ((g) | (n))))
(y) R (m)
F(k)
(z) | ((l) R (v))
((q) | (x)) R (e)
(p) U (X(G(x)))
(x) | ((d) R ((d) | (t)))
(z) | (X((z) R (F(r))))
(!(t)) R ((!(t)) | (F(r)))
F((l) | (z))
(!(q)) R ((!(q)) | (F(a)))
(F(s)) U (X(g))
(j) R (F(b))
(u) & (X((u) U (X(u))))
(s) | (X(!(x)))
(X(w)) | (G(t))
X(G((h) U (m)))
F((!(e)) R ((!(c)) | (!(e))))
X((g) R (b))
G(!(t))
X((y) | (F(c)))
(!(z)) R (l)
G(F((h) | (w)))
X((w) | (F(m)))
X((b) U (X(l)))
F((n) | (X(a)))
((i) R ((i) | (s))) R ((n) | ((i) R ((i) | (s))))
X(G(z))
X(X(G(!(i))))
G((F(q)) | (G(h)))
G(r)
F(G((d) | (G(o))))
X(X(z))
F((t) & (X((g) R ((g) | (t)))))
(!(z)) | (X(k))
F((l) | (m))
X((g) | (G(a)))
x
(c) | (X(X(r)))
(f) R ((f) | ((j) & (o)))
(G(!(h))) R (g)
(!(r)) | (X(t))
X(X(G(!(w))))
F(G(u))
(a) R ((a) | (u))
!(n)
(!(h)) R ((!(h)) | (!(j)))
(X(!(c))) R ((!(r)) | (X(!(c))))
y
F(G((b) | (j)))
X((v) U (q))
((x) | (y)) R (m)
F(G(!(j)))
(!(k)) | (X(t))
(!(j)) | (!(o))
X(G(f))
G((!(g)) | (i))
(a) R (F(l))
F(!(q))
(r) R ((p) | (r))
(X(!(n))) R ((!(j)) | (X(!(n))))
G((r) U (!(x)))
((d) | (j)) U (h)
F(!(g))
F(!(z))
F((z) & (X(F(t))))
X(F((p) & (v)))
(F(!(a))) R (m)
(F(!(n))) R (a)
(e) | (w)
(j) U (n)
(!(e)) R ((!(e)) | (v))
((b) | (t)) U (q)
G(!(c))
(X(w)) | (G(y))
(G(!(k))) R (n)
((d) U (k)) R (w)
((u) U (c)) U (p)
(F(u)) R ((F(u)) | (X(h)))
X(X(X(F(a))))
X((v) U (G(y)))
(o) R (X(X(k)))
((j) & (p)) R ((z) | ((j) & (p)))
((a) | (q)) R (y)
(!(r)) | (F(n))
F((!(n)) R (b))
(F(!(u))) R ((f) | (F(!(u))))
(F(q)) R (X(l))
((f) & (z)) R (n)
(q) R ((z) R (l))
(s) R (X(!(h)))
X(X(G(!(q))))
(p) R (!(k))
(F(t)) R (F(i))
X((f) R (u))
X(X((o) U (c)))
X(X(p))
(q) R ((n) | (q))
(e) | (G(F(d)))
(!(m)) U (G(m))
(m) R ((m) | ((a) R (l)))
(F(i)) | (G(f))
F((a) R (X(c)))
G((l) | (v))
((i) R (s)) U (v)
X(i)
F((e) | (f))
G((l) | (t))
(!(k)) | (F(a))
X(G(w))
(F(g)) | (G(o))
(k) & (u)
((j) & (s)) R ((d) | ((j) & (s)))
(q) R ((c) | (j) | (q))
(!(v)) R ((!(v)) | (F(g)))
X((!(j)) R (!(r)))
(m) R ((m) | ((y) R (c)))
X(G(!(a)))
(g) U (x)
F((!(f)) | (k))
F((G(x)) & (F(w)))
(w) U (y)
(F(!(o))) R (!(r))
(o) | (X(G(l)))
(x) | ((t) R ((c) | (t)))
X(X(X(F(t))))
X((f) U (X(x)))
(!(m)) R (F(!(l)))
(G(r)) | (F(p))
X(X(F(!(w))))
((b) & (u)) U (q)
(!(l)) | (X((!(l)) R (a)))
G((n) | (F(g)))
(q) R (X(F(u)))
(F(q)) R (X(e))
(m) U ((m) & ((t) R ((l) | (t))))
F(o)
(d) | (G(e))
G((!(f)) U (!(g)))
(!(q)) | (G(y))
(o) | (X(F((o) & (F(x)))))
(q) U (j)
X((!(b)) R (!(f)))
((w) U (n)) U ((c) & ((w) U (n)))
(q) R ((q) | (t))
(n) R ((n) | ((t) U (c)))
((m) U ((m) & (p))) R (j)
(X(X(s))) U ((x) & (X(X(s))))
F(G((n) U (h)))
(!(i)) | (!(j))
((b) R (n)) R ((c) | ((b) R (n)))
(o) | (X(!(p)))
(G(c)) U (G(n))
G((q) | (X(G(s))))
((n) R ((n) | (u))) U (i)
(F(y)) R (!(p))
(F(a)) U (X(i))
((y) R ((f) | (y))) U (p)
X(X((k) R (q)))
(z) R ((u) | (y) | (z))
F((v) & (F(r)))
(u) | ((e) U ((e) & (o)))
F(G((b) | (l)))
(c) U ((c) & ((d) | (g)))
(!(q)) | (G(f))
G((v) | (X((e) U ((e) & (v)))))
(G(i)) | (F(r))
X(X((a) | (n)))
X((!(g)) | (!(s)))
(F(b)) U (X(z))
F((F(c)) R (a))
X(X(i))
X(X(X(F(w))))
(s) R ((s) | ((a) & (n)))
G((G(k)) | (F(f)))
(m) | ((j) U (c))
(i) | (X((G(u)) U ((i) & (G(u)))))
X(G((f) | (z)))
X((G(j)) R (o))
F((l) R ((!(j)) | (l)))
(a) | ((m) U ((m) & (v)))
(m) | (X(!(a)))
(s) R ((b) R (k))
(t) | (X(F(m)))
X(F(!(v)))
X(X(X(!(c))))
(!(n)) R (!(w))
G((x) U (!(j)))
(G(!(y))) U (s)
(!(v)) U (l)
(b) | (c) | (p)
(!(g)) R (!(d))
(G(!(v))) R (i)
(F(G(y))) R (t)
F(!(l))
(e) R ((b) | (e))
F((F(y)) R (s))
(h) R ((h) | (F(y)))
(X(!(e))) R ((f) | (X(!(e))))
((s) U ((e) & (s))) R ((l) | ((s) U ((e) & (s))))
(s) R ((k) | (x))
(m) & (X((!(k)) R ((!(k)) | (m))))
G((h) | (X((p) U ((h) & (p)))))
(x) | ((e) U ((e) & (m)))
(!(z)) R ((!(z)) | (F(!(l))))
((f) U (z)) U (y)
(r) U ((r) & (z))
F((!(v)) & (F(p)))
(r) U (G(o))
(!(x)) | (F(!(m)))
F(n)
G((w) | (X((w) R (l))))
X((t) & (X((m) R ((m) | (t)))))
(!(c)) | (G(!(s)))
(d) & (X((!(z)) R ((d) | (!(z)))))
(f) & (n)
((j) U ((j) & (z))) R ((f) | ((j) U ((j) & (z))))
X((p) & (F(z)))
((o) U ((a) & (o))) R ((m) | ((o) U ((a) & (o))))
(k) & (F(!(g)))
F((m) | (G(e)))
(X(a)) | (G(g))
(G(d)) R (X(k))
F(G((a) | (b)))
((f) R ((f) | (t))) R (z)
X((t) & (v))
(z) R ((z) | ((u) R (e)))
F((X(v)) & (F(y)))
(g) | (X((G(w)) U ((g) & (G(w)))))
((f) | (j)) R ((b) | (f) | (j))
(G(l)) | (G(m))
(X(b)) R (F(p))
X(F(b))
(G(!(f))) U (!(n))
(k) | (G(!(s)))
F((j) | (r))
(G(!(o))) R (!(g))
(g) & (F(e))
X(F((c) & (o)))
G((G(v)) | (F(r)))
X((e) | (X((y) U ((e) & (y)))))
(G(!(v))) R (m)
(!(x)) | (F(!(n)))
F((z) & (X(a)))
(a) & (F(G(w)))
(!(g)) R ((!(g)) | (F(!(o))))
(m) R ((m) | (z))
(!(v)) | (X(w))
(!(k)) | (F(o))
l
(!(c)) R (X(x))
(!(j)) | (X((!(j)) R (e)))
X(G(!(x)))
F((n) | (G(p)))
(F(G(z))) U (r)
F(G((t) U (c)))
(d) | ((l) R (j))
G(F((e) | (f)))
F((!(r)) R ((k) | (!(r))))
((h) | (n)) R ((b) | (h) | (n))
(F(a)) | (G(j))
((l) | (x)) R ((l) | (r) | (x))
(!(w)) | (F(u))
(s) U ((e) | (z))
F((y) R (!(c)))
((a) U ((a) & (u))) R (o)
F(j)
(f) | (X(!(x)))
(X(X(f))) R ((h) | (X(X(f))))
G((!(o)) | (x))
X(!(q))
(p) | (X(G(q)))
X(X(G(!(r))))
X((!(i)) R (v))
(F(!(x))) R (j)
(e) | (X((!(k)) U ((e) & (!(k)))))
X((s) | (y))
G((!(p)) U (q))
(x) | (G(!(z)))
(G(i)) | (G(k))
X((d) | (X((d) R (l))))
(d) R (a)
(x) U ((y) R (d))
G((!(r)) | (G(!(m))))
X((!(e)) R (!(b)))
(m) R ((r) R ((a) | (r)))
(h) R ((h) | (p))
(u) R ((u) | ((j) R ((j) | (x))))
(x) R ((x) | ((t) R (u)))
((k) & (s)) R ((w) | ((k) & (s)))
X(X((m) R (p)))
X((!(m)) R ((!(l)) | (!(m))))
(n) R (v)
(x) | ((u) U (p))
G((b) | (!(k)))
(y) R ((c) | (l) | (y))
((i) U (p)) U ((n) & ((i) U (p)))
((b) | (l)) U (x)
(!(m)) | (X(m))
(t) U (s)
X((r) | (X(k)))
(i) R ((i) | ((q) & (y)))
F((t) | (G(F(x))))
(!(i)) U (G(h))
X(G(!(l)))
X(X(X(F(j))))
(e) U (g)
G(!(r))
X((a) & (F(t)))
(F(G(s))) U (p)
F(!(r))
(g) R ((v) U (p))
(z) R (b)
X((o) U (n))
F((e) R (!(l)))
(q) U ((k) | (z))
(!(z)) U (!(w))
(p) R ((p) | (q))
((p) | (v)) U (c)
F((!(e)) & (!(o)))
(r) R ((r) | ((h) & (w)))
(!(x)) | (G(!(y)))
(m) U ((h) & (m))
(!(p)) R (F(!(e)))
X((n) | (G(d)))
d
(l) U (j)
G((s) | (F(e)))
X((!(k)) U (!(s)))
(d) | ((n) R ((d) | (n)))
(G(!(s))) R (y)
(F(G(e))) R (s)
((j) R ((j) | (x))) U ((e) & ((j) R ((j) | (x))))
(r) | (G(t))
(!(l)) | (F(g))
F((h) & (X(e)))
(y) & (X(F(o)))
X(G((u) U (z)))
(u) | (G(d))
F((r) R (!(w)))
X((!(j)) U (!(n)))
(f) R (X(!(b)))
(x) | ((t) R ((t) | (y)))
(!(r)) | (X((a) U ((a) & (!(r)))))
((y) U (f)) U (a)
X((n) R ((n) | (F(g))))
(F(q)) | (G(r))
(X(m)) R (F(l))
F(!(s))
(G(c)) U (!(d))
(G(h)) | (G(k))
(u) R ((u) | ((e) R (h)))
F((i) | (x))
!(i)
(!(d)) | (G(x))
(F(i)) R (X(e))
(a) U ((v) R (j))
(!(k)) & (X((x) R ((!(k)) | (x))))
(u) R ((u) | ((l) R ((k) | (l))))
X(X((x) | (y)))
(!(j)) & (X((v) R ((!(j)) | (v))))
(G(!(w))) U (!(a))
((y) R (n)) R (q)
(r) R ((r) | ((n) R ((c) | (n))))
X((q) | (y))
(k) U (G(!(n)))
((v) R (a)) U (q)
(x) | (X((x) R (F(b))))
a
F(G(i))
(X(!(s))) R ((j) | (X(!(s))))
((p) & (s)) R (n)
(!(w)) U (G(h))
X((p) R ((!(n)) | (p)))
G((!(b)) | (l))
X(a)
(d) | (F(G(d)))
(w) | ((a) R (m))
(f) | (X((!(j)) U ((f) & (!(j)))))
X(!(w))
X((p) U (X(k)))
(!(t)) R (!(u))
((y) R (i)) U (z)
(n) | (t)
(l) R ((u) U (z))
(F(!(t))) U (g)
(l) | ((x) U (q))
((u) & (v)) R ((y) | ((u) & (v)))
(c) R ((c) | ((i) & (y)))
G(F(z))
X(F(!(x)))
X(G(s))
(o) U ((j) & (o))
(x) R ((j) U (d))
X(t)
(!(g)) | (G(z))
((f) U (a)) U (r)
(j) R ((k) R ((k) | (u)))
(F(c)) & (F(l))
(F(!(s))) R (j)
(a) U ((z) U (v))
G((t) | (G(a)))
(!(v)) | (G(p))
(u) | ((m) R ((i) | (m)))
F((!(n)) & (!(p)))
(F(a)) & (F(k))
(o) U ((o) & ((l) U (t)))
G(F(w))
(j) | (!(m))
X(G((t) | (v)))
F((g) | (y))
(!(w)) R ((!(w)) | (F(j)))
(s) | ((g) & (z))
(m) | ((a) & (h))
(h) | (G(v))
(a) | ((c) U ((c) & (i)))
(!(r)) R ((!(r)) | (t))
(k) | ((j) U ((f) & (j)))
(k) R ((b) | (k))
(k) | (X(F((k) & (F(r)))))
(!(p)) | (G(j))
(G(!(p))) R (t)
(k) & (X(F(f)))
(!(c)) | (G(!(d)))
(!(e)) & (X((l) R ((!(e)) | (l))))
(!(z)) U (G(l))
(F(!(c))) U (g)
(y) | ((a) U (r))
F((a) R ((a) | (F(r))))
(w) R (F(p))
(v) | ((j) R (d))
(k) | (!(v))
X(F(k))
(h) R ((h) | (F(!(n))))
(!(k)) | (!(m))
F(G(c))
(F(!(n))) U (i)
((w) U (t)) R ((x) | ((w) U (t)))
(e) | (G(b))
(z) U ((z) & ((o) | (x)))
F((c) | (X(p)))
(G(F(q))) R (t)
F((u) | (X((u) R (k))))
X(F((n) & (p)))
F((b) | (o))
((d) R (h)) R (f)
(!(c)) R ((!(c)) | (n))
(d) | (G(!(b)))
(c) U ((i) R (t))
(!(f)) | (G(!(v)))
(G(h)) | (G(z))
(s) R ((u) R (c))
(!(g)) | (X(m))
(F(p)) R (X(v))
(r) | ((a) & (q))
X((!(u)) | (!(w)))
(u) U ((u) & ((m) R ((h) | (m))))
(z) R ((z) | ((v) U ((s) & (v))))
(d) U ((d) & ((a) U (x)))
((d) R ((d) | (q))) R (u)
F((m) R ((m) | (F(a))))
(n) | ((e) U ((e) & (n)))
X(X(l))
(l) & (X((F(a)) R ((l) | (F(a)))))
(s) | (G(o))
G(!(g))
((r) R ((r) | (s))) U ((x) & ((r) R ((r) | (s))))
G((!(d)) | (!(o)))
(n) | (X((n) R (F(f))))
(d) R ((d) | (p))
G((!(m)) U (!(y)))
G((g) | (F(n)))
!(y)
(X(o)) | (F(l))
(!(d)) | (G(q))
((c) | (t)) U (u)
(g) U (h)
(h) | (G(!(q)))
(!(v)) & (X((j) R ((j) | (!(v)))))
(!(w)) | (G(y))
X((t) U (!(b)))
F(G(t))
(v) R (o)
(g) | (G(!(e)))
(l) R (F(d))
(X(o)) R ((F(r)) | (X(o)))
G((!(j)) | (u))
F(G((k) | (G(c))))
G((!(w)) | (G(r)))
G((l) | (G(b)))
(F(y)) & (X(h))
X(F(!(o)))
F((!(l)) & (!(w)))
(X(!(o))) R ((!(x)) | (X(!(o))))
X((s) R (X(u)))
(!(h)) U (G(!(f)))
(u) | (X(!(g)))
(!(f)) | (F(p))
(k) | ((y) R ((y) | (z)))
X(G(g))
((o) & (t)) R ((e) | ((o) & (t)))
(q) & ((c) U (b))
(X(F(r))) R ((q) | (X(F(r))))
((c) & (p)) R (v)
(h) & (X(G((h) | (G(j)))))
(l) | ((d) U (u))
X(F((g) R (l)))
(!(j)) | (X((!(f)) U ((!(f)) & (!(j)))))
(!(p)) | (X((c) U ((c) & (!(p)))))
X(F(u))
(G(!(b))) U (!(i))
(f) R ((f) | (r))
X(F(z))
(!(g)) | (F(r))
((i) R ((i) | (k))) R ((l) | ((i) R ((i) | (k))))
(m) | (t)
G(F((v) R (z)))
X(G(j))
(q) | (v)
F((n) & (F(o)))
(l) R ((j) | (l))
F((!(b)) & (F(x)))
(F(!(x))) R (y)
(F(!(y))) U (d)
G((G(v)) U (c))
F((j) | (s))
(y) R ((c) | (y) | (z))
(!(o)) | (s)
((k) U ((k) & (m))) R ((s) | ((k) U ((k) & (m))))
X(X(G(h)))
(k) | (X((k) R (F(v))))
(l) R (e)
F((a) | (k))
(e) | (X(F(o)))
X(F((b) & (r)))
X(G(!(o)))
X((i) R ((i) | (r)))
X(F((u) R (l)))
(!(x)) | (G(!(i)))
F((!(i)) R ((!(i)) | (z)))
(G(r)) R (!(d))
G((e) | (t))
(!(h)) U (a)
(d) | ((h) & (z))
G((G(x)) U (l))
F((g) | (!(h)))
F((a) & (G(s)))
(G(z)) U (w)
F((u) R ((m) | (u)))
(t) | (X((t) R (!(v))))
G((!(u)) | (G(!(g))))
X(F((j) & (q)))
F((F(d)) & (X(d)))
((b) U (q)) U (z)
(x) | (X(G(q)))
!(q)
((g) R ((g) | (j))) R ((f) | ((g) R ((g) | (j))))
F((q) | (G(F(t))))
X((!(c)) R ((!(c)) | (!(z))))
X((t) R (F(m)))
(m) U ((m) & ((y) U (t)))
((m) U (c)) U (g)
(g) | (X(G(r)))
(i) U (G(!(k)))
(e) | (X((e) R (F(p))))
(t) U (w)
(v) R ((p) | (u) | (v))
((d) | (f)) R (h)
G(F(!(b)))
(m) & (X((F(u)) R ((m) | (F(u)))))
X(F(!(a)))
(t) U ((t) & ((e) U (o)))
(o) R ((u) R (i))
(p) & (X(G((p) | (G(g)))))
(G(b)) R (!(f))
(s) U ((s) & ((s) U (k)))
F((!(m)) & (F(!(z))))
(G(i)) | (F(n))
X(F(j))
X((g) R (F(o)))
X((c) R ((c) | (F(j))))
G(F((f) & (v)))
(o) U ((f) U ((f) & (r)))
((y) R (b)) U (j)
(m) | (o) | (r)
(X(v)) R ((!(n)) | (X(v)))
(!(j)) | (G(b))
(!(i)) U (!(d))
(X(F(n))) R ((m) | (X(F(n))))
(q) | ((s) & (z))
(h) U (e)
(!(k)) | (X(k))
(G(j)) | (F(g))
(F(G(g))) R (b)
X(X(X(!(a))))
X((!(l)) | (v))
(F(a)) R ((!(u)) | (F(a)))
G((g) | (!(u)))
(q) | (X((G(s)) U ((q) & (G(s)))))
G((h) | (F(o)))
G((G(v)) | (X(i)))
(!(z)) | (X(g))
F((l) & (!(n)))
(n) U ((d) | (t))
G((m) | (G(w)))
(s) R ((b) U (c))
(F(p)) R (!(i))
((f) | (o)) R (i)
X(X(F(!(q))))
(u) | (X(F((u) & (F(f)))))
(g) U (c)
(u) | ((k) U (w))
(i) U ((g) R (l))
(c) U (G(z))
X(G(r))
(!(m)) R ((!(k)) | (!(m)))
(X(a)) | (G(k))
X((F(u)) R (q))
(w) U ((e) & (w))
G((v) & (X(t)))
((b) & (r)) R (e)
(x) R ((x) | ((n) R (e)))
F((o) | (X(i)))
((a) U (u)) U ((p) & ((a) U (u)))
G((G(v)) | (F(m)))
X((!(o)) | (!(w)))
(s) R (x)
F((l) | (G(F(x))))
X((l) | (X((j) U ((j) & (l)))))
F((u) R ((u) | (F(y))))
X((q) U (X(l)))
(G(!(e))) U (x)
(n) | (X((n) R (X(h))))
F(G(j))
(G(e)) U (G(f))
G((!(n)) | (G(!(z))))
(v) U (p)
(h) U ((f) U (g))
(f) | (X((G(i)) U ((f) & (G(i)))))
(c) U ((c) & (m))
(!(j)) | (X((!(j)) R (!(n))))
((d) & (v)) R ((t) | ((d) & (v)))
(!(r)) | (G(l))
(h) U ((h) & (w))
G((!(g)) | (w))
F((f) & (X((f) U (n))))
F((!(g)) R ((!(g)) | (!(q))))
(G(k)) | (X(p))
(w) R ((b) | (d))
(!(k)) | (m)
X(F((t) | (w)))
((v) U (e)) R ((m) | ((v) U (e)))
(j) R ((b) | (r))
(F(i)) R (!(o))
(w) | (G(F(v)))
X((!(m)) U (!(w)))
((s) R (z)) U (t)
X(F((g) | (t)))
(G(r)) U ((G(r)) & (X(a)))
X(X(F(o)))
F((j) & (X((j) U (c))))
(!(w)) R (F(i))
F(!(w))
(a) R ((a) | ((w) R (v)))
(h) R ((h) | ((n) U (z)))
(d) | (t)
X((!(x)) R (!(k)))
X((x) R ((h) | (x)))
(z) U ((r) R (p))
G(F(j))
(!(d)) R (!(k))
(z) | (F(G(g)))
((c) U (i)) R ((v) | ((c) U (i)))
(h) R ((w) | (z))
(G(w)) U (!(o))
(e) R ((e) | (F(!(g))))
(G(w)) U (X(u))
((v) U ((s) & (v))) R (j)
X(F(!(w)))
(z) & ((l) | (t))
(F(c)) R (y)
(e) U ((o) R (m))
(F(!(g))) U (!(t))
((a) & (p)) R ((w) | ((a) & (p)))
F(u)
(r) U ((r) & ((a) U (l)))
X(G(!(t)))
G((!(g)) | (r))
(v) U (G(s))
(F(!(h))) R (y)
(d) U ((z) R (p))
X((x) | (F(j)))
X(F(t))
(q) U ((q) & ((h) U (e)))
(f) | (j)
F((s) | (u))
X(X(X(!(x))))
(s) & (X(G((s) | (G(f)))))
(F(h)) R ((!(f)) | (F(h)))
(t) U ((v) R ((k) | (v)))
(o) R (F(w))
F((k) R (X(j)))
(x) R (X(!(o)))
X((t) R ((s) | (t)))
F(x)
(!(d)) | (X(r))
G(h)
G((s) U (X(s)))
X((!(z)) U (!(r)))
X(w)
(!(l)) R (b)
(G(l)) | (X(z))
(!(u)) U (G(!(r)))
((f) | (v)) U ((x) & ((f) | (v)))
(!(h)) U (G(d))
(z) | (X((X(a)) U ((z) & (X(a)))))
(r) R ((f) R (c))
X(F((f) | (z)))
((l) R ((l) | (x))) U (j)
(t) R ((t) | ((u) R (z)))
(p) | ((k) & (m))
(v) | ((l) R (x))
F((m) | (X(f)))
(F(u)) U (G(k))
(v) R ((m) R ((m) | (n)))
F((b) & (X(b)))
G(z)
X((j) R ((j) | (u)))
G(k)
(k) | ((s) R ((s) | (z)))
X(G(!(y)))
F((!(d)) | (j))
(k) | (X(F(o)))
(t) & ((v) | (x))
(F(!(j))) U (!(o))
(G(g)) U (G(a))
(G(!(b))) U (e)
(a) | (G(!(w)))
(l) R (X(!(z)))
(w) U ((i) U (f))
X(X(X(X(r))))
(u) | ((x) R (n))
(!(m)) R (F(y))
G((b) | (F(d)))
X(F((f) R ((f) | (o))))
X((F(u)) R ((i) | (F(u))))
((v) R (z)) R (c)
(c) | (g)
X((!(s)) R ((!(e)) | (!(s))))
G(w)
(v) | (X(G(p)))
X(!(y))
(n) U (p)
X((t) R ((a) | (t)))
(g) | (!(o))
F((p) | (G(F(b))))
F((x) & (F(w)))
F((F(n)) R (s))
(!(y)) | (G(d))
(X(s)) R ((!(f)) | (X(s)))
X(X(G(z)))
F((X(i)) R ((u) | (X(i))))
(!(t)) R ((!(t)) | (F(!(c))))
G((m) | (X(l)))
X(X(t))
(!(m)) | (F(v))
(h) | (X(G(g)))
(!(j)) | (X((h) U ((h) & (!(j)))))
(F(e)) R ((F(e)) | (X(u)))
(!(y)) & (X((p) R ((p) | (!(y)))))
(i) & (k)
G((y) | (X((a) U ((a) & (y)))))
X(X((v) R ((s) | (v))))
X(G((q) | (r)))
((n) U ((i) & (n))) U (e)
((f) | (t)) R (l)
(g) R (X(F(n)))
(z) | (F(!(y)))
F((d) & (F(t)))
(G(y)) R (!(u))
X((v) | (G(b)))
F((f) | (n))
X((!(a)) | (!(j)))
(k) | (X(!(f)))
((b) & (d)) R (h)
(!(e)) | (!(j))
(k) U ((u) R (t))
(X(X(i))) R ((a) | (X(X(i))))
X(q)
X((F(k)) U (j))
((f) & (i)) R (p)
(z) | (F(e))
(g) | (F(!(o)))
F((s) & (F(u)))
X((!(a)) R ((!(a)) | (!(b))))
((a) R ((a) | (u))) U (t)
(n) & (F(h))
F(G(l))
X(G((h) U (d)))
G((j) | (X(G(f))))
(d) & (F(G(x)))
(!(y)) | (X(w))
(q) | ((o) R (a))
(!(a)) | (X(e))
(h) R ((g) R ((g) | (y)))
F(!(m))
F((c) R (X(v)))
(p) & (F(!(d)))
X((z) | (F(r)))
G((c) | (X(G(h))))
(!(l)) R (f)
(F(i)) U (G(g))
(e) & (X(G(k)))
(p) R ((g) U (e))
F((e) | (h))
F((!(q)) & (r))
(!(p)) | (G(n))
F((!(n)) & (F(f)))
F(G((n) | (v)))
(!(u)) | (G(!(n)))
X(n)
(x) & (F(m))
((r) R ((f) | (r))) U (l)
(X(f)) R (F(g))
F((t) & (F(a)))
((i) R ((i) | (v))) R (j)
(F(y)) U (G(c))
(v) R ((h) | (v))
u
F(G(!(w)))
X((k) U (!(q)))
(v) | ((e) R (h))
((i) | (r)) U ((l) & ((i) | (r)))
(G(r)) | (G(b))
(z) | (F(!(l)))
(e) | (F(!(l)))
(z) & ((t) | (w))
F((k) | (X(i)))
((l) U ((j) & (l))) U (m)
(y) R ((y) | (z))
G((!(e)) U (f))
(l) | (X((!(z)) U ((l) & (!(z)))))
F(!(b))
(v) | ((w) U (c))
(X(v)) R ((F(a)) | (X(v)))
X(X(F(v)))
X((d) R ((d) | (x)))
(k) R ((a) R ((a) | (t)))
(v) U (G(q))
(!(o)) R (X(f))
F((n) | (G(F(x))))
X((t) R (F(k)))
(s) U ((k) R ((k) | (p)))
G((F(x)) U (d))
(v) U ((v) & ((y) U (e)))
X(X(G(!(t))))
((k) U ((k) & (z))) R (t)
F((v) R (c))
(l) R (!(z))
(!(u)) & (X((s) R ((s) | (!(u)))))
X((!(s)) U ((b) & (!(s))))
((v) U ((t) & (v))) R (l)
F(G((i) | (v)))
G((!(p)) U (!(s)))
(t) R ((t) | ((s) U ((r) & (s))))
(G(t)) | (F(n))
(b) | (d)
(c) R ((c) | ((v) U ((a) & (v))))
(G(!(e))) R (f)
(!(r)) | (X(!(u)))
(!(q)) R ((!(q)) | (F(!(x))))
(!(q)) & (F(!(g)))
(e) U (q)
X(G((r) | (y)))
F(G(!(b)))
F((!(s)) R (!(h)))
(G(l)) | (G(i))
(m) | ((e) R ((e) | (o)))
F(G((o) | (u)))
G((o) | (G(t)))
(G(j)) U ((G(j)) & (X(c)))
((b) | (q)) R ((b) | (q) | (w))
(u) R (x)
(w) U (j)
(!(g)) | (!(w))
(n) & (r)
X(F(x))
G((r) U (X(z)))
F((F(j)) R (l))
(F(g)) U (G(s))
(F(e)) U (G(z))
(s) | (X(G(j)))
X((t) R (X(x)))
((q) R ((g) | (q))) U ((e) & ((q) R ((g) | (q))))
(q) | (X((q) R (F(t))))
G(F(x))
F((!(c)) | (v))
X((z) | (G(b)))
(G(o)) U (z)
(!(w)) & (F(n))
X((t) R (X(p)))
(l) R ((a) R ((a) | (t)))
F((w) & (F(a)))
(p) | (F(G(b)))
G((h) | (!(i)))
F((f) & (r))
(y) R (F(!(n)))
(F(v)) R ((F(v)) | (X(u)))
(k) | (X(F(h)))
X((b) | (!(d)))
(X(n)) U (G(f))
G((j) | (!(z)))
G(F((x) R ((a) | (x))))
(l) | (x)
F((!(b)) | (!(w)))
(i) | (X((i) R (X(g))))
G((d) U (!(w)))
G((e) | (!(t)))
(!(o)) R (F(!(f)))
((f) & (v)) R (k)
(!(i)) | (X(!(k)))
(u) | (z)
G(e)
X(F((f) & (F(g))))
F((a) | (p))
F((c) | (G(r)))
(q) U ((k) U (d))
F(G((p) | (z)))
((g) | (x)) R ((g) | (t) | (x))
F((!(u)) R (f))
(j) | (l)
(!(x)) | (X((!(y)) U ((!(x)) & (!(y)))))
(o) R ((j) | (m) | (o))
(h) | (x)
(m) U ((m) & ((w) R (c)))
(m) | (F(y))
(!(u)) | (X(!(p)))
(k) | ((h) U ((e) & (h)))
X((!(e)) | (!(i)))
(c) | (X(F((c) & (F(u)))))
(g) | (X((!(l)) U ((g) & (!(l)))))
(!(s)) & (X((j) R ((j) | (!(s)))))
X((i) | (!(q)))
(!(c)) | (!(y))
(!(f)) | (X((!(f)) R (!(w))))
X(F((i) | (x)))
(G(g)) U (X(m))
F(G(!(q)))
F((F(w)) & (X(f)))
F((g) | (m))
F(G(!(z)))
(X(l)) R (F(z))
(g) | (G(a))
G((z) | (F(u)))
F((!(x)) R (b))
(!(k)) R (F(!(y)))
X(X((w) R (q)))
(s) | (t)
X(X(X(!(f))))
((d) R (c)) R (q)
(F(c)) U (!(v))
X(o)
(!(g)) | (X(!(k)))
G(!(s))
((p) U ((p) & (t))) R ((f) | ((p) U ((p) & (t))))
((v) U ((b) & (v))) R (a)
!(s)
G((k) | (X(G(q))))
(F(t)) | (X(m))
((r) U ((r) & (s))) R (y)
F((b) R (s))
