G(p)
(G(l)) & (F(n))
m
X((b) & (q))
X((!(w)) U ((!(l)) & (!(w))))
G(l)
(X(j)) U ((X(j)) & (G(r)))
(!(l)) & (G(x))
(!(d)) U ((!(d)) & (!(q)))
(o) & (t) & (z)
X(G(q))
X((d) U ((a) & (d)))
G(c)
(i) & (X((!(k)) R ((i) | (!(k)))))
(y) & ((p) R (c))
(h) & ((n) R (m))
F(G((a) & (s)))
(!(k)) R (X(q))
((o) R ((l) | (o))) U ((z) & ((o) R ((l) | (o))))
(k) & (p)
(y) & ((o) U (c))
X(G(m))
(G(l)) & (F(j))
(n) & (o) & (p)
(!(z)) & (G(k))
((m) U ((m) & (w))) R (s)
(n) & ((t) U ((c) & (t)))
X(G((i) & (t)))
G(!(y))
X(G((g) & (n)))
(z) & (X((z) U (G(k))))
(!(l)) & (X(!(f)))
G((!(q)) & (r))
G((!(m)) & (r))
X(G(e))
(l) & ((r) U ((d) & (r)))
(r) & (z)
(p) U (X(!(i)))
X(G((q) & (t)))
G(!(u))
(r) U ((r) & (G(!(b))))
(m) & (G(F(o)))
G(s)
(u) U (X(G(d)))
G((e) & (k))
F((!(h)) & (F(!(b))))
G((!(o)) & (!(y)))
(b) & (G(!(z)))
(s) & (X(G(b)))
(X(a)) & (F(c))
(G(e)) & (F(h))
G(x)
G((i) & (X(c)))
((v) R (b)) U ((a) & ((v) R (b)))
G(!(d))
(c) & (j) & (l)
G(!(l))
(X(k)) U (G(v))
G(d)
(G(s)) U ((!(r)) & (G(s)))
(z) & (G(y))
G(!(e))
(!(z)) U ((!(z)) & (G(!(p))))
G((c) & (m))
G((c) & (s))
((t) U ((i) & (t))) U ((q) & ((t) U ((i) & (t))))
(w) R (c)
G((t) & (v))
G(!(n))
(r) & (w)
(!(l)) R (X(!(a)))
(b) U ((a) & (b))
((d) U ((a) & (d))) U ((t) & ((d) U ((a) & (d))))
(X(f)) & (G(n))
F((g) & (G(v)))
G((j) & (F(c)))
(u) & (X(F(z)))
G((!(o)) & (!(y)))
X((d) & (G(j)))
(b) & ((q) U ((o) & (q)))
(d) & (X((X(m)) R ((d) | (X(m)))))
(h) & (X(G(b)))
(!(n)) & (G(f))
(G(!(x))) U ((i) & (G(!(x))))
X(!(g))
X(G(n))
X((!(m)) R (y))
G(!(o))
X((!(l)) U ((!(l)) & (q)))
X((G(a)) U ((k) & (G(a))))
(!(p)) & (r)
X((!(o)) U ((!(e)) & (!(o))))
G((c) U ((c) & (k)))
F(G(w))
G(y)
G(g)
X(F(e))
((q) & (w)) R (i)
G((!(e)) U ((!(e)) & (!(s))))
((j) U ((h) & (j))) R (n)
G(!(j))
(p) & (F(o))
(G(g)) U ((!(o)) & (G(g)))
(G(p)) & (X(z))
(c) & (G(!(i)))
X(F(a))
G((h) & (y))
X(G(!(n)))
G(!(m))
(F(v)) U (G(c))
((f) | (r)) R (c)
G(!(d))
(G(!(v))) U ((a) & (G(!(v))))
(v) & ((w) R (h))
G((k) & (X(n)))
G((c) & (X((c) U (o))))
G((G(u)) U ((h) & (G(u))))
(y) & (F(!(q)))
G((d) U ((d) & (!(o))))
(!(t)) & (G(j))
(x) U ((x) & (G(!(o))))
X((c) & (G(a)))
(!(b)) R (j)
(n) U ((l) & (r))
G((!(k)) U ((a) & (!(k))))
(f) R ((i) R (a))
G((q) & (F(u)))
(X(f)) & (G(o))
G(u)
(m) & (X((X(g)) R ((m) | (X(g)))))
(h) U ((h) & (p))
(o) & ((j) R (s))
(X(G(q))) U ((c) & (X(G(q))))
(G(!(g))) U ((!(i)) & (G(!(g))))
(f) R ((n) R (e))
(F(e)) U (G(r))
X((!(h)) R (m))
G(!(a))
(d) & (X(F(a)))
X((l) R (y))
F(G((d) & (t)))
G(m)
G((g) & (X((g) U (n))))
(X(w)) U (G(p))
(m) & (!(s))
G((q) & (F(e)))
(i) R ((s) & (y))
X(X((m) U ((m) & (v))))
(X(f)) & (G(o))
(o) U ((z) U ((g) & (z)))
((s) R (i)) U (x)
t
X(G(b))
(!(h)) & (x)
G(t)
(G(d)) & (X(c))
(u) & (X((X(j)) R ((u) | (X(j)))))
G((m) & (X(u)))
G(a)
G(o)
G((l) & (!(n)))
F((p) & (G(o)))
G((u) & (X((u) U (r))))
G(f)
(g) U ((g) & ((f) | (z)))
(G(x)) U ((G(x)) & (X(k)))
(G(m)) & (F(G(j)))
g
(e) & (G(!(v)))
(!(y)) & (G(f))
(k) U ((k) & ((p) R ((p) | (w))))
X(X((s) U ((i) & (s))))
F((y) & (X(b)))
G((z) U ((!(a)) & (z)))
(!(b)) & (G(!(p)))
G((X(s)) U ((h) & (X(s))))
G((G(c)) U ((n) & (G(c))))
X((j) U ((h) & (j)))
(i) U (X(G(s)))
X(G(u))
(c) & (F(G(o)))
(!(d)) & (X((!(g)) R ((!(d)) | (!(g)))))
(F(z)) R (X(p))
(G(!(q))) U ((!(k)) & (G(!(q))))
(s) & ((r) | (y))
G((w) U ((!(h)) & (w)))
(k) & (q) & (s)
F((a) & (d))
X((r) & (X(w)))
(b) & ((u) U ((r) & (u)))
X((z) U ((!(n)) & (z)))
(g) & (X((F(h)) R ((g) | (F(h)))))
(G(!(b))) U ((!(s)) & (G(!(b))))
F((d) & (F(j)))
X((n) R (F(g)))
(!(m)) & (F(u))
X((x) U ((x) & (G(q))))
j
X((F(t)) R (n))
G((o) & (y))
(!(i)) & (G(!(h)))
G((!(s)) U ((b) & (!(s))))
X(G(v))
(g) & ((l) R (j))
o
X(F(i))
G((n) & (p))
(G(!(a))) U ((!(y)) & (G(!(a))))
(G(u)) & (X(o))
(X(!(a))) U ((p) & (X(!(a))))
X(G(p))
X((!(m)) U (!(c)))
c
(w) & (X((X(g)) R ((w) | (X(g)))))
(G(u)) & (F(k))
G((a) U ((a) & (!(m))))
G((m) & (X(u)))
(G(r)) U ((!(m)) & (G(r)))
G((!(h)) U ((!(a)) & (!(h))))
(G(i)) & (F(G(n)))
G((i) & (F(b)))
X((G(k)) U ((n) & (G(k))))
(G(y)) & (X(i))
(t) & (X((t) U (G(w))))
(!(g)) U ((!(g)) & (G(!(t))))
(!(q)) & (X(m))
((m) R (n)) R ((y) | ((m) R (n)))
X(F(s))
(p) & (F(!(i)))
(!(u)) & (F(w))
(r) & (v)
G(i)
X(G((d) U ((d) & (w))))
(a) & (!(h))
X((b) R (j))
(!(f)) & (F(g))
G(!(i))
X(X(o))
G(q)
G((i) & (X(h)))
G(!(d))
((e) | (j)) R (c)
(!(n)) U (G(!(l)))
(G(p)) U ((!(k)) & (G(p)))
X((y) & (X((z) R ((y) | (z)))))
(g) R (!(n))
X(X(G(y)))
(G(n)) & (F(q))
X(G(!(b)))
(G(k)) U ((!(j)) & (G(k)))
(h) & ((z) U (b))
(!(t)) & (G(!(s)))
F((G(q)) & (F(m)))
((u) U (v)) U ((h) & ((u) U (v)))
(f) & ((p) U ((p) & (y)))
X((j) R (X(y)))
(G(f)) & (F(r))
G((!(n)) & (x))
X((l) & (y))
(!(b)) U ((!(b)) & (x))
(v) & (X(F(a)))
G(u)
(!(s)) & (F(!(y)))
(G(m)) R (!(b))
G((x) & (X(w)))
(G(!(o))) U ((r) & (G(!(o))))
(b) & (u)
(!(j)) & (w)
(G(k)) U ((!(i)) & (G(k)))
(G(x)) & (F(m))
G((k) & (X(n)))
F(G(g))
(j) R (X(X(v)))
(t) & (X((t) U (!(s))))
F((G(l)) & (F(j)))
(G(!(c))) U ((!(f)) & (G(!(c))))
X(g)
X(G(!(a)))
(u) & (G(r))
(o) & (G(F(w)))
G((G(q)) U ((v) & (G(q))))
(G(z)) R (!(q))
X(G((a) & (f)))
G((v) & (X((v) U (u))))
F((f) & (G(b)))
(l) & (F(j))
(z) U ((z) & ((b) R (j)))
(!(r)) & (X(f))
(!(u)) & (F(!(v)))
(G(y)) & (F(G(t)))
(r) & ((y) R (d))
(G(l)) & (F(G(s)))
(F(u)) U (G(f))
(!(d)) & (X((!(x)) R ((!(d)) | (!(x)))))
(k) & (w)
(e) U ((e) & (i))
(G(b)) & (F(v))
G(!(u))
X((v) & (G(y)))
G((!(j)) U ((f) & (!(j))))
(a) U ((a) & (g) & (q))
(!(b)) R (F(!(v)))
G(r)
X(e)
(l) R ((e) & (j))
X((r) R (F(y)))
X((X(b)) U ((c) & (X(b))))
F(G(b))
X(G(x))
(!(f)) & (F(s))
(!(t)) R (X(!(b)))
(m) U ((m) & (t))
X(F(!(i)))
(j) U ((j) & ((h) U (c)))
((t) U (m)) R (u)
((h) & (y)) U ((b) & (h) & (y))
(h) & (X(!(g)))
(j) & ((h) U ((b) & (h)))
G((v) U ((v) & (!(z))))
(d) U ((d) & (G(u)))
G((t) & (v))
(!(h)) & (G(j))
q
(!(l)) & (X(!(e)))
X(G(!(p)))
X((r) & (s))
(e) U ((e) & (l))
G((d) & (x))
G((s) U ((s) & (x)))
(X(o)) & (F(l))
(G(q)) & (F(G(g)))
(G(l)) & (F(j))
(g) U ((g) & ((i) | (s)))
F((!(d)) & (!(p)))
(r) R ((q) | (r))
X((i) R ((i) | (x)))
(X(m)) & (F(b))
k
(x) U ((x) & ((x) U (a)))
(r) & (X((r) U (X(n))))
X((G(j)) U ((y) & (G(j))))
(G(j)) & (F(q))
F(z)
X((w) & (G(u)))
(G(p)) R (q)
(p) R (z)
X(X(X(G(p))))
((s) | (y)) R (l)
(b) U (X(G(x)))
((i) U ((i) & (o))) U ((x) & ((i) U ((i) & (o))))
G((c) & (s))
X((k) & (F(e)))
(y) & (X(!(b)))
(!(q)) R (!(s))
G(!(s))
(e) & (F(!(o)))
(X(h)) & (F(q))
(c) & ((s) | (w))
((v) & (z)) U ((j) & (v) & (z))
G((z) U ((z) & (G(a))))
G((i) & (!(o)))
G((!(f)) & (!(g)))
(n) & (X((!(q)) R ((n) | (!(q)))))
X((o) & (X((o) U (s))))
((c) R (t)) U ((v) & ((c) R (t)))
(z) & ((v) R (p))
X(F(!(f)))
X((!(y)) R (!(u)))
G((b) & (v))
(!(y)) & (F(!(h)))
X(G(t))
G(F(s))
(!(x)) & (G(!(p)))
(j) & (F(e))
(r) U ((r) & ((j) U ((j) & (k))))
!(a)
(G(!(b))) U ((!(s)) & (G(!(b))))
(!(n)) & (F(q))
(G(y)) & (F(G(d)))
(h) U ((h) & ((m) U ((m) & (o))))
r
(g) & (G(q))
(m) R ((r) U ((d) & (r)))
F((G(j)) R (w))
F(G(d))
(G(h)) R (i)
(l) & (X(G(m)))
G((!(n)) U ((!(n)) & (!(v))))
(j) R ((a) & (c))
((l) & (y)) U ((l) & (p) & (y))
X((X(i)) U ((u) & (X(i))))
(G(!(b))) U ((!(s)) & (G(!(b))))
(G(t)) & (F(y))
(s) & ((l) R (c))
(X(c)) U (G(c))
(t) & (G(a))
(F(q)) U (X(b))
G(!(w))
(l) & ((t) R ((j) | (t)))
(G(r)) & (X(x))
(u) U ((u) & (G(!(m))))
(G(!(b))) U ((!(s)) & (G(!(b))))
(r) & ((q) U (f))
((g) U ((g) & (v))) R (m)
(j) U ((f) & (j))
F((i) & (F(f)))
G((e) & (k))
(y) & ((b) U ((b) & (n)))
(p) U ((p) & (z))
((d) R ((d) | (k))) U ((d) & ((d) R ((d) | (k))))
X(G((o) & (x)))
(G(t)) & (X(p))
X(!(e))
(d) & (X(G(n)))
(F(n)) & (X(m))
(m) U ((m) & ((a) R (u)))
F(G(z))
(o) R ((i) U ((i) & (k)))
F(G(k))
G((i) & (X(c)))
(G(p)) & (X(z))
G((c) & (m))
(X(f)) & (G(h))
G((a) & (w))
(!(v)) & (F(h))
G((g) & (w))
G((!(r)) & (!(x)))
(k) & (G(i))
(o) & ((x) U ((k) & (x)))
((m) U ((m) & (p))) R (j)
(X(!(z))) U ((!(l)) & (X(!(z))))
X(G(l))
(G(h)) U ((k) & (G(h)))
(i) R ((s) & (y))
(q) R ((k) & (u))
(G(!(h))) R (g)
(g) R (X(!(p)))
(!(r)) & (X(a))
((g) U ((g) & (p))) U (j)
v
(c) & (x)
(G(!(o))) R (!(g))
X((F(o)) R (x))
G((f) & (!(t)))
X((G(e)) U ((z) & (G(e))))
w
(m) & ((v) U (x))
G((c) & (l))
(w) & (G(F(m)))
(x) & (X(G((x) | (G(w)))))
X((u) U ((!(l)) & (u)))
(G(j)) U ((X(c)) & (G(j)))
X((p) & (F(z)))
X(!(n))
(b) R (!(k))
b
G(F((b) & (r)))
(e) | (G(s))
(o) & (x)
(X(f)) & (G(n))
(F(h)) & (G(g))
G(v)
(u) & ((v) R (p))
F(G(x))
G(F((l) & (x)))
G((!(o)) U ((k) & (!(o))))
G(F(p))
(G(k)) R (F(v))
(d) U ((d) & ((h) | (o)))
(!(z)) & (G(k))
G(b)
(G(j)) & (F(k))
X((a) & (G(t)))
X((f) R (u))
X(G((f) & (y)))
X(G((i) U ((c) & (i))))
X((c) | (G(r)))
X((!(k)) & (!(l)))
(G(i)) & (F(G(n)))
(c) & ((w) U (y))
i
(s) R ((r) | (s))
X(G(d))
F(G(a))
G((!(g)) & (y))
(G(q)) & (F(G(g)))
(f) & ((p) U ((p) & (y)))
(!(o)) & (X((c) R ((c) | (!(o)))))
(G(z)) U ((!(q)) & (G(z)))
(q) U ((f) & (q) & (u))
(n) & (p) & (q)
X((v) U (G(y)))
(a) & ((g) U (b))
(F(!(x))) R (j)
X((b) U (X(y)))
(y) U ((y) & ((s) R ((i) | (s))))
(!(n)) & (F(p))
F(G(!(j)))
(G(x)) U ((!(d)) & (G(x)))
X((G(f)) U (a))
G((v) & (X(f)))
G((p) & (F(j)))
X((b) U ((b) & (!(r))))
(G(F(r))) R (o)
X((p) U ((p) & (G(f))))
G((!(k)) U ((a) & (!(k))))
(z) & (G(y))
(G(n)) U ((!(h)) & (G(n)))
(G(h)) U ((!(f)) & (G(h)))
G((X(f)) U ((s) & (X(f))))
X(F((g) & (t)))
G(F(q))
G((!(f)) & (v))
(G(r)) & (X(a))
G((!(w)) U ((n) & (!(w))))
(s) & (F(!(y)))
(n) & (X(F(h)))
X(G(s))
G((!(j)) & (!(r)))
X((r) & (G(p)))
X((a) U ((a) & (s)))
G((i) & (F(b)))
(F(q)) R (X(e))
(n) & (F(!(t)))
(l) & (X(F(i)))
G((!(j)) U (!(g)))
G((!(a)) & (b))
G(F(u))
X(G(j))
(G(n)) U ((!(h)) & (G(n)))
(x) | (G(l))
(q) U ((q) & ((c) R (h)))
(X(G(p))) U ((l) & (X(G(p))))
G((f) & (!(t)))
G((i) & (X(h)))
X((c) R (X(g)))
G(!(f))
(f) U (G(d))
(G(r)) & (X(t))
(F(n)) & (G(x))
X((!(y)) U (q))
(y) & ((p) R (c))
(G(y)) & (X(i))
(G(i)) & (F(G(n)))
F(G(o))
G((m) & (X(u)))
G(c)
(!(z)) & (F(k))
G(!(v))
G((!(m)) & (r))
G(!(q))
(y) R (m)
F(G(q))
F(G(!(y)))
(G(l)) & (F(h))
(v) & ((c) U (i))
(!(i)) & (!(k))
G((!(f)) U (!(g)))
(!(r)) & (F(e))
G(!(l))
F(!(a))
F(G(y))
(g) R (a)
F((k) & (G(F(n))))
(o) R (X(X(f)))
G((o) & (y))
(X(f)) & (F(x))
(i) & (F(!(q)))
(X(f)) & (G(h))
G((G(b)) U ((h) & (G(b))))
(u) & (X((u) U (X(u))))
(e) & ((w) R ((b) | (w)))
(h) U ((h) & (k))
F(G(r))
(r) U ((r) & (z))
(t) & ((u) R (i))
((t) U (y)) U (q)
(g) R ((c) U (r))
(!(w)) & (F(!(a)))
F((G(j)) & (F(e)))
!(g)
(G(!(q))) U ((f) & (G(!(q))))
X((o) & (G(w)))
(G(v)) & (F(G(p)))
((q) | (x)) R (e)
(!(g)) & (G(k))
F(t)
X((!(m)) & (p))
(!(n)) & (G(f))
(!(c)) U ((!(c)) & (G(t)))
X(G(!(y)))
(G(r)) U ((G(r)) & (X(a)))
((i) U ((i) & (o))) U ((x) & ((i) U ((i) & (o))))
(c) & (u)
(g) & (X(F(b)))
(u) U (w)
G((c) & (s))
!(y)
G((!(a)) & (b))
(G(n)) & (F(q))
(r) U ((r) & ((a) U (l)))
(c) & (X(!(b)))
G((!(m)) & (r))
X(G(r))
X(F(h))
F(G(n))
(!(x)) & (G(!(p)))
(x) & ((h) R ((f) | (h)))
G((!(m)) & (r))
((v) U (g)) R (s)
F((v) & (X(F(q))))
(x) & ((g) U ((e) & (g)))
G(!(t))
(l) & ((a) R ((a) | (s)))
(v) & (X(F(m)))
X(G(z))
(G(!(q))) U ((!(n)) & (G(!(q))))
F(y)
(k) U ((k) & (G(f)))
(j) & (G(v))
(f) U ((g) U (b))
(s) U ((s) & ((h) U ((h) & (k))))
(h) & (G(F(q)))
(w) U ((w) & (G(n)))
(F(q)) R (X(l))
(F(h)) & (G(g))
(r) U (G(o))
X((G(h)) U ((t) & (G(h))))
(f) & (X(F(p)))
G(F(a))
(q) R ((e) & (v))
(h) & (o) & (y)
G(!(n))
X(F(w))
(F(i)) U (G(s))
X((z) & (X((z) U (v))))
(l) & (X(!(m)))
(G(l)) & (F(h))
G((c) & (m))
G(z)
(h) U (X(!(z)))
X(G((p) & (t)))
(d) & (X((d) U (G(b))))
G((b) & (v))
(!(m)) U (G(m))
(G(b)) & (F(v))
(G(p)) & (X(w))
G(F(!(i)))
(z) U ((w) U ((g) & (w)))
(g) R ((g) | ((i) & (u)))
((b) U ((b) & (d))) U ((o) & ((b) U ((b) & (d))))
G(!(s))
(w) & ((p) U (t))
X(X(G(!(o))))
(!(r)) & (X(k))
F(G(m))
((c) & (t)) U ((c) & (t) & (u))
(G(s)) | (G(j))
(F(d)) R (F(x))
F(g)
X(G((h) U (m)))
F((g) & (!(q)))
(X(w)) U ((!(z)) & (X(w)))
G((c) & (s))
(X(g)) & (F(p))
(a) U ((a) & ((d) R (f)))
(!(o)) & (F(!(u)))
F(c)
(!(c)) & (X(!(d)))
F((m) & (G(o)))
(c) & (F(G(k)))
(g) U ((g) & (G(i)))
(o) & ((m) U (c))
F((b) & (G(h)))
(d) & (X(F(l)))
X(G(i))
(G(k)) U ((!(c)) & (G(k)))
(!(m)) & (X(e))
(k) & (u)
(!(y)) & (G(f))
X(!(t))
G((v) & (X(t)))
(o) & (X((o) U (!(m))))
(!(d)) & (G(!(v)))
(G(q)) & (F(G(g)))
F((l) & (F(k)))
((t) R ((a) | (t))) U ((i) & ((t) R ((a) | (t))))
(p) U (X(G(x)))
(G(x)) & (F(s))
G((!(f)) & (!(g)))
(b) R (X(X(t)))
(a) U (X(G(c)))
G((q) & (F(e)))
(G(k)) R (X(x))
X(G(a))
(l) & ((f) R (p))
G((s) U ((s) & (x)))
X((h) & (w))
(!(f)) & (X((h) R ((!(f)) | (h))))
(b) U ((b) & ((j) | (y)))
(l) R ((e) & (j))
(c) & (G(!(i)))
(d) & (X((d) U (G(q))))
(w) R (X(!(d)))
(G(p)) & (X(w))
G((f) & (!(t)))
G((d) U ((d) & (!(o))))
G(!(d))
(F(h)) & (G(g))
(!(s)) & (X((m) R ((m) | (!(s)))))
(!(o)) & (G(!(z)))
X(F((d) & (k)))
G((o) & (y))
(o) & (t) & (z)
(F(p)) R (!(s))
X(X(G(!(k))))
(u) U ((i) & (u))
(h) | ((a) & (g))
(G(j)) & (F(q))
F(G((f) & (w)))
F(G((b) & (m)))
(c) & (d) & (m)
X((g) R (p))
(G(!(w))) U ((!(g)) & (G(!(w))))
(X(G(a))) U ((z) & (X(G(a))))
(G(!(a))) U ((!(y)) & (G(!(a))))
(F(i)) R (X(e))
X((X(r)) U ((t) & (X(r))))
(u) R (p)
G((!(f)) & (!(g)))
(g) | ((i) & (p))
(!(w)) & (F(g))
G(!(r))
(k) & (X((k) U (!(l))))
(a) & (X((a) U (G(d))))
X((w) U (k))
X(F(p))
G((!(a)) U (!(q)))
G(!(c))
G((m) & (X(u)))
(!(l)) & (G(x))
X(G((u) U (z)))
(j) U ((j) & ((u) R (l)))
(G(!(v))) U ((a) & (G(!(v))))
(j) | (X((!(e)) U ((!(e)) & (j))))
X((!(r)) U (x))
G(d)
(r) & (w)
(f) R ((a) U ((a) & (t)))
F(!(c))
X((G(e)) U ((t) & (G(e))))
(j) & (G(v))
G(y)
(!(f)) & (G(k))
(G(b)) & (F(c))
(a) U (X(!(b)))
(m) U (X(G(h)))
X(X(G(!(q))))
(o) & (t) & (u)
(G(j)) & (F(q))
(k) R ((b) U ((b) & (i)))
(F(G(o))) U (u)
(G(!(c))) R (!(d))
(X(m)) & (F(b))
(z) & ((e) R (t))
(!(j)) R (X(!(m)))
F((G(l)) & (F(j)))
G((k) U ((k) & (G(z))))
(F(z)) & (X(x))
(X(q)) | (G(i))
(b) & ((h) R (d))
X(G((i) & (t)))
(G(!(v))) R (i)
(!(k)) & (G(!(t)))
G(!(s))
X(G(x))
(!(q)) & (X(!(x)))
(u) U ((u) & (G(!(m))))
((h) U ((g) & (h))) U ((w) & ((h) U ((g) & (h))))
F(G((b) & (z)))
G(r)
G((r) U (!(x)))
(s) & (X(G(b)))
(d) & (X((!(z)) R ((d) | (!(z)))))
F((a) & (G(s)))
G((a) & (w))
G((c) & (s))
((e) R (r)) R (f)
(F(s)) R (X(b))
(X(f)) & (G(n))
X((z) U ((!(n)) & (z)))
X(X((h) & (q)))
(o) & (X(G((o) | (G(w)))))
(G(!(k))) R (n)
X((i) U (X(i)))
((w) R ((r) | (w))) R (f)
X(F((h) & (i)))
(X(G(p))) U ((l) & (X(G(p))))
X(G((a) U (n)))
G(m)
(k) & (X(X(p)))
(z) & ((m) | (y))
G(e)
G((!(n)) & (x))
(d) | ((w) & (x))
(z) U ((r) & (x) & (z))
(!(t)) & (F(r))
X(F(l))
!(q)
X((g) U ((g) & (G(f))))
X(X((b) U ((b) & (j))))
G((u) & (X((u) U (r))))
X(!(x))
(G(t)) & (X(p))
X(G(m))
F(!(e))
G(b)
(!(k)) & (G(!(t)))
X(F(c))
G(l)
F((G(w)) & (F(f)))
X(F(m))
X(X((w) R (l)))
(G(a)) | (X(n))
(i) U ((i) & ((r) R (o)))
G(z)
G(!(i))
G((!(p)) U (q))
(G(r)) & (X(x))
(!(h)) U (G(d))
X((X(z)) U ((j) & (X(z))))
G((G(t)) U ((d) & (G(t))))
X((k) & (F(r)))
F(m)
(X(g)) & (F(p))
((e) R (x)) U ((j) & ((e) R (x)))
X((o) R (X(r)))
(o) & ((f) U ((d) & (f)))
(F(h)) & (G(g))
(F(!(o))) R (!(r))
G((!(w)) U ((!(e)) & (!(w))))
F((e) & (F(G(u))))
(F(!(n))) R (a)
(G(x)) R (!(n))
(!(h)) & (X((!(z)) R ((!(h)) | (!(z)))))
(X(!(c))) U ((a) & (X(!(c))))
(y) & (F(!(l)))
(f) U (G(j))
(i) & (X(G(q)))
G((m) & (X(u)))
G((!(j)) U ((f) & (!(j))))
!(k)
(!(j)) & (X((v) R ((!(j)) | (v))))
(!(y)) & (G(f))
G(!(g))
(!(z)) U (G(l))
(F(h)) U (!(q))
(r) U ((r) & ((o) U (e)))
(b) & (X(!(n)))
(G(!(x))) U ((i) & (G(!(x))))
(h) & ((n) | (s))
X((!(f)) U (!(g)))
(G(l)) U (!(z))
(z) & (X(X(t)))
(G(v)) & (F(G(p)))
G((m) & (X(u)))
G(a)
(e) & (X(!(w)))
n
(!(e)) & (X((l) R ((!(e)) | (l))))
((b) & (u)) U (q)
(x) & (G(!(c)))
X(G(w))
(X(f)) & (G(n))
G(w)
(p) & ((s) U (f))
(d) R ((q) U (u))
(i) & (G(F(a)))
(G(y)) & (F(G(d)))
X((G(k)) U ((g) & (G(k))))
G(z)
(g) & ((q) R (y))
(n) | (X((G(d)) U ((n) & (G(d)))))
(h) & (X(G(b)))
(!(u)) | (X((!(r)) U ((!(r)) & (!(u)))))
X((v) & (G(l)))
(X(f)) & (G(n))
(G(l)) & (F(j))
(!(d)) & (G(!(h)))
(G(!(q))) U ((f) & (G(!(q))))
G((!(k)) U ((a) & (!(k))))
F(G(i))
X(G((k) & (u)))
G((c) & (l))
X(X((m) R (p)))
(q) U ((q) & (t))
X(G((n) U (d)))
(G(m)) & (F(G(j)))
((x) | (y)) R (m)
(i) R ((i) | ((m) R (f)))
F(G(c))
G((!(f)) & (v))
(n) R (v)
(X(i)) & (F(y))
(w) U (G(f))
G((t) & (F(r)))
F(a)
X((o) & (G(w)))
F((x) R (g))
(q) R ((k) & (u))
G((d) U ((d) & (!(o))))
G((j) | (G(q)))
(!(v)) & (X(v))
G((!(r)) & (!(x)))
(F(!(a))) R (m)
(G(!(a))) U ((!(y)) & (G(!(a))))
((g) U (x)) U ((i) & ((g) U (x)))
F(!(f))
G((x) & (X(w)))
y
G((!(r)) & (!(x)))
(o) & ((b) U (u))
(x) | ((k) R (t))
F(G(t))
X((t) R (X(x)))
(!(o)) U (G(!(l)))
F((F(p)) & (X(d)))
X(X(G(!(w))))
((m) & (q)) U ((a) & (m) & (q))
(!(l)) & (X((!(l)) U (v)))
X(G((g) U ((g) & (r))))
F(G(u))
G((e) & (k))
(m) U ((m) & (t))
X((s) & (F(o)))
(d) & (!(n))
G((!(g)) & (y))
(!(q)) U ((!(q)) & (G(!(i))))
((c) R (o)) U ((e) & ((c) R (o)))
(j) U ((j) & (G(!(k))))
G(!(f))
(c) & (n)
((y) R (n)) R (q)
((f) & (z)) R (n)
(!(h)) & (G(j))
G((s) U ((s) & (x)))
X(G((h) U ((h) & (o))))
!(i)
(G(c)) U (G(n))
(X(!(p))) U ((v) & (X(!(p))))
G((n) & (p))
G(s)
(i) & ((j) U (q))
(!(x)) & (G(!(p)))
X((r) R (i))
(p) & ((m) | (r))
X(G((q) & (t)))
((f) R ((f) | (t))) R (z)
(r) & (v)
(u) & (v)
G((l) | (G(b)))
(c) & ((o) R (g))
(!(q)) & (!(t))
G((v) U ((v) & (!(z))))
F(r)
X(G((a) U (n)))
X((!(g)) & (!(o)))
G((z) U ((!(a)) & (z)))
(G(g)) U (G(a))
X(X((i) & (k)))
(a) & (F(G(w)))
(F(G(e))) R (s)
(!(t)) U ((!(t)) & (G(f)))
(c) | ((l) & (m))
(o) R ((u) R (i))
X(G(f))
(X(f)) & (G(o))
((o) | (t)) U (l)
(d) R (a)
(m) U ((m) & ((t) R ((l) | (t))))
(G(k)) & (F(r))
(G(d)) U (X(m))
(G(!(v))) U ((a) & (G(!(v))))
(x) & (G(!(c)))
G((!(w)) U ((n) & (!(w))))
G((!(j)) U ((f) & (!(j))))
(s) & (X(!(l)))
(t) R (l)
(p) & ((j) U (l))
G(!(d))
G((i) & (!(o)))
G((t) & (v))
(F(q)) U (!(l))
(e) & (F(m))
(v) U (G(s))
(G(y)) | (G(h))
(G(!(e))) R (f)
(G(l)) & (F(j))
(s) R ((b) R (k))
G((m) & (X(u)))
G((h) & (X((h) U (s))))
x
X(G(!(l)))
((a) | (q)) R (y)
(r) & (z)
(!(v)) & (F(p))
G(o)
!(m)
F((n) & (F(!(i))))
G((c) & (l))
X(G(t))
(!(c)) & (X(t))
G((d) & (x))
(f) & (n) & (v)
(G(f)) & (F(r))
(G(p)) & (X(z))
G(m)
(!(g)) & (G(k))
(m) | (X((X(v)) U ((m) & (X(v)))))
X((a) & (F(t)))
G(k)
(d) & (X((d) U (G(b))))
(G(z)) U ((!(q)) & (G(z)))
G((v) & (X(t)))
(z) U ((u) & (z))
X((v) & (G(y)))
(g) & (F(e))
G((b) | (G(f)))
G((m) & (X(u)))
F((c) & (G(p)))
X((n) R (F(b)))
!(n)
(x) R ((e) R (k))
(s) U ((k) R (r))
G((!(f)) & (!(g)))
(e) & (g) & (v)
G((c) & (X((c) U (o))))
G(F((r) & (s)))
X((a) & (e))
G((c) & (m))
F(G(!(n)))
(X(G(a))) U ((z) & (X(G(a))))
G((a) & (w))
X(G(!(o)))
(m) & (X((!(k)) R ((!(k)) | (m))))
(!(v)) & (X((j) R ((j) | (!(v)))))
(p) R (!(k))
(!(z)) R (l)
(F(n)) & (G(x))
(!(j)) & (F(!(m)))
G((!(r)) & (!(x)))
X((!(m)) U (n))
(n) & (o) & (r)
(F(y)) U (G(c))
d
F(G(e))
(F(x)) U (!(r))
h
(X(a)) | (G(j))
(q) R ((z) R (l))
F((a) & (u))
((f) & (s)) U (z)
(G(!(c))) U ((!(f)) & (G(!(c))))
G((o) & (y))
X(F((j) & (y)))
(t) R ((f) U ((e) & (f)))
X(X(f))
(G(!(o))) U ((t) & (G(!(o))))
(G(!(q))) U ((f) & (G(!(q))))
(p) U ((p) & ((m) R (x)))
G((!(j)) & (!(r)))
G((!(f)) & (v))
(G(j)) & (F(k))
(l) R (e)
X((y) | (G(s)))
G((q) & (F(e)))
(x) & (F(!(x)))
G((k) U ((j) & (k)))
(X(d)) U ((!(u)) & (X(d)))
G((a) & (w))
G((d) U ((d) & (!(o))))
G(!(m))
(G(!(b))) U ((!(s)) & (G(!(b))))
G((a) & (w))
(h) & ((f) | (l))
(u) U ((u) & ((m) R ((h) | (m))))
(s) R (x)
G((a) & (w))
(G(p)) & (X(w))
G((!(m)) & (r))
G((v) & (X((v) U (u))))
(p) & ((t) R ((j) | (t)))
(G(b)) & (F(v))
(y) U ((y) & ((o) U ((d) & (o))))
(n) & (p) & (q)
(x) & (F(m))
(!(m)) U ((!(m)) & (G(p)))
(s) U ((s) & ((s) U (k)))
(o) R (X(X(k)))
((f) | (o)) R (i)
(G(w)) R (F(t))
G(h)
G(!(l))
(F(t)) U (G(j))
(G(e)) U (g)
G((!(j)) & (!(r)))
X((a) & (G(t)))
(p) & ((e) R ((e) | (f)))
(G(i)) U (!(r))
(G(p)) U ((!(k)) & (G(p)))
G((!(a)) & (b))
(F(a)) & (X(n))
(!(o)) U (G(!(l)))
((v) & (z)) R (k)
!(w)
(p) & (F(!(t)))
(c) U ((c) & ((d) | (g)))
X((!(o)) U ((!(e)) & (!(o))))
(c) & (r)
(!(x)) & (X((!(x)) U (u)))
(h) & ((n) R (m))
(l) U ((l) & (G(!(e))))
X(n)
(d) U ((d) & ((a) U (x)))
(F(!(s))) R (j)
G(F((e) & (m)))
X((!(s)) U ((b) & (!(s))))
(d) | ((n) U ((h) & (n)))
(z) & (G(y))
(G(s)) U ((!(r)) & (G(s)))
(l) R ((e) & (j))
(n) & (r)
F((!(n)) & (F(g)))
(G(e)) & (F(h))
G((o) & (y))
G((z) U ((!(a)) & (z)))
((d) R ((d) | (q))) R (u)
F(G(!(w)))
X((!(n)) & (!(p)))
(G(!(b))) U ((!(s)) & (G(!(b))))
((y) U ((v) & (y))) U (t)
(!(r)) & (!(v))
(a) & (F(G(z)))
G((n) | (F(g)))
(F(c)) & (F(q))
X(F((l) & (m)))
F((!(h)) & (!(s)))
(!(g)) R (!(d))
(G(k)) U ((!(c)) & (G(k)))
(b) & (f) & (u)
X((i) | (x))
(F(p)) R (!(i))
(G(r)) R (!(d))
X((G(e)) U ((z) & (G(e))))
((v) U ((s) & (v))) R (j)
G((!(k)) U ((a) & (!(k))))
((l) U ((l) & (n))) U (u)
G(y)
G(!(j))
!(a)
G((q) & (F(u)))
((j) R (r)) U ((n) & ((j) R (r)))
X((F(u)) R (q))
G((!(n)) & (x))
(w) & ((q) U ((j) & (q)))
F(G((z) U (b)))
((a) U ((a) & (y))) U ((x) & ((a) U ((a) & (y))))
G((i) & (!(o)))
X((!(s)) & (!(t)))
G((n) & (p))
G((h) & (X((h) U (s))))
(!(m)) R (X(p))
(G(l)) & (F(h))
(G(r)) & (X(a))
(d) & (e) & (n)
((d) U (k)) R (w)
(f) & (n)
X((!(u)) R (!(w)))
X((X(k)) U ((o) & (X(k))))
G(!(u))
(z) & ((n) U (j))
(F(G(y))) R (t)
(G(z)) U ((!(q)) & (G(z)))
(g) U ((g) & ((d) U ((d) & (o))))
(l) U ((b) & (l) & (u))
G((o) & (y))
(s) R ((u) R (c))
G((z) | (X((l) U ((l) & (z)))))
X(G(!(x)))
(G(s)) U ((!(r)) & (G(s)))
(o) U ((j) & (l) & (o))
G(d)
X((t) & (X((m) R ((m) | (t)))))
(!(g)) & (F(!(c)))
G((!(m)) & (r))
(G(k)) U ((!(c)) & (G(k)))
G((c) & (l))
G((j) & (F(c)))
(v) & ((k) U (c))
G(t)
(!(v)) & (F(y))
(G(m)) | (G(u))
X((!(n)) & (!(p)))
X((G(a)) U ((k) & (G(a))))
(o) & (t) & (z)
F(G((f) & (w)))
(j) U ((j) & (y))
G((v) & (X(f)))
((a) & (h)) U (y)
(!(n)) R (!(w))
(s) & (X(G((s) | (G(f)))))
(G(!(v))) R (m)
(h) & (X(G((h) | (G(j)))))
a
(!(r)) & (X(f))
(k) & (!(n))
(k) & (F(!(g)))
(k) & ((d) U (n))
(F(y)) R (!(p))
G((G(t)) U ((d) & (G(t))))
(k) U ((k) & (G(f)))
(!(c)) U ((!(c)) & (G(n)))
(y) & (G(!(e)))
(G(l)) & (F(G(s)))
((p) R (g)) U ((o) & ((p) R (g)))
(r) R ((r) | ((t) R (y)))
((p) R ((c) | (p))) U (a)
G((n) & (p))
((c) & (p)) R (v)
(k) & (X(F(f)))
X(F((k) & (y)))
(k) U (G(!(n)))
(!(k)) & (X((x) R ((!(k)) | (x))))
G((c) & (m))
(i) & ((e) | (y))
(G(!(p))) R (t)
((b) & (r)) R (e)
(o) & (t) & (z)
X((u) U (c))
(G(t)) & (F(y))
(!(b)) U (X(u))
G((n) & (p))
F((b) & (F(v)))
(!(n)) & (G(f))
(!(c)) U ((!(c)) & (!(q)))
(d) & (F(G(x)))
G((t) & (F(r)))
!(f)
(X(f)) & (G(h))
G((c) U ((c) & (k)))
(l) & (X(G(m)))
G((b) & (v))
(u) & (G(r))
X((!(u)) U ((!(u)) & (z)))
(m) & (u)
(z) U ((z) & ((o) | (x)))
G((d) & (x))
G((u) & (X((u) U (r))))
(X(f)) & (F(m))
((p) & (s)) R (n)
G((c) & (l))
G((l) & (!(n)))
((o) & (s)) U ((o) & (s) & (u))
G((!(g)) & (y))
G((s) U ((s) & (x)))
(G(!(o))) U ((t) & (G(!(o))))
F((G(n)) R (f))
(v) R ((d) U ((d) & (i)))
G(!(y))
G((G(c)) U ((n) & (G(c))))
(!(y)) & (X((p) R ((p) | (!(y)))))
(X(o)) & (F(l))
(!(d)) & (X(!(i)))
u
((d) | (f)) R (h)
(h) & ((a) U ((a) & (i)))
(e) & (G(!(v)))
(!(w)) U ((!(m)) & (!(w)))
X((!(e)) R (!(b)))
(G(y)) & (F(G(t)))
(v) R ((m) & (o))
(g) U ((g) & ((n) U (k)))
G(F((c) R (d)))
G((o) | (G(r)))
G(!(j))
F((m) & (F(G(k))))
G((!(w)) U ((n) & (!(w))))
G(l)
G((h) & (y))
(x) R (X(!(o)))
X((!(w)) U ((!(l)) & (!(w))))
(w) & (X(!(o)))
G(u)
G(!(f))
(G(u)) & (F(k))
(F(z)) & (F(p))
(G(!(s))) R (y)
G(g)
G(e)
(b) & ((q) U ((o) & (q)))
X((G(s)) U (r))
G((t) & (v))
(G(h)) U ((!(f)) & (G(h)))
l
F(G(l))
G((!(j)) U ((f) & (!(j))))
(!(x)) & (G(!(p)))
X(u)
(c) & (G(!(i)))
(f) & (X(X(u)))
(F(w)) U (X(z))
(F(d)) U (r)
((k) U ((b) & (k))) U (i)
(m) U ((h) & (m))
(c) U (G(z))
X((d) & (G(j)))
(q) & ((c) U (b))
(n) & (o) & (p)
(l) & (F(!(v)))
(!(b)) U ((!(b)) & (x))
(z) & (G(y))
(G(d)) & (X(c))
G((G(c)) U ((n) & (G(c))))
F(s)
(y) & (X(F(o)))
(F(i)) R (!(o))
G((c) & (s))
(G(h)) U ((k) & (G(h)))
F(G(v))
G(e)
F((a) & (!(h)))
X((p) U ((o) & (p)))
G(F((b) & (r)))
G((!(o)) & (!(y)))
X((i) & (F(u)))
X(G(l))
(c) & (G(!(i)))
F(!(i))
G(!(d))
G(e)
((a) U ((a) & (f))) U ((o) & ((a) U ((a) & (f))))
(d) U ((d) & ((a) U (x)))
G((c) & (l))
F(!(h))
F(G((a) & (s)))
(w) U ((m) & (w))
F((X(u)) & (F(x)))
(G(F(q))) R (t)
(G(!(g))) U ((!(i)) & (G(!(g))))
G(F((j) & (q)))
F((F(p)) & (X(d)))
(z) & ((l) | (t))
(p) & (x)
(!(q)) & (F(!(g)))
((g) U ((g) & (w))) R ((j) | ((g) U ((g) & (w))))
((y) R ((i) | (y))) U ((q) & ((y) R ((i) | (y))))
G((!(z)) U ((!(y)) & (!(z))))
F(G((i) U (m)))
(m) U ((m) & (t))
(g) & (o) & (q)
(g) U ((g) & ((y) R (h)))
G((!(k)) U ((a) & (!(k))))
(e) | (X(G(p)))
(w) & (G(F(s)))
((v) R ((u) | (v))) U ((i) & ((v) R ((u) | (v))))
((b) & (d)) R (h)
G((e) U (!(b)))
(G(m)) & (F(G(j)))
G((c) U (!(a)))
(o) & (t) & (z)
G(i)
G(p)
G((!(f)) & (v))
(k) & (q) & (s)
(!(m)) U ((!(m)) & (!(z)))
(n) R ((i) | (n))
X(X(X(F(j))))
G(F((f) & (o)))
X((c) & (F(x)))
G((v) & (X(f)))
(G(f)) & (F(r))
(j) & ((y) R ((l) | (y)))
((o) U ((a) & (o))) R ((m) | ((o) U ((a) & (o))))
X((t) & (v))
G((!(j)) & (!(r)))
(!(d)) & (G(!(h)))
X(X(F(n)))
(q) & (G(F(i)))
(e) & (X(G(k)))
(G(d)) R (X(k))
(h) U (X(X(g)))
G((G(b)) U ((h) & (G(b))))
(G(!(a))) U ((!(y)) & (G(!(a))))
X((!(i)) R (v))
(a) | (X((!(l)) U ((a) & (!(l)))))
G((g) | (G(!(u))))
(q) & ((w) U (z))
(G(o)) | (G(h))
G((v) & (X(t)))
X(G(g))
G((l) & (!(n)))
(t) U ((t) & ((e) U (o)))
G((w) U ((!(h)) & (w)))
G((G(c)) U ((n) & (G(c))))
(c) & (G(!(i)))
(G(i)) & (F(G(n)))
F(G(!(q)))
X(F((f) & (u)))
(c) U ((c) & (f))
((h) R (w)) U ((e) & ((h) R (w)))
(G(l)) & (F(n))
(G(z)) U ((!(q)) & (G(z)))
(G(r)) & (X(t))
!(m)
X(a)
G((q) & (F(u)))
((h) R (w)) U ((e) & ((h) R (w)))
G((t) & (v))
(G(e)) & (F(h))
(u) R (x)
X(i)
(u) & ((v) R (p))
G((v) & (X(t)))
X(!(w))
(G(x)) U ((!(d)) & (G(x)))
(e) U ((l) R ((l) | (x)))
X((l) & (y))
G(F((u) R ((u) | (y))))
X(X(l))
(l) & (x)
X(X(G(h)))
F((G(j)) & (F(e)))
(!(y)) & (G(f))
G(!(n))
(g) R ((v) U (p))
(c) & ((o) R (g))
((d) R (h)) R (f)
G((c) & (m))
G((!(n)) & (x))
(G(t)) & (X(p))
(!(r)) & (X(a))
((h) U ((g) & (h))) U ((w) & ((h) U ((g) & (h))))
G(w)
(X(f)) & (G(n))
F((!(a)) & (!(g)))
(F(v)) & (X(p))
(G(d)) & (X(c))
(m) U ((m) & ((y) U (t)))
(F(y)) U (X(w))
(G(m)) & (F(G(j)))
(G(r)) | (G(b))
G((i) & (!(o)))
(!(s)) U (G(v))
X((!(u)) R (!(w)))
(t) & ((v) | (x))
(F(s)) U (X(g))
(G(r)) & (X(a))
(m) & (G(F(o)))
G((j) & (F(c)))
G(F((d) & (i)))
(!(b)) R (F(!(w)))
((v) U ((b) & (v))) R (a)
(G(z)) | (G(h))
((d) & (v)) R ((t) | ((d) & (v)))
G((!(k)) U ((a) & (!(k))))
(F(z)) & (X(x))
(G(p)) & (X(z))
F(G(j))
G((!(k)) U ((a) & (!(k))))
F((z) & (G(g)))
((i) & (z)) R ((v) | ((i) & (z)))
G((z) U ((z) & (G(a))))
(!(o)) U ((!(o)) & (G(t)))
(e) & (F(!(o)))
(!(v)) & (X(u))
(G(j)) & (F(q))
X(X(F(!(w))))
(z) & ((e) R (t))
G((h) & (y))
G((c) & (m))
(!(g)) U ((!(g)) & (G(!(t))))
G(w)
(!(n)) U (u)
(l) & ((r) U ((d) & (r)))
(!(k)) & (G(!(t)))
G(!(g))
G(s)
(G(y)) & (F(G(t)))
(p) U ((p) & (z))
(!(c)) R (X(x))
F((z) & (X(F(t))))
G((q) & (F(e)))
(f) R ((f) | ((j) & (o)))
(X(u)) | (F(s))
(G(!(x))) U ((i) & (G(!(x))))
(G(s)) U ((!(r)) & (G(s)))
F(h)
(t) U (v)
G(F(w))
(!(h)) & (G(j))
G(!(o))
X(t)
(z) R (X(F(x)))
(X(r)) U ((!(e)) & (X(r)))
G((h) & (y))
G(s)
X((!(j)) R (!(r)))
G((x) & (X(w)))
G((!(a)) & (b))
(G(l)) & (F(G(s)))
G((!(j)) & (!(r)))
(f) U ((f) & (u) & (x))
G((d) U ((d) & (!(o))))
(z) U ((z) & ((s) R (b)))
G((c) & (l))
X(F(f))
(l) U (j)
((k) U ((k) & (z))) R (t)
(p) & ((m) R ((m) | (q)))
(v) | (G(x))
X((h) U (m))
(!(z)) & (G(k))
(G(m)) & (F(G(j)))
G((b) & (v))
(G(z)) U ((!(q)) & (G(z)))
(G(j)) & (F(k))
G((e) & (k))
(k) & ((z) R ((l) | (z)))
G((!(o)) & (!(y)))
(!(d)) | (X((t) U ((!(d)) & (t))))
X((G(j)) R (o))
G((t) & (v))
(!(o)) U ((!(o)) & (G(t)))
G(a)
(e) & ((w) R ((b) | (w)))
((v) U ((b) & (v))) R (a)
(!(o)) & (G(!(z)))
(f) U ((f) & (G(!(i))))
(G(r)) U ((G(r)) & (X(a)))
((d) R ((d) | (q))) R (u)
G((y) | (X((a) U ((a) & (y)))))
X(G((h) U (d)))
G((o) | (G(f)))
G((u) | (G(i)))
G(c)
(g) | ((w) R (c))
G(!(s))
G((a) & (w))
(v) U ((v) & ((y) U (e)))
X(G(!(y)))
(p) & (X(G((p) | (G(g)))))
G((t) | (G(a)))
G((!(o)) & (!(y)))
(F(z)) & (F(p))
F((G(x)) & (F(w)))
(n) & ((b) R (s))
G((d) & (x))
(F(a)) & (X(s))
(G(z)) U ((!(q)) & (G(z)))
(G(u)) R (F(i))
(!(q)) & (!(t))
(G(l)) | (G(m))
X(X((t) & (u)))
((b) | (l)) U ((v) & ((b) | (l)))
(h) U ((h) & ((q) U ((k) & (q))))
G((!(j)) & (!(r)))
((a) R ((a) | (y))) U ((e) & ((a) R ((a) | (y))))
G((!(o)) & (!(y)))
(k) & (G(i))
G(y)
G((v) & (X(t)))
(G(r)) & (X(x))
(e) & (g) & (v)
G((c) & (l))
(X(f)) & (G(n))
F(!(y))
((d) U ((a) & (d))) U ((t) & ((d) U ((a) & (d))))
G(!(u))
(!(h)) & (X(v))
(F(q)) & (F(f))
X((!(z)) R (!(j)))
X((!(b)) R (!(f)))
G((h) & (y))
(!(e)) & (F(j))
G(t)
X(X(i))
X((q) & (!(r)))
(G(j)) & (F(k))
G((p) & (F(j)))
(e) | ((i) & (z))
F(!(o))
((o) & (s)) U ((o) & (s) & (u))
(X(!(a))) U ((l) & (X(!(a))))
(t) & ((p) U (q))
(n) & (X(F(h)))
G((c) & (l))
(G(d)) & (X(c))
(!(n)) & (G(f))
G((d) & (x))
X(w)
(q) U ((q) & ((h) U (e)))
G(e)
G(y)
F(G(!(m)))
G((b) & (v))
(p) & (X((p) U (!(d))))
F((c) & (X((c) U (r))))
X((G(h)) U ((t) & (G(h))))
(!(n)) & (G(f))
(G(g)) U ((!(o)) & (G(g)))
G((e) & (k))
(G(e)) & (F(h))
(F(m)) U (X(h))
G((!(q)) & (r))
G((n) & (p))
(!(n)) & (G(f))
G((v) U ((v) & (!(z))))
!(u)
(F(a)) & (X(n))
(G(x)) & (F(m))
(l) & (X((F(a)) R ((l) | (F(a)))))
(F(i)) U (G(g))
X((a) & (G(t)))
(G(j)) & (F(k))
G((c) & (m))
v
(q) R ((k) & (u))
(G(!(w))) U ((!(g)) & (G(!(w))))
X(!(q))
(q) R ((e) & (v))
(l) & ((r) U ((d) & (r)))
G(r)
X(F(!(l)))
F((c) & (F(!(l))))
(z) & ((e) R (t))
G((k) | (X((z) U ((k) & (z)))))
(m) & (X((F(u)) R ((m) | (F(u)))))
(F(!(x))) R (y)
G(f)
(l) & ((f) R (b))
(G(g)) U (!(b))
G((G(v)) U (c))
(F(p)) R (X(v))
G((v) | (X((e) U ((e) & (v)))))
X((d) U ((d) & (!(x))))
(t) & (G(a))
G((q) & (F(e)))
(G(f)) & (F(r))
F((u) & (F(n)))
(F(u)) U (G(k))
(k) U ((k) & (y))
(G(d)) & (X(c))
(e) & (g) & (v)
X(G(!(t)))
G(t)
(c) U ((c) & (v))
G((!(z)) U ((!(y)) & (!(z))))
G(!(u))
G((!(s)) U ((b) & (!(s))))
(G(l)) & (F(G(s)))
G((G(v)) | (X(i)))
G((!(s)) U ((b) & (!(s))))
((k) U ((k) & (z))) R (t)
(G(l)) & (F(n))
(z) R (b)
(c) & ((r) U (z))
(!(n)) & (G(f))
X((!(i)) & (!(u)))
F((!(q)) & (!(x)))
(!(q)) U ((!(g)) & (!(q)))
((c) & (q)) U ((a) & (c) & (q))
G((h) & (y))
X(G(!(b)))
(p) U ((p) & (G(!(h))))
(G(l)) & (F(h))
(e) U ((o) R (m))
F((e) & (F(G(u))))
G((t) & (F(r)))
G((j) & (F(c)))
(q) U (b)
(F(n)) & (G(x))
((i) R ((i) | (v))) R (j)
(!(w)) & (F(n))
(n) & (o) & (r)
F((G(x)) & (F(w)))
G(z)
X(G(l))
G(s)
G(z)
(G(s)) | (G(j))
G(x)
G((q) & (F(e)))
(q) & ((f) R (m))
(b) & (G(F(x)))
(j) U (v)
X(G(b))
(z) & ((t) | (w))
G((!(w)) U ((n) & (!(w))))
X((r) & (G(p)))
G((t) & (F(r)))
G((a) & (w))
((f) & (i)) R (p)
(!(i)) U (G(h))
(o) U ((f) U ((f) & (r)))
G((!(n)) & (x))
F(v)
(X(h)) & (F(q))
X(b)
(G(f)) & (F(r))
(G(j)) & (F(k))
G(F(x))
G((G(x)) U (l))
(b) U (X(!(b)))
(i) & (k)
G((!(w)) U ((!(e)) & (!(w))))
G((e) & (k))
(m) U (G(!(f)))
(!(z)) & (G(k))
X((!(x)) R (!(k)))
(l) R ((u) U (z))
G((e) & (k))
X((g) U ((g) & (G(f))))
F((X(a)) R ((p) | (X(a))))
(k) R (F(c))
((k) U (d)) U ((f) & ((k) U (d)))
X(X(G(z)))
(g) U (x)
(G(e)) U (G(f))
(l) R ((j) | (l))
G((!(r)) & (!(x)))
((a) U ((a) & (u))) R (o)
(h) U ((h) & (w))
G((c) & (m))
(j) R ((p) U (y))
(!(t)) R (!(u))
((f) & (v)) R (k)
G(!(e))
(c) U ((c) & (m))
(F(h)) & (G(g))
G((!(s)) U ((b) & (!(s))))
G(i)
(!(c)) U ((!(c)) & (G(n)))
(!(f)) & (X((!(f)) U (!(p))))
(G(i)) | (X(x))
X((!(h)) R (m))
(G(!(q))) U ((f) & (G(!(q))))
F(G((f) & (w)))
F((!(q)) & (F(g)))
G((!(z)) U ((!(y)) & (!(z))))
G(F(z))
((p) R (g)) U ((o) & ((p) R (g)))
G(z)
F(G((b) & (m)))
G((!(m)) U (!(y)))
(G(q)) & (F(G(g)))
((g) & (t)) R ((s) | ((g) & (t)))
G((!(f)) & (!(g)))
(g) & (G(q))
(!(v)) & (F(!(w)))
(G(u)) & (X(o))
G((!(g)) & (y))
(!(t)) & (G(!(s)))
G(f)
G(a)
(!(s)) & (X((j) R ((j) | (!(s)))))
(X(G(q))) U ((c) & (X(G(q))))
(F(c)) & (F(t))
G((o) & (y))
(b) U ((b) & ((k) R (s)))
