G(l)
(X(w)) U (G(p))
X((!(d)) | (!(w)))
(!(m)) & (F(u))
F(G((r) | (G(y))))
(r) | (F(!(d)))
T
F((d) | (X((d) R (y))))
F((!(h)) & (F(!(b))))
(X(f)) & (G(o))
(h) | (G(!(p)))
(o) U ((z) U ((g) & (z)))
(F(z)) | (G(h))
(s) | ((y) R ((q) | (y)))
F((G(l)) & (F(j)))
(G(l)) U (!(z))
(!(z)) & (G(k))
X((d) U ((a) & (d)))
X(F(i))
(G(a)) | (X(n))
X(F(!(f)))
G(!(m))
(n) U ((l) & (r))
X(F(!(i)))
(!(e)) | (G(!(u)))
m
G(!(u))
X(G(e))
F(!(h))
(!(z)) U ((!(z)) & (G(!(p))))
(F(s)) | (X(u))
(X(a)) | (G(j))
(x) | ((y) R (z))
(b) U ((a) & (b))
(!(g)) U ((!(g)) & (G(!(t))))
(!(n)) U (G(!(l)))
(r) U ((r) & (G(!(b))))
((m) U ((m) & (w))) R (s)
(F(!(e))) R ((!(d)) | (F(!(e))))
(w) R (c)
((t) R ((a) | (t))) U ((i) & ((t) R ((a) | (t))))
(!(z)) | (G(v))
(!(t)) & (G(!(s)))
X(!(n))
F(!(a))
F((a) & (d))
X((b) U ((b) & (!(r))))
(G(k)) R (F(v))
X((x) | (F(z)))
(s) & (X(G(b)))
X((u) U ((!(l)) & (u)))
((t) U (y)) U (q)
((d) R ((d) | (k))) U ((d) & ((d) R ((d) | (k))))
(f) | ((g) U (d))
X(G((i) & (t)))
X((F(t)) R (n))
F(G((a) & (s)))
(F(q)) U (!(l))
G((s) | (X((s) R (a))))
X((!(o)) R ((!(o)) | (!(z))))
F((G(j)) R (w))
(c) | (g) | (i)
(q) R ((d) | (i))
G(!(e))
X((!(z)) R (!(j)))
X((n) R (F(g)))
(p) U (X(!(i)))
G((y) | (X(s)))
(y) & ((p) R (c))
F((a) R ((a) | (!(m))))
(h) & ((n) R (m))
(w) R (X(!(d)))
(!(v)) | (X((!(v)) R (r)))
X((G(k)) U ((n) & (G(k))))
(u) & (X((X(j)) R ((u) | (X(j)))))
G(d)
((s) R (i)) U (x)
j
(b) R (!(k))
G((j) & (F(c)))
G(o)
(m) | ((n) R (f))
(s) | (X(G(p)))
(F(q)) & (F(c))
G((!(j)) U (!(g)))
X(F((r) R ((r) | (w))))
(!(l)) R (X(!(a)))
(o) & ((j) R (s))
(d) | ((v) U ((n) & (v)))
F(G(d))
(e) U ((e) & (i))
(s) | (F(p))
(d) | (l) | (m)
(m) & (G(F(o)))
F(m)
F(z)
F(t)
X(X((m) U ((m) & (v))))
(z) & (X((z) U (G(k))))
(x) | (G(l))
(!(q)) & (X(m))
(G(!(x))) U ((i) & (G(!(x))))
(F(G(o))) U (u)
(f) R ((i) R (a))
(!(p)) & (r)
(g) R (!(n))
G((!(s)) U ((b) & (!(s))))
(f) R ((f) | (r) | (y))
(F(d)) R (F(x))
X((!(l)) U ((!(l)) & (q)))
(g) | (v)
(!(b)) R (F(!(v)))
(!(h)) & (x)
(k) R ((k) | ((g) U ((e) & (g))))
X(F(s))
(u) & (X(F(z)))
(l) R ((e) & (j))
F(G(z))
((y) R ((i) | (y))) U ((q) & ((y) R ((i) | (y))))
((f) | (r)) R (c)
G(F(s))
(c) | (i) | (q)
X(F(p))
(G(z)) R (!(q))
(w) & (X((X(g)) R ((w) | (X(g)))))
G((!(q)) & (r))
X((x) U ((x) & (G(q))))
(!(b)) U ((!(b)) & (x))
F((y) & (X(b)))
(g) | ((w) R (c))
(G(m)) R (!(b))
F(g)
(a) | (X(F(x)))
(j) | (X(G(q)))
G((G(u)) U ((h) & (G(u))))
G((!(h)) | (!(z)))
(j) R (X(X(v)))
(g) | ((d) & (z))
F(G((d) & (t)))
(!(l)) & (X(!(f)))
X((z) U ((!(n)) & (z)))
G((c) U (!(a)))
X((!(a)) R ((!(a)) | (u)))
F(!(c))
(u) U (w)
(n) & ((t) U ((c) & (t)))
G(m)
(!(h)) & (X((!(z)) R ((!(h)) | (!(z)))))
(i) R ((i) | ((m) R (f)))
(X(F(n))) R ((w) | (X(F(n))))
F(G(w))
(F(h)) U (!(q))
F((i) & (F(f)))
(X(m)) & (F(b))
(!(u)) | (X((!(r)) U ((!(r)) & (!(u)))))
X((e) | (X((e) R (i))))
F((a) & (!(h)))
X((j) | (F(s)))
G(F(!(i)))
(!(k)) R (X(q))
((q) & (w)) R (i)
(c) | ((l) U ((l) & (y)))
F((F(m)) & (G(q)))
G(p)
X((y) R ((!(j)) | (y)))
X((r) R (F(y)))
(!(t)) R (X(!(b)))
(h) | ((a) & (g))
F(G(q))
F(h)
(r) U ((r) & ((j) U ((j) & (k))))
G(f)
G(!(n))
(f) & ((p) U ((p) & (y)))
F((X(a)) R ((p) | (X(a))))
(!(p)) | (F(!(y)))
(!(b)) R ((!(b)) | (!(k)))
X(X(G(!(o))))
(!(j)) | (s)
(x) & (X(G((x) | (G(w)))))
(v) & (X(F(a)))
(X(X(v))) R ((y) | (X(X(v))))
X(F(l))
(X(g)) R ((!(h)) | (X(g)))
F((n) R (!(a)))
(X(f)) & (G(n))
(!(s)) & (F(!(y)))
F((l) & (F(k)))
(t) & (X((t) U (G(w))))
(!(q)) | (X(!(v)))
X((G(f)) U (a))
(X(v)) R ((!(l)) | (X(v)))
G((c) & (m))
(e) U ((l) R ((l) | (x)))
X((p) U ((p) & (G(f))))
!(u)
(d) | (G(!(c)))
F((f) | (G(F(l))))
G((i) & (X(c)))
(c) & (G(!(i)))
(t) & (X((t) U (!(s))))
((b) | (l)) U ((v) & ((b) | (l)))
X(X(G(y)))
(a) | (X((!(l)) U ((a) & (!(l)))))
G((!(j)) | (G(r)))
(X(e)) R ((!(p)) | (X(e)))
F(y)
(G(p)) & (X(z))
((h) & (y)) U ((b) & (h) & (y))
F(G((b) | (w)))
X((!(r)) U (x))
((b) U ((b) & (d))) U ((o) & ((b) U ((b) & (d))))
(a) U (X(!(b)))
(p) | (F(!(i)))
(j) R ((j) | ((a) R (z)))
(!(b)) & (G(!(p)))
(h) R ((h) | ((z) U (c)))
(u) U ((u) & (G(!(m))))
(X(k)) U (G(v))
((c) R (t)) U ((v) & ((c) R (t)))
G((t) & (v))
X(!(e))
(!(l)) & (G(x))
(z) U ((z) & ((b) R (j)))
G((d) | (!(i)))
(G(j)) | (G(s))
F((a) & (u))
(i) R ((q) R ((q) | (r)))
(G(e)) U (g)
(F(!(d))) R ((o) | (F(!(d))))
X((i) | (x))
(!(r)) & (X(a))
((k) | (p)) R ((k) | (p) | (r))
F((!(b)) | (n))
G((w) | (X(j)))
X(G(u))
(z) | (G(!(j)))
((i) U ((i) & (o))) U ((x) & ((i) U ((i) & (o))))
(l) | ((e) R ((e) | (w)))
(G(!(g))) U ((!(i)) & (G(!(g))))
((g) & (t)) R ((s) | ((g) & (t)))
((a) & (h)) U (y)
(!(q)) R (!(s))
(F(m)) U (X(h))
v
G(i)
G(!(f))
(X(o)) R ((!(d)) | (X(o)))
(e) U ((e) & (l))
(p) U ((p) & (z))
X(F(!(u)))
F((b) & (F(v)))
(d) | (X(X(t)))
F((s) R ((s) | (F(t))))
(o) & ((m) U (c))
(F(d)) U (r)
G((e) U (!(b)))
(j) R ((p) U (y))
(r) R ((r) | (!(w)))
X(F((g) & (t)))
F((g) | (w))
(G(!(q))) U ((!(k)) & (G(!(q))))
(!(r)) & (F(e))
X(X((j) | (m)))
(h) & (X(!(g)))
((e) | (j)) R (c)
X((i) U (X(i)))
X(G(!(b)))
(d) U ((d) & (G(u)))
X((u) U (c))
F((b) | (X((b) R (m))))
((o) | (t)) U (l)
(u) R ((u) | ((p) R ((h) | (p))))
r
(j) R ((i) | (j))
X((k) & (F(e)))
(y) | ((o) U (p))
(G(!(v))) U ((a) & (G(!(v))))
(a) U ((a) & ((d) R (f)))
(d) U ((d) & ((h) | (o)))
F(!(e))
(G(p)) | (X(m))
(m) R ((m) | (w))
(i) | ((q) R (a))
(h) | (F(k))
(F(w)) U (X(z))
(!(t)) & (G(j))
G((c) | (G(w)))
(z) U ((w) U ((g) & (w)))
G((u) | (G(i)))
(o) & (G(F(w)))
(h) U (X(!(z)))
(h) U ((h) & (k))
G((X(f)) U ((s) & (X(f))))
(u) | (G(!(i)))
F(!(p))
X((!(u)) U ((!(u)) & (z)))
(v) | (G(x))
(c) | (X((c) R (X(j))))
G((z) U ((!(a)) & (z)))
(w) U (G(f))
(r) U (w)
(e) & (F(!(o)))
G((c) | (m))
(n) | (x)
(!(j)) & (w)
(F(z)) & (F(p))
F(!(n))
(h) & (o) & (y)
(!(k)) | (X((!(k)) R (!(e))))
X((n) R (F(b)))
(e) | (l) | (s)
F((G(n)) R (f))
(h) & (X(G(b)))
X(G(v))
(z) R (X(F(x)))
(j) & ((h) U ((b) & (h)))
(X(!(y))) R ((!(o)) | (X(!(y))))
X((n) R (F(p)))
((d) | (e)) R ((d) | (e) | (m))
(e) R (F(b))
(X(!(p))) U ((v) & (X(!(p))))
X(u)
(k) R (F(c))
(x) | (F(!(k)))
(c) | (X(X(a)))
((r) | (s)) R ((h) | (r) | (s))
X(X((u) U (d)))
(j) R ((a) & (c))
(G(p)) R (q)
(p) & ((s) U (f))
(p) R (z)
(F(q)) & (F(f))
(w) | ((g) U (n))
F(G(y))
(F(i)) U (j)
F((y) | (X(e)))
(!(n)) | (X((!(q)) U ((!(n)) & (!(q)))))
(b) R (F(!(j)))
(x) | (X(F(a)))
G((!(f)) & (!(g)))
(!(r)) | (X((!(r)) R (b)))
(a) | (g) | (o)
(c) & (x)
((v) & (z)) U ((j) & (v) & (z))
X(G((a) U (n)))
(z) & ((m) | (y))
X((q) | (F(t)))
F(q)
F(G(r))
(s) R ((m) | (s))
(n) R ((n) | (s))
(n) & (o) & (p)
(l) & (X(F(i)))
X((G(s)) U (r))
(G(h)) R (i)
(f) R ((a) U ((a) & (t)))
(n) | ((g) & (x))
(l) | (n)
G((!(z)) | (G(!(a))))
X((a) & (G(t)))
(n) & (X((!(q)) R ((n) | (!(q)))))
(q) | (X(G(g)))
((e) R (r)) R (f)
(h) U (X(X(g)))
(g) & ((l) R (j))
F((d) & (X((e) R ((d) | (e)))))
X((X(r)) U ((t) & (X(r))))
F((!(m)) | (q))
(F(y)) & (X(i))
(l) & ((a) R ((a) | (s)))
G(F((b) & (r)))
G((w) | (G(F(o))))
((g) U ((g) & (v))) R (m)
(F(s)) U (!(z))
((a) R ((a) | (y))) U ((e) & ((a) R ((a) | (y))))
G((!(v)) | (!(z)))
(G(l)) & (F(n))
(G(r)) U ((!(m)) & (G(r)))
X((!(q)) | (!(v)))
(!(o)) R (F(q))
G((d) | (F(l)))
(q) | ((v) R ((r) | (v)))
!(k)
X((!(f)) U (!(g)))
(!(o)) U (G(!(l)))
(w) | (X((w) R (F(y))))
(a) | (c)
X(X(f))
(G(e)) U (X(y))
(i) | ((f) & (x))
G((b) | (G(f)))
(l) & (X(!(m)))
(h) | (!(v))
(G(!(f))) U (r)
F((b) & (G(h)))
((c) | (k)) U (r)
(F(q)) & (X(h))
(!(g)) | (G(!(e)))
G((!(a)) U (!(q)))
(X(o)) R ((!(p)) | (X(o)))
X((k) & (F(r)))
(e) | (G(!(i)))
(u) & (G(r))
X((p) | (!(t)))
(G(w)) R (F(t))
(g) R ((c) U (r))
(!(n)) U (u)
F((c) & (F(!(l))))
((v) U (g)) R (s)
F((c) & (!(n)))
X(G(n))
(b) U (X(!(b)))
X((o) R (X(r)))
(!(q)) | (F(h))
X(G(!(p)))
G((v) & (X(f)))
G((o) | (G(r)))
F(v)
F((!(e)) R (!(t)))
((b) | (s)) U (l)
X(G((q) | (z)))
(G(g)) U ((!(o)) & (G(g)))
G(!(q))
(i) R ((f) | (k))
G((f) | (X(G(v))))
(s) | (X(G(v)))
(X(w)) U ((!(z)) & (X(w)))
X((e) | (F(q)))
F((!(k)) & (!(o)))
X((c) R (X(g)))
(m) U (X(G(h)))
(h) R (F(a))
(y) | ((a) R (z))
F((w) | (G(F(l))))
X(F(v))
G((z) U ((z) & (G(a))))
(!(l)) & (X(!(e)))
((d) U ((d) & (h))) R ((m) | ((d) U ((d) & (h))))
X(F(!(z)))
(d) | (X(F((d) & (F(s)))))
(F(v)) & (G(b))
F(G(m))
(n) & (X(F(h)))
F(!(i))
(g) R ((g) | (F(i)))
(b) | (i) | (p)
(w) R ((w) | ((i) & (q)))
(!(r)) | (X((!(r)) R (j)))
(F(t)) & (F(c))
(F(x)) R ((F(x)) | (X(e)))
G((u) & (X((u) U (r))))
F((!(q)) & (F(g)))
(a) U (X(G(c)))
X(F((k) & (y)))
(a) | (x)
F((c) R ((c) | (v)))
F((c) & (X((c) U (r))))
(c) | (X(X(x)))
(!(r)) & (X(k))
F((b) & (F(h)))
(p) & ((m) | (r))
G((!(n)) & (x))
(G(u)) R (F(i))
(k) U ((k) & (G(f)))
((l) U ((l) & (n))) U (u)
(!(a)) | (X(!(t)))
((i) & (z)) R ((v) | ((i) & (z)))
G(!(v))
F((F(k)) R ((c) | (F(k))))
(F(r)) R (F(x))
(G(k)) U ((!(i)) & (G(k)))
G((h) & (y))
(!(l)) | (F(t))
G(q)
(F(y)) & (G(t))
(p) & ((j) U (l))
G(!(d))
G((c) U ((c) & (k)))
!(f)
(l) U ((b) R ((b) | (c)))
G(!(i))
F((!(a)) & (!(g)))
(!(m)) R (X(p))
(d) & (X((d) U (G(b))))
(G(!(c))) R (!(d))
(!(s)) | (G(v))
(F(k)) R ((j) | (F(k)))
(o) & (X(G((o) | (G(w)))))
(z) & ((e) R (t))
G(F(!(k)))
(a) | (h)
F((G(w)) & (F(f)))
(d) R ((a) | (d) | (k))
X((!(u)) R (!(w)))
X(G(a))
F(G((b) & (z)))
X(X(r))
(!(f)) & (X((h) R ((!(f)) | (h))))
(i) | ((m) U (g))
G((v) | (G(!(r))))
G(F((c) R (d)))
F(p)
(x) R ((x) | (F(!(q))))
(m) U ((m) & ((a) R (u)))
(!(f)) & (X((!(f)) U (!(p))))
(j) | (G(!(w)))
F((!(f)) & (!(z)))
F((i) | (j))
(w) U ((w) & (G(n)))
((r) R ((f) | (r))) U ((w) & ((r) R ((f) | (r))))
F((!(c)) R ((!(c)) | (!(t))))
(s) U ((s) & ((h) U ((h) & (k))))
G((!(f)) & (v))
X((y) & (X((z) R ((y) | (z)))))
(F(s)) R (X(b))
F(G((h) | (w)))
X(F(!(q)))
(F(t)) U (G(j))
G((c) & (X((c) U (o))))
((b) R ((b) | (w))) R ((i) | ((b) R ((b) | (w))))
(!(d)) | (X((o) U ((!(d)) & (o))))
((y) U ((v) & (y))) U (t)
(F(j)) | (G(d))
((v) & (z)) R (k)
(i) | (F(q))
(!(o)) & (F(!(u)))
(b) | (F(G(o)))
i
(F(p)) R (!(s))
X(!(x))
h
X((h) & (w))
G((p) | (F(G(r))))
F((a) & (X(m)))
G((o) & (y))
F(G((z) U (b)))
(r) & ((q) U (f))
G(a)
(f) R ((f) | (z))
(!(x)) & (G(!(p)))
X(F((f) & (n)))
X((i) U (z))
((o) R ((o) | (y))) R ((g) | ((o) R ((o) | (y))))
F((!(w)) & (z))
G((!(w)) U ((n) & (!(w))))
(f) | (G(F(c)))
((c) & (t)) U ((c) & (t) & (u))
X((z) R ((p) | (z)))
(F(z)) & (X(x))
(y) R (m)
F(k)
G((a) U ((a) & (!(m))))
(G(b)) & (F(c))
(p) U (X(G(x)))
(z) | (X((z) R (F(r))))
F((l) | (z))
(X(m)) & (F(n))
(!(q)) R ((!(q)) | (F(a)))
(j) R (F(b))
(X(d)) U ((!(u)) & (X(d)))
(X(w)) | (G(t))
F((!(e)) R ((!(c)) | (!(e))))
(c) & (X(!(b)))
X((y) | (F(c)))
G(F((h) | (w)))
(F(v)) & (X(p))
X((b) U (X(l)))
X((!(o)) U ((!(e)) & (!(o))))
X(G(z))
F((h) & (F(n)))
(c) & (u)
F(G((d) | (G(o))))
((g) U (x)) U ((i) & ((g) U (x)))
G((!(o)) & (!(y)))
G((!(j)) U ((f) & (!(j))))
F((l) | (m))
(b) & ((u) U ((r) & (u)))
x
(f) R ((f) | ((j) & (o)))
(G(r)) & (X(x))
X(X(G(!(w))))
(a) R ((a) | (u))
(h) & ((f) | (l))
(!(h)) R ((!(h)) | (!(j)))
y
X((v) U (q))
F(G(!(j)))
(!(j)) | (!(o))
X(G(f))
F((!(u)) & (!(x)))
(a) R (F(l))
(p) & ((t) R ((j) | (t)))
(r) R ((p) | (r))
G((r) U (!(x)))
F(!(g))
F(!(z))
(w) & ((p) U (t))
(F(!(a))) R (m)
(e) | (w)
(!(e)) R ((!(e)) | (v))
G(!(c))
(z) U ((r) & (x) & (z))
X(F((l) & (m)))
((u) U (c)) U (p)
X(X((h) & (q)))
X((v) U (G(y)))
(d) & (X((d) U (G(q))))
X((r) & (G(p)))
((a) | (q)) R (y)
(!(r)) | (F(n))
(F(!(u))) R ((f) | (F(!(u))))
((f) & (z)) R (n)
(s) R (X(!(h)))
(q) R ((z) R (l))
X((o) & (G(w)))
F((!(h)) & (F(r)))
X((f) R (u))
X(X(p))
(q) R ((n) | (q))
(!(m)) U (G(m))
(G(m)) & (F(G(j)))
(F(i)) | (G(f))
X(G((o) & (x)))
(F(m)) & (G(x))
((i) R (s)) U (v)
F((e) | (f))
(!(k)) | (F(a))
(G(o)) | (F(g))
((j) & (s)) R ((d) | ((j) & (s)))
(!(v)) R ((!(v)) | (F(g)))
(m) R ((m) | ((y) R (c)))
(g) U (x)
(w) U (y)
F((G(x)) & (F(w)))
(o) | (X(G(l)))
X(X(X(F(t))))
(!(m)) R (F(!(l)))
(k) & (!(n))
X((c) & (F(x)))
X(X(F(!(w))))
(!(l)) | (X((!(l)) R (a)))
(G(p)) U ((!(k)) & (G(p)))
(k) U ((h) & (z))
G((b) & (v))
X((G(e)) U ((z) & (G(e))))
F(o)
(!(h)) & (G(j))
(q) U ((q) & (t))
(d) | (G(e))
(!(q)) | (G(y))
(q) U (j)
((w) U (n)) U ((c) & ((w) U (n)))
(n) R ((n) | ((t) U (c)))
G((G(t)) U ((d) & (G(t))))
(c) & (F(G(k)))
(!(i)) | (!(j))
(F(s)) & (F(e))
X(X((i) & (k)))
(G(c)) U (G(n))
G((q) | (X(G(s))))
(l) U ((l) & (G(!(e))))
(F(a)) U (X(i))
X(X((k) R (q)))
F((v) & (F(r)))
F(G((b) | (l)))
(i) & (F(!(q)))
F((g) & (!(q)))
X((G(h)) U ((t) & (G(h))))
G((v) | (X((e) U ((e) & (v)))))
X(X((a) | (n)))
(F(b)) U (X(z))
X(X(i))
X((p) U ((o) & (p)))
G((G(k)) | (F(f)))
(m) | ((j) U (c))
((m) & (q)) U ((a) & (m) & (q))
(G(!(o))) U ((r) & (G(!(o))))
X((G(j)) R (o))
(a) | ((m) U ((m) & (v)))
(s) R ((b) R (k))
X(F(!(v)))
((u) U (d)) U ((v) & ((u) U (d)))
(!(n)) R (!(w))
(t) & ((u) R (i))
(l) U ((b) & (l) & (u))
(!(v)) U (l)
(!(g)) R (!(d))
(F(G(y))) R (t)
(b) & (G(!(z)))
F((F(y)) R (s))
(X(!(e))) R ((f) | (X(!(e))))
(s) R ((k) | (x))
G((h) | (X((p) U ((h) & (p)))))
(!(z)) R ((!(z)) | (F(!(l))))
((f) U (z)) U (y)
F((!(v)) & (F(p)))
(r) U (G(o))
G((w) U ((!(h)) & (w)))
F(n)
X((t) & (X((m) R ((m) | (t)))))
(d) & (X((!(z)) R ((d) | (!(z)))))
((j) U ((j) & (z))) R ((f) | ((j) U ((j) & (z))))
((o) U ((a) & (o))) R ((m) | ((o) U ((a) & (o))))
F((m) | (G(e)))
((c) R (o)) U ((e) & ((c) R (o)))
(G(d)) R (X(k))
((f) R ((f) | (t))) R (z)
(z) R ((z) | ((u) R (e)))
((a) | (y)) U ((k) & ((a) | (y)))
((f) | (j)) R ((b) | (f) | (j))
(G(l)) | (G(m))
G((!(a)) & (b))
X(F(b))
(G(!(f))) U (!(n))
(k) | (G(!(s)))
(G(!(o))) R (!(g))
X(F((c) & (o)))
X((e) | (X((y) U ((e) & (y)))))
(G(!(v))) R (m)
F((z) & (X(a)))
(!(g)) R ((!(g)) | (F(!(o))))
(!(v)) | (X(w))
(!(g)) & (G(k))
l
(X(s)) & (F(a))
X(G(!(x)))
(F(G(z))) U (r)
(d) | ((l) R (j))
G(F((e) | (f)))
((h) | (n)) R ((b) | (h) | (n))
X((G(k)) U ((g) & (G(k))))
((l) | (x)) R ((l) | (r) | (x))
(q) U ((f) & (q) & (u))
F((y) R (!(c)))
(q) R ((e) & (v))
(f) | (X(!(x)))
G((!(o)) | (x))
(p) | (X(G(q)))
X(X(G(!(r))))
X((!(i)) R (v))
(F(!(x))) R (j)
(F(n)) & (G(x))
G((!(p)) U (q))
(x) | (G(!(z)))
X((d) | (X((d) R (l))))
(x) U ((y) R (d))
G((!(r)) | (G(!(m))))
(!(x)) & (X((!(x)) U (u)))
(h) R ((h) | (p))
(x) R ((x) | ((t) R (u)))
X(X((m) R (p)))
X((!(m)) R ((!(l)) | (!(m))))
(x) | ((u) U (p))
(!(f)) & (G(k))
G(F((e) & (m)))
(y) R ((c) | (l) | (y))
G((i) & (X(h)))
((b) | (l)) U (x)
(t) U (s)
(i) R ((i) | ((q) & (y)))
F((t) | (G(F(x))))
(X(G(a))) U ((z) & (X(G(a))))
X(G(!(l)))
(j) U ((j) & (G(!(k))))
(e) U (g)
G(!(r))
(F(G(s))) U (p)
(g) R ((v) U (p))
X((o) U (n))
(q) U ((k) | (z))
(!(z)) U (!(w))
(p) & (F(!(t)))
(p) R ((p) | (q))
F((!(e)) & (!(o)))
(d) & (!(n))
(!(u)) & (F(!(v)))
(x) & (F(!(x)))
X((w) & (G(u)))
(m) U ((h) & (m))
(!(p)) R (F(!(e)))
X((n) | (G(d)))
(l) U (j)
X((!(k)) U (!(s)))
(G(j)) & (F(q))
(F(G(e))) R (s)
(r) | (G(t))
F((h) & (X(e)))
X(G((u) U (z)))
F((r) R (!(w)))
(f) R (X(!(b)))
(y) & ((b) U ((b) & (n)))
((y) U (f)) U (a)
X((n) R ((n) | (F(g))))
(F(q)) | (G(r))
F(!(s))
(G(h)) | (G(k))
F((i) | (x))
!(i)
(d) & (X(G(n)))
(F(i)) R (X(e))
(!(k)) & (X((x) R ((!(k)) | (x))))
(u) R ((u) | ((l) R ((k) | (l))))
(!(j)) & (X((v) R ((!(j)) | (v))))
((y) R (n)) R (q)
X((q) | (y))
((v) R (a)) U (q)
(k) & ((d) U (n))
F(G(i))
F((c) & (G(p)))
(!(w)) U (G(h))
G((!(b)) | (l))
(G(u)) & (X(o))
(d) | (F(G(d)))
X(X((j) U ((b) & (j))))
(o) U ((j) & (l) & (o))
X(!(w))
X((p) U (X(k)))
((l) & (y)) U ((l) & (p) & (y))
((y) R (i)) U (z)
(l) R ((u) U (z))
(l) | ((x) U (q))
(c) R ((c) | ((i) & (y)))
X(F(!(x)))
X((X(k)) U ((o) & (X(k))))
(G(l)) & (F(h))
X(G(s))
(o) U ((j) & (o))
(x) R ((j) U (d))
(!(g)) | (G(z))
F((m) & (G(o)))
(u) & (v)
(F(c)) & (F(l))
((p) R (g)) U ((o) & ((p) R (g)))
G((t) | (G(a)))
(u) | ((m) R ((i) | (m)))
F((!(n)) & (!(p)))
(o) U ((o) & ((l) U (t)))
(b) & (G(F(x)))
(j) | (!(m))
F((g) | (y))
(s) | ((g) & (z))
(h) | (G(v))
(!(r)) R ((!(r)) | (t))
(k) | ((j) U ((f) & (j)))
(k) R ((b) | (k))
(!(p)) | (G(j))
(g) U ((g) & ((n) U (k)))
(G(!(p))) R (t)
(k) & (X(F(f)))
(!(e)) & (X((l) R ((!(e)) | (l))))
(F(!(c))) U (g)
F((a) R ((a) | (F(r))))
(v) | ((j) R (d))
(k) | (!(v))
(h) R ((h) | (F(!(n))))
(!(f)) & (F(q))
(F(!(n))) U (i)
(k) & ((z) R ((l) | (z)))
X((b) & (X((b) U (r))))
(w) & (G(F(s)))
X((!(n)) & (!(p)))
(!(c)) U ((!(c)) & (G(n)))
(G(F(q))) R (t)
F((u) | (X((u) R (k))))
X((G(e)) U ((t) & (G(e))))
F((b) | (o))
(!(c)) R ((!(c)) | (n))
(c) U ((i) R (t))
(G(h)) | (G(z))
(!(g)) | (X(m))
(r) | ((a) & (q))
(u) U ((u) & ((m) R ((h) | (m))))
(z) R ((z) | ((v) U ((s) & (v))))
((d) R ((d) | (q))) R (u)
F((m) R ((m) | (F(a))))
X(X(l))
(s) | (G(o))
(j) & (G(v))
(k) U ((k) & (y))
G((h) & (X((h) U (s))))
(s) & (X(!(l)))
G((!(m)) U (!(y)))
!(y)
(!(d)) | (G(q))
(g) U (h)
(!(v)) & (X((j) R ((j) | (!(v)))))
X((t) U (!(b)))
(v) R (o)
(l) R (F(d))
G(F((d) & (i)))
X(F((d) & (o)))
(l) & ((f) R (b))
F((e) & (F(G(u))))
(F(y)) & (X(h))
F((!(l)) & (!(w)))
X((s) R (X(u)))
(i) & ((j) U (q))
X(G((g) U ((g) & (r))))
F((r) & (!(s)))
(k) | ((y) R ((y) | (z)))
X(G(g))
(q) & ((c) U (b))
((c) & (p)) R (v)
G((!(w)) U ((!(e)) & (!(w))))
X(F((g) R (l)))
(!(j)) | (X((!(f)) U ((!(f)) & (!(j)))))
(!(p)) | (X((c) U ((c) & (!(p)))))
(G(!(b))) U (!(i))
X(F(z))
((i) R ((i) | (k))) R ((l) | ((i) R ((i) | (k))))
G(F((v) R (z)))
(q) | (v)
(l) R ((j) | (l))
(F(!(x))) R (y)
G((G(v)) U (c))
((w) R (o)) U ((i) & ((w) R (o)))
((h) R (w)) U ((e) & ((h) R (w)))
(!(o)) | (s)
X(X(G(h)))
(!(m)) U ((!(m)) & (G(p)))
(l) R (e)
F((a) | (k))
X(F((b) & (r)))
X((i) R ((i) | (r)))
(!(x)) | (G(!(i)))
F((k) & (!(t)))
(G(r)) R (!(d))
(!(h)) U (a)
X((v) & (G(l)))
F((g) | (!(h)))
(X(!(r))) U ((y) & (X(!(r))))
F((u) R ((m) | (u)))
(o) & (X(!(n)))
X(F((j) & (q)))
X(X((t) & (u)))
(x) | (X(G(q)))
(c) U ((c) & (f))
!(q)
F((q) | (G(F(t))))
(X(a)) & (G(r))
(m) U ((m) & ((y) U (t)))
X((l) & (y))
(i) U (G(!(k)))
(t) U (w)
((d) | (f)) R (h)
(m) & (X((F(u)) R ((m) | (F(u)))))
F((!(x)) & (F(w)))
(o) R ((u) R (i))
(G(b)) R (!(f))
G((k) & (X(n)))
(F(n)) | (G(i))
X(F(j))
X((c) R ((c) | (F(j))))
(o) U ((f) U ((f) & (r)))
(m) | (o) | (r)
(X(v)) R ((!(n)) | (X(v)))
(!(i)) U (!(d))
(q) | ((s) & (z))
(h) U (e)
(G(j)) | (F(g))
(F(G(g))) R (b)
X((!(l)) | (v))
(F(a)) R ((!(u)) | (F(a)))
(h) R ((l) U ((l) & (o)))
(q) | (X((G(s)) U ((q) & (G(s)))))
(e) & (g) & (v)
G((h) | (F(o)))
G((!(k)) U ((a) & (!(k))))
F((l) & (!(n)))
G((m) | (G(w)))
(l) & (F(!(l)))
(F(p)) R (!(i))
((f) | (o)) R (i)
(u) | (X(F((u) & (F(f)))))
(l) U ((l) & ((x) U (i)))
(i) U ((g) R (l))
X(G(r))
(G(k)) | (X(a))
(w) U ((e) & (w))
G((c) & (l))
((b) & (r)) R (e)
F((o) | (X(i)))
G((G(v)) | (F(m)))
(b) U ((v) & (y))
(!(v)) & (F(!(w)))
F((l) | (G(F(x))))
F((u) R ((u) | (F(y))))
(G(!(e))) U (x)
F(G(j))
(f) U ((f) & (G(!(i))))
(v) U (p)
(h) U ((f) U (g))
(c) U ((c) & (m))
(j) & ((y) R ((l) | (y)))
(f) U ((f) & (u) & (x))
(G(k)) & (F(r))
(!(r)) | (G(l))
G(F((f) & (o)))
F((f) & (X((f) U (n))))
(G(k)) | (X(p))
(!(k)) | (m)
((v) U (e)) R ((m) | ((v) U (e)))
(j) R ((b) | (r))
(w) | (G(F(v)))
X((!(m)) U (!(w)))
((s) R (z)) U (t)
(G(r)) U ((X(a)) & (G(r)))
F((j) & (X((j) U (c))))
(i) & ((e) | (y))
(!(w)) R (F(i))
(a) R ((a) | ((w) R (v)))
(d) | (t)
X((x) R ((h) | (x)))
G(F(j))
(z) | (F(G(g)))
(h) R ((w) | (z))
(e) R ((e) | (F(!(g))))
(G(w)) U (X(u))
(c) & (h)
X(F(!(w)))
(z) & ((l) | (t))
(e) U ((o) R (m))
G(F((q) & (F(c))))
(q) & (G(F(i)))
F(u)
(f) U ((f) & ((m) R ((m) | (s))))
G((!(g)) | (r))
F((b) & (X(d)))
(d) U ((z) R (p))
X(F(t))
(f) | (j)
(X(n)) & (F(a))
((q) R (c)) U ((z) & ((q) R (c)))
(F(h)) R ((!(f)) | (F(h)))
((o) & (s)) U ((o) & (s) & (u))
F((k) R (X(j)))
X((t) R ((s) | (t)))
(!(d)) | (X(r))
G((s) U (X(s)))
X(w)
(!(l)) R (b)
(!(u)) U (G(!(r)))
(!(h)) U (G(d))
(r) R ((f) R (c))
((l) R ((l) | (x))) U (j)
(t) R ((t) | ((u) R (z)))
(v) | ((l) R (x))
(F(u)) U (G(k))
F((b) & (X(b)))
X((j) R ((j) | (u)))
(k) | ((s) R ((s) | (z)))
F((!(d)) | (j))
(k) | (X(F(o)))
(F(!(j))) U (!(o))
(F(u)) & (X(b))
(a) | (G(!(w)))
(w) U ((i) U (f))
X(X(X(X(r))))
((s) R ((g) | (s))) U ((a) & ((s) R ((g) | (s))))
(!(m)) R (F(y))
X(F((f) R ((f) | (o))))
X((F(u)) R ((i) | (F(u))))
((v) R (z)) R (c)
X((q) & (!(r)))
(c) | (g)
X((!(s)) R ((!(e)) | (!(s))))
(v) | (X(G(p)))
X((!(b)) & (!(r)))
X((t) R ((a) | (t)))
F((p) | (G(F(b))))
F((F(n)) R (s))
(!(y)) | (G(d))
(X(s)) R ((!(f)) | (X(s)))
F((p) & (X((p) U (h))))
X(X(G(z)))
(!(t)) R ((!(t)) | (F(!(c))))
(G(n)) U ((!(h)) & (G(n)))
X(X(t))
(h) | (X(G(g)))
((v) R ((u) | (v))) U ((i) & ((v) R ((u) | (v))))
(F(e)) R ((X(u)) | (F(e)))
(i) & (k)
X(X((v) R ((s) | (v))))
((n) U ((i) & (n))) U (e)
(g) R (X(F(n)))
F((d) & (F(t)))
X((v) | (G(b)))
X((!(a)) | (!(j)))
G((k) U ((j) & (k)))
((b) & (d)) R (h)
F((!(i)) & (m))
(k) U ((u) R (t))
X(q)
((f) & (i)) R (p)
(g) U ((g) & ((y) R (h)))
(g) | (F(!(o)))
X((!(a)) R ((!(a)) | (!(b))))
(n) & (F(h))
F(G(l))
X(G((h) U (d)))
(x) & (G(!(c)))
(!(y)) | (X(w))
(q) | ((o) R (a))
(h) R ((g) R ((g) | (y)))
F((c) R (X(v)))
X((b) U ((b) & (l)))
(y) & ((s) U (t))
G((c) | (X(G(h))))
(F(i)) U (G(g))
(p) R ((g) U (e))
F((!(q)) & (r))
F((!(n)) & (F(f)))
F(G((n) | (v)))
X(n)
X(G((f) & (y)))
(X(f)) R (F(g))
(p) & (x)
(F(y)) U (G(c))
(!(z)) & (X(x))
(v) R ((d) U ((d) & (i)))
X((k) U (!(q)))
(!(q)) & (!(t))
X(G((k) & (u)))
(z) | (F(!(l)))
(z) & ((t) | (w))
((l) U ((j) & (l))) U (m)
G((!(e)) U (f))
F(!(b))
(v) | ((w) U (c))
(X(v)) R ((X(v)) | (F(a)))
X((d) R ((d) | (x)))
X((t) & (F(n)))
(o) & (X(!(r)))
(!(o)) R (X(f))
F((n) | (G(F(x))))
F((k) & (X((k) U (w))))
(s) U ((k) R ((k) | (p)))
(v) U ((v) & ((y) U (e)))
((k) U ((k) & (z))) R (t)
(c) & ((o) R (g))
(G(!(q))) U ((!(n)) & (G(!(q))))
X((!(s)) U ((b) & (!(s))))
(n) & (o) & (r)
G((!(p)) U (!(s)))
(F(n)) | (G(t))
(l) & (m)
(t) & ((p) U (q))
(n) & ((a) R ((a) | (w)))
X((d) & (G(j)))
X(F((l) & (q)))
(!(q)) & (F(!(g)))
X(G((r) | (y)))
F((!(s)) R (!(h)))
(m) | ((e) R ((e) | (o)))
(c) & (r)
((c) & (q)) U ((a) & (c) & (q))
((b) | (q)) R ((b) | (q) | (w))
(w) U (j)
(!(g)) | (!(w))
X(F(x))
F((F(j)) R (l))
(F(e)) U (G(z))
(n) U ((n) & ((q) R (i)))
X((t) R (X(x)))
(q) | (X((q) R (F(t))))
(G(y)) & (F(G(d)))
(y) & (G(!(e)))
(G(o)) U (z)
X((!(s)) & (!(t)))
(!(d)) & (X(!(i)))
F((w) & (F(a)))
G((h) | (!(i)))
(!(q)) U ((!(g)) & (!(q)))
F((f) & (r))
(y) R (F(!(n)))
(G(j)) & (F(k))
(k) | (X(F(h)))
(X(n)) U (G(f))
G((j) | (!(z)))
(l) | (x)
(i) | (X((i) R (X(g))))
G((e) | (!(t)))
(!(o)) R (F(!(f)))
((f) & (v)) R (k)
(l) & (x)
(u) | (z)
X(F((f) & (F(g))))
F((q) & (X(b)))
(!(o)) U ((!(o)) & (G(t)))
(h) & ((x) R ((i) | (x)))
(q) U ((k) U (d))
((g) | (x)) R ((g) | (t) | (x))
(j) | (l)
(o) R ((j) | (m) | (o))
(F(p)) & (X(x))
F((h) & (X((h) U (v))))
((a) U ((a) & (f))) U ((o) & ((a) U ((a) & (f))))
(!(u)) | (X(!(p)))
X((!(e)) | (!(i)))
(g) | (X((!(l)) U ((g) & (!(l)))))
X((i) | (!(q)))
(!(f)) | (X((!(f)) R (!(w))))
F((!(b)) & (!(l)))
(G(g)) U (X(m))
(w) & (X(!(o)))
(k) & (G(i))
F((g) | (m))
(X(l)) R (F(z))
(g) | (G(a))
F((!(x)) R (b))
(G(h)) U ((k) & (G(h)))
(s) | (t)
(z) & ((v) R (p))
((d) R (c)) R (q)
X((d) & (s))
(!(c)) U ((!(c)) & (!(q)))
(!(g)) | (X(!(k)))
((p) U ((p) & (t))) R ((f) | ((p) U ((p) & (t))))
!(s)
(F(t)) | (X(m))
F((b) R (s))
F((v) R (c))
(y) R ((c) | (l) | (y))
G((t) & (F(r)))
(i) R ((q) R ((q) | (r)))
G(F(p))
(X(m)) R ((!(c)) | (X(m)))
(G(m)) & (F(G(j)))
(n) R (v)
X((h) & (w))
(v) R (o)
(z) | (X(F(x)))
(F(d)) U (!(y))
(v) | ((y) U (u))
F((a) & (d))
((d) U ((d) & (h))) R ((m) | ((d) U ((d) & (h))))
(F(z)) & (F(p))
((j) & (p)) R ((z) | ((j) & (p)))
X((!(u)) | (!(w)))
F((b) & (F(h)))
F((s) | (u))
X(G((a) U (n)))
h
X(G(w))
G(!(d))
F((p) & (G(o)))
(!(m)) & (X(e))
F(G((d) & (t)))
(m) & ((v) U (x))
(!(x)) & (X((!(x)) U (u)))
(X(o)) R ((X(o)) | (F(r)))
F(G((b) & (z)))
G((z) | (F(u)))
F((e) R (!(l)))
G((F(x)) U (d))
(g) & ((l) R (j))
G((j) & (F(c)))
X((e) | (G(u)))
(z) U ((r) R (p))
(!(c)) & (X(!(d)))
G((i) & (F(b)))
(!(f)) & (X((!(f)) U (!(p))))
X(u)
(v) R ((m) & (o))
G((q) | (X(G(s))))
((f) | (j)) R ((b) | (f) | (j))
X(F((f) | (z)))
X((p) & (F(z)))
(f) & ((p) U ((p) & (y)))
F(G((n) | (v)))
X((x) R ((h) | (x)))
(j) | (!(m))
F((h) & (F(n)))
F(!(e))
((b) U (i)) U ((y) & ((b) U (i)))
(!(h)) & (X(v))
X((!(b)) & (!(r)))
G((!(j)) | (u))
(l) & (m)
(g) | ((w) R (c))
X((F(t)) R (n))
X(F(!(l)))
F(!(c))
(n) & ((b) R (s))
G((i) & (F(b)))
X((X(r)) U ((t) & (X(r))))
((l) R ((l) | (x))) U (j)
(!(l)) | (F(t))
(k) U ((k) & (G(f)))
X((p) | (!(t)))
(!(v)) & (F(y))
(h) | (G(!(q)))
(X(s)) & (F(a))
((s) | (y)) R (l)
((b) | (t)) U (q)
F(!(c))
X((d) | (X((d) R (l))))
X(G(d))
(x) | ((k) R (t))
(x) & (F(!(x)))
(g) R ((g) | (F(i)))
((u) U (d)) U ((v) & ((u) U (d)))
F(o)
G((m) & (X(u)))
X(X(X(!(x))))
(u) | ((k) U (w))
G((s) U ((s) & (x)))
(!(b)) U (X(u))
(r) U (a)
X(G(!(b)))
(l) & (X(G(m)))
F((w) | (G(F(l))))
(G(i)) | (F(r))
X(F(m))
G((h) | (!(i)))
(x) | (F(!(k)))
(k) U ((h) & (z))
(G(v)) & (F(G(p)))
(F(!(e))) R ((!(d)) | (F(!(e))))
X(F(i))
F((g) & (G(v)))
X((!(z)) R (!(j)))
(!(v)) & (F(h))
X((l) R (y))
(!(j)) | (X((h) U ((h) & (!(j)))))
X(F((c) & (o)))
(s) | ((y) R ((q) | (y)))
(k) U (G(!(n)))
((c) | (k)) U (r)
(!(e)) & (X((l) R ((!(e)) | (l))))
G(x)
(G(j)) | (F(a))
G((c) & (X((c) U (o))))
(g) | (F(!(o)))
(F(u)) U (G(k))
X((p) U ((o) & (p)))
(!(n)) R ((!(n)) | (F(m)))
(!(p)) | (G(j))
X((b) U (X(y)))
(f) R ((n) R (e))
(m) U ((m) & ((a) R (u)))
G((c) U (!(a)))
F(G(u))
(F(q)) R (X(l))
(h) & ((n) | (s))
(b) | (F(G(o)))
(u) | (z)
(X(F(n))) R ((m) | (X(F(n))))
F((G(x)) & (F(w)))
X(X(F(!(t))))
F((u) & (F(n)))
X(!(e))
(f) U ((f) & (G(!(i))))
(r) R ((r) | ((t) R (y)))
F(G((b) & (m)))
(!(y)) & (X((p) R ((p) | (!(y)))))
(g) & (X(F(b)))
g
X(X(G(y)))
(G(k)) U ((!(j)) & (G(k)))
F((g) | (w))
X((z) & (X((z) U (v))))
X(X((x) R ((o) | (x))))
((i) U ((i) & (o))) U ((x) & ((i) U ((i) & (o))))
X((t) R (F(m)))
(!(r)) & (!(v))
((y) R (n)) R (q)
(w) U ((r) U ((g) & (r)))
(l) R ((a) R ((a) | (t)))
(l) & ((a) R ((a) | (s)))
(l) & (X((F(a)) R ((l) | (F(a)))))
(l) U ((l) & (G(!(e))))
X(F((g) | (t)))
(X(X(i))) R ((a) | (X(X(i))))
(G(b)) R (!(f))
(y) R ((c) | (l) | (y))
t
(!(c)) & (X(t))
G((k) | (X((z) U ((k) & (z)))))
(F(s)) & (F(e))
(!(c)) & (X(!(d)))
(F(i)) R (X(e))
(!(g)) | (!(w))
(z) U ((u) & (z))
(X(f)) & (G(o))
(G(r)) & (X(t))
(!(q)) R ((!(q)) | (F(!(x))))
X(F((f) R ((f) | (o))))
X(b)
((q) R (c)) U ((z) & ((q) R (c)))
m
X((!(s)) R ((!(e)) | (!(s))))
F(a)
(k) U (!(o))
((e) R (x)) U ((j) & ((e) R (x)))
(o) R ((u) R (i))
X(F((r) R ((r) | (w))))
(c) | (X((c) R (X(j))))
X(X(X(!(a))))
X(G(d))
G((z) U ((z) & (G(a))))
(F(u)) & (X(b))
F((!(h)) & (!(s)))
(G(w)) U (!(o))
X(X(G(!(r))))
F((!(b)) | (n))
((l) U ((j) & (l))) U (m)
G((x) | (G(!(j))))
(!(t)) R (X(!(b)))
G(w)
(h) U ((f) U (g))
(x) | (X((x) R (F(b))))
(F(i)) U (G(s))
(G(i)) | (X(x))
(!(k)) | (F(o))
(n) | (x)
F((s) | (u))
X(F((c) & (o)))
(z) & ((n) U (j))
G((!(k)) U ((a) & (!(k))))
(i) & (X((!(k)) R ((i) | (!(k)))))
(G(!(g))) U ((!(i)) & (G(!(g))))
X(w)
(!(m)) U ((!(m)) & (!(z)))
G((!(g)) & (y))
X(F(!(o)))
(s) & (X(G(b)))
(p) U ((p) & (G(!(h))))
(t) R ((s) U (y))
(m) R ((m) | (z))
F((!(h)) & (!(m)))
(k) | (X(!(f)))
G((p) & (F(j)))
((s) R (z)) U (t)
(r) & (v)
X((G(f)) U (a))
X((d) & (s))
(p) & (X((p) U (!(d))))
G((l) | (v))
X((f) R (u))
(!(o)) | (s)
X((!(m)) R (y))
(!(u)) U ((!(h)) & (!(u)))
(r) U (w)
m
G(!(w))
F((!(h)) & (F(!(b))))
(G(d)) U (X(m))
((b) | (s)) U (l)
(c) U ((c) & (v))
(!(r)) | (X(!(u)))
(z) | ((l) R (v))
((h) & (y)) U ((b) & (h) & (y))
(r) & (X((r) U (X(n))))
X((!(h)) R (m))
X(G(p))
F(s)
((y) R ((f) | (y))) U (p)
(g) U ((g) & ((d) U ((d) & (o))))
(h) U ((h) & ((q) U ((k) & (q))))
(X(!(p))) U ((v) & (X(!(p))))
(q) | ((s) & (z))
F((a) & (!(h)))
(n) U ((n) & ((q) R (i)))
(z) | (F(!(y)))
(!(o)) | (s)
(p) | ((r) R ((b) | (r)))
(F(y)) & (X(h))
F((F(d)) & (X(d)))
(m) | (X(!(a)))
G((j) | (X(G(f))))
(m) | (X(F(v)))
X((p) U ((o) & (p)))
G((!(q)) & (r))
G(F((h) | (w)))
F(G(r))
(!(z)) | (G(v))
(!(e)) R ((!(e)) | (v))
(F(l)) | (X(o))
(G(j)) & (F(k))
G((l) & (!(n)))
G((!(q)) & (r))
X((F(u)) R ((i) | (F(u))))
(m) U ((m) & ((a) R (u)))
(!(m)) & (X(e))
X(F((g) & (t)))
(i) R ((i) | ((x) U (g)))
(b) & (G(F(x)))
(l) & ((t) R ((j) | (t)))
(X(w)) R ((!(a)) | (X(w)))
(o) & (x)
F((b) & (G(h)))
X((n) | (G(d)))
(r) & (v)
F((p) & (!(y)))
X((i) R ((i) | (r)))
((k) | (p)) R ((k) | (p) | (r))
(X(X(f))) R ((h) | (X(X(f))))
X((s) | (y))
(o) R ((u) R (i))
(F(n)) | (G(t))
(h) R ((h) | ((n) U (z)))
((m) U (c)) U (g)
G(!(t))
F((a) R ((a) | (F(r))))
(l) U ((l) & ((x) U (i)))
((k) U ((k) & (m))) R ((s) | ((k) U ((k) & (m))))
G((y) | (X(s)))
(X(F(r))) R ((q) | (X(F(r))))
(c) U (G(z))
(!(k)) & (X((x) R ((!(k)) | (x))))
(b) | (X(F(n)))
G((!(h)) U ((!(a)) & (!(h))))
(g) U (c)
X(e)
(F(v)) U (G(c))
F(q)
X(G((h) U (d)))
(c) & (F(G(k)))
(p) R ((g) U (e))
X((!(m)) R ((!(l)) | (!(m))))
F((b) & (G(h)))
(p) | (X(G(q)))
X((g) R (b))
X((!(u)) U ((!(u)) & (z)))
G((i) & (X(c)))
(t) R ((t) | ((s) U ((r) & (s))))
(o) & ((j) R (s))
F((z) & (X(a)))
((i) R (s)) U (v)
G(v)
(G(e)) & (F(h))
F(!(n))
((m) U (c)) U (g)
((e) R (r)) R (f)
F((x) & (F(w)))
X(G(!(t)))
X(X(F(!(w))))
(!(f)) & (F(g))
(j) | (G(!(w)))
(F(h)) U (!(q))
(!(t)) & (G(!(s)))
X(F(!(o)))
F(!(o))
(u) | (X(!(g)))
(z) R ((z) | ((u) R (e)))
((x) R ((v) | (x))) U ((q) & ((x) R ((v) | (x))))
(a) R (F(l))
(!(l)) & (X(!(f)))
(q) | (X(G(p)))
G((z) U ((z) & (G(a))))
(F(l)) | (X(o))
(x) | ((e) U ((e) & (m)))
G((!(a)) | (!(v)))
G(F((d) & (i)))
(F(b)) U (X(z))
X((i) | (!(q)))
G((!(h)) U ((!(h)) & (!(z))))
(m) & (u)
(G(h)) U ((!(f)) & (G(h)))
(z) | (X((X(a)) U ((z) & (X(a)))))
r
(o) U ((o) & ((l) U (t)))
((d) U (k)) R (w)
F(G(x))
G((g) | (F(n)))
(!(c)) U ((!(c)) & (G(t)))
(s) R (X(!(h)))
X(F((t) | (w)))
X(G((k) & (u)))
(g) U ((g) & ((n) U (k)))
F((t) | (G(F(x))))
(h) R (F(a))
(F(s)) U (!(z))
F((!(u)) R (f))
F((!(d)) & (!(p)))
((f) & (i)) R (p)
(x) | ((u) U (p))
(i) | (X((G(u)) U ((i) & (G(u)))))
(c) | (X(X(x)))
F((m) & (F(G(k))))
(u) R (x)
X(X(l))
G((!(z)) | (G(!(a))))
(t) & ((u) R (i))
(h) | ((a) & (g))
F(G(!(q)))
F(G(!(b)))
(G(u)) & (F(k))
(s) R ((m) | (s))
(!(l)) & (X(!(f)))
X(G((a) U (n)))
X(F(c))
G(q)
X(!(e))
(h) | (G(!(p)))
X(u)
(e) & (G(!(v)))
(F(y)) & (X(h))
(G(u)) & (X(o))
(G(k)) U ((!(c)) & (G(k)))
(u) R ((n) | (u))
G((z) U ((!(a)) & (z)))
((g) & (t)) R ((s) | ((g) & (t)))
(n) | (t)
((d) | (f)) R (h)
(F(G(g))) R (b)
F(a)
F(G(!(n)))
(!(r)) | (X((a) U ((a) & (!(r)))))
(w) | (X((w) R (F(y))))
X(X(X(F(t))))
(F(!(d))) R ((o) | (F(!(d))))
(e) | (G(!(i)))
(F(l)) & (X(o))
(G(i)) | (X(x))
(e) & ((w) R ((b) | (w)))
(t) U ((v) R ((k) | (v)))
(!(o)) & (F(!(u)))
(F(u)) & (X(b))
(F(q)) & (G(n))
G((!(j)) & (!(r)))
(c) U ((c) & (v))
(!(g)) R ((!(g)) | (F(!(x))))
(!(o)) & (F(!(u)))
(h) & ((g) R ((d) | (g)))
G((!(g)) | (i))
F((!(d)) | (j))
F((g) & (!(q)))
G((f) | (X(G(v))))
F((l) | (z))
X(G((a) U (n)))
((o) R ((l) | (o))) U ((z) & ((o) R ((l) | (o))))
X((!(o)) U ((!(e)) & (!(o))))
(k) | ((j) U ((f) & (j)))
(t) & (G(a))
(b) U ((v) & (y))
(k) | (X((k) R (F(v))))
(g) & (X(F(b)))
((y) R ((f) | (y))) U (p)
(h) & ((n) | (s))
(y) & (F(!(q)))
(r) U ((r) & (G(!(b))))
((m) & (q)) U ((a) & (m) & (q))
(s) | (X(!(x)))
X(G((o) & (x)))
G((!(b)) | (l))
((b) & (d)) R (h)
(!(y)) | (X(w))
(F(s)) R (X(b))
F((p) & (X((p) U (h))))
(F(y)) U (X(w))
(f) & (n) & (v)
(!(t)) R (!(u))
X(X(G(!(r))))
G(!(v))
X(F(f))
(l) U ((l) & (G(!(e))))
(k) R ((a) R ((a) | (t)))
(e) | (G(s))
F(G(!(z)))
F(k)
(!(f)) & (G(k))
G((y) | (X((a) U ((a) & (y)))))
(!(k)) | (F(o))
(!(d)) & (X((!(x)) R ((!(d)) | (!(x)))))
((p) | (y)) U (i)
F((!(l)) & (!(w)))
((n) R ((n) | (u))) U (i)
F((!(x)) R (b))
(!(j)) | (X(x))
G(!(v))
G((u) | (G(i)))
(F(a)) R ((!(h)) | (F(a)))
F((r) R (!(w)))
(F(y)) U (G(c))
G((f) | (X(G(v))))
(F(c)) & (F(l))
((h) R (w)) U ((e) & ((h) R (w)))
X(F(z))
X((d) U ((a) & (d)))
F((p) & (G(o)))
((q) R (c)) U ((z) & ((q) R (c)))
(c) | ((o) R (y))
(i) R ((q) R ((q) | (r)))
(s) R ((!(q)) | (s))
(g) U ((g) & ((d) U ((d) & (o))))
(F(!(y))) U (d)
((f) U (r)) U (j)
(s) & ((r) | (y))
(!(v)) & (F(!(w)))
((d) & (v)) R ((t) | ((d) & (v)))
G((!(h)) | (!(z)))
G((G(v)) | (X(i)))
X(G((n) U (d)))
(b) | (j) | (o)
X(G((q) | (r)))
X(X(X(!(c))))
X(F(e))
(!(o)) & (X((c) R ((c) | (!(o)))))
(l) & ((t) R ((j) | (t)))
(X(b)) R (F(p))
G(F((e) | (f)))
(a) & ((g) U (b))
F((u) & (F(n)))
X(F(!(q)))
G(!(n))
X((u) U (c))
(y) & ((b) U ((b) & (n)))
(F(h)) U (!(q))
F(G(n))
(z) & (G(y))
(G(F(f))) U (l)
F(G((k) | (G(c))))
(h) | ((a) & (g))
(k) & (X((k) U (!(l))))
(!(c)) | (!(y))
(F(!(s))) R (j)
G((b) | (!(k)))
G((!(v)) | (!(z)))
G((v) & (X(f)))
F((l) | (z))
F((!(h)) & (!(s)))
(F(h)) R ((!(f)) | (F(h)))
(X(m)) & (F(b))
G((!(u)) | (G(!(g))))
(u) & (v)
(o) R (F(w))
G((!(f)) & (!(g)))
F(c)
X((c) & (F(x)))
(G(w)) U (!(o))
(G(p)) U ((!(k)) & (G(p)))
(r) U (w)
F((j) | (s))
((b) | (l)) U (x)
X(G((f) | (z)))
G(F((c) R (d)))
(p) & ((s) U (f))
G(w)
(m) U ((m) & ((w) R (c)))
F((k) | (q))
F(!(p))
F(!(h))
(f) & (X(F(p)))
F((!(d)) & (!(p)))
(!(c)) & (X(t))
(!(w)) & (F(!(a)))
(z) R ((z) | ((g) R (r)))
(m) & (G(F(o)))
G((g) & (w))
(m) | (X(F(v)))
X((g) U ((g) & (G(f))))
(g) R ((c) U (r))
(g) | (X((!(l)) U ((g) & (!(l)))))
F(m)
(j) U ((f) & (j))
F((y) R (!(c)))
(y) R (m)
(o) & (X(!(n)))
X((!(c)) R ((!(c)) | (!(z))))
(F(h)) & (G(g))
(k) | (G(!(s)))
(!(j)) | (X((h) U ((h) & (!(j)))))
(l) & ((r) U ((d) & (r)))
X((!(g)) & (!(o)))
(!(o)) R (F(!(f)))
G((h) | (!(i)))
