(m) | (X(F(v)))
(F(q)) U (X(b))
(X(l)) | (G(r))
(!(d)) U ((!(d)) & (!(q)))
G(x)
((o) R ((l) | (o))) U ((z) & ((o) R ((l) | (o))))
G(F(q))
X((c) | (G(r)))
(i) | (X(F(d)))
(y) & ((o) U (c))
X(F(a))
X((!(y)) U (q))
(k) U ((k) & ((p) R ((p) | (w))))
X((!(h)) R (m))
(p) & (F(o))
(c) & (j) & (l)
(F(s)) R ((!(j)) | (F(s)))
t
G((!(w)) | (!(y)))
(z) R ((p) | (z))
(G(m)) | (X(r))
X(F(e))
(z) R ((z) | ((g) R (r)))
(G(i)) | (X(q))
(r) R ((r) | ((t) R (y)))
(s) R ((!(q)) | (s))
F((d) R ((d) | (!(s))))
(x) U ((x) & (G(!(o))))
G(!(o))
F((!(w)) R (!(z)))
(!(u)) & (F(w))
(f) R ((n) R (e))
(i) & (X((!(k)) R ((i) | (!(k)))))
(!(d)) & (X((!(g)) R ((!(d)) | (!(g)))))
((g) U ((g) & (p))) U (j)
G((F(v)) | (G(h)))
(u) U (X(G(d)))
X((!(m)) R (y))
(c) | (F(!(p)))
G(s)
(c) | ((o) R (y))
(y) & (F(!(q)))
X((!(k)) & (!(l)))
((w) R ((l) | (w))) R ((i) | ((w) R ((l) | (w))))
(f) U ((g) U (b))
X((b) & (q))
X(G((l) | (n)))
X((b) R (j))
G(!(y))
F((d) & (F(j)))
X(G((g) & (n)))
(X(!(z))) U ((!(l)) & (X(!(z))))
X(G(b))
(!(x)) | (G(i))
X((e) | (!(g)))
X((y) | (G(f)))
(!(o)) & (X((c) R ((c) | (!(o)))))
F((!(d)) & (!(p)))
(r) R ((q) | (r))
(F(v)) U (G(c))
(G(h)) | (G(y))
(F(e)) | (G(p))
X((!(w)) U ((!(l)) & (!(w))))
(n) R ((i) | (n))
(p) | ((r) R ((b) | (r)))
(F(z)) R (X(p))
F(a)
F(G(!(n)))
(!(r)) & (X(f))
F(c)
(c) | ((l) & (m))
(G(k)) U ((!(j)) & (G(k)))
((u) U (v)) U ((h) & ((u) U (v)))
G(c)
(!(v)) | (F(!(q)))
(!(b)) R (j)
(F(c)) & (X(a))
F(r)
((p) R ((c) | (p))) U (a)
G((j) | (G(q)))
G((t) | (G(u)))
(h) | (!(z))
(X(j)) U ((G(r)) & (X(j)))
(p) & (F(!(i)))
(e) | (G(s))
(X(m)) R ((!(c)) | (X(m)))
F((p) & (G(o)))
(r) & (w)
X((y) | (G(s)))
X(G(m))
G(g)
X((X(i)) U ((u) & (X(i))))
X(G(q))
(s) & ((r) | (y))
X(X(o))
(G(o)) | (F(x))
(f) | (X(G(b)))
(!(f)) & (F(g))
X(X((s) U ((i) & (s))))
X(G(t))
(d) & (X((X(m)) R ((d) | (X(m)))))
(h) U ((h) & (p))
(m) | (X((X(v)) U ((m) & (X(v)))))
(!(n)) & (G(f))
o
G(F((o) | (w)))
((t) U (m)) R (u)
g
(!(n)) & (F(q))
(m) & (X((X(g)) R ((m) | (X(g)))))
(G(s)) U ((!(r)) & (G(s)))
(!(w)) & (F(!(a)))
(F(u)) U (G(f))
X((X(b)) U ((c) & (X(b))))
(!(j)) | (F(y))
(X(o)) & (F(l))
(r) & (z)
X((h) | (!(p)))
(i) U (X(G(s)))
X(F(h))
X((!(g)) R ((!(g)) | (u)))
(!(d)) | (G(!(x)))
X((j) U ((h) & (j)))
(s) | ((u) U ((u) & (x)))
(s) R ((r) | (s))
(F(a)) R ((!(h)) | (F(a)))
(X(F(r))) R ((u) | (X(F(r))))
(b) & (u)
(G(j)) | (X(z))
X((G(a)) U ((k) & (G(a))))
F((d) R ((d) | (!(i))))
!(m)
(g) U ((g) & ((f) | (z)))
X((n) | (q))
(G(F(r))) R (o)
G(F((b) | (i)))
(r) & (v)
(b) & ((q) U ((o) & (q)))
(b) | (j) | (o)
(!(b)) | (F(i))
((m) R (n)) R ((y) | ((m) R (n)))
(G(m)) | (G(u))
X((X(j)) R ((p) | (X(j))))
(c) R ((c) | ((s) U ((n) & (s))))
G(u)
(w) R ((a) | (s))
(F(e)) U (G(r))
X((i) R ((i) | (x)))
(x) U ((x) & ((x) U (a)))
G((!(d)) | (y))
X(X(F(!(t))))
F((n) | (y))
F(s)
(F(p)) | (X(y))
((r) | (v)) R ((a) | (r) | (v))
X(G(d))
(r) & (X((r) U (X(n))))
(!(f)) | (!(z))
F((X(o)) R ((z) | (X(o))))
(!(f)) & (F(s))
(!(d)) & (X((!(x)) R ((!(d)) | (!(x)))))
(m) & (!(s))
X(F(!(l)))
(k) & (w)
(!(n)) R ((!(n)) | (F(m)))
((j) U ((h) & (j))) R (n)
k
(!(t)) | (G(d))
((v) R (b)) U ((a) & ((v) R (b)))
(f) | ((q) U (c))
X((b) U (X(y)))
X(G((q) & (t)))
(!(b)) | (G(!(z)))
X((l) R (y))
(d) R ((q) U (u))
G((m) & (X(u)))
(X(w)) R ((!(a)) | (X(w)))
b
F(G(k))
F((k) & (G(F(n))))
F((x) R (g))
(h) U ((f) | (t))
X((!(m)) U (!(c)))
(c) & (F(G(o)))
F((F(e)) & (G(j)))
X(G((a) & (f)))
(s) U ((k) R (r))
X(F(w))
F((v) & (X(F(q))))
(a) U ((a) & (g) & (q))
(z) & (G(y))
F(G(b))
(v) & ((w) R (h))
((f) & (s)) U (z)
(X(f)) R ((X(f)) | (F(h)))
G(y)
X(G(l))
(!(d)) | (X((t) U ((!(d)) & (t))))
(!(d)) | (k)
((e) | (m)) R ((b) | (e) | (m))
(h) & ((z) U (b))
X((!(y)) R (!(u)))
G((x) | (G(!(j))))
F(!(v))
(d) & (X(F(a)))
(e) | (X(G(p)))
F((F(p)) & (X(d)))
X(F((d) & (k)))
X(F(c))
(G(i)) & (F(G(n)))
(y) & (X(!(b)))
(!(f)) | (G(e))
(x) U ((m) | (s))
G((i) & (F(b)))
(u) R ((n) | (u))
(!(y)) & (G(f))
X(!(g))
(j) | (X((!(e)) U ((!(e)) & (j))))
G(F(u))
(w) R ((j) R ((d) | (j)))
(q) | (X(G(p)))
(g) R (X(!(p)))
(!(p)) | (X(r))
((t) U (e)) R ((n) | ((t) U (e)))
(k) & (X((k) U (!(l))))
(G(x)) U ((G(x)) & (X(k)))
X((o) | (F(m)))
(l) & (F(j))
(r) & ((y) R (d))
(q) | ((r) R ((l) | (r)))
X(F(m))
((t) U ((i) & (t))) U ((q) & ((t) U ((i) & (t))))
(c) | ((g) U (x))
X(F((j) & (y)))
(G(b)) | (F(z))
q
X((o) & (X((o) U (s))))
G(F(p))
F(G(x))
(i) | ((f) R (k))
X((w) U (k))
(!(s)) | (X(c))
(m) | ((d) U (e))
c
F(G(a))
(h) U ((h) & ((m) U ((m) & (o))))
(n) | (X((G(d)) U ((n) & (G(d)))))
(t) U (v)
X((z) & (X((z) U (v))))
F(!(f))
(a) & ((g) U (b))
(!(y)) | (G(!(o)))
G((x) & (X(w)))
(!(v)) U (!(p))
(!(e)) | (j)
(!(a)) | (G(a))
(!(n)) | (X((!(k)) U ((!(k)) & (!(n)))))
(h) | (X((h) R (!(d))))
((y) R (q)) R ((g) | ((y) R (q)))
((w) & (y)) U (r)
X(F((d) | (v)))
((p) | (y)) U (i)
G((c) & (s))
X(G(!(n)))
(!(i)) & (G(!(h)))
((s) | (y)) R (l)
F((!(n)) & (F(g)))
G(t)
(c) & ((s) | (w))
(g) R (a)
(!(b)) R (F(!(w)))
G((r) | (G(!(b))))
(G(g)) U (!(b))
(m) | (G(y))
(F(f)) R ((!(r)) | (F(f)))
(b) U ((b) & ((j) | (y)))
F((d) | (h))
X(G(x))
F((n) & (F(!(i))))
(r) R ((r) | (t))
X((!(m)) U (n))
F((g) & (G(v)))
(!(c)) | (F(z))
(!(w)) & (F(g))
X(G((i) U ((c) & (i))))
(G(d)) U (X(m))
G((h) | (X(c)))
(F(a)) U (!(v))
(!(x)) | (X(x))
(o) & (x)
((f) U (r)) U (j)
X(X((w) R (l)))
(y) U ((y) & ((s) R ((i) | (s))))
F((!(h)) & (!(s)))
(g) R ((g) | ((i) & (u)))
(F(x)) U (!(r))
F((j) | (!(o)))
(q) R ((k) & (u))
!(g)
(!(j)) | (X(x))
F(G(e))
(l) & ((t) R ((j) | (t)))
(m) | (G(q))
w
(!(b)) U (X(u))
(j) U ((j) & ((h) U (c)))
(!(t)) & (F(r))
(o) & (X((o) U (!(m))))
(k) & (q) & (s)
(q) U (b)
(!(y)) & (F(!(h)))
(x) | ((k) R (t))
X((!(m)) & (p))
(g) & (X((F(h)) R ((g) | (F(h)))))
(u) R (p)
(m) R ((r) U ((d) & (r)))
(X(v)) R (F(x))
(!(v)) & (F(h))
(!(i)) | (F(v))
(!(z)) & (F(k))
((g) U ((g) & (w))) R ((j) | ((g) U ((g) & (w))))
(b) R (X(X(t)))
X((j) R (X(y)))
F((r) | (X(c)))
F(G(n))
(i) R ((i) | ((x) U (g)))
(o) & (t) & (z)
G(F(a))
(t) R ((s) U (y))
G((q) & (F(u)))
F(!(o))
F((!(a)) & (!(f)))
X((a) U ((a) & (s)))
G((!(r)) & (!(x)))
(k) U ((a) R ((a) | (z)))
(f) & (X(F(p)))
((y) | (z)) R ((d) | (y) | (z))
(m) U ((m) & (t))
X(X((x) R ((o) | (x))))
(j) U (v)
G((p) | (G(y)))
X((r) & (X(w)))
X(F(f))
X((s) & (F(o)))
X(X(G(!(k))))
((g) & (t)) R ((h) | ((g) & (t)))
(o) R (X(X(f)))
(!(c)) & (X(!(d)))
F(G(v))
G(!(w))
G((v) & (X((v) U (u))))
(q) U ((q) & ((c) R (h)))
X(G((r) U (s)))
G(!(j))
(!(i)) | (X(a))
G(F((l) & (x)))
X(e)
F((F(x)) & (X(u)))
F((!(g)) R ((!(g)) | (!(v))))
G(F((u) R ((u) | (y))))
(!(a)) | (X((!(a)) R (j)))
(x) R ((l) | (q) | (x))
X((g) R (p))
X(F((h) & (i)))
F((y) R (!(f)))
G((q) & (F(e)))
(X(!(a))) U ((p) & (X(!(a))))
X((F(o)) R (x))
(c) & ((w) U (y))
X(G(i))
(s) & (F(!(y)))
(!(q)) & (X(!(x)))
G((v) U ((v) & (!(z))))
(X(c)) U (G(c))
G((!(e)) U ((!(e)) & (!(s))))
F((f) & (G(b)))
(e) & (G(!(v)))
(h) & (G(F(q)))
X((X(z)) U ((j) & (X(z))))
(m) R ((m) | ((a) R ((a) | (c))))
F(!(y))
(k) & (X(X(p)))
(n) & (p) & (q)
(k) R ((b) U ((b) & (i)))
(G(i)) U (!(r))
(F(!(a))) R ((y) | (F(!(a))))
(e) & ((w) R ((b) | (w)))
(b) | (X(F(n)))
(x) & ((h) R ((f) | (h)))
(X(f)) R ((!(o)) | (X(f)))
(G(h)) | (G(o))
(u) R ((u) | ((b) & (x)))
(e) | ((i) & (z))
(X(F(r))) R ((n) | (X(F(r))))
((k) U ((b) & (k))) U (i)
F((k) | (q))
!(w)
F((v) | (X((v) R (j))))
(!(n)) & (F(p))
(X(f)) & (F(x))
G(v)
(o) R ((i) U ((i) & (k)))
(!(g)) | (G(y))
(F(t)) R ((X(n)) | (F(t)))
((w) R ((r) | (w))) R (f)
F(G(!(y)))
(i) U ((x) U ((i) & (x)))
(g) | ((i) & (p))
(F(w)) R ((!(q)) | (F(w)))
(F(d)) U (!(y))
!(a)
((u) | (x)) U (r)
(!(j)) R (X(!(m)))
F((u) & (F(n)))
X(X(F(n)))
(q) | (x)
G((l) & (!(n)))
(s) | ((i) & (l))
(g) | (G(n))
X(G((d) U ((d) & (w))))
(v) | ((y) U (u))
(G(h)) & (X(f))
(X(f)) & (F(m))
F((y) | (X((y) R (l))))
(G(!(c))) U ((!(f)) & (G(!(c))))
(F(b)) R ((!(d)) | (F(b)))
(G(l)) & (F(G(s)))
((h) U ((g) & (h))) U ((w) & ((h) U ((g) & (h))))
(q) U (w)
X((G(n)) U (l))
F(G((g) | (G(o))))
(f) | (t)
((x) | (z)) U (v)
(G(x)) R (!(n))
F((F(j)) R (s))
(G(F(f))) U (l)
(t) R (l)
(!(c)) U ((!(c)) & (G(t)))
G((z) | (X((l) U ((l) & (z)))))
X(X(X(G(p))))
((a) | (m)) U ((p) & ((a) | (m)))
X((r) & (s))
G(b)
X(G(p))
(F(w)) R ((X(r)) | (F(w)))
((d) U ((a) & (d))) U ((t) & ((d) U ((a) & (d))))
(!(s)) & (X((m) R ((m) | (!(s)))))
(F(!(o))) R ((c) | (F(!(o))))
(e) R ((e) | (F(m)))
(s) R ((s) | ((b) U (j)))
(F(g)) R ((!(p)) | (F(g)))
X((h) U (m))
(F(y)) U (X(w))
X((c) & (G(a)))
X(g)
(k) U (!(o))
(!(c)) R ((!(c)) | (!(p)))
F(G(o))
(g) U ((g) & ((i) | (s)))
(o) | (u) | (z)
(d) | (X(F((d) & (F(r)))))
(n) & (F(!(t)))
G((d) U ((d) & (!(o))))
(x) R ((e) R (k))
X((l) U (e))
G((o) | (G(f)))
F(G((f) & (w)))
((o) R ((g) | (o))) R ((d) | ((o) R ((g) | (o))))
F(G(g))
(r) U ((a) | (t))
G((g) & (X((g) U (n))))
(b) U (X(G(x)))
(m) U (G(!(f)))
(m) | (X((m) R (F(c))))
(G(i)) | (X(x))
(!(c)) | (X((!(c)) R (a)))
(F(i)) U (G(s))
(G(q)) & (F(G(g)))
(G(z)) U (X(w))
G((!(h)) U ((!(a)) & (!(h))))
(j) & (F(e))
(d) | ((w) & (x))
F(!(d))
(!(t)) U ((!(t)) & (G(f)))
X(G((n) U (d)))
G((g) | (G(!(u))))
G((!(b)) | (!(z)))
(X(g)) & (F(p))
((a) | (o)) U ((z) & ((a) | (o)))
(G(!(a))) U (!(s))
(u) | (X(!(b)))
(f) U (G(j))
F(G((i) U (m)))
X((p) | (G(b)))
G((G(b)) U ((h) & (G(b))))
G(!(a))
X((e) | (G(u)))
(F(t)) U (p)
G((!(m)) & (r))
(!(p)) | (!(w))
(k) | ((m) R ((b) | (m)))
F((k) | (t))
(w) & (G(F(m)))
G((!(c)) | (!(s)))
F((!(l)) & (x))
X(G((u) | (z)))
G((e) & (k))
G((!(a)) | (!(v)))
(z) | (X(F(x)))
(f) U (G(d))
(r) U (a)
X(X((e) R ((a) | (e))))
G((X(s)) U ((h) & (X(s))))
(!(s)) U (G(v))
G((k) | (X((z) U ((k) & (z)))))
X(F(!(b)))
X(X((b) U ((b) & (j))))
(o) & ((b) U (u))
(m) & ((v) U (x))
X(F((h) & (r)))
(F(u)) R ((f) | (F(u)))
(G(g)) | (F(b))
X((!(m)) R ((!(m)) | (!(x))))
(h) & ((n) | (s))
(G(o)) | (X(x))
(G(z)) U ((!(q)) & (G(z)))
((e) R (x)) U ((j) & ((e) R (x)))
X((r) R (i))
X(!(t))
(G(k)) R (X(x))
F(G(!(m)))
X(F((d) R (z)))
F((!(u)) & (F(!(c))))
G((n) & (p))
(!(l)) & (X((!(l)) U (v)))
(!(g)) R ((!(g)) | (F(!(x))))
(d) | ((n) U ((h) & (n)))
F((a) & (F(s)))
(s) & ((l) R (c))
(p) U ((p) & ((m) R (x)))
X(b)
(G(f)) & (F(r))
X(X(q))
n
(d) & (X(F(l)))
F((X(i)) R ((z) | (X(i))))
(X(G(p))) U ((l) & (X(G(p))))
(t) | (X(F(i)))
G(F((n) R ((g) | (n))))
(k) & (p)
(!(i)) & (!(k))
(z) | ((l) R (v))
(G(!(b))) U ((!(s)) & (G(!(b))))
((q) | (x)) R (e)
(x) | ((d) R ((d) | (t)))
(!(t)) R ((!(t)) | (F(r)))
(v) & ((c) U (i))
X((G(j)) U ((y) & (G(j))))
(F(s)) U (X(g))
(u) & (X((u) U (X(u))))
(s) | (X(!(x)))
X(G((h) U (m)))
X((g) R (b))
G(!(t))
(!(z)) R (l)
(y) & (F(!(l)))
X((w) | (F(m)))
F((n) | (X(a)))
((i) R ((i) | (s))) R ((n) | ((i) R ((i) | (s))))
X(X(G(!(i))))
G((F(q)) | (G(h)))
G(r)
X(X(z))
F((t) & (X((g) R ((g) | (t)))))
(v) & (X(F(m)))
(!(z)) | (X(k))
X((g) | (G(a)))
(e) & (X(!(w)))
(c) | (X(X(r)))
(G(!(h))) R (g)
(!(r)) | (X(t))
F(G(u))
X((i) & (F(u)))
!(n)
(X(!(c))) R ((!(r)) | (X(!(c))))
F(G((b) | (j)))
((x) | (y)) R (m)
(!(k)) | (X(t))
(l) & (X(G(m)))
(t) & (G(a))
G((!(g)) | (i))
(G(!(a))) U ((!(y)) & (G(!(a))))
F(!(q))
(X(!(n))) R ((!(j)) | (X(!(n))))
((d) | (j)) U (h)
(g) & (G(q))
F((z) & (X(F(t))))
X(F((p) & (v)))
(F(!(n))) R (a)
(j) U (n)
((b) | (t)) U (q)
(G(y)) | (X(w))
(G(!(k))) R (n)
((d) U (k)) R (w)
(F(u)) R ((F(u)) | (X(h)))
X(X(X(F(a))))
(G(!(w))) U ((!(g)) & (G(!(w))))
(o) R (X(X(k)))
((j) & (p)) R ((z) | ((j) & (p)))
X((g) U ((g) & (G(f))))
F((!(n)) R (b))
(F(q)) R (X(l))
(o) & ((f) U ((d) & (f)))
X(X(G(!(q))))
(p) R (!(k))
(F(t)) R (F(i))
X(F((f) & (u)))
X(X((o) U (c)))
(g) & (X(F(b)))
(e) | (G(F(d)))
G((s) U ((s) & (x)))
(m) R ((m) | ((a) R (l)))
F((a) R (X(c)))
(X(p)) & (G(t))
G((l) | (v))
X(i)
G((l) | (t))
X(G(w))
(k) & (u)
(q) R ((c) | (j) | (q))
X((!(j)) R (!(r)))
X(G(!(a)))
F((!(f)) | (k))
(F(!(o))) R (!(r))
(p) & ((e) R ((e) | (f)))
(x) | ((t) R ((c) | (t)))
X((f) U (X(x)))
(!(v)) & (X(v))
(G(r)) | (F(p))
(x) & ((g) U ((e) & (g)))
((b) & (u)) U (q)
G((n) | (F(g)))
(q) R (X(F(u)))
((x) R ((v) | (x))) U ((q) & ((x) R ((v) | (x))))
(F(q)) R (X(e))
(m) U ((m) & ((t) R ((l) | (t))))
(w) U ((m) & (w))
(j) U ((f) & (j))
(G(x)) U ((!(d)) & (G(x)))
G((!(f)) U (!(g)))
(o) | (X(F((o) & (F(x)))))
X((!(b)) R (!(f)))
(q) R ((q) | (t))
((m) U ((m) & (p))) R (j)
(X(X(s))) U ((x) & (X(X(s))))
F(G((n) U (h)))
((b) R (n)) R ((c) | ((b) R (n)))
(o) | (X(!(p)))
F((!(f)) & (n))
F((s) & (!(x)))
((n) R ((n) | (u))) U (i)
(F(y)) R (!(p))
((y) R ((f) | (y))) U (p)
(z) R ((u) | (y) | (z))
(u) | ((e) U ((e) & (o)))
(c) U ((c) & ((d) | (g)))
(c) & (d) & (m)
(!(q)) | (G(f))
(t) R ((f) U ((e) & (f)))
(G(i)) | (F(r))
X((!(g)) | (!(s)))
F((F(c)) R (a))
X(X(X(F(w))))
(s) R ((s) | ((a) & (n)))
(i) R ((s) & (y))
(i) | (X((G(u)) U ((i) & (G(u)))))
X(G((f) | (z)))
(X(r)) U ((!(e)) & (X(r)))
F((l) R ((!(j)) | (l)))
(m) | (X(!(a)))
(t) | (X(F(m)))
X(X(X(!(c))))
(u) U ((i) & (u))
G((x) U (!(j)))
G(!(l))
(G(!(y))) U (s)
(b) | (c) | (p)
(G(!(v))) R (i)
F(!(l))
(e) R ((b) | (e))
(h) R ((h) | (F(y)))
((s) U ((e) & (s))) R ((l) | ((s) U ((e) & (s))))
(m) & (X((!(k)) R ((!(k)) | (m))))
(x) | ((e) U ((e) & (m)))
(G(y)) & (X(i))
(r) U ((r) & (z))
(G(k)) U ((!(c)) & (G(k)))
(!(x)) | (F(!(m)))
G((f) & (!(t)))
G((w) | (X((w) R (l))))
(!(c)) | (G(!(s)))
(f) & (n)
X((p) & (F(z)))
(k) & (F(!(g)))
(X(a)) | (G(g))
G((G(q)) U ((v) & (G(q))))
F(G((a) | (b)))
X((t) & (v))
F((X(v)) & (F(y)))
(g) | (X((G(w)) U ((g) & (G(w)))))
X(G((h) U ((h) & (o))))
F((i) & (!(r)))
(X(b)) R (F(p))
(f) & (X(X(u)))
(b) & ((h) R (d))
F((j) | (r))
(g) & (F(e))
G((F(r)) | (G(v)))
(!(n)) & (F(!(g)))
(!(x)) | (F(!(n)))
(a) & (F(G(w)))
(m) R ((m) | (z))
(!(k)) | (F(o))
(y) U ((y) & ((o) U ((d) & (o))))
(!(c)) R (X(x))
(!(j)) | (X((!(j)) R (e)))
F((n) | (G(p)))
F(G((t) U (c)))
(X(G(q))) U ((c) & (X(G(q))))
F((!(r)) R ((k) | (!(r))))
X((!(g)) & (!(o)))
(F(a)) | (G(j))
(!(w)) | (F(u))
(s) U ((e) | (z))
((a) U ((a) & (u))) R (o)
F(j)
(X(X(f))) R ((h) | (X(X(f))))
X(!(q))
(z) U ((u) & (z))
(l) & (F(!(v)))
(u) & ((v) R (p))
(e) | (X((!(k)) U ((e) & (!(k)))))
X((s) | (y))
(G(v)) & (F(G(p)))
(G(i)) | (G(k))
(d) R (a)
(!(v)) & (F(p))
X((!(e)) R (!(b)))
(m) R ((r) R ((a) | (r)))
(u) R ((u) | ((j) R ((j) | (x))))
((k) & (s)) R ((w) | ((k) & (s)))
(i) U ((i) & ((r) R (o)))
(n) R (v)
G((b) | (!(k)))
(F(s)) & (F(t))
(!(w)) U ((!(m)) & (!(w)))
((i) U (p)) U ((n) & ((i) U (p)))
(g) U ((g) & ((d) U ((d) & (o))))
(!(m)) | (X(m))
X((r) | (X(k)))
G((!(o)) U ((k) & (!(o))))
(j) U ((j) & ((u) R (l)))
(!(i)) U (G(h))
(!(f)) U ((!(f)) & (r))
X(X(X(F(j))))
(!(k)) & (G(!(t)))
X((a) & (F(t)))
F(!(r))
(z) R (b)
F((e) R (!(l)))
X((d) U ((d) & (!(x))))
(G(h)) U ((!(f)) & (G(h)))
(a) & (F(G(z)))
((p) | (v)) U (c)
(r) R ((r) | ((h) & (w)))
G((k) U ((k) & (G(z))))
F((m) & (F(G(k))))
F((a) & (X((a) U (i))))
(!(x)) | (G(!(y)))
(b) U ((b) & ((k) R (s)))
(b) & (X(!(n)))
d
G((s) | (F(e)))
(d) | ((n) R ((d) | (n)))
(G(!(s))) R (y)
((j) R ((j) | (x))) U ((e) & ((j) R ((j) | (x))))
(!(l)) | (F(g))
(y) & (X(F(o)))
(u) | (G(d))
X((!(j)) U (!(n)))
(x) | ((t) R ((t) | (y)))
(!(r)) | (X((a) U ((a) & (!(r)))))
X((!(i)) & (!(u)))
F((p) & (!(y)))
(X(m)) R (F(l))
(G(c)) U (!(d))
(u) R ((u) | ((e) R (h)))
(p) & ((m) R ((m) | (q)))
(!(d)) | (G(x))
(!(m)) & (X(e))
(a) U ((v) R (j))
F((!(g)) & (F(o)))
X(X((x) | (y)))
(G(!(w))) U (!(a))
(r) R ((r) | ((n) R ((c) | (n))))
(k) U (G(!(n)))
(x) | (X((x) R (F(b))))
a
(X(!(s))) R ((j) | (X(!(s))))
((p) & (s)) R (n)
X((p) R ((!(n)) | (p)))
(v) & ((k) U (c))
X(a)
G((i) & (!(o)))
(w) | ((a) R (m))
(f) | (X((!(j)) U ((f) & (!(j)))))
(a) & (X((a) U (G(d))))
(z) & (X(X(t)))
(!(t)) R (!(u))
(n) | (t)
(F(!(t))) U (g)
((u) & (v)) R ((y) | ((u) & (v)))
G(F(z))
(G(d)) & (X(c))
(!(c)) & (X(t))
G((a) & (w))
G((t) & (F(r)))
(z) & ((n) U (j))
X(t)
((f) U (a)) U (r)
(j) R ((k) R ((k) | (u)))
(!(h)) & (X(v))
(F(!(s))) R (j)
(a) U ((z) U (v))
(!(v)) | (G(p))
(i) & (X(G(q)))
(F(a)) & (F(k))
G(F(w))
(!(u)) U ((!(h)) & (!(u)))
X(G((t) | (v)))
(!(w)) R ((!(w)) | (F(j)))
(m) | ((a) & (h))
(a) | ((c) U ((c) & (i)))
(F(q)) & (G(n))
F((!(o)) & (u))
(k) | (X(F((k) & (F(r)))))
(o) & (t) & (u)
(X(!(c))) U ((a) & (X(!(c))))
(w) & ((q) U ((j) & (q)))
(!(c)) | (G(!(d)))
(!(z)) U (G(l))
(y) | ((a) U (r))
(w) R (F(p))
(l) & ((f) R (p))
X(F(k))
(!(k)) | (!(m))
F(G(c))
((w) U (t)) R ((x) | ((w) U (t)))
(e) & (F(m))
(!(d)) & (G(!(v)))
(e) | (G(b))
(z) U ((z) & ((o) | (x)))
F((c) | (X(p)))
(F(h)) & (G(e))
X(F((n) & (p)))
G(F((r) & (s)))
((d) R (h)) R (f)
(d) | (G(!(b)))
(!(f)) | (G(!(v)))
(s) R ((u) R (c))
(F(p)) R (X(v))
X((!(u)) | (!(w)))
(G(g)) & (F(h))
(d) U ((d) & ((a) U (x)))
G((!(j)) & (!(r)))
(n) | ((e) U ((e) & (n)))
(l) & (X((F(a)) R ((l) | (F(a)))))
G(!(g))
((r) R ((r) | (s))) U ((x) & ((r) R ((r) | (s))))
G((!(d)) | (!(o)))
(n) | (X((n) R (F(f))))
(d) R ((d) | (p))
G((g) | (F(n)))
(X(o)) | (F(l))
((c) | (t)) U (u)
(h) | (G(!(q)))
(!(w)) | (G(y))
F(G(t))
(g) | (G(!(e)))
(X(o)) R ((F(r)) | (X(o)))
G((!(j)) | (u))
F(G((k) | (G(c))))
G((!(w)) | (G(r)))
G((l) | (G(b)))
X(F(!(o)))
(X(!(o))) R ((!(x)) | (X(!(o))))
(!(h)) U (G(!(f)))
G(F((j) & (q)))
(u) | (X(!(g)))
(!(f)) | (F(p))
(j) U ((j) & (y))
((o) & (t)) R ((e) | ((o) & (t)))
(X(F(r))) R ((q) | (X(F(r))))
(h) & (X(G((h) | (G(j)))))
(l) | ((d) U (u))
F((!(q)) & (!(x)))
(c) & (n)
X(F(u))
(f) R ((f) | (r))
(!(g)) | (F(r))
(m) | (t)
X(G(j))
F((n) & (F(o)))
F((!(b)) & (F(x)))
(F(!(y))) U (d)
F((j) | (s))
(y) R ((c) | (y) | (z))
G((G(c)) U ((n) & (G(c))))
((k) U ((k) & (m))) R ((s) | ((k) U ((k) & (m))))
(k) | (X((k) R (F(v))))
X(F((e) & (n)))
(!(e)) & (F(j))
(e) | (X(F(o)))
X(G(!(o)))
X(F((u) R (l)))
(a) & (!(h))
F((!(i)) R ((!(i)) | (z)))
G((e) | (t))
(d) | ((h) & (z))
G((G(x)) U (l))
F((a) & (G(s)))
(G(z)) U (w)
(t) | (X((t) R (!(v))))
G((!(u)) | (G(!(g))))
F((F(d)) & (X(d)))
((b) U (q)) U (z)
((a) U ((a) & (y))) U ((x) & ((a) U ((a) & (y))))
(d) & (e) & (n)
((g) R ((g) | (j))) R ((f) | ((g) R ((g) | (j))))
X((!(c)) R ((!(c)) | (!(z))))
X((t) R (F(m)))
((m) U (c)) U (g)
(g) | (X(G(r)))
(e) | (X((e) R (F(p))))
(v) R ((p) | (u) | (v))
G(F(!(b)))
X(F(!(a)))
(t) U ((t) & ((e) U (o)))
(p) & (X(G((p) | (G(g)))))
(s) U ((s) & ((s) U (k)))
F((!(m)) & (F(!(z))))
(!(v)) & (F(y))
X((g) R (F(o)))
G(F((f) & (v)))
((y) R (b)) U (j)
F((u) & (X(F(f))))
(!(j)) | (G(b))
(X(F(n))) R ((m) | (X(F(n))))
(!(g)) & (F(!(c)))
(!(k)) | (X(k))
(p) U ((p) & (G(!(h))))
X(X(X(!(a))))
(b) & (f) & (u)
G((g) | (!(u)))
(c) & ((r) U (z))
(h) & ((a) U ((a) & (i)))
(b) & (X(F(q)))
G((X(i)) | (G(v)))
(!(z)) | (X(g))
(n) U ((d) | (t))
(!(d)) & (G(!(h)))
(s) R ((b) U (c))
(X(!(a))) U ((l) & (X(!(a))))
X(X(F(!(q))))
(g) U (c)
(u) | ((k) U (w))
(c) U (G(z))
(!(m)) R ((!(k)) | (!(m)))
X((F(u)) R (q))
(l) R ((n) U ((f) & (n)))
G((v) & (X(t)))
(x) R ((x) | ((n) R (e)))
((a) U (u)) U ((p) & ((a) U (u)))
X((!(o)) | (!(w)))
(s) R (x)
(!(r)) & (!(v))
X((l) | (X((j) U ((j) & (l)))))
X((q) U (X(l)))
(n) | (X((n) R (X(h))))
(G(e)) U (G(f))
G((!(n)) | (G(!(z))))
(h) U ((h) & ((q) U ((k) & (q))))
(f) | (X((G(i)) U ((f) & (G(i)))))
(!(j)) | (X((!(j)) R (!(n))))
((d) & (v)) R ((t) | ((d) & (v)))
G((!(n)) U ((!(n)) & (!(v))))
(!(o)) & (G(!(z)))
(h) U ((h) & (w))
G((!(g)) | (w))
F((!(g)) R ((!(g)) | (!(q))))
(w) R ((b) | (d))
X(F((t) | (w)))
G((!(h)) U ((!(h)) & (!(z))))
(F(i)) R (!(o))
(f) & (n) & (v)
(o) & ((x) U ((k) & (x)))
X(F((g) | (t)))
X(X(F(o)))
(i) & (G(F(a)))
X((v) & (G(y)))
F(!(w))
(h) R ((h) | ((n) U (z)))
X((!(x)) R (!(k)))
(z) U ((r) R (p))
(!(d)) R (!(k))
((c) U (i)) R ((v) | ((c) U (i)))
(G(w)) U (!(o))
X(G((p) & (t)))
G((d) & (x))
((v) U ((s) & (v))) R (j)
X((!(b)) & (g))
(F(c)) R (y)
(F(!(g))) U (!(t))
((a) & (p)) R ((w) | ((a) & (p)))
(q) & ((w) U (z))
(r) U ((r) & ((a) U (l)))
X(G(!(t)))
(v) U (G(s))
(F(!(h))) R (y)
X((x) | (F(j)))
(q) U ((q) & ((h) U (e)))
F((s) | (u))
X(X(X(!(x))))
(s) & (X(G((s) | (G(f)))))
(t) U ((v) R ((k) | (v)))
(o) R (F(w))
(x) R (X(!(o)))
F(x)
G(h)
X((!(z)) U (!(r)))
(G(!(q))) U ((f) & (G(!(q))))
(X(z)) | (G(l))
((f) | (v)) U ((x) & ((f) | (v)))
(z) | (X((X(a)) U ((z) & (X(a)))))
X(F((f) | (z)))
(X(f)) U ((!(h)) & (X(f)))
(p) | ((k) & (m))
F((m) | (X(f)))
(v) R ((m) R ((m) | (n)))
G(z)
G(k)
X(G(!(y)))
(g) & ((q) R (y))
(t) & ((v) | (x))
(G(g)) U (G(a))
(G(!(b))) U (e)
(l) R (X(!(z)))
(v) R ((m) & (o))
(!(m)) U ((!(m)) & (!(z)))
(u) | ((x) R (n))
G((b) | (F(d)))
F(G((b) & (m)))
(w) U ((r) U ((g) & (r)))
(g) U ((g) & (G(i)))
F((z) & (G(g)))
(G(r)) & (X(t))
G(w)
X(!(y))
(n) U (p)
(g) | (!(o))
F((x) & (F(w)))
X((k) & (x))
(c) U ((c) & (v))
(!(q)) U ((!(q)) & (G(!(i))))
F((!(h)) & (!(m)))
F((X(i)) R ((u) | (X(i))))
G((m) | (X(l)))
(l) & ((r) U ((d) & (r)))
(!(m)) | (F(v))
(!(j)) | (X((h) U ((h) & (!(j)))))
(G(!(o))) U ((t) & (G(!(o))))
(!(y)) & (X((p) R ((p) | (!(y)))))
G((y) | (X((a) U ((a) & (y)))))
X(G((q) | (r)))
((f) | (t)) R (l)
(z) | (F(!(y)))
(G(y)) R (!(u))
F((f) | (n))
((b) R ((b) | (h))) U ((x) & ((b) R ((b) | (h))))
(k) | (X(!(f)))
G((p) & (F(j)))
(!(e)) | (!(j))
(X(X(i))) R ((a) | (X(X(i))))
X((F(k)) U (j))
(g) & (o) & (q)
(z) | (F(e))
F((s) & (F(u)))
((a) R ((a) | (u))) U (t)
(z) U ((z) & ((s) R (b)))
(n) & ((b) R (s))
G((j) | (X(G(f))))
(d) & (F(G(x)))
((k) U (d)) U ((f) & ((k) U (d)))
(!(a)) | (X(e))
F(!(m))
(p) & (F(!(d)))
(r) U ((r) & ((o) U (e)))
X((z) | (F(r)))
(!(l)) R (f)
(e) & (X(G(k)))
F((e) | (h))
(!(p)) | (G(n))
(!(j)) & (F(!(m)))
(!(u)) | (G(!(n)))
(x) & (F(m))
((r) R ((f) | (r))) U (l)
F((t) & (F(a)))
((i) R ((i) | (v))) R (j)
(v) R ((h) | (v))
u
F(G(!(w)))
(v) | ((e) R (h))
((i) | (r)) U ((l) & ((i) | (r)))
(G(r)) | (G(b))
(e) | (F(!(l)))
F((k) | (X(i)))
(y) R ((y) | (z))
(l) | (X((!(z)) U ((l) & (!(z)))))
G((!(z)) U ((!(y)) & (!(z))))
(G(y)) & (F(G(t)))
X(X(F(v)))
(k) R ((a) R ((a) | (t)))
(v) U (G(q))
G((g) & (w))
(!(v)) & (X(!(a)))
X((t) R (F(k)))
(F(j)) & (G(l))
G((F(x)) U (d))
X(X(G(!(t))))
F((v) R (c))
(l) R (!(z))
(!(u)) & (X((s) R ((s) | (!(u)))))
((v) U ((t) & (v))) R (l)
F(G((i) | (v)))
(t) R ((t) | ((s) U ((r) & (s))))
(b) | (d)
(G(p)) & (X(w))
(c) R ((c) | ((v) U ((a) & (v))))
(G(!(e))) R (f)
(!(r)) | (X(!(u)))
(!(q)) R ((!(q)) | (F(!(x))))
(e) U (q)
F(G(!(b)))
(G(i)) | (G(l))
F(G((o) | (u)))
G((o) | (G(t)))
(G(j)) U ((G(j)) & (X(c)))
(u) R (x)
X((a) & (e))
(n) & (r)
G((r) U (X(z)))
(F(g)) U (G(s))
(s) | (X(G(j)))
((j) R (r)) U ((n) & ((j) R (r)))
((q) R ((g) | (q))) U ((e) & ((q) R ((g) | (q))))
G(F(x))
F((!(c)) | (v))
X((z) | (G(b)))
(!(w)) & (F(n))
X((t) R (X(p)))
(l) R ((a) R ((a) | (t)))
(p) | (F(G(b)))
G((!(g)) & (y))
(G(x)) & (F(s))
(f) & (X(F(w)))
(F(v)) R ((F(v)) | (X(u)))
(m) & (u)
X((b) | (!(d)))
(y) U ((e) & (y))
G(F((x) R ((a) | (x))))
F((!(b)) | (!(w)))
G((d) U (!(w)))
F((n) & (G(s)))
(q) & ((f) R (m))
(!(i)) | (X(!(k)))
(j) & ((p) | (y))
G(e)
((k) R ((k) | (p))) U ((l) & ((k) R ((k) | (p))))
F((a) | (p))
F((c) | (G(r)))
(!(v)) & (X(u))
F(G((p) | (z)))
F((!(u)) R (f))
(!(x)) | (X((!(y)) U ((!(x)) & (!(y)))))
(h) | (x)
(m) U ((m) & ((w) R (c)))
(m) | (F(y))
(x) & (X(F(p)))
(k) | ((h) U ((e) & (h)))
(c) | (X(F((c) & (F(u)))))
(!(s)) & (X((j) R ((j) | (!(s)))))
(!(c)) | (!(y))
X(F((i) | (x)))
(G(u)) & (F(k))
F(G(!(q)))
(!(n)) U ((!(n)) & (!(o)))
F((F(w)) & (X(f)))
F(G(!(z)))
(p) & (X((p) U (!(d))))
G((z) | (F(u)))
(!(k)) R (F(!(y)))
X(X((w) R (q)))
X(X(X(!(f))))
(h) & ((g) R ((d) | (g)))
(F(c)) U (!(v))
X(o)
((b) U (i)) U ((y) & ((b) U (i)))
G(!(s))
((v) U ((b) & (v))) R (a)
G((k) | (X(G(q))))
((r) U ((r) & (s))) R (y)
G(c)
G(c)
(F(!(g))) U (!(t))
(F(c)) R (y)
F(G((r) | (G(y))))
X((o) R (X(r)))
X(F(k))
X((n) R ((n) | (F(g))))
((o) & (t)) R ((e) | ((o) & (t)))
(t) U (s)
(e) | (X((e) R (F(p))))
G((i) & (X(h)))
(G(F(r))) R (o)
X((G(s)) U (r))
(y) U ((e) & (y))
(j) R (F(b))
(!(l)) R (X(!(a)))
X((!(n)) & (!(p)))
(u) | ((m) R ((i) | (m)))
(m) | (X((m) R (F(c))))
(t) U ((v) R ((k) | (v)))
(F(y)) U (G(c))
(X(v)) R ((F(a)) | (X(v)))
(x) | ((d) R ((d) | (t)))
(s) U ((k) R ((k) | (p)))
X((e) | (!(g)))
(a) | (x)
(g) | (X((G(w)) U ((g) & (G(w)))))
((t) R ((a) | (t))) U ((i) & ((t) R ((a) | (t))))
G((r) U (!(x)))
(!(k)) | (X((!(k)) R (!(e))))
X(b)
(!(f)) | (!(z))
(c) & (G(!(i)))
F((a) | (p))
(p) U ((p) & ((m) R (x)))
F((!(x)) & (F(w)))
X(F(i))
((r) | (s)) R ((h) | (r) | (s))
F((!(f)) & (n))
X((e) | (X((e) R (i))))
G((d) U ((d) & (!(o))))
(G(r)) & (X(t))
(F(y)) & (X(h))
(!(j)) | (X(x))
(X(F(r))) R ((n) | (X(F(r))))
(F(!(n))) U (i)
X((r) & (X(w)))
(m) | (X(F(v)))
(k) U ((h) & (z))
(!(q)) U ((!(q)) & (G(!(i))))
F(p)
F((!(q)) & (F(g)))
(X(F(r))) R ((u) | (X(F(r))))
((p) U ((p) & (t))) R ((f) | ((p) U ((p) & (t))))
(y) & ((p) R (c))
F(z)
(s) U ((k) R (r))
(z) | (F(e))
(w) R (X(!(d)))
(m) U (G(!(f)))
X((a) & (e))
X(F((e) & (n)))
(o) & (x)
((a) U (u)) U ((p) & ((a) U (u)))
(v) U (G(q))
X(X((t) & (u)))
G(F((x) R ((a) | (x))))
(!(m)) R (F(y))
(w) R (F(p))
((b) R (n)) R ((c) | ((b) R (n)))
(u) & (X(F(z)))
X((r) & (G(p)))
(!(p)) | (F(!(y)))
(e) & (g) & (v)
(G(!(f))) U (r)
X(F((f) & (F(g))))
X((d) & (s))
(!(z)) | (G(v))
(G(i)) | (F(n))
(b) | (X(F(n)))
(X(f)) & (G(o))
(n) U ((l) & (r))
(X(o)) | (F(l))
(F(!(o))) R (!(r))
((a) U ((a) & (u))) R (o)
(!(i)) | (X(a))
F(G((d) & (t)))
(x) | (X((x) R (F(b))))
(m) R ((m) | ((y) R (c)))
(!(x)) | (G(!(i)))
X(G((f) | (z)))
F((k) R (X(j)))
G((k) & (X(n)))
(x) U ((y) R (d))
G((f) & (!(t)))
G((c) | (X(G(h))))
(g) R (X(!(p)))
(!(r)) | (X(t))
G((s) U ((s) & (x)))
(!(k)) | (X((!(k)) R (!(e))))
(F(b)) U (X(z))
F(o)
!(i)
(!(l)) R (b)
X((b) | (!(d)))
(e) U ((o) R (m))
(s) | ((g) & (z))
(m) R ((m) | (z))
X((!(a)) | (!(j)))
F((!(x)) R (b))
(!(m)) & (F(u))
(!(q)) R ((!(q)) | (F(!(x))))
(v) & (X(F(a)))
(w) R ((b) | (d))
G((w) U ((!(h)) & (w)))
(l) R ((j) | (l))
X((q) U (X(l)))
(X(o)) | (F(l))
(r) R ((r) | (!(w)))
(v) | ((j) R (d))
(F(u)) R ((f) | (F(u)))
(X(m)) & (F(b))
(!(f)) | (!(z))
G((x) | (G(!(j))))
G((k) U ((j) & (k)))
X(F((d) & (o)))
(X(X(f))) R ((h) | (X(X(f))))
(q) U (j)
(F(!(n))) U (i)
(s) & ((l) R (c))
(X(g)) R ((!(h)) | (X(g)))
(!(c)) U ((!(c)) & (!(q)))
(!(v)) & (F(y))
F(G(!(m)))
(!(v)) & (X((j) R ((j) | (!(v)))))
(h) & ((x) R ((i) | (x)))
(X(f)) & (G(n))
X((!(e)) | (!(i)))
(X(!(z))) U ((!(l)) & (X(!(z))))
(w) & (X((X(g)) R ((w) | (X(g)))))
(f) R (X(!(b)))
(!(d)) | (X(r))
X((a) & (e))
X(X((e) R ((a) | (e))))
F((y) | (X(e)))
G((!(z)) U ((!(y)) & (!(z))))
(l) & (F(!(l)))
(!(q)) R ((!(q)) | (F(a)))
F((G(n)) R (f))
G(!(v))
(G(!(b))) U (e)
(u) R ((u) | ((l) R ((k) | (l))))
(r) R ((r) | (!(w)))
(!(s)) U (G(v))
X((z) | (F(r)))
X((a) & (e))
(e) R (F(b))
F(G((t) U (c)))
X(F((t) | (w)))
(G(l)) & (F(G(s)))
F((!(x)) & (F(w)))
(x) R (X(!(o)))
X((i) R ((i) | (r)))
(!(k)) | (!(m))
G((!(d)) | (y))
X((v) & (G(y)))
F(G(!(b)))
(!(b)) | (G(!(z)))
F(G(!(n)))
(q) | (v)
X(X(t))
X(F((f) | (z)))
X((n) R (F(b)))
(o) & (x)
(!(f)) | (G(!(v)))
(G(c)) U (!(d))
(!(k)) R (F(!(y)))
(F(u)) R ((F(u)) | (X(h)))
((d) U ((d) & (h))) R ((m) | ((d) U ((d) & (h))))
G((t) | (G(a)))
(n) & (r)
(G(r)) | (G(b))
(F(j)) & (G(l))
(!(d)) & (X((!(x)) R ((!(d)) | (!(x)))))
(g) | (G(n))
(p) R ((g) U (e))
G((!(a)) & (b))
(F(!(x))) R (j)
X(t)
X(G((q) & (t)))
G((h) & (X((h) U (s))))
!(u)
(!(q)) | (G(f))
(!(x)) | (F(!(m)))
(!(w)) & (F(g))
X(G(r))
(k) U ((k) & ((p) R ((p) | (w))))
(k) & (u)
F(G(!(q)))
(k) U ((k) & (y))
(!(j)) | (F(y))
(X(v)) R (F(x))
(!(t)) R ((!(t)) | (F(!(c))))
(k) & (!(n))
(q) R ((n) | (q))
F(!(y))
(s) & (X(G((s) | (G(f)))))
(c) | ((o) R (y))
((c) | (k)) U (r)
G((t) & (F(r)))
(u) | (z)
(f) U ((f) & (u) & (x))
F((!(q)) & (F(g)))
(f) & (X(F(w)))
(j) R ((k) R ((k) | (u)))
(x) | (X(G(q)))
((q) & (w)) R (i)
G((j) | (!(z)))
(t) & ((u) R (i))
(F(i)) U (j)
(!(h)) U (a)
(h) & ((n) R (m))
(k) U ((h) & (z))
F((F(d)) & (X(d)))
(!(f)) | (!(z))
X((g) | (G(a)))
(v) & ((k) U (c))
F((g) | (y))
(r) & (z)
X((t) U (!(b)))
X((s) & (F(o)))
F((h) & (F(n)))
G(d)
F((!(c)) R ((!(c)) | (!(t))))
F(G(u))
F(G((p) | (z)))
G((G(q)) U ((v) & (G(q))))
(F(v)) U (G(c))
(!(r)) & (X(k))
(G(m)) | (G(l))
(l) R (X(!(z)))
(c) | ((l) & (m))
(d) | (X(F((d) & (F(s)))))
X((c) & (F(x)))
F((g) | (!(h)))
(e) & (F(m))
(G(m)) | (G(l))
F(G((b) & (m)))
F((c) R ((c) | (v)))
(b) U ((v) & (y))
F(j)
(g) R (a)
(w) R ((w) | ((i) & (q)))
(g) U (c)
X((y) R ((!(j)) | (y)))
(!(f)) | (X((!(f)) R (!(w))))
(p) & (F(!(i)))
(F(p)) R (!(i))
(u) R ((n) | (u))
(r) U ((a) | (t))
(r) R ((p) | (r))
!(q)
F((n) | (y))
(z) & ((t) | (w))
X(X((w) R (q)))
((a) U ((a) & (y))) U ((x) & ((a) U ((a) & (y))))
X(F(!(l)))
G(f)
(x) | ((t) R ((t) | (y)))
X((!(m)) U (!(w)))
(G(m)) R (!(b))
X((o) U (n))
X(!(w))
(G(!(b))) U (!(i))
(!(q)) R ((!(q)) | (F(!(x))))
F((g) | (!(h)))
((f) | (j)) R ((b) | (f) | (j))
(g) | (G(n))
F(G(q))
(o) | (X(F((o) & (F(x)))))
(m) R ((r) U ((d) & (r)))
(!(j)) | (G(b))
F(G(y))
G((i) & (X(h)))
(p) & (F(!(d)))
G(F((f) & (v)))
X((l) | (X((j) U ((j) & (l)))))
F((!(g)) & (F(o)))
X((!(l)) | (v))
(!(c)) R ((!(c)) | (!(p)))
X(!(e))
(F(p)) R (X(v))
(G(k)) & (F(r))
G((!(g)) | (i))
X(G((a) & (f)))
(F(w)) U (X(z))
X((l) | (X((j) U ((j) & (l)))))
F((w) | (G(F(l))))
(f) R (X(!(b)))
(i) & (X(G(q)))
(t) | (X((t) R (!(v))))
(y) & ((p) R (c))
(!(s)) | (G(v))
F(G(l))
(!(z)) U (!(w))
(F(k)) R ((j) | (F(k)))
G(!(i))
(h) U ((f) | (t))
(k) | ((h) U ((e) & (h)))
((l) | (x)) R ((l) | (r) | (x))
(!(c)) R (X(x))
((b) U (i)) U ((y) & ((b) U (i)))
(n) & (r)
X((G(k)) U ((g) & (G(k))))
((l) U ((j) & (l))) U (m)
X(F(l))
(g) & (o) & (q)
((b) | (t)) U (q)
(G(c)) U (G(n))
(!(x)) | (G(!(i)))
F((p) & (!(y)))
(!(w)) | (F(u))
G((!(v)) | (!(z)))
(d) | (G(!(b)))
(F(y)) U (G(c))
G((p) & (F(j)))
X(F((e) & (n)))
(!(z)) | (G(v))
(!(r)) & (X(k))
X(F(a))
(G(!(c))) R (!(d))
(G(i)) | (G(k))
X((e) | (X((e) R (i))))
X(G((p) & (t)))
((t) U (m)) R (u)
(F(e)) R ((F(e)) | (X(u)))
((e) R (x)) U ((j) & ((e) R (x)))
(x) & (X(F(p)))
G((F(v)) | (G(h)))
X(F(s))
(X(f)) R ((X(f)) | (F(h)))
(c) | (X((c) R (X(j))))
((h) | (n)) R ((b) | (h) | (n))
T
X((b) & (X((b) U (r))))
X(F((g) & (t)))
X((b) U ((b) & (!(r))))
G(F(j))
((t) U (y)) U (q)
((f) & (z)) R (n)
(F(a)) & (F(k))
(f) U ((f) & (G(!(i))))
(z) U ((z) & ((s) R (b)))
G((v) | (X((e) U ((e) & (v)))))
(!(p)) | (X((c) U ((c) & (!(p)))))
F(n)
(s) | ((g) & (z))
((d) | (e)) R ((d) | (e) | (m))
X(X((k) R (q)))
(m) & (X((F(u)) R ((m) | (F(u)))))
(!(x)) | (F(!(m)))
((j) R ((j) | (x))) U ((e) & ((j) R ((j) | (x))))
(g) R (X(!(p)))
(!(h)) & (x)
(x) | ((y) R (z))
G((X(f)) U ((s) & (X(f))))
X(X(F(n)))
(F(!(o))) R ((c) | (F(!(o))))
(m) R ((m) | ((a) R ((a) | (c))))
(i) U (X(G(s)))
(!(r)) & (X(f))
X(X(F(o)))
(r) U ((r) & (G(!(b))))
(y) R ((c) | (y) | (z))
(e) & (F(m))
X(G(!(l)))
((d) U ((a) & (d))) U ((t) & ((d) U ((a) & (d))))
G((w) | (X(j)))
(e) & (X(G(k)))
X(X(X(X(r))))
F((!(g)) R ((!(g)) | (!(v))))
(a) | (X(F(x)))
(G(r)) & (X(t))
(!(r)) | (X(!(u)))
((a) | (o)) U ((z) & ((a) | (o)))
(X(!(o))) R ((!(x)) | (X(!(o))))
G(k)
(h) U ((h) & ((q) U ((k) & (q))))
(G(!(g))) U ((!(i)) & (G(!(g))))
G(F(!(b)))
(X(X(i))) R ((a) | (X(X(i))))
G((q) | (X(G(s))))
X(F(!(x)))
(X(!(n))) R ((!(j)) | (X(!(n))))
(a) U (X(!(b)))
((i) R ((i) | (s))) R ((n) | ((i) R ((i) | (s))))
(h) & ((f) | (l))
((f) U (a)) U (r)
X((i) R ((i) | (r)))
(t) & (X((t) U (G(w))))
(v) | (G(x))
(G(e)) U (G(f))
X((x) | (F(z)))
F(G(m))
((f) & (v)) R (k)
(G(r)) & (X(t))
G(q)
F(!(n))
X((r) & (s))
X((G(e)) U ((z) & (G(e))))
(!(s)) | (G(v))
(!(g)) | (G(!(e)))
(G(x)) U ((G(x)) & (X(k)))
(g) & (G(q))
(!(g)) & (F(!(c)))
((y) R (b)) U (j)
G((j) | (X(G(f))))
(e) | (w)
(v) R ((d) U ((d) & (i)))
((g) U ((g) & (v))) R (m)
(g) & (o) & (q)
(!(f)) & (F(s))
(f) U ((f) & ((m) R ((m) | (s))))
G((F(x)) U (d))
X(F((l) & (m)))
X(X(X(!(f))))
(x) R ((j) U (d))
(!(g)) R (!(d))
G((l) & (!(n)))
(o) | (u) | (z)
F(!(p))
X((d) | (X((d) R (l))))
(u) | ((k) U (w))
G((c) | (G(w)))
!(a)
(c) | (g)
F((g) | (!(h)))
(i) U (G(!(k)))
(!(e)) | (!(j))
X((e) | (X((y) U ((e) & (y)))))
(e) U ((l) R ((l) | (x)))
(y) R ((c) | (y) | (z))
(G(y)) & (F(G(d)))
(u) | (G(d))
(q) & (G(F(i)))
(!(k)) & (X((x) R ((!(k)) | (x))))
((y) R ((f) | (y))) U (p)
(!(n)) U ((!(n)) & (!(o)))
((e) | (j)) R (c)
(!(u)) U ((!(h)) & (!(u)))
F(G((a) & (s)))
(r) U ((r) & (G(!(b))))
(i) | ((f) & (x))
(f) | (X(!(x)))
(!(r)) & (X(a))
(n) & ((a) R ((a) | (w)))
G(z)
F((!(f)) & (n))
(z) & ((l) | (t))
(X(!(z))) U ((!(l)) & (X(!(z))))
((x) | (y)) R (m)
(b) U (X(G(x)))
(!(r)) | (X(t))
(n) R ((n) | ((t) U (c)))
(G(c)) U (!(d))
G((!(m)) & (r))
(!(l)) & (X(!(e)))
(l) R ((n) U ((f) & (n)))
X((z) & (X((z) U (v))))
X((r) & (s))
F((!(n)) & (F(g)))
(!(i)) U (!(d))
(!(w)) & (F(g))
(X(w)) R ((!(a)) | (X(w)))
(G(i)) | (G(k))
G((!(e)) U (f))
(G(w)) U (!(o))
(!(h)) U (G(d))
(l) & (X(F(i)))
X((p) U (X(k)))
(q) & ((w) U (z))
X(X((h) & (q)))
(X(!(p))) U ((v) & (X(!(p))))
(X(X(i))) R ((a) | (X(X(i))))
(r) | ((a) & (q))
(F(!(n))) U (i)
(G(i)) | (X(q))
(F(s)) & (F(e))
X((t) R (X(x)))
(F(!(s))) R (j)
G((t) | (G(u)))
F((d) | (h))
((d) U (k)) R (w)
F((!(c)) R ((!(c)) | (!(t))))
(f) | (X((!(j)) U ((f) & (!(j)))))
(F(q)) U (!(l))
(w) & ((q) U ((j) & (q)))
F(!(y))
(X(l)) | (G(r))
(!(q)) & (X(m))
G((g) & (w))
(G(!(v))) R (m)
(p) & ((m) | (r))
(!(v)) U (l)
G(F((q) & (F(c))))
F(G(l))
(n) & (F(!(t)))
((t) U (m)) R (u)
(X(g)) R ((!(h)) | (X(g)))
X(F(c))
(q) U ((k) | (z))
((o) R ((g) | (o))) R ((d) | ((o) R ((g) | (o))))
(X(X(i))) R ((a) | (X(X(i))))
(i) | ((m) U (g))
G((s) U ((s) & (x)))
(!(v)) & (X(v))
X(X(p))
F(G((n) | (v)))
F((o) | (X(i)))
X((b) | (!(d)))
(X(f)) & (F(m))
(w) U ((w) & (G(n)))
((f) U (r)) U (j)
(f) | (t)
(w) R ((a) | (s))
(w) R (c)
(!(s)) U (G(v))
(G(h)) U ((!(f)) & (G(h)))
(e) & (F(m))
n
(o) U ((o) & ((l) U (t)))
X(G((k) & (u)))
(v) | (G(x))
((d) R ((d) | (q))) R (u)
F((n) & (F(o)))
(m) | (t)
X(X(X(!(f))))
G(l)
(G(y)) & (X(i))
(i) R ((q) R ((q) | (r)))
(a) & ((g) U (b))
(!(q)) & (X(m))
(F(b)) R ((!(d)) | (F(b)))
(F(!(h))) R (y)
(i) R ((i) | ((m) R (f)))
(o) & (t) & (z)
(!(l)) | (F(g))
