(G((k) & ((m) | (X(F(v)))))) U ((w) U ((w) & ((G(l)) U (q))))
X(G(F(((X(!(l))) R ((!(x)) R (!(q)))) & (F((!(z)) R ((!(z)) | (G(!(t)))))))))
X((G(X((F(d)) R ((F(d)) | (F(o)))))) R ((!(h)) R ((!(h)) | (G(h)))))
G(((T) U (t)) R (((T) U (t)) | (X(((l) | (z)) U (G(!(f)))))))
((d) R ((d) | (F((!(x)) R ((!(x)) | (X(F(!(i))))))))) R ((F(l)) U (X(z)))
(!(u)) & (F(X(G(!(l))))) & ((!(q)) | (G(!(m))))
F((((!(r)) R (!(n))) R (((!(r)) R (!(n))) | (F(!(o))))) R ((((!(r)) R (!(n))) R (((!(r)) R (!(n))) | (F(!(o))))) | (F(X(X(F(X(e))))))))
(((!(n)) & (!(y))) R (((!(n)) & (!(y))) | (X(!(l))))) U ((((!(n)) & (!(y))) R (((!(n)) & (!(y))) | (X(!(l))))) & ((v) R ((v) | (!(z)))))
((k) R (X(j))) R ((k) R (s))
q
(G(F((t) & (G(F(n)))))) R (a)
F(G((q) & (G((G(!(j))) | (((!(i)) R (!(a))) R (X(!(c))))))))
(q) | (((G(a)) R (n)) R (((G(a)) R (n)) | ((o) U ((o) & (((l) R ((!(k)) | (l))) R (j))))))
F(X(X(G((X((l) | (x))) | (G((d) | (G(l))))))))
((F(k)) | (G((n) R ((j) | (n))))) U (((!(h)) & (!(r))) R (((!(h)) & (!(r))) | (G(b))))
(r) U ((r) & (G(!(g))) & (((c) & (G(i))) | (G(X(!(a))))))
((f) U ((!(e)) & (f))) R (((f) U ((!(e)) & (f))) | ((!(h)) R ((!(h)) | (((N) R (!(d))) U (G(!(u)))))))
(!(x)) R ((!(b)) | (!(x)))
(x) | (G((((c) R (q)) R (G((X(x)) R (t)))) U ((((c) R (q)) R (G((X(x)) R (t)))) & (F(w)))))
((k) R ((k) | ((g) U ((e) & (g))))) & (X(((x) | (F(n))) U ((s) & ((x) | (F(n))))))
((T) U (r)) & (F(X(G(a))))
F(X(F(G((G(i)) U (X((a) U ((a) & (X(G(f))))))))))
(F((y) U ((r) & (y)))) | (((q) & (s)) U ((q) & (s) & (y))) | ((v) U ((v) & (G(r))))
(G((F((s) & (F(d)))) R ((!(o)) U ((e) & (!(o)))))) | ((!(r)) U ((!(k)) & (!(r))))
(m) U ((m) & (X((p) | (G(((!(s)) & (G(!(d)))) R (((!(s)) & (G(!(d)))) | (F(z))))))))
X(X(X(X(((!(v)) | (!(y))) U (X((X(!(s))) & (X(!(j)))))))))
F(((d) U ((!(c)) & ((!(d)) | (y)))) U ((t) & (!(z)) & ((d) U ((!(c)) & ((!(d)) | (y))))))
G((F(v)) | (X(F(G((j) R (p))))))
F((G(F(k))) & (X((q) U (F(w)))))
(G(z)) U ((G(z)) & (G(((w) U (F((G(h)) U (X(l))))) & (X(n)))))
(m) & (X(X(((v) R ((u) | (v))) R (!(d)))))
F((F(f)) | ((!(w)) & (((q) U ((n) & (q))) U (((q) U ((n) & (q))) & (F(q))))))
X(X(G((X(k)) R ((X(k)) | (((F(m)) R ((v) | (F(m)))) U (X(a)))))))
G((X((F(!(i))) & ((q) R (F(l))))) U ((X((F(!(i))) & ((q) R (F(l))))) & ((a) U (i))))
(!(p)) | (G((i) | ((F(d)) U (F(w))))) | ((z) R ((w) | (z)))
(X(n)) | ((T) U (F(G(F((h) U (s))))))
F(G(F(((a) U (G(z))) | (X((z) U ((a) & (s) & (z)))))))
((F((b) & (m))) & (F((!(l)) & (!(z))))) R (((v) & (y)) | ((F((b) & (m))) & (F((!(l)) & (!(z))))))
X(F(((c) | (G(n))) & ((!(r)) U (F((d) U ((d) & (G(f))))))))
(((X((N))) | ((n) R (q))) R ((p) R ((p) | (X(i))))) R ((((X((N))) | ((n) R (q))) R ((p) R ((p) | (X(i))))) | ((e) R ((e) | (r))))
((((m) | (x)) U (((m) | (x)) & (X(F(X(X(m))))))) R (l)) U (((((m) | (x)) U (((m) | (x)) & (X(F(X(X(m))))))) R (l)) & ((g) R (r)))
((!(r)) U (!(o))) U (((o) & (X(l))) U ((o) & ((o) | (t)) & (X(l))))
(((e) & (G((d) U (r)))) R ((F(t)) R (v))) U ((n) R ((n) | (z)))
((r) & (!(t))) R (((r) & (!(t))) | (G((G(!(z))) U ((!(c)) & (G(!(z)))))) | ((!(o)) R ((!(a)) | (!(o)))))
G(((N) R (x)) | ((X(X(j))) R ((c) & ((G(z)) R (X(m))))))
X((F(b)) U ((G(X((o) | (X(b))))) & ((f) U ((f) & (X(k))))))
X((!(d)) R ((!(d)) | (G((G(X((!(w)) R ((!(w)) | ((i) R ((i) | (z))))))) R (!(y))))))
(G((k) U (G(w)))) & ((!(x)) U ((!(x)) & (X((h) U ((p) R (s))))))
((X(h)) U (X(u))) & (((l) | (!(q))) R ((l) | (!(q)) | (G((s) | (G(m))))))
(!(i)) R (((!(w)) R ((!(w)) | (y))) R (F((!(x)) U ((!(o)) & (G(!(h)))))))
((d) U ((d) & ((((a) R (e)) R (o)) U (t)))) | (G((X(x)) U ((b) & (X(x)))))
F(((F(!(e))) | ((X(!(e))) U (!(d)))) U ((f) | (!(s))))
(F((F(v)) | (G(e)))) R ((F((F(v)) | (G(e)))) | ((!(c)) & (F((x) | (F(s))))))
F((((G(d)) | (F(((b) R ((b) | (x))) U ((r) & ((b) R ((b) | (x))))))) R ((G(d)) | (F(((b) R ((b) | (x))) U ((r) & ((b) R ((b) | (x)))))) | (X(c)))) R ((i) | (((G(d)) | (F(((b) R ((b) | (x))) U ((r) & ((b) R ((b) | (x))))))) R ((G(d)) | (F(((b) R ((b) | (x))) U ((r) & ((b) R ((b) | (x)))))) | (X(c))))))
(((!(s)) U ((d) & (!(s)))) U (F((F(!(g))) & (F(G(!(x))))))) U (X(q))
(((X(!(v))) U ((!(g)) & (X(!(v))))) U (X((X(c)) R ((l) | (X(c)))))) R ((f) | (((X(!(v))) U ((!(g)) & (X(!(v))))) U (X((X(c)) R ((l) | (X(c)))))))
(((G(e)) U ((o) & (G(e)))) U (((G(e)) U ((o) & (G(e)))) & ((T) U (G(h))))) R ((((G(e)) U ((o) & (G(e)))) U (((G(e)) U ((o) & (G(e)))) & ((T) U (G(h))))) | ((o) R (F(h))))
((X(F((!(n)) U ((n) & (!(n)))))) R ((X(F((!(n)) U ((n) & (!(n)))))) | ((b) U (m)))) U ((b) U ((b) & (o)))
((F((c) & (G(y)))) R ((F((c) & (G(y)))) | (G((G(u)) U ((!(j)) & (G(u))))))) R (!(w))
(F(e)) & (G(((o) & ((d) | (o))) R (((o) & ((d) | (o))) | ((s) U ((o) U ((e) & (o)))))))
F((F(u)) & ((F(!(z))) R ((!(g)) U ((!(g)) & (F((g) & (!(w))))))))
((y) R (F(m))) R ((X(!(e))) & ((!(h)) U (!(b))))
F((F(!(l))) & ((!(c)) U (((!(x)) U (!(m))) R (X(!(s))))))
X((X((t) U (l))) | ((r) U (o)))
F((l) & (G((X(g)) R ((F(s)) & ((!(k)) U ((!(k)) & (X(!(y)))))))))
G((F(!(q))) R ((F(!(q))) | ((X(!(n))) & (F((X((!(d)) U ((!(d)) & (!(o))))) U ((!(c)) & (X((!(d)) U ((!(d)) & (!(o)))))))))))
(((!(m)) | (G(!(d)))) U (((!(m)) | (G(!(d)))) & (X(v)))) U ((k) | (v))
F((X(i)) R ((X(i)) | (((!(n)) R ((!(h)) R ((!(h)) | (!(v))))) R (((!(n)) R ((!(h)) R ((!(h)) | (!(v))))) | (F(!(d)))))))
(((t) R (q)) R (((t) R (q)) | ((b) R ((b) | (y))))) R ((s) R ((f) | (s) | ((i) & (r))))
F(((e) | (G(i))) R (F((X(d)) & (G(F((T) U (G(c))))))))
X((F((F(i)) & ((X((n) U (d))) U (f)))) R ((w) R (t)))
F(X(G((F(m)) | (G((X(X(v))) | (F(G(F(p)))))))))
(X(X(G((G(F(G(v)))) R (u))))) & (F((F(r)) & (F(a))))
(p) R ((p) | ((X((F(!(m))) | (F(G((c) U (a)))))) R ((f) | (X((F(!(m))) | (F(G((c) U (a)))))))))
(G((!(e)) & (!(z)))) U ((G((!(e)) & (!(z)))) & (((X(G(l))) U ((y) & (X(G(l))))) R (((X(G(l))) U ((y) & (X(G(l))))) | ((i) U (p)))))
(T) U ((X(F(b))) & ((w) R ((f) | (w))))
(G(z)) & ((X((!(i)) U (!(s)))) R ((X((!(i)) U (!(s)))) | ((g) & (X(F(h))))))
(F(((a) U ((a) & ((h) U (!(r))))) & ((c) U ((c) & (z))))) U (x)
F((!(e)) & (m))
(((F(w)) R (v)) R (F(w))) U ((((F(w)) R (v)) R (F(w))) & (X((g) | (G(a)))))
F((F((F(m)) & (X(!(m))))) R ((G(z)) & (G(t))))
(X(G((((i) & (t)) R (((i) & (t)) | (F((!(a)) U (!(e)))))) R ((x) | (((i) & (t)) R (((i) & (t)) | (F((!(a)) U (!(e)))))))))) R (q)
((n) R (l)) | (F((a) & (w) & (X(!(m)))))
(F(((G(k)) U (s)) & (G(!(p))))) & ((!(z)) U ((!(z)) & (X(!(g)))))
(F(!(x))) | (G(X(F(m)))) | (((g) U ((g) & (F(x)))) R ((p) | ((g) U ((g) & (F(x))))))
(G(i)) | ((X(v)) & (G((k) R (((X(v)) R ((t) | (X(v)))) U (z)))))
(G(X((N)))) | (F((b) & (F((!(g)) | (!(n))))))
((F(p)) & ((z) R ((m) R ((m) | ((b) R ((b) | (j))))))) U ((!(o)) & (p))
((X((!(n)) & (!(x)))) U (!(u))) | (((!(r)) U (!(u))) & ((!(g)) U ((!(c)) & (!(g)))))
X(((g) & ((a) | ((j) R ((j) | (z))))) | ((!(p)) R ((!(p)) | (G(F(a))))))
X(X((!(p)) U (F((g) & (F((X(F(n))) & ((X((N))) U (p))))))))
(G(w)) | (X((G((l) R (F(i)))) U ((p) U ((p) & ((j) U ((h) & (j)))))))
(F(c)) R ((F(c)) | (((!(v)) R ((!(v)) | (G((b) | (h))))) R (((!(v)) R ((!(v)) | (G((b) | (h))))) | ((j) R ((j) | (X(q)))))))
(n) U ((n) & (X(((!(n)) & (!(u))) U ((F(v)) R (F(n))))))
((z) U ((b) U (x))) U (((z) U ((b) U (x))) & ((F((m) R ((m) | ((!(p)) U ((l) & (!(p))))))) R (w)))
(F((G((X(l)) R (k))) R (v))) R ((i) | ((!(e)) R (t)))
((X(F(h))) R ((X(F(h))) | ((X(j)) R (X(F(u)))))) | ((X(b)) U ((z) & (X(b))))
(F(G(F(G(!(c)))))) U (X((e) & (X(F(X(f))))))
(G(F((i) & (F(o))))) U ((!(z)) & (F((n) U (m))))
(i) | (X(!(l))) | ((G(j)) U ((r) & (G(j)))) | ((v) U ((v) & (G(u))))
(X((c) & (m) & ((F((g) & (h))) R ((d) | (F((g) & (h))))))) R ((X((c) & (m) & ((F((g) & (h))) R ((d) | (F((g) & (h))))))) | ((r) R (e)))
G(((w) R (G(b))) | ((F((s) U (m))) U ((k) R ((k) | (q)))))
((G(F((T) U (G(!(x)))))) R (!(m))) U (((b) | (!(p))) & ((G(F((T) U (G(!(x)))))) R (!(m))))
G(((o) R (p)) | (G(((X(m)) U ((e) & (X(m)))) R (F((j) | (F(p)))))))
(s) R ((!(g)) U ((!(g)) & (((c) & (q) & (X(t))) R (d))))
G((F(G(X(G(F((e) | (p))))))) | (((h) U (X(a))) R (p)))
F((F(n)) & ((!(k)) U ((!(k)) & (((m) U (G(w))) R (((m) U (G(w))) | ((a) R ((a) | (q))))))))
X(X(G(F(X((G((j) U ((j) & ((!(g)) | (!(v)))))) U ((!(p)) & (G((j) U ((j) & ((!(g)) | (!(v))))))))))))
(((f) | (h)) U (((f) | (h)) & (X((G((F(h)) U (j))) R (f))))) R ((G(e)) | (((f) | (h)) U (((f) | (h)) & (X((G((F(h)) U (j))) R (f))))))
G(((X(X(x))) R (p)) R (((X(X(x))) R (p)) | ((!(q)) R ((!(f)) | (!(q)) | (!(u))))))
(a) & (((!(p)) R ((!(p)) | (((m) | (y)) R ((m) | (y) | (X(f)))))) U ((e) R (f)))
X(G(((!(q)) U ((!(q)) & (G(!(n))))) | ((!(m)) & ((X(!(o))) U ((G(!(h))) & (X(!(o))))))))
(F(G(((p) U (o)) U (((l) | (x)) & ((p) U (o)))))) U (F((!(z)) R (!(l))))
X(((X((v) R (X(s)))) & ((z) U (v))) U ((X((v) R (X(s)))) & ((z) U (v)) & ((i) U ((i) & (F(e))))))
(!(j)) R ((!(f)) R ((!(f)) | (((j) U ((e) & (j))) U (((j) U ((e) & (j))) & (F((X(j)) & (F(k))))))))
G((X(!(n))) | (((G(F(!(s)))) U (F(!(w)))) & ((!(s)) U ((!(a)) & (!(s))))))
(((q) | ((l) U (b))) R (n)) | (F(G((X(!(z))) U ((n) & (X(!(z)))))))
F(((v) R ((b) | (v))) R (((b) R ((b) | (t))) U (((b) R ((b) | (t))) & (F(((c) R (g)) U (t))))))
(((w) R (G(u))) | ((F(k)) U (!(x)))) U ((!(e)) & (((w) R (G(u))) | ((F(k)) U (!(x)))))
((!(n)) & ((X(!(s))) U (!(l)))) R (G(((!(x)) U (!(m))) | (F(!(j)))))
(X((e) R (X((!(u)) | (z))))) & ((F(!(i))) R ((!(t)) | (F(!(i)))))
(r) R ((r) | ((!(f)) R ((d) R (G((F(!(i))) | ((!(j)) U (!(n))))))))
F((!(g)) R ((!(b)) R ((!(b)) | (G(X(X((G(!(a))) U ((G(!(u))) & (G(!(a)))))))))))
((n) | (w)) & (G(u)) & (((j) U ((f) & (j))) R (((j) U ((f) & (j))) | ((l) R ((!(b)) | (l)))))
X(F((X(X((j) U ((b) & (j))))) R ((m) | (X(X((j) U ((b) & (j))))) | ((!(w)) R (G(e))))))
G((((!(s)) R ((!(e)) & (G(!(k))))) R (((!(s)) R ((!(e)) & (G(!(k))))) | (X(!(f))))) R ((G(b)) | (((!(s)) R ((!(e)) & (G(!(k))))) R (((!(s)) R ((!(e)) & (G(!(k))))) | (X(!(f)))))))
(!(f)) & (!(s)) & (F(X(!(q))))
(G(X(G((g) | (s))))) R ((X(m)) | ((y) R ((y) | ((v) U (j)))))
(((!(o)) U ((!(o)) & (F(!(c))))) U (X(!(a)))) R ((G(g)) U ((l) & (G(g))))
(q) R ((q) | ((F((!(q)) & (G(F(!(u)))))) R (X(!(b)))))
(X(u)) U ((X(u)) & ((F((l) & (X(F(!(u)))))) R ((g) U ((g) & ((n) U (k))))))
F(((!(u)) | (X(X(!(m))))) U (((!(u)) | (X(X(!(m))))) & ((X(!(l))) U (e))))
((u) U (b)) & ((u) | (F(X(G((G(b)) | (G((k) | (G(r)))))))))
((u) & (w)) R (((u) & (w)) | (G((!(n)) R ((X(e)) U ((X(e)) & (G((b) R ((b) | (y)))))))))
F(((e) U (n)) & (((F(o)) | (G(j))) R ((F(o)) | (G(j)) | (X(X(X(a)))))))
F(((l) | (p)) & (F((!(g)) R ((!(g)) | (s) | ((!(v)) R ((r) | (!(v))))))))
(u) & (G(!(l))) & ((N) R (s))
((d) U ((d) & ((z) R ((m) | (z))))) & (G((X((N))) | (G(X(F(r))))))
G(((!(e)) U ((!(e)) & (!(g)) & (!(u)))) U (((!(e)) U ((!(e)) & (!(g)) & (!(u)))) & (((k) | (X(!(l)))) U ((!(g)) & ((k) | (X(!(l))))))))
((!(q)) U (F((X(F(b))) | ((a) U ((a) & (F(j))))))) R ((F(f)) | ((!(q)) U (F((X(F(b))) | ((a) U ((a) & (F(j))))))))
F((G(g)) & (F((m) U ((o) & (G(X((u) R ((u) | (X(k))))))))))
(F(G(((t) U (n)) U (X(e))))) & (X(F(X(d))))
X(((!(h)) | (l)) R (X(G(!(i)))))
(F((X(a)) R ((X(a)) | ((a) U ((a) & (X(!(x)))))))) U ((!(x)) U ((w) & (!(x))))
(w) & (((X(b)) U (b)) R (X(!(d)))) & (X((z) R ((g) | (z))))
X((F(j)) R (X(((G(c)) | (G(p))) U (F(d)))))
(o) R (X(X(X((X((n) | (X(!(s))))) U ((h) & (X((n) | (X(!(s))))))))))
F(((!(r)) & (G(u))) | (((l) | (G(X(n)))) U ((!(d)) & ((l) | (G(X(n)))))))
F(X((X(!(h))) | ((f) & (y) & ((g) R (v)))))
((c) R (!(i))) R (((c) R (!(i))) | (((n) & (X(!(k)))) U (i)))
((n) U ((G((x) U ((x) & (X(!(t)))))) U ((m) R (F(p))))) R (x)
G(((g) | (F((b) & (G(q))))) U (((g) | (F((b) & (G(q))))) & ((G(y)) | (G(!(k))))))
(!(n)) | ((c) U (X(h))) | (((G(!(r))) U ((!(x)) & (G(!(r))))) U (G(!(z))))
X(((G(c)) U ((n) & (G(c)))) U ((k) | (y) | ((h) & (y))))
(!(l)) & (F(o)) & ((m) U ((m) & (G((G(o)) | (F(X(s)))))))
G((G(X(g))) R (X((k) | (r) | (X(p)))))
F((X((G(k)) U ((G(k)) & ((a) R ((a) | ((e) R (t))))))) R ((o) | (G(y)) | (X((G(k)) U ((G(k)) & ((a) R ((a) | ((e) R (t)))))))))
(w) U ((G(y)) & (((a) & (F(c))) U ((i) | ((i) & (t)))))
((e) R ((e) | (F(G(F(d)))))) U ((G(w)) U (!(o)))
G((G((!(s)) | (!(x)))) | ((G((!(c)) | (!(q)))) U ((X(X(v))) & (G((!(c)) | (!(q)))))))
(n) & ((v) U (((!(k)) U (G(!(w)))) | (F(G(X(!(y)))))))
((G((j) & (F(G(f))))) | ((e) U ((e) & (F(a))))) U ((v) & ((G((j) & (F(G(f))))) | ((e) U ((e) & (F(a))))))
F(G((l) | (G((N) R (t)))))
X(F((F(!(g))) & (F(!(n))) & (F(G((t) R ((r) | (t)))))))
X((e) R (X((!(x)) U (G(e)))))
((G((F(!(j))) & (G(X((b) & (z)))))) U ((y) & (G((F(!(j))) & (G(X((b) & (z)))))))) R ((f) | ((G((F(!(j))) & (G(X((b) & (z)))))) U ((y) & (G((F(!(j))) & (G(X((b) & (z)))))))))
F(((d) U (i)) U (((r) R ((d) | (r))) U (F((!(r)) U ((!(r)) & (!(y)))))))
((X(c)) | (F(G(u)))) U (((X(c)) | (F(G(u)))) & (G((!(m)) R (!(c)))))
((w) R (F(d))) | (G(X(F((!(y)) R ((k) | (!(s)))))))
F(((G(z)) R (F((k) & (!(u))))) R (G(r)))
(!(f)) R (G((d) & (X((X((y) R ((m) | (y)))) U ((G(z)) & (X((y) R ((m) | (y)))))))))
(((w) & (F(u))) R ((g) R (X(p)))) R ((((w) & (F(u))) R ((g) R (X(p)))) | (((x) R ((s) | (x))) R ((t) | ((x) R ((s) | (x))))))
(((X(s)) R ((X(s)) | (X(X(!(e)))))) U ((h) R ((c) | (h)))) U (((c) | (p)) & (((X(s)) R ((X(s)) | (X(X(!(e)))))) U ((h) R ((c) | (h)))))
G(((b) R ((l) R ((n) R (g)))) & (G((X((N))) | (F(G(u))))))
G((G((f) | (v) | ((x) & (F(G(!(v))))))) U ((G((f) | (v) | ((x) & (F(G(!(v))))))) & (X(o))))
F((F((G((q) R (G(p)))) R (F(X(v))))) & ((o) | (F(c))))
((X(k)) R (c)) U (((X(k)) R (c)) & (((n) | ((s) & (u))) R ((p) | (X(z)))))
X((X((!(p)) | (!(x)))) U ((X((!(p)) | (!(x)))) & (((i) R ((i) | (G(q)))) R (j))))
F(G((X(y)) | (((G(u)) | ((X(X((N)))) U (w))) R ((n) | (G(u)) | ((X(X((N)))) U (w))))))
X((T) U (F((X((!(s)) & (!(v)))) U ((X((!(s)) & (!(v)))) & (F((!(w)) R (!(s))))))))
((!(e)) & ((F(h)) R ((F(h)) | (F(a))))) R (((!(e)) & ((F(h)) R ((F(h)) | (F(a))))) | ((h) U ((c) & (h) & (G(w)))))
G(F(G((((!(v)) R ((!(t)) | (!(v)))) U (!(l))) U ((((!(v)) R ((!(t)) | (!(v)))) U (!(l))) & (F((l) R (G(y))))))))
(X((G(s)) U ((G(s)) & (((G(v)) R (c)) U (G(i)))))) R ((t) R (p))
(((F(G(w))) R (G(g))) U (F(!(p)))) R ((X(a)) U (s))
G(F(G((t) | (X(G((F((F(x)) & (G((e) | (G(e)))))) R (n)))))))
G((X((G(p)) | (F((z) & (G(c)))))) & ((c) R ((c) | (F(n)))))
(i) | (!(r)) | (X(((!(f)) & (x)) R ((!(c)) | ((!(f)) & (x)))))
(G(i)) | (((F(X(G(r)))) R (F(j))) R ((G(g)) | ((F(X(G(r)))) R (F(j)))))
G((G(l)) | (X((X(G((n) R (!(c))))) U ((X(m)) & (X(G((n) R (!(c)))))))))
((e) U (y)) | (((!(z)) & (F(!(s))) & (X(!(u)))) R (X(!(j))))
(F((a) | (F(p)))) R ((F((a) | (F(p)))) | (F((X((N))) & (F((s) U (t))))))
(F(q)) R ((F(q)) | ((f) U ((f) & (F((!(t)) R ((f) | (!(t))))))))
F((!(j)) U (((!(j)) U (!(g))) & (G(F((G(w)) R (u))))))
X((((F(z)) R (h)) R (((v) & (y)) | ((F(z)) R (h)))) R ((((F(z)) R (h)) R (((v) & (y)) | ((F(z)) R (h)))) | ((r) U ((r) & (X(G(d)))))))
(w) & ((X(X(k))) | (F((F(l)) & (X((G(b)) R (x))))))
(((d) U ((d) & (G(a)))) R (((d) U ((d) & (G(a)))) | (((k) | (n)) U (((k) | (n)) & (G(f)))))) U ((h) & (((d) U ((d) & (G(a)))) R (((d) U ((d) & (G(a)))) | (((k) | (n)) U (((k) | (n)) & (G(f)))))))
(F(G((G(!(l))) U (F(!(e)))))) R (G((F(j)) R ((F(j)) | (G(q)))))
((i) R ((a) | (i))) R (((i) R ((a) | (i))) | ((G(F((!(a)) R (F(!(q)))))) R (!(i))))
((G(z)) & (G((t) & (z)))) U ((G(z)) & (G((t) & (z))) & (F(X(k))))
F((x) R ((q) | (x)))
(!(x)) | (((i) & (X(F(d)))) R (F((t) & (G(F(!(t)))))))
G(F(X(G((X(m)) | (X(G((!(h)) U (!(v)))))))))
(!(w)) U ((!(w)) & (((F(h)) & ((s) R ((p) | (s)))) U (G(u))))
F((((r) U (e)) & (X(G((i) | (t) | (G(e)))))) U (G(u)))
(F((q) & (F(c)))) U ((X(F(!(g)))) | ((c) U ((c) & (F(e)))))
F((((b) & (h)) R (X(G(s)))) U ((((b) & (h)) R (X(G(s)))) & (F((o) R ((d) | (o))))))
X(G(((g) U (o)) | (F(((b) R ((b) | (o))) U ((b) | (g))))))
(((X(G(p))) U (X(h))) | ((l) R (F((r) & (F(e)))))) R (f)
(!(g)) R ((!(g)) | (((n) | (G(m)) | (X((!(o)) R ((!(b)) | (!(o)))))) U ((w) & ((n) | (G(m)) | (X((!(o)) R ((!(b)) | (!(o)))))))))
((F(!(l))) & (G((F(o)) & (G(w))))) U ((X(n)) & (F(!(l))) & (G((F(o)) & (G(w)))))
G(X(F(G((G((G(!(j))) U ((G(!(j))) & (X(r))))) U (z)))))
X((!(z)) R ((m) | (!(v)) | ((!(l)) R ((!(f)) U (G(!(u)))))))
(X((b) R ((b) | ((r) U ((r) & ((f) R ((f) | (G(e))))))))) U ((X(o)) U ((c) & (X(o))))
(((!(a)) U ((!(a)) & (!(t)))) & (X(G(!(y))))) U (((!(a)) U ((!(a)) & (!(t)))) & (X(G(!(y)))) & ((!(o)) | (!(w)) | (G(!(t)))))
F(X((l) R ((X(X(!(a)))) R (F(X(X(p)))))))
(x) U (((F(g)) R ((g) | (F(g)))) U ((!(h)) & (F(X(!(k))))))
G(F(((o) | (r)) & (G(X(X(G(F(!(v)))))))))
((y) & ((!(p)) | (F(r)))) R (((y) & ((!(p)) | (F(r)))) | ((X(n)) & (F(G(!(c))))))
X((p) & (((f) | (G(r))) R ((f) | (G(r)) | ((w) U ((p) U ((a) & (p)))))))
(X((N))) | (((r) | (v) | (X(n)) | (F(f))) R (s))
F((F((G(X(F(w)))) U (o))) R ((X((q) U ((q) & (x)))) U (h)))
(G((X(G(o))) | ((F(!(h))) R (F(G(!(o))))))) U (g)
(G((q) | (G((s) U (x))))) | (F((G((!(r)) R ((j) | (!(r))))) U (u)))
F((h) & (F((G((!(p)) R (!(e)))) | ((!(m)) R ((!(m)) | ((!(w)) U (!(n))))))))
F(X((G((!(o)) & (X(F((!(k)) & (!(p))))))) U ((!(g)) & (G((!(o)) & (X(F((!(k)) & (!(p))))))))))
((e) & (X(b))) U ((e) & (X(b)) & ((!(o)) U ((!(o)) & (X((!(i)) R ((!(i)) | (o) | (v)))))))
X((T) U ((X(e)) R ((h) | (X(e)))))
G((!(c)) | (!(j)) | (!(x)) | (F((G(!(l))) & ((!(n)) U (!(w))))))
((f) U ((m) U (F(s)))) | (F((b) & (F((e) | ((e) U (l))))))
(G((h) | ((o) R (G(X((F(c)) U (w))))))) U (h)
(G(b)) R (e)
G((F((F(!(f))) R (!(f)))) & ((!(f)) U ((!(f)) & ((!(w)) U ((!(m)) & (!(w)))))))
(G(u)) U (F(G((F(a)) | ((b) & ((w) R ((h) U (m)))))))
(F(X((!(b)) U (!(a))))) R (X(h))
((f) | (g)) U (((f) | (g)) & (G(((!(i)) R (!(x))) R (((!(l)) & (!(o))) U ((!(b)) & (!(l)) & (!(o)))))))
(F((!(f)) | (q))) & ((i) U (F((g) | (!(i)))))
X(G(F((v) & (F(G(s))))))
((G(n)) U ((G(n)) & (G(F(a))))) & (F((l) & (F(u))))
((!(h)) R (((((!(i)) & (!(o))) R (((!(i)) & (!(o))) | (G(!(s))))) U (!(k))) U (!(y)))) R (!(n))
(!(a)) R ((!(a)) | (X(((m) U ((!(h)) & (m))) U (G((X(a)) R (X(j)))))))
G(((F(!(f))) R (!(p))) | (G((F(!(j))) | (G((!(v)) U (X(!(j))))))))
X(X(((z) R (((o) & (G(X(w)))) R ((w) | ((o) & (G(X(w))))))) R (((z) R (((o) & (G(X(w)))) R ((w) | ((o) & (G(X(w))))))) | ((u) U (z)))))
((i) U ((k) | ((a) U (G(g))))) & ((!(f)) R (F(p)))
(p) U ((p) & ((c) | ((T) U (s))))
X((G(X(f))) R ((e) | (k) | (m) | (z) | (G(y))))
(X(k)) U ((((!(g)) R (j)) U ((p) U ((p) & (y)))) R (f))
(F((t) & (F(X(u))))) R ((F(h)) U ((l) U ((l) & (F(G(!(c)))))))
(!(b)) R ((!(b)) | ((((r) R ((i) | (r))) & (G(X(G(!(g)))))) R ((X(o)) | (((r) R ((i) | (r))) & (G(X(G(!(g)))))))))
X((G(w)) & (G(!(b))) & (((!(o)) R (!(p))) R ((!(t)) | ((!(o)) R (!(p))))))
((c) R (G(r))) | ((F(z)) U (F((X(!(o))) U ((p) & (X(!(o)))))))
G(((l) | ((m) & (x))) & ((n) U ((n) & ((j) R (q)))))
((G((m) | (F(z)))) U ((!(f)) R (!(s)))) U (((G((m) | (F(z)))) U ((!(f)) R (!(s)))) & ((!(r)) U (!(l))))
(i) R (((G(h)) R (G(g))) & (F((X(F(t))) R ((u) | (X(F(t)))))))
F(G(((y) R (s)) & (F(X((G(!(n))) & (G(!(w))))))))
(G(F(t))) R (F(X((!(p)) & (!(s)))))
((u) & (F(f))) | ((G((u) R ((u) | ((u) R (j))))) U (m))
G((d) & ((G((g) U ((g) & (k)))) U (X(F(X(!(a)))))))
F(X((X(!(j))) R (X(((!(a)) | (X(!(t)))) R (!(z))))))
((X(G(j))) & (G((o) | (u) | (x) | (G(v))))) U ((i) & (X(G(j))) & (G((o) | (u) | (x) | (G(v)))))
(((a) & (x)) R ((!(l)) | ((a) & (x)))) | (X((k) & ((X(y)) R ((X(j)) | (X(y))))))
(c) & (X((X(b)) R (((z) R ((z) | (X(w)))) U (((z) R ((z) | (X(w)))) & ((l) R ((l) | (F(z))))))))
(G(f)) R ((F(s)) & (G((y) | (F(G(u))))))
(((!(i)) R (!(l))) & (X((F(!(p))) R (G(X(X(!(b)))))))) R (!(s))
G((G(e)) | (G(F(G((b) R ((b) | ((F(e)) & ((l) U (t)))))))))
(G(F(x))) | (F(G((r) | (G(X((!(p)) R (X(m))))))))
G((G((p) U (G(l)))) | (F((F(n)) R ((F(n)) | (X(G(!(x))))))))
X(G(X(X(F(((G(!(m))) U (!(d))) U (((G(!(m))) U (!(d))) & ((X(!(s))) U ((!(j)) & (X(!(s)))))))))))
(n) U ((j) U (q))
(F(X((G(!(m))) & (F(h)) & ((q) R (p))))) R ((!(k)) | (F(X((G(!(m))) & (F(h)) & ((q) R (p))))))
((s) R ((s) | ((!(n)) U (X(!(c)))))) U (((s) R ((s) | ((!(n)) U (X(!(c)))))) & (G(((!(c)) | (!(o))) U ((!(c)) & ((!(c)) | (!(o)))))))
X((!(y)) U ((!(y)) & ((X(j)) R ((o) | (F((n) & (v)))))))
F(((w) & (X((l) U ((l) & (n))))) R (i))
(c) | (F(((c) | (l)) & ((r) | (X(i))))) | ((d) U ((d) & (t)))
F((!(c)) U (F(!(g))))
(G(((F(d)) U ((v) R (b))) R (((F(d)) U ((v) R (b))) | ((o) U ((o) & (v)))))) U ((X(!(y))) & (G(((F(d)) U ((v) R (b))) R (((F(d)) U ((v) R (b))) | ((o) U ((o) & (v)))))))
(X((!(e)) R ((!(e)) | ((d) R ((d) | (p)))))) R ((X((!(e)) R ((!(e)) | ((d) R ((d) | (p)))))) | (((!(t)) | (!(w))) & (X(c))))
(G(((a) | (X(x))) & ((X(F((x) U (k)))) R (z)))) U ((e) & (G(((a) | (X(x))) & ((X(F((x) U (k)))) R (z)))))
F((i) & (F(X(F((n) U ((w) & ((!(k)) | (z))))))))
((X(h)) R ((b) | (X(d)))) U ((!(d)) & (y) & (F(q)))
(!(e)) & (F(G(i))) & ((!(i)) U ((!(i)) & (!(r))))
(((!(j)) U ((!(b)) & (!(j)))) | (((!(b)) R (!(m))) U ((F(!(k))) R ((!(c)) | (F(!(k))))))) R (f)
((h) U (z)) R (((h) U (z)) | (X((c) R ((c) | (d) | ((e) U ((!(l)) R ((!(l)) | (m))))))))
F((q) | (G(j)) | (G((k) U ((!(l)) | (o)))))
X(X(((((p) R (X(i))) U ((l) & ((p) R (X(i))))) R ((h) | (((p) R (X(i))) U ((l) & ((p) R (X(i))))))) U ((r) R (X(t)))))
((X(X(x))) & ((z) R (G(k)))) | ((u) U ((u) & (F(y))))
(m) | (G((G(z)) | (G(j)) | ((X(l)) R (X(t)))))
((X(!(u))) R ((i) & ((o) R (f)))) & ((X(!(p))) U ((!(e)) & (X(!(p)))))
(X(!(p))) & (X((G(!(g))) U ((G(!(g))) & ((G(!(p))) R (!(u))))))
(X(h)) & (F(G((j) | (!(z)) | (G(!(c))))))
X(m)
((((!(p)) U ((!(p)) & (F(!(e))))) R (j)) U (G(F(!(q))))) R (k)
X(X((X(j)) | ((z) U ((z) & ((X(k)) U ((X(k)) & (F(G(p)))))))))
((G(n)) U (!(g))) | (G((h) R (f)))
(G((!(h)) & (F(G(X(!(a))))))) R (((!(x)) | (!(y))) U (!(f)))
X(X(((!(w)) U (!(n))) R ((G(!(u))) & ((r) U (G(p))))))
F((X(((!(f)) U ((!(f)) & (k))) U (X(!(d))))) U (F(c)))
(!(s)) & ((k) R (X(((b) & (G(k))) R (((b) & (G(k))) | (X(G(!(q))))))))
(r) & (X(g)) & ((h) R (F(X((g) & ((!(s)) R ((!(s)) | (x)))))))
F(X((G((c) & ((X((!(a)) & (G(!(r))))) U ((o) & (X((!(a)) & (G(!(r))))))))) R (h)))
G(X((n) R ((n) | ((F(((!(k)) | ((g) U ((g) & (w)))) U (w))) U (u)))))
X((g) & (F(q)) & (X(((t) R (o)) & (F((v) R (k))))))
(F(((x) R (d)) U (((x) R (d)) & (F(G(!(y))))))) R (X(v))
F(X((((c) | (G(n))) U ((a) & ((c) | (G(n))))) R ((F(h)) R ((F(h)) | (X(!(i)))))))
(X(l)) & ((X((!(t)) | (F((q) & (y))))) | (X(G(h))))
(b) & (((!(x)) U ((!(x)) & ((!(j)) | (X(m))))) U ((G(i)) & ((!(x)) U ((!(x)) & ((!(j)) | (X(m)))))))
((z) U (p)) R (G((!(m)) | (G((X(b)) & (X(X(!(z))))))))
(r) | ((u) R (F(i))) | ((b) R (X(c)))
(G((b) | (h))) U ((G((b) | (h))) & (F((G(h)) U (!(n)))))
(k) R ((k) | (X(((G(!(v))) U (f)) R (G((a) R (r))))))
((((!(s)) & (!(w))) | (G(!(d)))) R (((!(s)) & (!(w))) | (G(!(d))) | ((!(n)) U ((!(n)) & (!(q)))))) U (((c) | (q)) & ((((!(s)) & (!(w))) | (G(!(d)))) R (((!(s)) & (!(w))) | (G(!(d))) | ((!(n)) U ((!(n)) & (!(q)))))))
(G(v)) | (G(((!(z)) U (!(a))) R (((!(z)) U (!(a))) | (F(X(F(!(s))))))))
X(((((d) U (o)) U ((F(v)) & ((d) U (o)))) U (o)) U (v))
((o) & (y)) U (F((o) & (((r) R ((h) | (r))) U ((l) & ((r) R ((h) | (r)))))))
G(((l) | ((r) R (h))) R (F(((b) U (F(G(y)))) R ((w) | ((b) U (F(G(y))))))))
(x) & (X(f)) & ((X((!(u)) | (F(!(g))))) R ((!(t)) R (!(o))))
X((G((G(w)) | ((t) R ((g) | (t))))) U ((G((G(w)) | ((t) R ((g) | (t))))) & (G(F((X(q)) R ((w) | (X(q))))))))
(X(X(F(!(n))))) U ((w) U ((X(a)) R ((!(g)) | (!(y)) | (X(a)))))
X((((b) U (X(e))) | ((X(F(e))) R ((f) | (X(F(e)))))) R ((b) | (i) | ((b) U (X(e))) | ((X(F(e))) R ((f) | (X(F(e)))))))
(k) & (o) & (F((!(k)) U ((!(k)) & ((G(!(y))) U ((b) & (d) & (G(!(y))))))))
F((X(s)) & (G((G(F((!(f)) U ((!(f)) U (!(z)))))) R (!(h)))))
X(X(((F(u)) R (i)) U (((F(u)) R (i)) & (F((k) R (X(X(F(X(x))))))))))
(x) | (((z) R (X((X(X(X(h)))) U (G(X(u)))))) U ((b) & ((z) R (X((X(X(X(h)))) U (G(X(u))))))))
(F((j) & (F(X((N)))))) R ((b) U ((b) & (X((F(y)) R (r)))))
X((X(e)) U (F((X(d)) | ((G(!(x))) U (X(F(!(w))))))))
X(((l) U ((l) & (G((G(f)) U (y))))) U ((!(z)) U ((q) U ((c) & (q)))))
((j) R ((j) | ((e) U (i)))) U (((X(!(x))) U ((!(g)) & (X(!(x))))) U ((a) R ((a) | (l))))
X(((k) | ((G(X(s))) U ((z) & (G(X(s)))))) R ((k) | ((G(X(s))) U ((z) & (G(X(s))))) | (G((X((N))) | ((l) R ((l) | (s)))))))
F(X((b) & (((o) & (v)) | ((F(G(z))) U (F(z))))))
((G(X(a))) & (G((b) & ((m) U (X(g)))))) R (F(i))
F(((o) & (X(G(X((g) | (X(f))))))) | ((X(n)) U ((h) & (X(n)))))
(!(g)) & (n)
X((((!(a)) R (X(!(r)))) R ((f) U ((f) & (y)))) R ((!(i)) | (((!(a)) R (X(!(r)))) R ((f) U ((f) & (y))))))
(o) U ((o) & ((F((m) R (G(n)))) | ((X(!(c))) U (X(!(v))))))
(!(g)) & (((!(e)) & (X(!(i)))) | (X(X((c) R (F(p))))))
(X((X(s)) R ((X(s)) | ((F(X(!(r)))) U (F(f)))))) R ((X((X(s)) R ((X(s)) | ((F(X(!(r)))) U (F(f)))))) | ((e) R (x)))
(o) U ((o) & ((j) U ((j) & (((j) | (l) | (x)) U (G(X(p)))))))
((j) & (X(i))) R (((j) & (X(i))) | (G((G(m)) | ((X(r)) & ((s) R (X(n)))))))
(X((e) U (F(p)))) & ((p) U ((F(X(q))) U ((h) & (t))))
(X(y)) & ((X(l)) R ((X(l)) | (((!(g)) & (F(!(c)))) U ((!(a)) & (!(g)) & (F(!(c)))))))
(X(!(p))) | ((X((r) U ((G(p)) U ((G(w)) & (G(p)))))) U (!(f)))
((a) R (d)) | (X(((!(z)) U ((t) & (!(z)))) R (((!(z)) U ((t) & (!(z)))) | ((!(d)) R (p)))))
G((c) | (X(X((x) R ((x) | ((X(!(r))) R (G(z))))))))
(F(G(!(b)))) | ((X(u)) U ((!(s)) | (!(w))))
(t) R ((e) | (l) | (X(q)) | (((F(b)) R ((i) | (F(b)))) R ((v) | ((F(b)) R ((i) | (F(b)))))))
(i) | (z) | ((i) & ((i) R (u))) | ((X(j)) U ((X(j)) & (G(i))))
((b) & ((!(j)) U ((!(j)) & (k)))) U ((X(!(w))) R ((m) | (X(!(w)))))
X((q) & ((X(k)) U ((j) R ((f) | (j)))))
F((a) R ((a) | (G(((a) R ((a) | (x))) U (G(X((t) U (F(t)))))))))
F(G((f) R ((f) | (F((b) & (X((h) R ((b) | (h)))))))))
X(((!(g)) & (F(!(d)))) R (G((X(F(p))) U (F(!(c))))))
(F((X(w)) R ((X(w)) | (X(G(x)))))) R ((F((X(w)) R ((X(w)) | (X(G(x)))))) | (G((G(!(n))) R (d))))
((h) & (G(!(o)))) U ((g) U ((g) & (X(u))))
G((F((h) U (a))) U ((X((z) U ((z) & (G(n))))) R ((e) | (w))))
(X(!(k))) R (G((G(a)) | (G(k))))
(F(G(X((!(n)) & (t))))) R ((!(y)) | (F(!(z))))
(G(w)) U (F(X(G(((!(k)) U ((!(k)) & (F(!(z))))) U ((F(i)) & ((!(k)) U ((!(k)) & (F(!(z))))))))))
G((((f) & (u)) U ((f) & (u) & (X(t)))) U (G(F((f) | (u)))))
G(((X(G(o))) U (u)) R (((f) | (w)) & ((k) U (G(h)))))
G((((z) R ((x) | (z))) R (d)) R ((((z) R ((x) | (z))) R (d)) | (G(F(((N) R (G(f))) U ((m) & ((N) R (G(f)))))))))
((q) U (o)) R (X(G((G(!(m))) | ((N) R (p)))))
(((e) & (w)) R ((t) | (G(v)))) | (((s) U (c)) R ((G(d)) | ((s) U (c))))
X((!(q)) U ((h) | ((m) R ((m) | (F((!(f)) | (F(!(b)))))))))
((X(!(y))) & (((X(!(j))) U (!(p))) R ((!(m)) | ((X(!(j))) U (!(p)))))) R ((F(x)) | ((X(!(y))) & (((X(!(j))) U (!(p))) R ((!(m)) | ((X(!(j))) U (!(p)))))))
((i) U ((i) & (q))) & ((X((n) | (G(b)))) R ((F(p)) | (X((n) | (G(b))))))
(b) U ((b) & (F((((!(g)) | (X(!(l)))) R ((!(g)) | (!(z)) | (X(!(l))))) U (X(y)))))
G(((n) U (e)) | (((j) | (X(!(x)))) U (((j) | (X(!(x)))) & ((G(k)) U (f)))))
(((x) R (j)) U (F(!(b)))) R ((((x) R (j)) U (F(!(b)))) | (X((X(!(a))) R (G(!(m))))))
X(((!(e)) U ((!(e)) & (!(p)) & (!(u)) & (x))) R ((j) | (l)))
(F(!(d))) U ((k) R ((o) | (z)))
F(((G(e)) R (l)) & (F((((k) U ((k) & (o))) U (G(j))) R ((F(a)) | (((k) U ((k) & (o))) U (G(j)))))))
(G(p)) | (F(G(X(l)))) | (((t) U (f)) R ((X(f)) | ((t) U (f))))
X(F(G((i) | (X(F((y) R (u)))))))
((F(X(!(m)))) R ((F(X(!(m)))) | ((f) & (w) & (F(X(c)))))) U (!(y))
(q) & ((G((F(f)) & (F(y)))) U ((y) R (F((a) & (F(b))))))
((a) | (l)) U (((g) & (F((n) U (q)))) | ((b) U ((b) & (c))))
((l) U ((f) | (h))) | (((!(t)) U ((!(t)) & (G(d)))) R ((f) & (n)))
(F(X(y))) R (((!(l)) U ((!(l)) & (X(!(z))))) U (((h) R (g)) R ((k) | ((h) R (g)))))
X((i) | (G((G(!(k))) | (G((o) R (X((!(e)) U (!(m)))))))))
G((a) & (g) & (!(l)) & (X((X(u)) U ((f) & (X(u))))))
(X((F(G(m))) U (G(n)))) R ((F((!(u)) U (!(d)))) R (c))
G(((o) R ((o) | (X(X(F((!(x)) R (G(g)))))))) U ((F(o)) & ((o) R ((o) | (X(X(F((!(x)) R (G(g))))))))))
((y) U (G((r) | (G(t))))) U (((y) U (G((r) | (G(t))))) & (F((s) R ((s) | (F(e))))))
((x) R (f)) U (X(((e) | (F(!(j)))) R ((e) | (v) | (X(n)) | (F(!(j))))))
((!(v)) & ((t) R (((F(v)) R ((p) | (F(v)))) U ((q) & ((F(v)) R ((p) | (F(v)))))))) U (x)
((X(F((G(f)) U ((G(f)) & ((b) R ((b) | (y))))))) U (X(g))) U ((F(!(l))) & ((X(F((G(f)) U ((G(f)) & ((b) R ((b) | (y))))))) U (X(g))))
(G(q)) | ((h) & ((X(s)) R (G(F(f)))))
(v) U ((F((X(b)) U (c))) | (G((X(s)) & ((q) U (p)))))
F((X(!(g))) U ((!(t)) R ((!(t)) | (F(!(e))) | (G(F((!(s)) | (!(u))))))))
F(G(F((!(z)) R ((!(z)) | (((i) | ((s) U (i))) U (j))))))
G((c) | (((X(l)) & (G((i) R (g)))) R (((X(l)) & (G((i) R (g)))) | ((!(i)) R (!(k))))))
X(G((X(v)) | ((o) & (F((!(w)) & (F(X(X(!(g))))))))))
(c) U (G((!(t)) R ((!(t)) | ((F((p) & (F(G(!(x)))))) R ((X(t)) | (F((p) & (F(G(!(x)))))))))))
(z) U ((z) & ((G((j) & (t))) R ((G(u)) & ((F(!(h))) U (!(i))))))
(!(e)) U ((!(e)) & (f))
(G((!(z)) | ((!(l)) & (!(o))))) | (F((!(v)) R ((!(t)) U ((!(t)) & (G(!(m)))))))
G(((u) R (G(q))) | (((w) & ((p) R ((m) | (p)))) U ((w) & ((p) R ((m) | (p))) & (G((s) U (n))))))
F(X((G(g)) U (((!(t)) & (G(z))) R (X(F(!(u)))))))
((G(F(((d) U (k)) U (G((h) R (u)))))) R (G(p))) U (o)
(k) U ((k) & (X((!(z)) & ((!(o)) U (!(k))) & ((!(m)) U ((!(m)) & (!(y)))))))
(N) R (G(X(((T) U ((F(!(a))) U (!(w)))) U (!(j)))))
F(G((a) R (X(F(((f) R (n)) U (((f) R (n)) & ((X(f)) R (y))))))))
X(G((!(d)) & (X(!(b))) & ((X(!(c))) | ((j) R (!(b))))))
((p) U (h)) R (((p) U (h)) | ((X(((!(i)) R ((!(i)) | (!(m)))) U ((!(l)) & ((!(i)) R ((!(i)) | (!(m))))))) U (F(G(k)))))
F((F((o) R ((o) | ((r) R ((r) | (w)))))) & ((!(r)) | ((t) R (!(w)))))
G((X((X((N))) | ((X(b)) U (m)))) U ((n) R (b)))
(u) R (((G(F(t))) R (m)) | (X((F(p)) R (!(d)))))
X(G((G(f)) | ((n) U (r))))
F(G(X(G(((!(x)) & ((G(v)) | (X(!(b))))) U (!(b))))))
((F(h)) U ((u) R ((u) | (G(g))))) U (((F(h)) U ((u) R ((u) | (G(g))))) & (X(X((!(o)) R (j)))))
((a) R ((a) | (p))) R ((((b) U (a)) U (((b) U (a)) & ((!(q)) R ((!(q)) | (X(v)))))) R (l))
F(G(((c) U ((c) & (X((r) U ((e) & (r)))))) U (G(((x) R ((f) | (x))) R ((w) | ((x) R ((f) | (x))))))))
(i) | (((F(v)) R (e)) R ((v) R ((n) & (X(F(!(m)))))))
G(((X(r)) U ((X(r)) & ((a) U ((a) & (b))))) | (G((i) | ((!(y)) U ((v) & (!(y)))))))
(G(v)) U (F(G(X(((o) R (z)) U ((j) & ((o) R (z)))))))
(N) R ((F((p) R (r))) | (X((X(p)) U (n))))
G(X((x) R (((t) R ((f) & (y))) U ((z) & ((t) R ((f) & (y)))))))
G((F((t) R ((t) | (w)))) | (((r) U (x)) U (((r) U (x)) & (F(X(r))))))
((G((r) | (s))) R (n)) U ((n) & (x) & (G(r)))
((!(l)) U ((!(o)) | (F(!(e))) | ((!(f)) R (!(k))))) R (((!(l)) U ((!(o)) | (F(!(e))) | ((!(f)) R (!(k))))) | ((a) U (r)))
(X(X((G(l)) U (v)))) R ((t) & (F(!(z))) & (X(d)))
F((X(c)) & (F((X(!(e))) & ((F(c)) U (z)))))
((m) & (X(!(t)))) | (X(G(X((p) R ((p) | (X(F(!(x)))))))))
X(X(((!(b)) & (j)) R (((!(b)) & (j)) | ((F((t) | (v))) R ((v) R ((n) | (v)))))))
(!(l)) U (((!(n)) | ((X(!(z))) U ((X(!(z))) & (X(X(!(w))))))) R ((!(n)) | ((X(!(z))) U ((X(!(z))) & (X(X(!(w)))))) | ((!(c)) R ((!(c)) | (!(d))))))
((G((g) | (z) | (X(q)))) U ((F(u)) & (G((g) | (z) | (X(q)))))) R ((d) R ((d) | (!(e))))
F(G((G((x) & (F((a) R (h))))) | ((T) U (u))))
(X((j) | ((k) R (a)))) U ((G(!(x))) | (G(!(o))))
(((!(u)) U (F(((y) R ((u) | (y))) R (z)))) U (!(j))) U (!(v))
F((G(x)) U ((G(x)) & (G((X(z)) R ((X(z)) | ((l) R (!(y))))))))
G(((F((F(w)) R (q))) U (m)) U (((F((F(w)) R (q))) U (m)) & (F((!(v)) & (G(!(a)))))))
(G((y) | (G(a)))) & (G((X(F(s))) | (G((!(u)) R ((!(m)) | (!(u)))))))
(F(b)) & (F(((G(a)) & (F(f))) | ((i) & (F(c)))))
(F(a)) & ((F((k) & (F(l)))) R ((F((k) & (F(l)))) | (G(((!(k)) | (!(q))) R ((!(k)) | (!(q)) | (!(v)))))))
(n) U ((n) & (X((!(e)) U ((!(e)) & (((k) U ((k) & (G(j)))) R (G(o)))))))
(((!(l)) R ((!(l)) | (!(m)))) U (X(a))) R (((s) U (X(!(b)))) U ((y) & ((s) U (X(!(b))))))
((((v) R (h)) R (X(m))) R (x)) | (G((G(!(o))) U (!(e))))
((!(i)) U ((!(j)) | (G(X(!(d)))))) R (((!(a)) & (!(s))) | (X(!(o))))
G((G(n)) | (G(((p) U ((p) & (F(q)))) | (X(X((!(g)) U ((!(g)) & (!(l)))))))))
G(X(((X(!(y))) U ((!(l)) U (!(j)))) U ((k) | (X(u)))))
G((X(j)) U ((X(j)) & ((!(g)) R ((n) R (G(X((!(f)) & (l))))))))
F((X(j)) & ((y) U ((y) & (G(((!(c)) U (i)) U ((t) & ((!(c)) U (i))))))))
((h) R (G(!(b)))) | (X(((G(!(m))) U ((u) & (G(!(m))))) U (!(m))))
G(((!(j)) R (!(b))) & ((F(X((X(!(z))) U (F(!(j)))))) U (!(b))))
(u) | ((s) U ((s) & (G((x) & (X(x)))))) | ((!(v)) U (!(k)))
(n) & (((a) | (((e) U (!(b))) U ((!(m)) & ((e) U (!(b)))))) R ((a) | (((e) U (!(b))) U ((!(m)) & ((e) U (!(b))))) | ((g) U (m))))
(N) R (F((i) | (y)))
(F(g)) | (F((g) R ((g) | ((t) U ((a) & (t))))))
(b) & ((G(h)) U (((b) R ((b) | (k))) U (F((j) R ((c) | (j))))))
X((X(F((o) | (p)))) | (G((G(!(t))) | (X(y)))))
G((F(G(X((j) R (!(l)))))) & ((m) R ((m) | ((j) R (!(i))))))
(G(r)) & ((w) U (G((q) & (r)))) & ((F(!(i))) R ((p) | (F(!(i)))))
(G(F((((!(p)) R ((!(a)) | (!(p)))) | ((F(!(j))) U (!(p)))) U ((z) & (((!(p)) R ((!(a)) | (!(p)))) | ((F(!(j))) U (!(p)))))))) R (d)
G(((g) R ((y) R ((F(z)) | (F(g))))) | (G((s) R ((l) | (s)))))
F(((n) U (!(o))) & (G((b) U (F(f)))))
F((G(!(g))) U ((G(!(g))) & (F((F(X(k))) & (F((c) & (n)))))))
X(((G(!(d))) U ((G(!(d))) & (G(!(s))))) U (((G(!(d))) U ((G(!(d))) & (G(!(s))))) & (F((!(a)) U (G(i))))))
((X(s)) U ((X(s)) & (G((s) U ((g) & (s)))))) | (G(F(X((!(b)) & (!(h))))))
G((F(X(i))) | (G((X(v)) & ((!(h)) U (!(f))))))
(X(g)) R ((X(g)) | ((F(G(X(s)))) & ((G(z)) U ((!(j)) U (v)))))
G(X(((T) U (!(u))) | (X((!(u)) R ((!(w)) U ((!(w)) & (F(X(!(t))))))))))
X((F(!(v))) | (F((F((l) & (F(j)))) R (G(!(p))))))
F(((l) U ((l) & (w))) R ((c) & (F(G((p) U ((p) & (x)))))))
(((X(x)) U (t)) U ((F((!(d)) U ((!(b)) & (!(d))))) U (c))) U ((F(s)) & (((X(x)) U (t)) U ((F((!(d)) U ((!(b)) & (!(d))))) U (c))))
(!(e)) & ((n) | (w) | (F(l))) & (((!(i)) U (!(s))) R (!(j)))
(F(n)) R ((F(n)) | ((G(z)) & (G(F(y)))))
X(F(X(((!(j)) R ((!(t)) | (!(y)))) R (((!(j)) R ((!(t)) | (!(y)))) | (G((X(!(z))) | (G(!(k)))))))))
(F(X(s))) & (G((!(g)) | (G((X(!(z))) U (!(m))))))
(y) R ((y) | (X((N))))
(G((!(q)) | (G(F((!(x)) U ((!(m)) U (!(z)))))))) R (!(r))
(G((X(n)) U (X((d) U ((X(F(z))) R (G(n))))))) R (t)
G((F(G((!(g)) & (!(q))))) | (((a) | (c)) U (t)))
((!(k)) R ((!(k)) | (X((!(d)) U (G(c)))))) R ((u) U ((u) & ((g) | (n))))
(u) | (X(F((x) U ((x) & (F((b) & (!(m)) & ((m) U (y))))))))
(X(x)) & ((((p) U ((p) & (G(e)))) R (((p) U ((p) & (G(e)))) | (X(F(f))))) U ((b) R (x)))
(X(F((G(!(i))) U (X(!(i)))))) U (F((F(a)) & (X(F(y)))))
(o) R ((o) | (((!(b)) & ((!(l)) R (u))) R (G((G(b)) | (X((N)))))))
(((G(i)) U (G((o) U (X(b))))) U ((x) & ((G(i)) U (G((o) U (X(b))))))) U (z)
(!(g)) & (F(y))
(((a) R (j)) R (z)) U ((!(m)) & (((a) R (j)) R (z)) & (G((T) U (c))))
F(G(F(G((!(h)) & (X((!(w)) U ((!(w)) & (G((!(v)) | (X(!(k))))))))))))
(F((G(s)) R ((x) | (z)))) & ((G(k)) | ((!(f)) R (!(i))))
(s) R ((s) | (F((F(X(X(X(G((m) U (X(u)))))))) U (d))))
((f) U ((a) U ((a) & (u)))) U (X(G((z) U ((z) & ((r) R (k))))))
((v) U (s)) | (X(G(((j) R ((j) | (G(p)))) R ((!(l)) | ((j) R ((j) | (G(p))))))))
G((G(x)) & (((y) | (F((!(s)) | ((!(p)) U (!(t)))))) U ((y) & ((y) | (F((!(s)) | ((!(p)) U (!(t)))))))))
((((o) | (z)) R ((o) | (v) | (z))) U ((q) & (((o) | (z)) R ((o) | (v) | (z))) & (((a) | (k)) R ((a) | (k) | (r))))) U (j)
((X((l) R ((l) | (G(e))))) & (F(X(!(w))))) R ((F(G(y))) | ((X((l) R ((l) | (G(e))))) & (F(X(!(w))))))
(F(r)) & ((!(a)) | (X((i) & (!(r)) & (F(X(n))))))
(((!(j)) R (!(p))) U (G(!(f)))) U ((F(!(z))) | ((G(!(b))) R (!(d))))
X(G(((X(r)) U (G(d))) R ((F(!(b))) | ((c) R (p)))))
X((l) & (X(G(X((X(m)) & ((G(q)) | ((h) U (f))))))))
((F(!(d))) U (G((s) & ((u) U ((b) & (u)))))) R ((v) | ((F(!(d))) U (G((s) & ((u) U ((b) & (u)))))))
((N) R (F(q))) & ((G(d)) U (l)) & ((G(u)) U ((G(u)) & (F(i))))
X((!(e)) | (X((!(w)) | (F(!(l))))))
(F((F((!(f)) R (a))) & ((!(f)) U ((!(f)) & (!(y)))))) R (X(a))
F((F(a)) & ((!(w)) | (X(X((e) & (k))))))
(((c) & (r)) U (f)) & (X(G(X((N) R (m)))))
(X(i)) | (G(((f) R (F(X((N))))) | (G((!(r)) | (!(v))))))
((d) U ((f) | (x))) R ((G(o)) | ((F(g)) R (a)))
G(F((g) U ((g) & (G(X(m))))))
F((F(j)) & ((f) | ((G(F(p))) & ((G(q)) U (F(d))))))
G((X(r)) | (G(((h) | (X((N)))) R ((h) | (X((N))) | (X(G(v)))))))
(((r) U ((r) & (y))) U ((s) U (n))) R ((((r) U ((r) & (y))) U ((s) U (n))) | (X(X((F(X(v))) U (c)))))
((X((c) | (G(p)))) R (!(n))) | ((X(!(s))) R ((F(v)) | (X(!(s)))))
F((F((G(d)) R (G(o)))) & (G((i) | (G(v)))))
(G(e)) | (X(X(((X(!(w))) R (!(s))) R (G(X(!(w)))))))
G((F(G(v))) R ((!(l)) R ((!(l)) | (G(((y) R (j)) R (X(t)))))))
X(F(G(F((F(!(n))) & (X((!(n)) R (F(!(w)))))))))
(G((G((q) R (G(e)))) U ((G((q) R (G(e)))) & (F((a) | (r)))))) R (g)
(X(G(X(f)))) & ((G(!(r))) U ((!(j)) | (F(o))))
(X((X(h)) U (F(X(o))))) R ((k) U (!(g)))
(!(z)) & ((m) U ((m) & ((x) | (F((G(a)) U (F(y)))))))
(X((!(i)) & (G(!(x))) & (G((!(b)) | (G(!(m))))))) R ((!(e)) U (!(v)))
F((((!(t)) | (!(u))) R (!(q))) R ((F(!(x))) | (((!(t)) | (!(u))) R (!(q)))))
(T) U ((X(q)) & ((i) | ((!(u)) R (F(q)))))
G((G((!(p)) & (!(w)))) | (X(X(G((F(!(h))) | (X(G(!(t)))))))))
F((X(!(g))) & (F(((!(n)) R ((!(h)) | (!(n)))) & (G((!(m)) | (G((!(k)) | (G(!(e))))))))))
X(((r) | (G(!(x)))) U ((F(!(t))) R ((F(!(t))) | (G((e) U (s))))))
G((G(z)) U ((G(z)) & ((c) | ((X(m)) U ((c) & (X(m)) & (G(e)))))))
(((v) U ((c) & (v))) U (((v) U ((c) & (v))) & (F(X(X(r)))))) R ((((v) U ((c) & (v))) U (((v) U ((c) & (v))) & (F(X(X(r)))))) | (((s) R ((s) | (G(g)))) R (p)))
F((x) | (((d) U ((F(f)) R (c))) U (F((b) | (x)))))
((G(!(w))) U ((w) & (G(!(a))))) U ((X(e)) U (!(p)))
(X(z)) & (X((h) & (v)))
F((!(q)) | (G(!(m))))
(X((l) | ((G(o)) U ((F(e)) & (G(o)))))) U ((X((l) | ((G(o)) U ((F(e)) & (G(o)))))) & (X((F(u)) R (!(s)))))
X(((h) U ((h) & ((G(!(j))) R (F(f))))) U (((h) U ((h) & ((G(!(j))) R (F(f))))) & ((!(s)) U (!(l)))))
(X(G((q) | (X(u))))) | ((X(!(s))) & (X(X(G(u)))))
((!(d)) U ((!(n)) & (!(p)) & ((!(o)) R ((!(j)) | (!(o)))))) R ((F(d)) | ((!(d)) U ((!(n)) & (!(p)) & ((!(o)) R ((!(j)) | (!(o)))))))
(T) U ((q) R ((q) | (((X(t)) R (k)) R ((G(t)) | ((X(t)) R (k))))))
(m) & (p) & (F((r) U ((r) & ((e) | (!(k))))))
(X(v)) | ((!(k)) R ((r) & ((k) R ((b) | (k)))))
F((F(t)) R ((G(y)) & ((b) R ((G(k)) U ((d) R ((a) | (d)))))))
(X((F(p)) | ((X(t)) R ((X(t)) | (G(o)))))) R ((F(w)) & (G(s)))
(i) | (F((((l) | ((e) & (l))) U (h)) R (F((e) R ((e) | (u))))))
G(F(X((y) U ((y) & (((r) R ((r) | (y))) | (G((v) | (G(a)))))))))
(G(F(w))) | (X((m) | (G(((a) R ((a) | (i))) U ((r) & (w))))))
(X(t)) & (((X(s)) & ((!(n)) U ((e) & (!(n))))) R ((y) R (F(k))))
(((m) R ((t) R (z))) | (F((h) R ((h) | (j))))) R ((!(a)) | (m))
(X(X(X(F(G(((p) & (y)) | (X(j)))))))) | ((h) U (v))
(G(a)) | (G(F((h) U ((T) U (!(m))))))
(F(G((b) U ((b) & (r))))) R ((X((!(k)) U (!(a)))) R ((r) U ((q) & (r))))
F(((G((G(j)) U (F(t)))) U ((f) U ((f) & (h)))) R (((G((G(j)) U (F(t)))) U ((f) U ((f) & (h)))) | ((c) U ((c) & (u)))))
G(F((z) R (r)))
(G(!(y))) & (F((G(!(i))) U (G(!(n)))))
(G(X(v))) U ((G(X(v))) & (F((F(j)) & (((u) R (w)) | ((u) U (e))))))
(((z) & (X(g))) R (((z) & (X(g))) | ((l) & ((!(y)) U (X(b)))))) U ((!(j)) & (((z) & (X(g))) R (((z) & (X(g))) | ((l) & ((!(y)) U (X(b)))))))
((w) & (F(!(x)))) U (X((i) & (F(f)) & (F(i))))
(n) U (((!(q)) & ((o) | (G(h)))) | ((X(X(l))) U ((p) & (X(X(l))))))
(X(X(G(!(a))))) U ((!(i)) U ((!(i)) & ((G(d)) U (G(!(s))))))
((F(r)) U ((a) R (t))) | ((((G(y)) U ((m) & (G(y)))) R ((v) | ((G(y)) U ((m) & (G(y)))))) U (t))
(X((G((d) | (g))) & (((a) R ((a) | (d))) R ((!(d)) | ((a) R ((a) | (d))))))) U ((!(u)) & (X((G((d) | (g))) & (((a) R ((a) | (d))) R ((!(d)) | ((a) R ((a) | (d))))))))
((!(j)) | (!(n))) & ((X(G(l))) | (X((o) | ((z) R (e)))))
(X(((z) U ((z) & (X(G(!(b)))))) R ((F(m)) | ((z) U ((z) & (X(G(!(b))))))))) U ((X(((z) U ((z) & (X(G(!(b)))))) R ((F(m)) | ((z) U ((z) & (X(G(!(b))))))))) & ((b) U (F(p))))
((p) R ((m) R (p))) U (((p) R ((m) R (p))) & ((G(h)) U (X(!(i)))))
G(F(X(F((G(w)) & (((G(o)) R (!(n))) R ((x) | ((G(o)) R (!(n)))))))))
X((G(((!(c)) R ((!(c)) | ((!(t)) R ((!(t)) | (!(y)))))) R ((!(a)) | ((!(c)) R ((!(c)) | ((!(t)) R ((!(t)) | (!(y))))))))) U ((G(((!(c)) R ((!(c)) | ((!(t)) R ((!(t)) | (!(y)))))) R ((!(a)) | ((!(c)) R ((!(c)) | ((!(t)) R ((!(t)) | (!(y))))))))) & ((!(o)) R (!(w)))))
X(G(F((F(o)) & (((T) U (!(i))) R (F(h))))))
F(X(((v) U (c)) R (((v) U (c)) | (G(X((!(x)) U ((!(x)) & (F(i)))))))))
F((G(s)) & (F(X((n) | ((g) & (t)) | (X((N)))))))
(X((G(X(x))) U ((X(s)) & (G(X(x)))))) U ((X((G(X(x))) U ((X(s)) & (G(X(x)))))) & ((!(s)) U (X(!(f)))))
F((T) U (F((!(a)) & ((g) U ((g) & (o))))))
((f) U (u)) & (((a) | ((a) & (c) & (x))) R ((a) | (r) | ((a) & (c) & (x))))
F((!(u)) R ((h) | (G((!(r)) & ((F(t)) R (G(j)))))))
(t) & (F(((F((G(l)) | (F(e)))) R ((u) | (F((G(l)) | (F(e)))))) U ((G(!(v))) & ((F((G(l)) | (F(e)))) R ((u) | (F((G(l)) | (F(e)))))))))
F(((u) & (v)) | (X(!(y))))
X((F(a)) | (G((p) U (F(k)))) | ((G(!(b))) U ((u) & (G(!(b))))))
(!(h)) | (((G(f)) & (F(e))) R ((w) & (F(s))))
F((G(!(a))) & (F((!(m)) & (G((!(o)) & (!(y)))))))
(g) U (G((e) U ((e) & (q))))
((G(!(n))) R (k)) R ((j) & (((z) U (F(X(u)))) U (p)))
(X((t) R ((p) | (t)))) R (G((F(!(d))) R ((F(!(d))) | (G(X(y))))))
X(((G(b)) R (G(t))) | ((F((x) R ((x) | ((d) R (k))))) R ((z) | (F((x) R ((x) | ((d) R (k))))))))
(N) R (X((X(!(k))) R ((!(f)) U ((!(d)) & (!(f))))))
F(((F((k) U ((g) & (k)))) R ((F((k) U ((g) & (k)))) | (G((p) | (G(d)))))) R ((j) | (X(x))))
((T) U (((e) U ((a) & (e))) U (w))) R ((u) | (G(w)))
G(((!(k)) | ((!(f)) & (X(!(t))))) R ((!(k)) | ((!(f)) & (X(!(t)))) | ((m) U ((m) & (G(g))))))
X((X(((f) R (y)) & (((k) R ((d) | (k))) R (F(!(w)))))) R ((u) | (X(((f) R (y)) & (((k) R ((d) | (k))) R (F(!(w))))))))
G(((b) R (f)) U (((b) R (f)) & (((f) | ((q) U (X(X(z))))) U (F(w)))))
(F(G((G(X(!(w)))) | (F(X(F(!(m)))))))) U ((!(x)) | (!(y)))
(((f) | (s) | (F(a))) R (q)) U ((p) & (((f) | (s) | (F(a))) R (q)) & ((l) | (X(p))))
G((((!(a)) U (F((!(i)) R (X(!(v)))))) U (G(!(k)))) U ((G(n)) & (((!(a)) U (F((!(i)) R (X(!(v)))))) U (G(!(k))))))
(F(((o) & (r)) U (e))) R ((F(((o) & (r)) U (e))) | (((!(m)) | (!(r))) R ((!(m)) | (!(r)) | ((h) R ((d) | (h))))))
X((F(r)) R ((F(r)) | (G(X((t) U ((!(r)) & (!(s))))))))
((p) U ((p) & (r))) R (((p) U ((p) & (r))) | (G(((X(F(m))) & ((c) R ((c) | (s)))) U (F(g)))))
G((F((f) R ((f) | (X(w))))) | (F(G((G(q)) U ((G(q)) & (G((n) U ((n) & (x)))))))))
(((f) & (x)) R (((f) & (x)) | (X(t)))) U ((!(y)) U ((g) R (a)))
((p) & (X(i))) U ((p) & (X(i)) & ((F(d)) U (X((N) R ((n) U ((n) & (F(y))))))))
G(((o) | (F((F(f)) & (X(X(o)))))) U (((o) | (F((F(f)) & (X(X(o)))))) & (G((G(q)) U ((t) & (G(q)))))))
(F(o)) | (X((l) | (n) | (X(F((u) & (y))))))
(j) | (t) | (X(m)) | (((o) | ((f) R (z))) U ((F(v)) & ((o) | ((f) R (z)))))
G(((N) R (X(!(p)))) | ((G(X(F((!(f)) R ((!(f)) | (!(t))))))) R (!(g))))
(X((F(X(X(s)))) R ((y) | (F(X(X(s))))))) R ((X((F(X(X(s)))) R ((y) | (F(X(X(s))))))) | (G(X((!(w)) R (!(e))))))
G(X((G((X(!(j))) U ((X(!(j))) & (X(!(h)))))) U ((G(!(n))) | (F(!(c))))))
X(F((!(o)) U (X(X((G(X(r))) R (F(d)))))))
(G((f) U (i))) U ((G((f) U (i))) & (((x) R ((x) | (G(!(n))))) U (((k) | (!(v))) & ((x) R ((x) | (G(!(n))))))))
(e) | ((v) U ((v) & ((F(p)) U (F((G(F(!(a)))) U (!(z)))))))
(((G(a)) R (X((h) | (n)))) | ((k) U ((k) & (q)))) R ((t) U ((k) & (t)))
(((!(j)) | (F(X(!(i))))) R (a)) R ((((!(j)) | (F(X(!(i))))) R (a)) | ((!(o)) R ((!(o)) | (X(z)))))
((!(d)) U ((r) U (F(G(z))))) U ((X(t)) U ((g) & (i)))
(X(t)) U ((X(t)) & (G((F(G(z))) | (G((N) R ((!(l)) & (!(x))))))))
(((r) U ((c) & (r))) U ((X(a)) | (G(!(s))))) U ((((r) U ((c) & (r))) U ((X(a)) | (G(!(s))))) & (X((t) R ((g) | (t)))))
G(((r) | (((q) U ((q) & (v))) R (i))) R (G(F((k) & (n)))))
((k) U (x)) U (((k) U (x)) & (((y) U (u)) R (((y) U (u)) | ((k) U ((j) & (k))))))
G((((c) & (d) & (h)) U ((c) & (d) & (h) & (F(h)))) R ((((c) & (d) & (h)) U ((c) & (d) & (h) & (F(h)))) | (F((k) U ((k) & (F(f)))))))
G((F(!(b))) | (G((!(y)) | (G(!(h))))))
G((X((!(h)) U ((h) & (!(h))))) | ((g) U ((g) & ((t) | (F(z))))))
F((c) & (F(((r) U (s)) U (F(a)))))
((!(g)) U ((!(g)) & (!(h)) & (!(r)) & (!(v)))) U ((G(!(n))) | (F(X(!(e)))))
((h) & (X(F((F(c)) & (X(s)))))) U ((h) & (X(F((F(c)) & (X(s))))) & (((v) U ((f) & (v))) R (X(u))))
(((b) & (k)) | (F((f) | (l)))) R ((g) & (F(q)))
X((G(((m) U ((m) & (G(e)))) R ((F(q)) | ((m) U ((m) & (G(e))))))) U (F(a)))
(r) U ((r) & (F((X(c)) R (G((o) | (X(o)))))))
(G(F(((e) & (w)) R (((e) & (w)) | (X(t)))))) R ((!(f)) & (y))
X(((T) U (!(p))) & (X((G(!(e))) R ((!(f)) U (!(e))))))
(!(w)) | (((!(z)) R ((!(p)) R ((!(p)) | (!(w))))) U (((!(z)) R ((!(p)) R ((!(p)) | (!(w))))) & ((X(!(u))) R ((X(!(u))) | (F(!(v)))))))
X((X(!(m))) & ((G((t) & (G(e)))) | ((b) U ((b) & (!(q))))))
(X((g) R ((g) | (X(s))))) R ((X((g) R ((g) | (X(s))))) | (F(G(((b) | (g)) U ((m) & ((b) | (g)))))))
(r) & ((v) U (F((X((a) R (F(d)))) & ((G(f)) U (t)))))
F(((!(p)) & (!(w))) | (((!(e)) R ((!(m)) | (!(n)))) U ((X(x)) & ((!(e)) R ((!(m)) | (!(n)))))))
(G(X((!(d)) & ((!(g)) U ((!(g)) & (!(t))))))) R ((F(!(i))) | (F(!(f))))
((h) & (F(r)) & ((x) | (G(z)))) R (((h) & (F(r)) & ((x) | (G(z)))) | (G((!(z)) R (z))))
G(X((G(((!(b)) U (!(g))) R ((!(c)) | (!(s)) | ((!(b)) U (!(g)))))) R (X(z))))
X(X(((F(w)) & (F(X((!(p)) R (!(v)))))) U (e)))
X(X(G((G((v) & (X(z)))) | ((o) R (F((F(u)) U (f)))))))
(F((!(q)) | ((a) & (!(u)) & ((x) U (g))))) R ((w) | (F((!(q)) | ((a) & (!(u)) & ((x) U (g))))))
((y) R (X((t) | (w) | (x)))) U ((t) U ((s) & (t)))
(X(G((F(g)) U (l)))) & (((g) R (l)) | ((G(c)) U ((q) & (G(c)))))
F((a) & (h))
((i) U (e)) R (G((X(!(l))) U ((X(!(l))) & (((!(e)) U ((!(e)) & (z))) R ((l) | ((!(e)) U ((!(e)) & (z))))))))
(G(F((m) R ((d) U (c))))) & ((F(!(q))) R (i))
(X((G(m)) & ((X(y)) R ((!(f)) | (G(k)))))) U (F(j))
(F(k)) & ((w) R ((w) | (((u) U ((u) & (w))) R (((u) U ((u) & (w))) | (G((X((N))) | (X(F(y)))))))))
(G((x) R (o))) U (X((F(v)) U (x)))
((X(!(b))) & (F(G((!(v)) U (!(m)))))) U ((X(!(b))) & (F(G((!(v)) U (!(m))))) & (F((c) U ((c) & (y)))))
(X(F((F(G(f))) & ((t) U ((t) & (G((n) & ((y) R (v))))))))) U (x)
G(((v) R ((v) | ((p) R ((p) | (s))))) & (G((G(j)) | (F((j) & (G(F(e))))))))
(G((z) R ((z) | ((p) & (v))))) R ((!(s)) & (!(x)) & (G(!(p))))
(F(X((!(v)) U ((r) & (!(v)))))) R ((F(X((!(v)) U ((r) & (!(v)))))) | ((F((X(c)) & (F(p)))) R ((o) | (F((X(c)) & (F(p)))))))
G(((!(d)) | (e) | (!(y))) R ((!(d)) | (e) | (!(y)) | ((G(j)) U ((F(v)) & (G(j))))))
X((X(l)) U (x))
(((F(v)) | (F(z))) R (G(b))) | ((G(!(f))) U ((!(g)) & (G(!(f)))))
(z) & (G(!(r))) & (F(X(!(j)))) & ((F(!(z))) R (!(u)))
(u) U (((c) | (j)) R ((c) | (j) | (G((F(G(!(s)))) R (G(q))))))
((((f) U (F(i))) U (c)) & (X((F(!(h))) R (!(f))))) R (u)
(((y) U ((f) U ((f) & (n)))) R ((!(t)) | ((y) U ((f) U ((f) & (n)))))) U ((((y) U ((f) U ((f) & (n)))) R ((!(t)) | ((y) U ((f) U ((f) & (n)))))) & (((s) R ((a) | (s))) R ((G(w)) | ((s) R ((a) | (s))))))
(G(h)) & (G(u)) & ((F(d)) R (G(X(!(o)))))
(F((X(b)) U ((s) & (X(b))))) & (G(F((f) & (F(!(f))))))
((((o) & (y)) R (a)) R ((((o) & (y)) R (a)) | (X((o) R ((o) | (G(c))))))) U ((q) & (s))
(u) R (((i) | (X(t))) R ((i) | ((d) & (u)) | (X(t)) | ((i) & (G(w)))))
((G(o)) | ((x) U (a))) U (((c) | (i) | ((!(c)) & (!(x)))) & ((G(o)) | ((x) U (a))))
X((p) | (X(n)) | ((X(u)) R (s)) | ((q) U ((q) & (G(e)))))
F((X(d)) & (F((((!(c)) U (t)) R (g)) R ((!(e)) & (!(z))))))
(F((d) U (G(!(t))))) R ((G(r)) | (F((d) U (G(!(t))))))
(!(o)) & (G(!(f))) & (G(e)) & (G(X(s)))
((!(l)) R (!(f))) & ((F(X(!(i)))) U (y))
(F((!(y)) | (F(k)))) U ((!(w)) R (G(u)))
G(F(G(((h) & (G((G(!(d))) U ((e) & (G(!(d))))))) R ((a) U ((a) & (c))))))
G((F(G((!(f)) R (F((!(j)) U (!(r))))))) | (F(X(F(!(z))))))
(n) & ((f) U ((f) & (k)))
((!(d)) U ((!(d)) & ((n) U ((n) & ((X(l)) U (!(p))))))) U (F(n))
(b) | ((b) U (F(i))) | (F(X((x) R ((x) | ((G(v)) R (u))))))
(((!(k)) U ((!(k)) & (F(g)))) U ((m) & (u))) R ((b) U (X(!(s))))
F(X((y) R ((y) | (F((n) | (z))))))
((!(v)) & ((!(w)) R (!(d)))) U ((!(v)) & ((!(w)) R (!(d))) & (F((j) R (!(g)))))
(F(X(t))) R (((((m) R ((m) | (F(n)))) R ((b) | ((m) R ((m) | (F(n)))))) U ((y) & (((m) R ((m) | (F(n)))) R ((b) | ((m) R ((m) | (F(n)))))))) U (G(r)))
F(G(X((F((!(h)) & (G(F((!(s)) | (X(!(h)))))))) R ((!(r)) | (F((!(h)) & (G(F((!(s)) | (X(!(h))))))))))))
(F(!(n))) R ((!(k)) R (!(y)))
(((w) | (x)) U ((y) & ((w) | (x)))) U ((((w) | (x)) U ((y) & ((w) | (x)))) & ((X(!(h))) R (G(X(G(X(w)))))))
G((F(G(!(a)))) | (((!(p)) | (X(!(u)))) & ((!(t)) R ((!(t)) | (!(v))))))
((y) R (F(t))) | ((a) U ((a) & ((((w) U ((c) & (w))) R ((!(q)) | ((w) U ((c) & (w))))) R ((t) | (((w) U ((c) & (w))) R ((!(q)) | ((w) U ((c) & (w)))))))))
((!(q)) U (d)) U (G(((X(r)) R (X(p))) R ((G(w)) | ((X(r)) R (X(p))))))
((c) U ((c) & (G(X(w))))) & (((t) U (z)) | (F((!(g)) R ((!(d)) | (!(g))))))
X(((p) & (X((g) | (t)))) R ((F(m)) & ((r) | (X(y)))))
F((F(i)) & (G((k) U (F((n) | ((!(n)) U ((!(n)) & (F(!(k))))))))))
((!(d)) | (X(m))) U (((!(d)) | (X(m))) & ((G(h)) U ((G(h)) & ((G(x)) R (g)))))
(((n) U ((n) & (x))) U (G(l))) U ((X(F(z))) & (((n) U ((n) & (x))) U (G(l))))
G((G(a)) | (G((k) U ((k) & (!(r))))))
G(((u) U ((X((N))) U (G(l)))) & ((d) | ((h) U (X(s)))))
F((G(j)) & (X(X(F(y)))) & ((X(v)) U ((h) U ((h) & (y)))))
((F((w) U ((w) & (y)))) R ((o) | (F(w)))) U ((F(X(q))) & ((F((w) U ((w) & (y)))) R ((o) | (F(w)))))
G((G(F(b))) & (G(X((X(x)) & (X(!(w)))))))
(b) | (X(X(G((!(f)) | (!(y))))))
((X(r)) U ((G(g)) R (G(F((F(d)) & (X(!(v)))))))) U ((k) & ((X(r)) U ((G(g)) R (G(F((F(d)) & (X(!(v)))))))))
G(F((G(X(w))) & (F(G(X(v))))))
G((e) R ((G(!(k))) & ((F(!(m))) | ((G(u)) U ((x) & (G(u)))))))
F((!(f)) & (F((b) U ((a) & (!(o))))))
G((v) | ((((m) | (G(i))) R (G(!(c)))) R (!(a))))
X(X(t))
(z) R ((F(j)) R ((F(j)) | (F(((!(a)) & (!(m))) U ((!(a)) & (!(m)) & (X(X(c))))))))
G(((v) R (F(k))) R ((f) | (!(k)) | (!(s)) | (G(k)) | ((v) R (F(k)))))
((X((h) U (G(w)))) U (w)) | (X(((!(z)) R ((!(o)) | (!(z)))) R (!(x))))
((m) U (y)) & ((X(F((q) & ((o) U (F(o)))))) R ((a) | (r)))
(X((!(u)) R (G(X((!(c)) | (F(m))))))) U ((X(!(a))) & (X((!(u)) R (G(X((!(c)) | (F(m))))))))
G((G((r) R ((!(l)) | (r)))) U ((h) | ((z) & (G(n)))))
(X((G((x) | (z))) R (c))) R ((X((G((x) | (z))) R (c))) | (G((m) | ((v) R (G(z))))))
G(((a) | (z)) & ((!(g)) R ((G(v)) U (!(t)))))
(X(F(y))) R ((X(F(y))) | (G(X(((!(w)) R ((j) | (!(w)))) U ((f) U ((f) & (F(c))))))))
(((!(f)) U ((!(f)) & (F(c)))) R ((z) | ((!(f)) U ((!(f)) & (F(c)))))) & ((!(t)) | ((p) U (!(e))))
X(((u) | (F(X((p) R (q))))) R (X((b) & (o))))
((!(b)) U ((!(a)) & (!(n)))) U (((!(b)) U ((!(a)) & (!(n)))) & ((o) U ((o) & (F((d) & (F(!(t))))))))
X(F(G((j) R ((r) | (F(r)) | ((p) U ((p) & (X(b))))))))
(F((F(d)) | (((e) R ((u) R (d))) U (G(y))))) R ((!(j)) | (F((F(d)) | (((e) R ((u) R (d))) U (G(y))))))
((k) & (X(y))) | (((G(a)) R (g)) R ((m) | (F(X(f)))))
X(G((d) | (G((T) U (((i) | (G(h))) U (d))))))
(G(u)) | ((!(j)) U ((!(d)) & (j) & ((f) R (F(x)))))
((i) & (p) & (!(r))) | (G((G(X(v))) | (G((l) U (y)))))
((!(v)) R ((!(q)) | (!(v)))) U (((!(v)) R ((!(q)) | (!(v)))) & (((w) R ((!(d)) | (w))) R (((c) | (y)) R (r))))
((!(y)) U (!(m))) R ((r) & ((X(!(b))) U ((X(t)) & (X(!(b))))))
G((d) | (X(X(G((G(l)) & (F(m)))))))
(F(d)) R ((((i) R ((i) | (G(v)))) U ((X(G(p))) & ((i) R ((i) | (G(v)))))) R ((G(k)) | (((i) R ((i) | (G(v)))) U ((X(G(p))) & ((i) R ((i) | (G(v))))))))
G((G(g)) | (((i) | (((i) U (a)) R (G(n)))) U ((x) R ((w) | (x)))))
(G(X(!(j)))) | (X(F(X((k) U ((k) & (F((h) | (x))))))))
(((!(s)) U ((!(s)) & (!(w)))) R ((G(!(t))) | ((!(s)) U ((!(s)) & (!(w)))))) R (G((!(f)) | (G(F(X(G(!(n))))))))
((l) & ((i) R (g))) U ((l) & (F(w)) & ((i) R (g)))
X(((X(f)) R ((m) | (X(f)))) | (F((!(c)) U (F((!(a)) & (F(!(c))))))))
((l) & ((F(n)) R ((d) | (F(n))))) | (G((!(a)) | (G(z))))
(G(y)) | (X(G((G((!(g)) & ((!(h)) | (!(o))))) R (!(h)))))
(a) R ((a) | (((k) | ((v) R (X(t)))) & (X((j) R (h)))))
((o) R (F(b))) | (F((!(o)) U ((!(o)) & ((F(X(!(f)))) U (!(g))))))
(e) U ((!(n)) | (w) | ((X(X(r))) R (h)))
((u) U ((u) & ((F(f)) U (a)))) R (((u) U ((u) & ((F(f)) U (a)))) | (F((p) & ((T) U (F(G(x)))))))
(((r) R (v)) U (((r) R (v)) & (X(G((c) R (r)))))) U ((G(i)) & (((r) R (v)) U (((r) R (v)) & (X(G((c) R (r)))))))
X(((p) R ((p) | (u))) U (((p) R ((p) | (u))) & ((G((!(e)) & (!(u)))) U ((X(!(s))) & (G((!(e)) & (!(u))))))))
G((G((X(w)) U ((w) U (X(s))))) | (G(F((X(r)) U (n)))))
((X(!(w))) R (((!(n)) U (q)) R ((G(!(e))) | ((!(n)) U (q))))) R (((X(!(w))) R (((!(n)) U (q)) R ((G(!(e))) | ((!(n)) U (q))))) | ((v) R ((t) | (v))))
F((u) | (((k) U (X(((t) R (r)) U (X(j))))) R (F(n))))
G((F(X(X(p)))) R (G((G(j)) | (((q) | (u)) R (X(u))))))
(X((F((s) U ((s) & (X(G(m)))))) U (k))) & (((v) U (l)) U ((a) & ((v) U (l))))
(X((d) U (((z) U ((r) & (z))) U ((q) & ((z) U ((r) & (z))))))) U ((F(X(t))) R ((F(o)) | (F(X(t)))))
(F(X(F(r)))) | ((X((N))) U (X((z) & (X(u)))))
G((X((p) U ((p) & (F(v))))) | ((!(w)) R (G((!(p)) U (!(f))))))
X(G((G(w)) | ((!(z)) R ((!(s)) | (G((!(w)) R (!(a))))))))
G(((f) U ((f) & ((k) | ((w) U (e))))) U (q))
((F(a)) & ((X(o)) R (u))) R ((a) U ((a) & (q)))
((v) & ((X(!(v))) U ((!(e)) & (X(!(v)))))) U (F((!(x)) R ((!(x)) | (F(G(r))))))
((F(a)) U (X(x))) R (((F(a)) U (X(x))) | (((h) | (i)) U ((h) & (F(!(k))))))
(X(G(n))) | ((!(h)) U ((G(m)) & ((!(o)) | (F(!(l))))))
(G(o)) U (F((X(b)) U (((e) U (z)) R (((e) U (z)) | ((v) R ((e) | (v)))))))
F(((e) R ((e) | (((b) & (!(g))) R (((b) & (!(g))) | ((!(l)) R (!(a))))))) R (f))
G(X((!(g)) R ((!(g)) | ((!(d)) R ((!(d)) | (!(o)))))))
((!(g)) & ((!(c)) U ((!(c)) & (G(!(o)))))) U (G((g) | (X(m))))
X(((g) R ((g) | (v))) U (((g) R ((g) | (v))) & (F((!(p)) R ((!(p)) | (!(y)))))))
F(((X(v)) U (e)) R (((X(v)) U (e)) | (F(G(X(F(!(z))))))))
G((q) | (G(X(F(G((F(h)) & ((y) U ((s) & (y)))))))))
((!(c)) R ((!(c)) | ((X(y)) R ((X(y)) | (G((m) | (G(m)))))))) U (l)
((!(j)) | (F(X(X(y))))) U ((l) | (F(X((o) U ((o) & (w))))))
((X(d)) R (X((u) R (h)))) R (F((o) & (F(!(v)))))
(!(r)) U (F(X(((!(o)) R ((!(o)) | (!(p)))) U (((!(o)) R ((!(o)) | (!(p)))) & ((!(g)) U ((!(g)) & (X((!(b)) U (!(w))))))))))
(X((F(c)) & ((d) R ((d) | ((w) U (z)))))) R (F((n) R ((n) | (X(v)))))
F(X(X(((!(o)) & (X(!(l)))) R (F(X((!(i)) | (!(w))))))))
G(((G(j)) | ((f) R ((!(s)) U ((!(s)) & (X(r)))))) U ((b) & ((G(j)) | ((f) R ((!(s)) U ((!(s)) & (X(r))))))))
((b) R (X(e))) U ((X(((X(!(d))) R (!(h))) R ((!(e)) | ((X(!(d))) R (!(h)))))) U ((y) & (X(((X(!(d))) R (!(h))) R ((!(e)) | ((X(!(d))) R (!(h))))))))
(X((u) U ((u) & (x)))) | (X(X(((!(s)) R ((!(s)) | (G(F(!(a)))))) U ((s) & ((!(s)) R ((!(s)) | (G(F(!(a))))))))))
((u) U ((p) & ((q) R (t)))) U (((b) R ((b) | (z))) | ((y) R (r)))
(c) U (G(((!(r)) | ((k) R (F(h)))) R ((!(r)) | ((k) R (F(h))) | (F((i) U ((b) & (i)))))))
((X(!(o))) U ((n) & (X(!(o))))) & (F((x) U (G((z) | (X(!(h)))))))
X(G(X((X(n)) & (F(!(k))))))
F((l) R (G((G(l)) | ((!(v)) R ((m) | (!(v)))))))
(m) R ((m) | (((d) U (m)) R ((b) | ((c) R (F(h))))))
X(((!(v)) U (d)) & (X((X(b)) R ((v) | ((c) R (a))))))
(F(G(e))) | (F((!(d)) | (G((!(h)) | (G(p))))))
(z) R (G(((G(b)) U ((j) & (G(b)))) U (((t) | (w)) & (X(t)) & ((G(b)) U ((j) & (G(b)))))))
G((F(!(m))) | (G(F(!(y)))) | (G((!(d)) | (G(p)))))
((G(X(m))) U ((o) & (G((z) | ((i) & (k)))))) U ((l) & ((G(X(m))) U ((o) & (G((z) | ((i) & (k)))))))
(((!(n)) & (G(((!(z)) U (!(i))) U (!(c))))) R (e)) R ((X(!(u))) | (((!(n)) & (G(((!(z)) U (!(i))) U (!(c))))) R (e)))
F(((F(!(y))) U (((X(c)) | (F(e))) U ((z) & ((X(c)) | (F(e)))))) R (b))
(G(F(!(k)))) & (((p) R ((p) | (y))) R (f)) & (G((!(j)) U ((!(h)) & (!(j)))))
(((X(!(t))) U (!(r))) U ((G(a)) | (G(v)))) R ((e) & (m))
X((((c) R ((c) | (r))) U ((!(y)) & ((T) U (!(d))))) U (j))
G(((F(G(q))) | ((c) R ((c) | (d)))) & ((a) R ((a) | ((F(x)) R (u)))))
(X(i)) R ((X(i)) | ((((p) R (a)) R ((b) U ((b) & (f)))) R ((!(k)) U (x))))
(F(((G(!(f))) U ((!(z)) & (G(!(f))))) U ((j) & ((G(!(f))) U ((!(z)) & (G(!(f)))))))) R ((!(o)) | (F(((G(!(f))) U ((!(z)) & (G(!(f))))) U ((j) & ((G(!(f))) U ((!(z)) & (G(!(f)))))))))
((!(g)) U (!(b))) R (((!(g)) U (!(b))) | (X((f) & (G(z)) & ((X(d)) U ((q) & (X(d)))))))
(F((!(z)) | ((u) U (h)))) U ((X(!(u))) R ((!(l)) R ((!(l)) | (!(m)))))
((X(r)) U ((a) & (X(r)))) R (((g) | ((m) U (X(t)))) R ((g) | ((m) U (X(t))) | (X(F(l)))))
((v) | (G(w))) R (((F(d)) R (F((o) & (F(s))))) R ((X(g)) | ((F(d)) R (F((o) & (F(s)))))))
((!(h)) U ((!(h)) & (((p) | (X(v))) U (G(!(h)))))) R ((G(!(y))) | ((!(h)) U ((!(h)) & (((p) | (X(v))) U (G(!(h)))))))
X((F((!(s)) U (p))) | ((m) U ((m) & (G((!(a)) U ((!(a)) & (!(y))))))))
F((X(q)) & ((G(e)) R (F(o))) & ((T) U (!(h))))
(v) | ((p) & (((!(g)) R (l)) R ((!(g)) | ((!(e)) U ((!(e)) & (!(m)))))))
((!(f)) U ((t) & (y))) R (((j) U ((e) R (X(g)))) R ((t) | ((j) U ((e) R (X(g))))))
(z) | ((F(G(c))) R (((f) R ((f) | (u))) U (((f) R ((f) | (u))) & (X(F((i) U (p)))))))
(((e) & (X(w))) R ((a) | (e))) R ((q) & ((d) R (F(q))))
F((F(!(r))) & (F((v) & (F(X(i))))))
((c) U ((c) & (e))) U (((c) U ((c) & (e))) & (G(((w) U (l)) | ((X(!(p))) U ((F(l)) & (X(!(p))))))))
(((b) U ((b) & (u))) | ((h) U ((h) & (z)))) U (X(G(((j) R ((f) | (j))) R ((n) | ((j) R ((f) | (j)))))))
((c) & (h)) | (((q) U ((q) & (v))) U (((q) U ((q) & (v))) & (X((r) U ((r) & (X(F(G(g)))))))))
(z) R (G((G(j)) U ((c) | (j) | ((G(s)) R (g)))))
(!(m)) & ((!(l)) | (((X(F(X(x)))) R (F(k))) U (!(r))))
(F(l)) | (G(((G(b)) U ((b) & (G(b)))) | (G((F(i)) & ((s) U ((r) & (s)))))))
F(X((F(t)) R ((F(t)) | ((((k) U (o)) R ((!(s)) | ((k) U (o)))) R (G(l))))))
F((X(p)) | (((d) & (f)) R (X(X((!(w)) R ((!(w)) | (G(!(x)))))))))
(X((x) U (w))) & (((G(w)) | ((X(d)) U (!(n)))) R ((e) | (G(w)) | ((X(d)) U (!(n)))))
(d) U ((d) & (G((((s) & (x)) R (X(s))) U (m))))
F((G((x) U (d))) R ((X(v)) & (F((G(d)) U (G(q))))))
(X((G(g)) | (G(X(F(f)))))) R (i)
(X((F(!(v))) U (!(z)))) U (F((w) & (F(G((p) & (X(h)))))))
X((F(((o) | ((m) R (v))) & (F((h) U ((h) & (w)))))) U ((y) U ((v) & (y))))
(((F(u)) U (F(!(w)))) R (((F(u)) U (F(!(w)))) | ((!(o)) U (!(z))))) R (!(t))
((c) R (F(g))) R (F((d) R ((d) | (F(q)))))
X(G((((!(d)) R (!(h))) R ((X(o)) | ((!(d)) R (!(h))))) U (X(e))))
(F(y)) R ((F(y)) | (X(G((d) & ((g) R (G(p)))))))
F((!(z)) | (F(G((F(!(o))) | (G(w))))))
G((!(h)) U ((!(h)) & ((!(a)) R (!(o)))))
((r) R ((!(r)) | (F((!(o)) & (F(!(i))))))) R (((r) R ((!(r)) | (F((!(o)) & (F(!(i))))))) | ((X(d)) R (w)))
(e) R ((e) | (G((X(h)) U ((X(h)) & (G((!(h)) R (G((!(n)) | (G(!(s)))))))))))
((i) R ((c) & (f))) U ((!(z)) & ((i) R ((c) & (f))))
(G((!(f)) | (G(X(G(a)))))) U ((G((!(f)) | (G(X(G(a)))))) & (X((e) & (F((b) & (f))))))
G(((s) R ((n) | (s))) U (((s) R ((n) | (s))) & (((v) R (s)) R (((v) R (s)) | ((T) U ((d) & (o)))))))
((a) & (F(X(k)))) R (((a) & (F(X(k)))) | ((x) & ((w) | (G((x) U (G(j)))))))
F((G(F((o) R (G(l))))) & ((!(f)) U (m)))
F(X(((F(!(z))) U (!(n))) U (((F(!(z))) U (!(n))) & ((F((!(f)) R ((!(a)) | (!(f))))) U (G(!(j)))))))
(((X(j)) R ((x) | (X(j)))) U (!(b))) U ((m) | ((G(!(w))) U (!(c))))
(G((o) R ((v) R (x)))) R (!(h))
(((!(v)) U (X(!(d)))) U ((F(d)) & ((!(v)) U (X(!(d)))))) R ((((!(v)) U (X(!(d)))) U ((F(d)) & ((!(v)) U (X(!(d)))))) | (((h) R (r)) R (X(o))))
((!(l)) & (!(u))) | (G(X(k)))
(F(h)) U ((X(F(c))) | (F(G((!(z)) | (F(!(p)))))))
((a) U ((a) & (F(X((o) & (s)))))) R (G(((u) R ((p) | (u))) R ((!(q)) | ((u) R ((p) | (u))))))
(F((m) | ((u) U ((k) R ((i) R (q)))))) U (G(w))
F((X(X(!(o)))) & ((G((d) & (q))) U ((t) | (!(t)))))
(X((G(r)) & (X(n)))) U ((!(m)) & (!(t)))
((X(u)) & ((w) U ((v) & (w)))) | (((o) U ((m) & (o))) R ((G(d)) | ((o) U ((m) & (o)))))
X(G(((!(d)) U ((G(z)) | ((G(z)) U ((x) & (G(z)))))) U (G(c))))
(X(X(((X(F(!(b)))) | (X((c) R ((c) | (q))))) R ((i) | (X(F(!(b)))) | (X((c) R ((c) | (q)))))))) U ((e) & (X(X(((X(F(!(b)))) | (X((c) R ((c) | (q))))) R ((i) | (X(F(!(b)))) | (X((c) R ((c) | (q)))))))))
((!(q)) R (!(j))) U (((!(q)) R (!(j))) & (X(X((!(k)) & ((!(w)) U ((!(c)) & (!(o))))))))
(F((X((G(w)) U (u))) U ((X((G(w)) U (u))) & ((f) U (b))))) R ((F((X((G(w)) U (u))) U ((X((G(w)) U (u))) & ((f) U (b))))) | ((d) & (X(h))))
((T) U (F(!(h)))) R (G((!(f)) | (X(G(!(x))))))
(!(g)) | (F(w)) | (X(!(g))) | (((z) R ((m) | (z))) U ((p) & ((z) R ((m) | (z)))))
(G(p)) U ((G(p)) & (F(G(X(F((!(k)) & (X(!(c)))))))))
G((F(j)) U (X((u) & (((g) U ((g) & ((o) R ((o) | (G(z)))))) U (s)))))
(((e) | ((n) U ((h) & (n)))) U ((G(!(n))) & ((e) | ((n) U ((h) & (n)))))) U ((!(d)) R ((!(d)) | (z)))
X((X(!(h))) | (((X(!(j))) R (!(m))) U (((X(!(j))) R (!(m))) & ((!(k)) | (X(!(k)))))))
X(G((x) | (F(b)) | ((d) R ((d) | (X(l))))))
X(F((!(c)) R ((!(c)) | (((G(l)) R (q)) R (F(!(s)))))))
(m) & (((h) U ((!(a)) & (h))) U ((G(F(X(!(k))))) U (w)))
X(F(G(F(((!(k)) R ((!(i)) | (!(k)))) R (F(!(v)))))))
((u) U (p)) | ((G((b) | (h) | (v))) U ((b) U (G(q))))
(y) R (((y) & (X((!(y)) U ((G(c)) U (z))))) R (X(d)))
(t) | (X((e) | (s))) | (((w) | (x)) R (!(x)))
(X(F(!(l)))) & (G(F(s))) & (G((!(h)) R (!(d))))
(!(v)) & (F((G(!(c))) U (F(G(F(!(u)))))))
G((F(r)) R ((e) | ((t) & (G(i)))))
F((G(m)) U ((G(m)) & (((T) U (!(m))) R ((X(i)) | ((T) U (!(m)))))))
(k) & (u) & (((b) R ((b) | (G((v) U ((v) & (G(q))))))) U (m))
X(X(X((!(v)) | (((!(h)) | (!(u))) R (F(!(l)))))))
X((X(!(s))) R (X((h) R ((h) | ((l) & (X(G(!(j)))))))))
((G(c)) U ((f) & (G(c)))) R (((G(c)) U ((f) & (G(c)))) | ((h) & ((G(n)) | (G((!(b)) U (g))))))
(((p) | (X(h))) R ((y) R ((X(i)) U ((o) & (X(i)))))) R (((n) R (b)) | (((p) | (X(h))) R ((y) R ((X(i)) U ((o) & (X(i)))))))
((h) U ((h) & (((e) U ((e) & (r))) R ((G(!(l))) R (!(r)))))) U ((b) & (v) & ((h) U ((h) & (((e) U ((e) & (r))) R ((G(!(l))) R (!(r)))))))
(F((F(G(c))) & (G(X((q) R ((q) | (F(X(a))))))))) U ((j) R ((i) | (j)))
(F(X(G(((F(j)) R (!(s))) U (G(t)))))) & ((o) R ((h) | (o)))
(X(w)) U (G((g) | (X(a)) | (X(b))))
((b) | (!(q))) U (((b) | (!(q))) & (G((X(k)) | (X(!(u))))))
G((d) U ((d) & (X((X(!(d))) U ((F(!(q))) R ((F(!(q))) | (X(w))))))))
(((t) | (w)) & (G(j))) R (G((k) U ((k) & ((c) | (f)))))
((F(p)) R ((F(k)) & (F(a)))) U (X(((s) U (c)) U (g)))
G((G((d) R ((d) | (e)))) | (F(((p) | (G(u))) R ((p) | (G(u)) | (X(!(y)))))))
G(X(F((F(X(o))) & ((X(F((p) U ((b) & (p))))) R ((F(y)) | (X(F((p) U ((b) & (p))))))))))
((X((w) U (x))) | ((r) U ((r) & (F(m))))) R ((X((w) U (x))) | ((r) U ((r) & (F(m)))) | (G((g) R (X(h)))))
(G((w) R ((w) | (F(s))))) & (((e) R ((e) | (l))) R ((n) | ((e) R ((e) | (l)))))
G((X(F(f))) U ((l) & ((F(t)) R ((G(F(z))) U (x)))))
((G(j)) R (!(t))) R ((X(p)) | (X((!(t)) & (F(t)))))
(X(g)) | ((((p) & (F(w))) R (((p) & (F(w))) | ((!(f)) R (F(g))))) R ((v) | (((p) & (F(w))) R (((p) & (F(w))) | ((!(f)) R (F(g)))))))
(x) | (G(!(z))) | ((F(m)) & (((!(h)) | (n)) R ((a) | (!(h)) | (n))))
(((t) | ((X(!(o))) R ((!(c)) | (X(!(o)))))) R (!(c))) R (X(s))
F((!(y)) | ((!(d)) & ((!(z)) U (!(p))) & (F((!(j)) U ((!(j)) & (F(!(q))))))))
((!(d)) U ((!(d)) & (!(j)) & (!(l)))) U (((g) | ((!(e)) & (!(g)))) & ((!(d)) U ((!(d)) & (!(j)) & (!(l)))))
F(X(G(F(c))))
(F(X(g))) & ((((x) & (X(X(!(t))))) U ((v) & (x) & (X(X(!(t)))))) R ((u) | (((x) & (X(X(!(t))))) U ((v) & (x) & (X(X(!(t))))))))
(X(X((y) & (G((m) | (o)))))) U (G(l))
F((X(((a) R ((a) | (n))) R ((G(!(q))) | ((a) R ((a) | (n)))))) U ((b) & (X(((a) R ((a) | (n))) R ((G(!(q))) | ((a) R ((a) | (n))))))))
((t) R (G((F(!(w))) U ((!(z)) R (!(b)))))) U (X((x) R (q)))
(F(b)) U (F((G(!(v))) | (F((!(o)) R ((!(d)) | (!(o)))))))
((X(a)) | (G(!(q)))) U (((X(a)) | (G(!(q)))) & ((G(!(f))) U ((G(!(f))) & (G(b)))))
F((F((G(!(a))) R (!(v)))) | (X((!(y)) R (!(u)))))
((!(k)) | (!(o))) & (G(((i) U (a)) U (((i) U (a)) & ((c) U ((c) & (X(n)))))))
(G((l) U ((l) & ((!(w)) R (F(q)))))) | ((n) R ((n) | (F(w))))
(X((N))) R ((F((t) R ((t) | ((G(s)) U (v))))) U (s))
((g) R ((g) | (t))) U (F(X(F((!(k)) & (F(z))))))
G(F(G((((r) & (X(u))) U (G(z))) U ((((r) & (X(u))) U (G(z))) & (G((u) R (a)))))))
(X(G(w))) & (X(((b) R ((F(i)) R ((t) | (F(i))))) U ((F(!(e))) & ((b) R ((F(i)) R ((t) | (F(i))))))))
(X(F(((u) R (h)) R (((X(o)) R ((!(m)) | (X(o)))) U (w))))) R (e)
(!(v)) U ((G(!(h))) | (G(!(k))) | (X(G(!(o)))))
G(F(G((!(f)) | (!(u)) | ((F(v)) & (F((m) | (z)))))))
((((i) | (t)) R (r)) R ((F(X(i))) | (((i) | (t)) R (r)))) U ((G(b)) R (F(q)))
(X((!(c)) | (!(x)))) | (F(((!(n)) R ((i) | (!(n)))) U ((G(!(z))) & ((!(n)) R ((i) | (!(n)))))))
(X(F(X((h) R ((h) | ((m) & (F(c)))))))) U ((X(l)) | (G(e)))
(X(n)) U ((X(n)) & (X(G((G(!(l))) | ((h) R (!(w)))))))
(k) | (G((F(X((G(!(m))) | (G(q))))) | (G((o) | (G(f))))))
(!(d)) & (((F(!(u))) R (!(b))) | (G((G(!(b))) | ((u) U ((!(l)) & (u))))))
(X(F((!(d)) & (w)))) & (F((G((e) & (!(r)))) U ((a) & (G((e) & (!(r)))))))
(!(h)) & (n) & (x) & (G(j))
((c) & (G((!(b)) U (!(h))))) U ((c) & (G(F(!(s)))) & (G((!(b)) U (!(h)))))
(!(w)) | ((((v) R ((v) | (G(X(!(w)))))) R (F(!(e)))) U ((l) & (((v) R ((v) | (G(X(!(w)))))) R (F(!(e))))))
(((!(c)) R ((!(c)) | (q))) R (((!(c)) R ((!(c)) | (q))) | (F((a) R ((z) U ((o) & (z))))))) U ((b) U (t))
((!(e)) | ((g) U (G((X(!(q))) R ((!(k)) | (X(!(q)))))))) U ((G(x)) & ((!(e)) | ((g) U (G((X(!(q))) R ((!(k)) | (X(!(q)))))))))
G((((!(x)) U (!(n))) R ((i) | ((!(x)) U (!(n))) | ((X(i)) R ((!(w)) | (X(i)))))) U ((z) & (((!(x)) U (!(n))) R ((i) | ((!(x)) U (!(n))) | ((X(i)) R ((!(w)) | (X(i))))))))
(G(m)) R (((X(b)) R (t)) R (((X(b)) R (t)) | (X(F(X((!(r)) & (!(t))))))))
(F(G(k))) & ((u) | (((N) R (m)) U (((n) U (d)) & ((N) R (m)))))
(g) & (G((t) | ((G(!(m))) U ((G(!(m))) & (F(X((!(w)) U ((s) & (!(w))))))))))
F(((x) R ((l) | (x))) | ((((k) & (r)) U (X(k))) R ((((k) & (r)) U (X(k))) | ((q) U ((q) & (u))))))
(F((r) | (v))) | (X(((G(h)) U ((z) & (G(h)) & (G(i)))) R ((d) | ((G(h)) U ((z) & (G(h)) & (G(i)))))))
(!(m)) R ((F(x)) | (F((G(F(!(v)))) R (!(t)))))
((a) & (F(c))) U ((a) & (F(c)) & (F((X(k)) & (F((d) & (r) & (X(F(i))))))))
(G(((!(h)) U (e)) R (!(o)))) U ((F(!(o))) & ((T) U (!(b))))
X(X((!(t)) | ((!(b)) & (F(!(q)))) | ((!(a)) U (n))))
((X(n)) R ((X(n)) | ((G(m)) U (F(X((d) U (h))))))) R (X(X(x)))
F((y) | (((!(q)) R (!(d))) & (X(G((G(!(b))) U (!(e)))))))
(!(u)) U ((F((F((!(m)) R (!(i)))) & (F((!(o)) R ((!(a)) | (!(o))))))) R ((!(m)) | (F((F((!(m)) R (!(i)))) & (F((!(o)) R ((!(a)) | (!(o)))))))))
(!(d)) & ((b) U ((b) & (g))) & ((F(w)) R (G(j)))
((X(b)) & ((r) R ((f) & (h)))) | ((s) R (G((m) R ((b) | (m)))))
G((X((F(z)) R (F(s)))) & (G((b) | (l) | (X(G(s))))))
((X(q)) & (F(j))) | ((x) R ((x) | (X((i) | (G(!(g)))))))
F((X(k)) R ((F(s)) | (G(s)) | (X(G(w)))))
((d) & (G(q))) U ((d) & (G(q)) & (F(((h) | (p)) U (((h) | (p)) & ((!(i)) R (t))))))
(((x) U ((x) & (y))) U (((x) U ((x) & (y))) & (X((f) | (m))))) & (((b) R ((b) | (f))) U ((F(o)) & ((b) R ((b) | (f)))))
F((G((!(f)) U ((!(y)) & (G(!(d)))))) R ((!(i)) U (!(d))))
((!(q)) R ((y) U (z))) | ((F(!(s))) R ((G(v)) U (s)))
(G(p)) U ((G(p)) & (((r) & (X(X(v)))) U ((!(j)) U (G(F(!(d)))))))
F((e) & (X(F(v))))
G(X((r) & ((z) U ((k) | (G((F(k)) R ((v) U ((j) & (v)))))))))
(b) U ((G(X((w) R (i)))) | (G(F((f) R ((v) U ((g) & (v)))))))
(X(k)) R ((G(X(G(F(l))))) & (G((g) | (G(v)))))
(G((G(!(i))) | (F(G((!(f)) U ((!(f)) & (F(X(w))))))))) U (!(l))
(X(((m) R (G(X(X(G(e)))))) R (z))) R (!(h))
((k) R ((i) | (k))) R (((k) R ((i) | (k))) | ((((f) R (F(m))) U (((f) R (F(m))) & ((N) R (j)))) R (j)))
(((h) R ((h) | (G(m)))) R ((y) U ((e) & (y)))) R (((X(f)) R ((i) | (X(f)))) R ((n) | ((X(f)) R ((i) | (X(f))))))
F(G(((G(s)) U ((F(c)) & (G(s)))) U (((G(s)) U ((F(c)) & (G(s)))) & ((F(!(z))) R (!(q))))))
(G((v) & (F(l)))) & ((m) R ((m) | (G((l) R ((a) U ((a) & (b)))))))
(X(x)) & (F((X(f)) U ((X(e)) & (X(f))))) & ((!(j)) R ((!(j)) | (G(!(w)))))
(X(F(f))) & (((G(m)) U ((m) & (G(m)))) R (((G(m)) U ((m) & (G(m)))) | (((!(m)) R (!(h))) U (!(w)))))
G(F(((X(!(r))) U ((!(k)) R ((!(j)) | (!(k))))) U (((X(!(r))) U ((!(k)) R ((!(j)) | (!(k))))) & ((h) U (i)))))
F((!(k)) & (F(G((G(x)) | (X((X(z)) U ((X(z)) & (X(G(!(j)))))))))))
(X(f)) U ((X(f)) & ((((r) R (z)) U (g)) U ((!(k)) R ((x) U (e)))))
X((!(x)) & ((G((!(w)) | (G(X((!(i)) R ((!(i)) | ((!(u)) U (!(j))))))))) U (!(p))))
((X(F(w))) R (X((G(q)) & ((l) U (o))))) R (b)
G((X(!(a))) U ((X(!(a))) & (((k) | (n) | (X(X(x)))) U (G(g)))))
(G(F(!(y)))) | (X((d) | ((X(g)) U ((X(g)) & (F(!(x)))))))
(X(x)) | ((a) R ((m) | (F(X(!(r)))) | ((!(t)) R (!(b)))))
((G(i)) R ((k) U ((k) & (!(s))))) R (((G(i)) R ((k) U ((k) & (!(s))))) | (G(F((l) U (!(m))))))
F(((h) U ((h) & (X(F(n))))) | ((e) & ((!(s)) R ((!(a)) | (!(s))))))
F(((X((s) R (r))) R ((G(!(v))) | (X((s) R (r))))) R (((X((s) R (r))) R ((G(!(v))) | (X((s) R (r))))) | ((h) R (t))))
(G(((!(f)) & (!(z)) & (F(!(f)))) R ((!(f)) R (G(!(e)))))) U ((q) & (G(((!(f)) & (!(z)) & (F(!(f)))) R ((!(f)) R (G(!(e)))))))
F(X((s) R ((s) | ((F(((!(j)) & (!(l))) R (((!(j)) & (!(l))) | (F(!(d)))))) U (X(!(n)))))))
(k) & ((e) R ((d) | (e))) & ((F(X(w))) | (((f) U ((f) & (l))) U ((c) & ((f) U ((f) & (l))))))
((X(((p) R ((e) | (p))) U ((f) R (u)))) R ((a) & (p))) U ((X(f)) & ((X(((p) R ((e) | (p))) U ((f) R (u)))) R ((a) & (p))))
((((r) U ((h) & (r))) U (((r) U ((h) & (r))) & ((X(i)) R ((d) | (X(i)))))) & (X((l) R ((l) | (w))))) U (e)
G(F((m) & (F(X(w))) & (F((p) | (!(w))))))
((!(x)) U ((!(x)) & (X(e)))) R ((F(!(y))) & (G(X(F(X(h))))))
(!(r)) R (X(((u) | (X(w))) & ((X(b)) U (G(F(k))))))
G(F(G((F(G(r))) | (((l) | (!(n))) & (G(!(y)))))))
X(((!(z)) R ((!(z)) | ((!(h)) & (!(v))))) R ((F(g)) R (((d) & (p)) | (F(g)))))
F(((p) U (k)) & ((q) U (F(G((F(g)) U (G(!(j))))))))
(F((r) | (X(l)) | (((!(a)) | (!(k))) R ((!(a)) | (!(k)) | (o))))) R ((g) | (F((r) | (X(l)) | (((!(a)) | (!(k))) R ((!(a)) | (!(k)) | (o))))))
G(X(((c) U ((c) & (X(G((f) R (G(!(x)))))))) U ((G(j)) & ((c) U ((c) & (X(G((f) R (G(!(x)))))))))))
(((d) | (p)) R ((d) | (p) | ((X(r)) & (G(X(F(q))))))) U ((s) & (((d) | (p)) R ((d) | (p) | ((X(r)) & (G(X(F(q))))))))
(F(!(b))) R ((F(!(b))) | ((X(F(h))) U (X(l))))
(X((!(g)) | (!(s)) | (v))) U (G((i) | (G(b))))
F(X(((!(s)) U (!(v))) R (((!(s)) U (!(v))) | ((f) & ((X(y)) R ((j) | (X(y))))))))
X(((i) R ((i) | ((c) R ((c) | (f) | (i))))) U ((F(h)) R ((g) & (h))))
(X((g) R (w))) & ((F(G(f))) | (X((X(v)) R ((X(v)) | (F(p))))))
F(((F(x)) U ((c) U (b))) U (((F(x)) U ((c) U (b))) & (F(G((m) U (X(!(a))))))))
((X(d)) U ((a) & (X(d)))) U (((X(d)) U ((a) & (X(d)))) & (X(((b) U ((b) & (t))) U (((b) U ((b) & (t))) & ((X(b)) R ((G(z)) | (X(b))))))))
((X(v)) U (((b) | (x)) R (G((e) | (t))))) R ((m) | ((X(v)) U (((b) | (x)) R (G((e) | (t))))))
((o) U (((j) | (r)) U (((j) | (r)) & ((X(l)) R ((X(l)) | (X(r))))))) U (G(!(l)))
((G(a)) | (F(((v) R ((v) | (F(u)))) R (X(s))))) R ((G(a)) | (F(!(z))) | (F(((v) R ((v) | (F(u)))) R (X(s)))))
F((t) R ((!(a)) R (F(((F(X(!(o)))) R ((F(!(i))) | (F(X(!(o)))))) R ((!(b)) | ((F(X(!(o)))) R ((F(!(i))) | (F(X(!(o)))))))))))
G(((G((t) R (e))) R (F(X(F(b))))) & (F((v) R (b))))
X((!(n)) R ((X(!(t))) | ((G(f)) U ((G(f)) & (F(X(y)))))))
(w) R ((w) | (X((T) U ((!(b)) & (!(p))))))
(F((f) U ((f) & (z)))) R ((F(a)) U ((g) & (v) & (x)))
X(X((v) & (((x) | ((u) U ((c) & (u)))) U ((v) & ((x) | ((u) U ((c) & (u))))))))
((c) | (u)) U (((s) U ((s) & (y))) | ((X(y)) U (X((h) | (r)))))
G((G(q)) & ((!(m)) R (v)))
(G((g) | (F(G(F(g)))))) U ((G((g) | (F(G(F(g)))))) & (F(X((w) U ((!(s)) & (w))))))
G(X((X((!(j)) R ((!(j)) | (l)))) R ((!(v)) U (G(X(!(h)))))))
X(X(((l) & (G(q))) U (F((G(!(j))) U ((!(l)) U ((!(d)) & (!(l))))))))
(m) U ((m) & (X((s) | (G(((l) & (!(o))) R (X(d)))))))
F((G(u)) R ((F((b) R (p))) & ((d) U ((e) R ((e) | (s))))))
((r) R ((h) | (m))) & ((X(d)) R ((!(q)) R ((!(b)) | (!(q)))))
(F((w) R (l))) R ((F((w) R (l))) | (F((X(G(!(j)))) | (G((x) U ((q) & (x)))))))
(j) R (G((X(F(X(!(k))))) & (X((!(n)) U (G(!(h)))))))
G(F((F(X(!(u)))) & (F((!(j)) R (X(G((!(f)) & (!(q)))))))))
X((v) U ((F(!(z))) | ((X(h)) R (((k) | (r)) R (h)))))
((u) & (x)) U (((s) | (G(e))) R (G((k) | (X(F(x))))))
F(G(F(((X(!(b))) R (X((G(m)) U (X(l))))) U ((a) & ((X(!(b))) R (X((G(m)) U (X(l)))))))))
((G(X(u))) U ((F(s)) & (G(X(u))))) | (X(((G(p)) U ((i) & (G(p)))) U (!(q))))
(X((F(h)) R ((!(q)) | (F(h))))) & ((!(f)) U ((!(f)) & (G(F(!(e))))))
(G(!(h))) & ((!(a)) R (!(d))) & ((X(!(h))) U ((!(b)) & (F(!(k)))))
((((n) R ((n) | (F(y)))) U ((c) | (y))) U (F(z))) R ((z) R ((c) | (z)))
((X(n)) U ((X(n)) & ((X(g)) R ((X(g)) | ((k) R ((k) | (p))))))) U (((e) | (m)) & ((X(n)) U ((X(n)) & ((X(g)) R ((X(g)) | ((k) R ((k) | (p))))))))
(w) U (F(X(G((G(d)) & ((G(w)) R ((i) & (r)))))))
X(X(F(((s) & (F(G(z)))) | ((y) R ((y) | (G((b) R (n))))))))
X(X(G(F(G(F(X((X(t)) U ((G(j)) & (X(t))))))))))
(b) R (G(((X(G(k))) R (!(z))) U ((F(G(w))) & ((X(G(k))) R (!(z))))))
G((j) U ((j) & (((F(m)) U (!(u))) U ((d) R (F(z))))))
((j) R (i)) R (((j) R (i)) | (((k) U ((t) R (F(l)))) U (((k) U ((t) R (F(l)))) & (G((d) & (e))))))
(((v) R (G(g))) | (((G(s)) R (i)) U (G(!(q))))) U ((r) & (((v) R (G(g))) | (((G(s)) R (i)) U (G(!(q))))))
(X(l)) | ((g) U ((g) & (X(F(((a) & (c)) U ((a) & (c) & (!(h))))))))
((b) & (n)) U ((b) & (n) & ((l) | (X(X(p))) | ((p) U ((m) & (p)))))
F(G((G(X(X(p)))) | (((z) R (q)) R ((G(F(c))) | ((z) R (q))))))
(X(c)) | (X(F(!(r))))
F(((G(q)) R (X(X(w)))) & (X((!(o)) R ((a) R ((a) | (s))))))
(N) R (F((w) & (F(((F(c)) U (s)) & (F(X(F(j))))))))
G(F((X(G((f) R (!(m))))) U ((!(c)) U (!(o)))))
((!(n)) | (!(o))) U (((!(n)) | (!(o))) & ((i) | ((N) R ((p) & (G(!(j)))))))
((u) U (b)) | (F((e) | (F(G(((x) R ((x) | (X(y)))) R (t))))))
((d) | ((X(p)) R ((X(u)) | (X(p))))) & (F(G((G(d)) | (G(F(o))))))
(((h) & (G(F((i) R ((i) | (X(X(!(z))))))))) R ((X(c)) | ((h) & (G(F((i) R ((i) | (X(X(!(z))))))))))) U (i)
(X(y)) & ((X(G(!(l)))) U ((X(G(!(l)))) & (G(F(G((G(b)) | (G(v))))))))
((F(o)) | ((b) U (y))) U (((F(o)) | ((b) U (y))) & (G((!(x)) R (G(X(X(t)))))))
X((x) & (G(u)) & (F((F(!(d))) U (F(i)))))
X(G(g))
(r) & (((z) R (F(p))) R (X(k))) & (((a) | (i)) U ((q) & ((a) | (i))))
F((T) U ((!(b)) U ((!(b)) & ((!(y)) | (G(!(l)))))))
(F((p) U ((p) & ((a) U ((a) & (i)))))) R ((y) U ((y) & (X(x))))
((d) & (G(e))) R (G(((G(X(d))) R (u)) U ((X(F(f))) & ((G(X(d))) R (u)))))
G((G((!(h)) & (y))) | (F(((X(d)) R ((l) | (X(d)))) U (((X(d)) R ((l) | (X(d)))) & (X(G(q)))))))
X(((G((c) U ((c) & ((m) U (G(g)))))) U ((G((c) U ((c) & ((m) U (G(g)))))) & (X(X(F(a)))))) R ((c) | ((G((c) U ((c) & ((m) U (G(g)))))) U ((G((c) U ((c) & ((m) U (G(g)))))) & (X(X(F(a))))))))
(j) | (o) | (G(F((b) | (((G(t)) U (u)) U ((!(u)) & ((G(t)) U (u)))))))
(X((X(((X(l)) & (F(y))) U ((k) & (X(l)) & (F(y))))) R (f))) U (o)
((n) U (d)) U (((n) U (d)) & (((!(d)) R (!(m))) R (F(X(X((d) R ((d) | (w))))))))
(!(y)) | (G((G(g)) | (((N) R (j)) U (((N) R (j)) & (((v) R (d)) R ((g) | ((v) R (d))))))))
X(F((F(a)) & ((F(t)) | ((g) R (d)) | ((l) U ((l) & (q))))))
((e) U (f)) U (((a) | (f)) & ((e) U (f)))
(T) U ((p) R ((!(f)) | (o) | (p)))
(G((!(l)) & ((m) R ((m) | (X((!(z)) U ((!(k)) & (!(z))))))))) U (j)
F((b) & (F((F(!(c))) | ((!(e)) U ((!(c)) | (!(p)))))))
(G(j)) U ((F(n)) R ((F(n)) | (X(X(G((e) & (m) & (q)))))))
G(F((i) & (F(G((!(t)) R ((!(t)) | ((F(p)) U (!(w)))))))))
(((F(k)) & (F(h))) U ((j) | (p))) R ((b) R ((b) | (h)))
G(((!(z)) R (G(!(h)))) U (((!(z)) R (G(!(h)))) & (X((!(c)) R (!(w))))))
((G(i)) U (F(m))) R ((X(F(r))) | ((G(i)) U (F(m))) | ((y) & (G(t))))
(q) U ((((X(b)) U (!(n))) R ((!(w)) | ((X(b)) U (!(n))))) U (F((!(d)) R ((!(d)) | (!(j))))))
(((v) | ((d) & (F(g)))) R ((v) | ((d) & (F(g))) | ((h) R ((h) | (l))))) U ((z) & (X(x)))
X((!(o)) | (X((F(m)) U ((!(o)) R ((!(o)) | (X(s)))))))
X((!(p)) & ((T) U (g)))
X((X(G(!(l)))) & ((!(l)) | (!(z)) | (G(!(m)))))
X(X(F((G((s) R ((s) | (X(t))))) U (G((G(f)) | (G(k)))))))
(X((q) R (((!(e)) & (w)) R (((!(e)) & (w)) | (F(w)))))) R (F(X(X(w))))
(i) | (F(G(d)))
(F(l)) & (G((!(p)) U ((!(p)) & (G((!(e)) R (s))))))
G((F((G(s)) R (X(c)))) & (G((c) | (G(!(i))))))
X((X(F(G(F(m))))) U (((!(s)) R ((!(s)) | (G(!(w))))) R (m)))
G(((!(c)) R (G(!(k)))) | (F((G(!(b))) & ((X(!(h))) U (X(!(m)))))))
G((((X(f)) R (x)) R ((f) & (X(e)))) | (F(G((l) U ((a) & (l))))))
(X(X(((s) R (F(d))) R ((d) | (p) | ((s) R (F(d))))))) R ((X(X(((s) R (F(d))) R ((d) | (p) | ((s) R (F(d))))))) | ((X(p)) R (i)))
G((((!(b)) U (X(!(k)))) R (F(p))) U (a))
X(F(((t) U (F(!(c)))) U (X(!(x)))))
((F(k)) R ((y) | (F(k)))) U (((F(k)) R ((y) | (F(k)))) & ((k) | (x) | ((f) R ((f) | ((l) U ((l) & (F(u))))))))
((g) | (u)) R ((g) | (u) | (((!(n)) U (X(i))) R ((G(v)) U ((!(y)) & (G(v))))))
((o) & (y)) | ((F(a)) U ((!(p)) U ((!(p)) & (G((!(u)) | (G(!(j))))))))
(r) | ((X(!(p))) U ((!(z)) & (X(!(p)))))
F((X(f)) R ((X(f)) | ((G(r)) & ((z) | ((m) R (y))))))
((d) R ((d) | (v))) R (G((G(i)) & (X(!(f)))))
G(((!(t)) U ((!(t)) & (X((!(n)) U (!(u)))))) U (((!(t)) U ((!(t)) & (X((!(n)) U (!(u)))))) & ((i) R ((!(f)) | (i)))))
(X((X((x) R ((x) | (G(k))))) R ((l) U ((l) & (t))))) | (F((w) R ((n) | (w))))
X(G((i) | (G(F((n) | ((X(a)) U ((z) & (X(a)))))))))
(((G(j)) | (G((r) U (!(x))))) U (((G(j)) | (G((r) U (!(x))))) & ((T) U (h)))) R ((X(d)) | (((G(j)) | (G((r) U (!(x))))) U (((G(j)) | (G((r) U (!(x))))) & ((T) U (h)))))
X(X((X((T) U (q))) & (X(G(X(((m) R (p)) R ((q) | ((m) R (p)))))))))
F(X(F(((G(!(e))) & (F((!(a)) | (!(c))))) R (!(j)))))
X(((p) & (G(((l) U ((l) & (m))) U (e)))) U ((p) & (q) & (G(((l) U ((l) & (m))) U (e)))))
(t) & (F(v)) & ((((t) | (F(i))) R ((h) | (t) | (F(i)))) R ((r) & (s)))
(F((d) U (c))) R ((F((d) U (c))) | ((s) & (G((X(h)) & ((X(d)) R (a))))))
((o) R (F(b))) | (F((!(o)) U ((!(o)) & ((F(X(!(f)))) U (!(g))))))
X(((o) R ((i) U ((i) & (k)))) R (((o) R ((i) U ((i) & (k)))) | ((F(a)) R ((F(a)) | (X(G(X(!(l)))))))))
(X((G(X(x))) U ((X(s)) & (G(X(x)))))) U ((X((G(X(x))) U ((X(s)) & (G(X(x)))))) & ((!(s)) U (X(!(f)))))
(G(X((e) | (x)))) U (F((!(n)) U ((!(b)) & (!(n)))))
X((F(((o) | ((m) R (v))) & (F((h) U ((h) & (w)))))) U ((y) U ((v) & (y))))
(n) U ((G((F(r)) R ((w) | (F(r))))) & (F((!(f)) & (!(t)))))
G((X(e)) R (X(G((F((G(!(z))) R (X(!(q))))) U (p)))))
G((!(t)) R ((!(t)) | (X(!(m)))))
(((!(l)) R ((!(l)) | (!(m)))) U (X(a))) R (((s) U (X(!(b)))) U ((y) & ((s) U (X(!(b))))))
((c) U (((u) U ((l) & (u))) R (((u) U ((l) & (u))) | ((G(v)) U (F((g) & (F(y)))))))) U ((g) & ((c) U (((u) U ((l) & (u))) R (((u) U ((l) & (u))) | ((G(v)) U (F((g) & (F(y)))))))))
(F((!(h)) U ((!(d)) & (!(h))))) U (F((d) U ((F((e) R (s))) R (c))))
(G(X((X(e)) U ((n) & (X(e)))))) R (F((w) R ((o) R (v))))
F(G((l) | ((r) U (G(F(z)))) | ((v) U ((p) R ((p) | (v))))))
(((X(a)) U ((X(x)) & (X(a)))) U (((X(a)) U ((X(x)) & (X(a)))) & (F((s) U ((s) & (v)))))) R ((((X(a)) U ((X(x)) & (X(a)))) U (((X(a)) U ((X(x)) & (X(a)))) & (F((s) U ((s) & (v)))))) | ((k) R (G(w))))
F((F(X(s))) & (F((e) U (G(a)))) & ((m) U ((m) R (u))))
G((u) | ((G(a)) & (G(m)) & (G(s)) & ((n) U ((d) & (n)))))
((!(v)) & ((t) R (((F(v)) R ((p) | (F(v)))) U ((q) & ((F(v)) R ((p) | (F(v)))))))) U (x)
F((G(F(k))) & (X((q) U (F(w)))))
(G((F(G(((g) & (X(t))) R ((f) | ((g) & (X(t))))))) R (G(!(r))))) U (p)
(i) | (z) | ((i) & ((i) R (u))) | ((X(j)) U ((X(j)) & (G(i))))
(X((u) | (F(x)) | ((n) R ((n) | (F(n)))))) R ((X(v)) | (X((u) | (F(x)) | ((n) R ((n) | (F(n)))))))
F((T) U (G((t) & (G(X(!(p)))))))
F(G(F((!(z)) R ((!(z)) | (((i) | ((s) U (i))) U (j))))))
(m) U ((m) & (((!(w)) U ((!(w)) & (!(y)))) | (F((!(j)) | ((!(j)) R ((!(j)) | (!(t))))))))
X((X(F(m))) U ((u) R (!(y))))
((!(g)) U (!(b))) R (((!(g)) U (!(b))) | (X((f) & (G(z)) & ((X(d)) U ((q) & (X(d)))))))
(X(!(g))) U ((X(!(g))) & ((x) U (z)))
((((q) R (F((G(!(k))) R (!(n))))) R ((n) | ((q) R (F((G(!(k))) R (!(n))))))) R ((F(e)) | (((q) R (F((G(!(k))) R (!(n))))) R ((n) | ((q) R (F((G(!(k))) R (!(n))))))))) U ((h) & ((((q) R (F((G(!(k))) R (!(n))))) R ((n) | ((q) R (F((G(!(k))) R (!(n))))))) R ((F(e)) | (((q) R (F((G(!(k))) R (!(n))))) R ((n) | ((q) R (F((G(!(k))) R (!(n))))))))))
(d) U ((d) & (G((((s) & (x)) R (X(s))) U (m))))
(!(y)) & (X(X(((!(t)) & ((!(w)) U ((!(z)) U (!(d))))) U (F(!(d))))))
X(((G((c) U ((c) & ((m) U (G(g)))))) U ((G((c) U ((c) & ((m) U (G(g)))))) & (X(X(F(a)))))) R ((c) | ((G((c) U ((c) & ((m) U (G(g)))))) U ((G((c) U ((c) & ((m) U (G(g)))))) & (X(X(F(a))))))))
((e) U (y)) | (((!(z)) & (F(!(s))) & (X(!(u)))) R (X(!(j))))
F((X(s)) & (G((G(F((!(f)) U ((!(f)) U (!(z)))))) R (!(h)))))
X((j) | (k) | ((!(s)) U ((!(s)) & ((!(t)) U ((!(t)) & (u))))))
G(((G(y)) R ((r) & (X(c)))) | (G(((e) U ((a) & (e))) | (G(F(g))))))
X(((l) U ((l) & (G((G(f)) U (y))))) U ((!(z)) U ((q) U ((c) & (q)))))
(F(G((G(!(l))) U (F(!(e)))))) R (G((F(j)) R ((F(j)) | (G(q)))))
(X(X(b))) | (X((X(G(!(h)))) | ((g) U ((g) & (x)))))
F(G((X(!(i))) U ((X(d)) U ((X(p)) | ((m) R ((a) | (m)))))))
((F(q)) R ((c) | (u))) U (X(F((F(l)) & ((v) R (n)))))
(X(!(f))) U ((F((F(k)) | (X(G(j))))) & (X(G(t))))
G((!(u)) & (G(!(m))) & ((b) | (G(l)) | (F(p))))
F(((X(m)) U (t)) & (X(F((F(!(i))) R ((F(!(i))) | ((!(a)) R ((!(a)) | (!(k)))))))))
X((b) & (G((k) & ((F(g)) U ((!(w)) U ((!(w)) & (F(u))))))))
((f) & (g) & ((f) | (r))) U ((a) R ((F(X(o))) R (a)))
((x) R ((p) | (x))) R (((x) R ((p) | (x))) | ((s) U ((s) & ((z) | ((!(n)) R ((!(n)) | (F(u))))))))
(F((p) U ((p) & ((a) U ((a) & (i)))))) R ((y) U ((y) & (X(x))))
G((f) R ((X(j)) & (((y) R (u)) U (z))))
F((((N) R (!(y))) U (c)) R (((!(z)) | (X(g))) U ((u) & ((!(z)) | (X(g))))))
((G(c)) U ((f) & (G(c)))) R (((G(c)) U ((f) & (G(c)))) | ((h) & ((G(n)) | (G((!(b)) U (g))))))
G((G((X(w)) U ((w) U (X(s))))) | (G(F((X(r)) U (n)))))
F((a) R ((a) | (F(r))))
((k) & (r)) R (((u) R (g)) | (F((s) U ((f) U ((f) & (G(f)))))))
F((a) & (h))
((F(r)) | ((!(h)) U ((!(h)) & ((m) U ((b) & (m)))))) R (((o) R ((o) | (q))) U ((b) & ((o) R ((o) | (q)))))
(!(h)) & (!(r)) & ((a) | (G(!(j))) | ((c) & (X(y))))
(z) R (G(((G(b)) U ((j) & (G(b)))) U (((t) | (w)) & (X(t)) & ((G(b)) U ((j) & (G(b)))))))
(((g) | (x)) R ((g) | (x) | (X(d)))) R ((((g) | (x)) R ((g) | (x) | (X(d)))) | ((F((a) U ((a) & (F(b))))) R (G(a))))
(X(!(q))) R (((x) R (X((X(!(u))) & (X(!(p)))))) U ((r) & ((x) R (X((X(!(u))) & (X(!(p))))))))
G((((u) & ((y) U (h))) R ((!(y)) | ((u) & ((y) U (h))))) R ((t) | ((z) U (w))))
F(G(F((!(z)) R ((!(z)) | (((i) | ((s) U (i))) U (j))))))
((((q) | (y)) R (!(h))) U (F(c))) | (X((f) U ((f) & (F(g)))))
(G(f)) U ((F(x)) & ((X(s)) U ((X(q)) & (X(s)))))
F(((x) U (m)) | (F((g) U (t))))
(F(!(u))) U (F(X((f) | ((p) U (h)))))
(G(F(!(a)))) | (((i) R ((i) | ((G(r)) U (c)))) R ((j) R ((j) | (x))))
(G(X(y))) U ((G(X(y))) & (((!(f)) | (!(s))) R ((!(f)) | (j) | (!(s)) | (X(X(!(q)))))))
((X(f)) R (X(F((T) U (b))))) U (X(y))
(r) & (X(g)) & ((h) R (F(X((g) & ((!(s)) R ((!(s)) | (x)))))))
F(((o) & (X(G(X((g) | (X(f))))))) | ((X(n)) U ((h) & (X(n)))))
G(F((F(X(c))) & (F((i) R ((f) R (X(u)))))))
((t) | ((p) & (x))) & ((X(k)) R ((X(k)) | (G(x))))
(X(G((G(!(g))) U (F(!(l)))))) R (((!(a)) | (!(c))) R (!(w)))
(!(l)) & (F(o)) & ((m) U ((m) & (G((G(o)) | (F(X(s)))))))
F(((l) | ((y) U (w))) & (((!(d)) R (k)) R ((i) | (p))))
(m) & (G(v)) & ((t) U ((!(y)) | (X((t) U (m)))))
F(G(F(G((!(h)) & (X((!(w)) U ((!(w)) & (G((!(v)) | (X(!(k))))))))))))
X(G(((!(d)) U ((G(z)) | ((G(z)) U ((x) & (G(z)))))) U (G(c))))
(X(((s) U ((s) & (u))) U (X((n) | (y))))) R ((X(((s) U ((s) & (u))) U (X((n) | (y))))) | ((r) U ((r) & ((l) R ((e) | (l))))))
(((c) & (r)) U (f)) & (X(G(X((N) R (m)))))
(F(y)) | (F((t) R ((t) | (G((!(r)) & (!(v)) & (F(!(p))))))))
G(((!(n)) & (!(t))) R ((F(X(s))) R (G(F(!(l))))))
F(X((G((!(o)) & (X(F((!(k)) & (!(p))))))) U ((!(g)) & (G((!(o)) & (X(F((!(k)) & (!(p))))))))))
X(((u) U ((o) & (u))) & (F((e) U ((G(o)) & ((e) R ((e) | (q)))))))
G((c) U ((((!(v)) | (!(x))) U (!(t))) R ((!(e)) | (!(l)) | (!(m)) | (((!(v)) | (!(x))) U (!(t))))))
((G(!(g))) & ((!(r)) U (!(u)))) U ((G(!(g))) & ((!(r)) U (!(u))) & (((x) | (F(!(k)))) R ((x) | (!(y)) | (F(!(k))))))
(F(y)) | (F((t) R ((t) | (G((!(r)) & (!(v)) & (F(!(p))))))))
(G(l)) | (F((F(h)) & (X((v) R (X((!(m)) R (!(y))))))))
((X(z)) R ((u) | (X(z)))) U (((X(z)) R ((u) | (X(z)))) & ((T) U (F((n) R ((n) | (F(G(X(i)))))))))
(G(F(x))) U (F(((F(j)) R (y)) U ((F(!(n))) & ((F(j)) R (y)))))
X(F((!(o)) & (((d) R ((d) | ((t) & (F(l))))) R ((j) | ((d) R ((d) | ((t) & (F(l)))))))))
G((!(s)) & (F(!(w))) & (F((!(m)) U ((!(l)) | (F(X(!(v))))))))
(X(!(f))) & (X((X(X(!(o)))) & ((F(!(w))) R (F(!(e))))))
(p) R (G((G(a)) | (((j) R ((j) | (!(k)))) U ((i) & (s) & ((j) R ((j) | (!(k))))))))
G(((X(X(G(m)))) U (G((n) R (y)))) R ((!(o)) R ((!(d)) | (!(o)))))
(X((t) R (x))) R (((v) R ((b) | (v))) R ((a) R ((F(q)) R ((c) | (F(q))))))
(n) | (((X((X(!(x))) R ((!(l)) R (!(x))))) U (b)) U (c))
(((!(c)) U (s)) & ((a) R ((a) | (F(y))))) R ((F(q)) R (X(v)))
X((((w) U (G(z))) R (G(b))) R (F((!(i)) | (G(p)))))
(X((X(a)) U (j))) U (((G(e)) R (F(r))) R (F(!(g))))
G(X(X(F(X((s) | ((!(j)) & ((d) U ((d) & ((d) | (y))))))))))
F((F(X(!(z)))) & ((G((!(x)) R ((n) R (r)))) U (!(b))))
X((X(c)) & ((X((z) U (F(X(r))))) U (G(h))))
F((X(j)) & ((y) U ((y) & (G(((!(c)) U (i)) U ((t) & ((!(c)) U (i))))))))
G((G(z)) | ((X(z)) U ((z) | (X(F(X(n)))))))
(G((m) | (X(a)))) U ((G((m) | (X(a)))) & (G(F(X(F(G(m)))))))
(c) U (F(X(G(X((G(c)) & (X((!(g)) | (!(s)))))))))
(F((G((j) | (G(d)))) R (g))) R ((F(v)) | ((k) U (c)))
(G((b) U (h))) & (G((!(v)) | (F(G((!(q)) U ((!(q)) & (G(!(i)))))))))
((G(!(l))) & ((!(n)) R ((!(n)) | (!(u))))) R ((X(!(i))) U ((X(!(i))) & (F((!(t)) & (F(!(t)))))))
(G((!(r)) | (G(!(t))) | ((y) U (!(o))))) U (((x) U (m)) & (G((!(r)) | (G(!(t))) | ((y) U (!(o))))))
F((G(F(w))) & (((t) R ((t) | (G(t)))) U (((t) R ((t) | (G(t)))) & (F((!(t)) U ((!(t)) & (!(u))))))))
(z) U ((z) & (((m) & (((a) | (n)) U (((a) | (n)) & (X(g))))) U ((r) & (!(w)))))
G(F(((a) R ((k) & ((c) U ((e) R ((e) | (X(X(q)))))))) U ((h) & ((a) R ((k) & ((c) U ((e) R ((e) | (X(X(q)))))))))))
F((s) U ((s) & ((G((G(u)) | ((d) R (a)))) U ((u) U (w)))))
((!(j)) R (!(o))) U (G(((o) U ((o) & ((F(!(b))) R ((!(e)) | (F(!(b))))))) U ((!(p)) & ((o) U ((o) & ((F(!(b))) R ((!(e)) | (F(!(b))))))))))
X((((!(l)) | (x)) U (!(g))) U ((j) U ((i) R ((i) | (F(x))))))
F(((k) U ((k) & (X(!(d))))) R (((k) U ((k) & (X(!(d))))) | (((G(j)) U (o)) U (((G(j)) U (o)) & ((j) R ((j) | (k)))))))
((G(i)) | ((X(e)) R ((f) & (m)))) & ((G(o)) R (X(j)))
(F(((s) U (p)) U ((v) & ((s) U (p))))) R ((F(((s) U (p)) U ((v) & ((s) U (p))))) | ((G(z)) & (((h) R (p)) R ((f) | ((h) R (p))))))
((N) R (g)) | (X(((X(!(g))) R ((X(!(g))) | (X(w)))) U ((F(X(f))) & ((X(!(g))) R ((X(!(g))) | (X(w)))))))
((h) U ((b) & (h))) R ((!(e)) | (h) | ((h) U ((b) & (h))) | (G(F((t) R (G(f))))))
G(((b) | ((l) R (a))) U (F(((p) & ((a) | (d))) U (t))))
(F(g)) | ((a) R (X(n)))
X((F(f)) R ((F(f)) | (X((G(F(r))) U (e)))))
G((G(g)) | (G(!(b))))
F(X(F(G((!(h)) & (q) & (X(F(G(!(w)))))))))
(G((k) U ((i) & (k)))) U ((r) & (X(l)))
(N) R (F((i) | (y)))
G(F((X(G((f) R (!(m))))) U ((!(c)) U (!(o)))))
G((v) U (!(r)))
((h) | (!(u))) R (F(G((m) | (X((F(G(j))) U (G(a)))))))
(F((t) R ((p) & (G(!(j)))))) R (((g) R (i)) R ((!(a)) | ((g) R (i))))
(F(l)) & ((a) U ((F(X(q))) | ((G(p)) & (X(G(s))))))
(z) U ((z) & (X((G((c) R (l))) & (X((i) R ((i) | (F(b))))))))
(X(!(p))) R ((G(m)) | (X(!(p))) | ((x) R ((G(!(k))) U (!(g)))))
(!(p)) U (((!(a)) | (G(!(x)))) U (((!(a)) | (G(!(x)))) & ((o) U (!(w)))))
(n) U ((n) & (X(((!(n)) & (!(u))) U ((F(v)) R (F(n))))))
(((!(n)) & (G(((!(z)) U (!(i))) U (!(c))))) R (e)) R ((X(!(u))) | (((!(n)) & (G(((!(z)) U (!(i))) U (!(c))))) R (e)))
F(G((X((G(l)) U ((G(l)) & (X(X(f)))))) U (X((o) U ((c) & (o))))))
((G(X(i))) | (G(F(G((q) & (F(G(e)))))))) U (p)
(F(v)) U (X((F((g) R (X(F(!(j)))))) R ((u) | (F((g) R (X(F(!(j)))))))))
(((G(b)) & (F(u))) R ((u) | ((G(b)) & (F(u))))) U ((((G(b)) & (F(u))) R ((u) | ((G(b)) & (F(u))))) & (X(G(F(p)))))
G(((u) R (F(G(w)))) | ((G((v) U (h))) U ((G((v) U (h))) & (G(F(X(n)))))))
((X(l)) | (X(m))) U (((X(l)) | (X(m))) & ((!(s)) | ((!(k)) U ((!(k)) & (G(!(h)))))))
(s) U (((!(u)) U ((!(u)) & (X((m) | (F(!(n))))))) U (G(l)))
X(((v) | (X(u))) R (X((!(c)) R (X(G(X(!(o))))))))
X(F(((c) | (o)) & (F(((w) U (F(y))) R ((G(r)) | ((w) U (F(y))))))))
(((j) | (k)) U (((j) | (k)) & (F(p)))) U (F(G((b) | (G(!(z))))))
(((t) R (w)) & (((l) | (X(n))) U ((z) & ((l) | (X(n)))))) U ((g) & (X(e)) & ((t) R (w)) & (((l) | (X(n))) U ((z) & ((l) | (X(n))))))
F(((z) R ((n) | (z))) & (F(((n) U ((n) & (F(e)))) & ((T) U (G(!(j)))))))
(F(((h) R (c)) R (((!(l)) & (p)) | ((h) R (c))))) R ((c) | (X(!(g))))
((F(d)) | ((p) U (X(w)))) & (G((v) | (G((!(f)) U ((!(f)) & (z))))))
(F((X(w)) R ((X(w)) | (X(G(x)))))) R ((F((X(w)) R ((X(w)) | (X(G(x)))))) | (G((G(!(n))) R (d))))
((c) | (m)) & (X((G((c) | (y))) U ((F((q) & (F(c)))) & (G((c) | (y))))))
((!(u)) R (a)) R (F((l) & ((((i) U (b)) R ((d) | ((i) U (b)))) U (F(a)))))
X(F(((!(q)) R ((!(q)) | (X(!(y))))) R ((!(j)) | ((F(!(x))) R (G(!(f)))))))
(F(G(r))) R (X((y) U (F(f))))
X((g) | ((!(l)) R (G((!(v)) | (!(y))))))
F((X(p)) | (((d) & (f)) R (X(X((!(w)) R ((!(w)) | (G(!(x)))))))))
F((b) & (F((F(!(c))) | ((!(e)) U ((!(c)) | (!(p)))))))
(X(((m) & (F(n))) U ((h) | (p)))) & (((a) R (b)) U ((h) & ((a) R (b))))
X(F((((c) U (G(b))) U (X(b))) U ((((c) U (G(b))) U (X(b))) & (F((b) U (X(b)))))))
G(((((s) & (w)) R (w)) R ((X(X(r))) | (((s) & (w)) R (w)))) R ((G(l)) U (u)))
F((((h) & ((n) R (m))) R ((z) U (c))) & (F((a) R ((a) | (c)))))
X((X((t) U (l))) | ((r) U (o)))
(X((X(!(x))) & (((o) | (y)) U (X(l))))) R (z)
(p) U ((X(!(v))) & (((X(s)) U ((X(s)) & (F(G(!(i)))))) R ((z) | ((X(s)) U ((X(s)) & (F(G(!(i)))))))))
(G(y)) U ((!(y)) R ((!(y)) | ((G(!(x))) & ((F(!(b))) R (!(z))))))
X(((j) & (G(X((!(h)) R ((i) R ((i) | (x))))))) R ((G(u)) | ((j) & (G(X((!(h)) R ((i) R ((i) | (x)))))))))
(X((b) U ((b) & ((n) U (l))))) & (X((f) U ((X(m)) U ((F(v)) & (X(m))))))
(((r) U ((c) & (r))) U ((X(a)) | (G(!(s))))) U ((((r) U ((c) & (r))) U ((X(a)) | (G(!(s))))) & (X((t) R ((g) | (t)))))
(((X(!(t))) U (!(r))) U ((G(a)) | (G(v)))) R ((e) & (m))
(h) & (X((q) | (G(w)))) & ((F(i)) R ((x) U ((k) & (x))))
F((k) U ((k) & ((X((N))) | ((X(t)) R (X(F(g)))))))
X((G(X((!(l)) U (!(p))))) & ((F(!(k))) R ((!(d)) U (X(!(u))))))
(X((!(h)) | (q))) U ((X(n)) | ((l) & (X(x))))
X(((F(k)) R (((c) & (m)) | (F(k)))) U (((F(k)) R (((c) & (m)) | (F(k)))) & (F((h) & (!(s)) & (F(r))))))
X((X(F(a))) U ((!(k)) & (G(c)) & ((!(d)) R (X(!(w))))))
G((i) | (F((X((G(p)) R (j))) | ((!(w)) R (G(!(x)))))))
G(((!(c)) U ((!(c)) & (!(g)))) | (G((((!(e)) | (!(h))) R ((!(e)) | (!(h)) | (F(!(i))))) R ((!(w)) | (((!(e)) | (!(h))) R ((!(e)) | (!(h)) | (F(!(i)))))))))
(X((w) R ((w) | ((!(z)) U ((!(h)) R (((!(n)) U (!(r))) U (!(t)))))))) R ((j) | (X((w) R ((w) | ((!(z)) U ((!(h)) R (((!(n)) U (!(r))) U (!(t)))))))))
((u) R (X(x))) | ((((!(z)) R (F(n))) R ((q) | ((!(z)) R (F(n))))) R (X(g)))
G((F((F(v)) & ((b) R ((x) R ((i) | (x)))))) R ((x) R ((!(m)) | (x))))
((r) & (!(y))) U (F(((y) U ((w) & (y))) U ((f) & (h) & ((y) U ((w) & (y))))))
(X((t) R (x))) R (((v) R ((b) | (v))) R ((a) R ((F(q)) R ((c) | (F(q))))))
(G(p)) U ((G(p)) & (((r) & (X(X(v)))) U ((!(j)) U (G(F(!(d)))))))
(X(G((o) | (G((X(t)) R (n)))))) U ((X(G((o) | (G((X(t)) R (n)))))) & ((F(w)) U (F(!(x)))))
(F((q) | (F((j) | (!(w)))))) R ((!(i)) U ((!(i)) & (!(r))))
G(((!(c)) U ((!(c)) & (!(g)))) | (G((((!(e)) | (!(h))) R ((!(e)) | (!(h)) | (F(!(i))))) R ((!(w)) | (((!(e)) | (!(h))) R ((!(e)) | (!(h)) | (F(!(i)))))))))
((d) | (F((x) R ((p) | (x))))) U ((a) | (((b) U ((b) & (l))) R ((G(i)) | ((b) U ((b) & (l))))))
G(((F(G(q))) | ((c) R ((c) | (d)))) & ((a) R ((a) | ((F(x)) R (u)))))
((i) | (G(r)) | ((x) U (b))) U ((F(!(l))) & ((i) | (G(r)) | ((x) U (b))))
(h) & ((f) U (G(p))) & (X(F((G(g)) | (G(F(g))))))
(T) U (((!(a)) R ((!(a)) | (!(n)))) R (((!(a)) R ((!(a)) | (!(n)))) | (X((F(b)) & (X(X(o)))))))
(F(((a) U ((a) & ((h) U (!(r))))) & ((c) U ((c) & (z))))) U (x)
X((X(l)) U ((d) & (F(X(g))) & (F((n) U ((h) & (n))))))
X((((F(n)) & (X(m))) R ((X(l)) | ((F(n)) & (X(m))))) U ((((F(n)) & (X(m))) R ((X(l)) | ((F(n)) & (X(m))))) & (G((!(z)) R ((m) | (!(z)))))))
(F((G((X(l)) R (k))) R (v))) R ((i) | ((!(e)) R (t)))
(F(h)) | ((X((p) | (y))) R ((X((p) | (y))) | (F((!(e)) | (X(F(!(l))))))))
F(((!(u)) | (X(X(!(m))))) U (((!(u)) | (X(X(!(m))))) & ((X(!(l))) U (e))))
G(X(G((G(X(!(d)))) | ((X(t)) R ((z) | ((u) U (p)))))))
(X(b)) | (G((X(!(w))) | ((F(X(F(!(u))))) R (t))))
X(((z) U ((a) | (G(e)))) & (((!(s)) U (G(w))) R ((d) | ((!(s)) U (G(w))))))
(X(X((!(t)) & (F((w) R (t)))))) U ((l) & (m))
G((((!(b)) U (X(!(k)))) R (F(p))) U (a))
((!(x)) R ((!(x)) | (y))) U (((!(x)) R ((!(x)) | (y))) & (((t) & ((m) | (s))) R ((j) | ((t) & ((m) | (s))))))
G(X(((X(!(y))) U ((!(l)) U (!(j)))) U ((k) | (X(u)))))
(i) | (!(r)) | (X(((!(f)) & (x)) R ((!(c)) | ((!(f)) & (x)))))
(X((k) & (G(r)))) U ((!(o)) U ((!(o)) & ((!(y)) U ((!(y)) & ((!(o)) R ((c) | (!(o))))))))
(F((F(!(y))) & ((G(n)) U ((l) & (G(n)))))) | (((!(h)) & (!(p))) R (t))
G((G((f) | (v) | ((x) & (F(G(!(v))))))) U ((G((f) | (v) | ((x) & (F(G(!(v))))))) & (X(o))))
(X((F(o)) R ((F(o)) | (F(((g) & (!(v))) R ((!(i)) | ((g) & (!(v))))))))) R (G(g))
(((e) | ((i) R ((b) | (i)))) U ((i) & ((e) | ((i) R ((b) | (i)))))) R ((z) R (X((r) R (F(q)))))
(X((G((!(u)) | ((w) U (s)))) & (G((u) R (q))))) U ((c) & (X((G((!(u)) | ((w) U (s)))) & (G((u) R (q))))))
(l) U ((l) & (((F(X(!(k)))) U (((p) | (v)) R (!(f)))) U ((o) & ((F(X(!(k)))) U (((p) | (v)) R (!(f)))))))
(F(!(p))) U (((!(v)) R (F((s) R ((q) | (s))))) U ((F(!(p))) & ((!(v)) R (F((s) R ((q) | (s)))))))
(G(p)) U ((G(p)) & (((r) & (X(X(v)))) U ((!(j)) U (G(F(!(d)))))))
((r) & (!(y))) U (F(((y) U ((w) & (y))) U ((f) & (h) & ((y) U ((w) & (y))))))
F((F(!(l))) & ((!(c)) U (((!(x)) U (!(m))) R (X(!(s))))))
(G((f) R ((f) | (F((z) R (n)))))) | (F((!(v)) U (!(s))))
(F(G((o) R ((o) | (G((o) & (y))))))) R (G(F((o) & (X(q)))))
F((((!(r)) R (!(n))) R (((!(r)) R (!(n))) | (F(!(o))))) R ((((!(r)) R (!(n))) R (((!(r)) R (!(n))) | (F(!(o))))) | (F(X(X(F(X(e))))))))
(F((j) & (F(X((N)))))) R ((b) U ((b) & (X((F(y)) R (r)))))
F(((G(n)) R ((w) R (a))) R (F(G(F(!(k))))))
X((F(!(u))) & ((X(!(l))) U ((X(!(l))) & (F(!(j))))))
G((((G(w)) R (n)) U (X((d) R (w)))) | ((G(h)) U ((G(h)) & (G(k)))))
F(((F((G(!(f))) U ((o) & (G(!(f)))))) R (!(l))) U (((F((G(!(f))) U ((o) & (G(!(f)))))) R (!(l))) & (G((i) U (h)))))
(n) R ((n) | ((((b) R (G(F(y)))) U (z)) U (!(t))))
(F(G(X((!(n)) & (t))))) R ((!(y)) | (F(!(z))))
X((F(r)) R ((F(r)) | (G(X((t) U ((!(r)) & (!(s))))))))
X(((X(f)) R ((m) | (X(f)))) | (F((!(c)) U (F((!(a)) & (F(!(c))))))))
((n) & (p) & (q)) U ((n) & (p) & (q) & (G((X(G(!(b)))) | ((!(b)) U (i)))))
(r) R (F(((X(X(!(t)))) R (!(z))) U (F(l))))
(e) | ((F(G(g))) & ((i) U ((i) & (F(X((h) U ((h) & (y))))))))
(G((r) | (X(y)))) U ((G((r) | (X(y)))) & (G((j) & ((s) U ((c) U ((c) & (G(e))))))))
(s) R ((s) | (((q) U (F(b))) U ((G(m)) | (G(y)))))
F((X(!(j))) & (F((j) & ((g) R ((g) | (i))))))
F((((r) U ((b) & (r))) U (((r) U ((b) & (r))) & ((k) R (w)))) R ((G(x)) | (((r) U ((b) & (r))) U (((r) U ((b) & (r))) & ((k) R (w))))))
((((b) R (v)) R ((f) | ((b) R (v)))) U (X(G(z)))) U ((F(p)) R ((F(p)) | (F(y))))
((F(m)) | (G(k))) R (F(g))
G(F((F(X(j))) | (((l) U ((l) & ((c) U (!(h))))) R ((v) | ((l) U ((l) & ((c) U (!(h)))))))))
(X(q)) & ((((x) R (d)) R (F(h))) R ((((x) R (d)) R (F(h))) | ((v) R (l))))
F((h) & (F((G((!(p)) R (!(e)))) | ((!(m)) R ((!(m)) | ((!(w)) U (!(n))))))))
((r) | (X(q))) U ((k) | (X(t)))
G(F((X((G(X(!(d)))) U (!(c)))) R ((!(m)) | (X((G(X(!(d)))) U (!(c)))))))
F((F(X(!(a)))) & (F((G(!(f))) U ((!(n)) & (G(!(f)))))))
(G(s)) U ((((f) & (x)) | (G(y))) & (X((t) U ((t) & (G(m))))))
(o) & ((x) R ((a) | (x))) & ((F(!(e))) R ((G(F(!(d)))) R (!(u))))
G(((G(((g) R ((c) | (g))) R (((g) R ((c) | (g))) | ((T) U (i))))) U ((h) & (G(((g) R ((c) | (g))) R (((g) R ((c) | (g))) | ((T) U (i))))))) U ((d) & ((G(((g) R ((c) | (g))) R (((g) R ((c) | (g))) | ((T) U (i))))) U ((h) & (G(((g) R ((c) | (g))) R (((g) R ((c) | (g))) | ((T) U (i)))))))))
(X(F(!(l)))) & (G(F(s))) & (G((!(h)) R (!(d))))
X(F((((b) R ((a) | (b))) | (F((l) U ((l) & (F(!(z))))))) R ((t) | ((b) R ((a) | (b))) | (F((l) U ((l) & (F(!(z)))))))))
(((G(o)) U ((G(a)) & (G(o)))) R (q)) U ((((G(o)) U ((G(a)) & (G(o)))) R (q)) & (X(F((!(f)) & (F(!(f)))))))
((n) & (X(r))) | (G((a) | (((!(p)) U ((!(c)) & (!(p)))) U ((X(!(k))) & ((!(p)) U ((!(c)) & (!(p))))))))
X(((c) R (F((a) & ((r) R ((r) | (t)))))) U (((c) R (F((a) & ((r) R ((r) | (t)))))) & ((a) U (u))))
(i) R ((!(s)) & (F((F(y)) & ((g) R ((g) | (F(!(v))))))))
((!(v)) R ((!(q)) | (!(v)))) U (((!(v)) R ((!(q)) | (!(v)))) & (((w) R ((!(d)) | (w))) R (((c) | (y)) R (r))))
F((!(g)) & (w) & (F((!(b)) R (v))) & ((c) U (G(f))))
(x) & (F((y) & ((h) U (i)) & (F(((!(p)) | (!(y))) U (!(a))))))
(X(t)) U ((X(t)) & ((X(F(b))) | ((e) R ((e) | (F(b)))) | ((t) R ((k) | (t)))))
(l) & (((h) R (t)) R (n)) & ((x) | (F((m) | (G(v)))))
((X((X(F(!(o)))) U (!(b)))) U ((!(y)) & (X((X(F(!(o)))) U (!(b)))))) U (((X((X(F(!(o)))) U (!(b)))) U ((!(y)) & (X((X(F(!(o)))) U (!(b)))))) & ((e) R ((e) | (F(z)))))
((k) U ((k) & (z))) & (F(((k) | (s)) R ((k) U (X(f)))))
((!(j)) U (k)) R (F((!(z)) & ((!(g)) | (!(k))) & (F(!(l)))))
X(G(F((v) & (F(G(s))))))
F((G(a)) & (G((G(p)) | ((o) & (X(G(j)))))))
G((G(i)) U ((X(c)) & (G(c)) & (F(!(j)))))
(F(X(z))) U ((X(e)) | ((d) & (m) & (x) & (X(f))))
F(G(F((G((k) R (o))) R (X(e)))))
F((X(i)) R ((X(i)) | (((!(n)) R ((!(h)) R ((!(h)) | (!(v))))) R (((!(n)) R ((!(h)) R ((!(h)) | (!(v))))) | (F(!(d)))))))
(X(w)) U (G((g) | (X(a)) | (X(b))))
(!(l)) & (X(!(w))) & (G((!(j)) | (F(G(!(y))))))
F((((r) | (y)) U (((r) | (y)) & ((k) U (u)))) & (F(X(G((F(r)) | (G(o)))))))
((F(X(G(X((x) R ((l) | (x))))))) U (!(t))) R ((l) | (w))
(((G(z)) U ((j) R ((j) | (X(t))))) R ((!(d)) | ((G(z)) U ((j) R ((j) | (X(t))))))) U ((u) | (G(c)))
F(X((b) & (((o) & (v)) | ((F(G(z))) U (F(z))))))
X(((!(b)) | (!(h)) | (!(k))) & (X(!(q))) & ((F(!(k))) R ((!(g)) | (F(!(k))))))
(G(b)) & ((f) U (a)) & (((u) U (G(j))) R (G(f)))
G(((r) U ((q) | (X(G(X(w)))))) U (((r) U ((q) | (X(G(X(w)))))) & ((F(!(f))) U (!(n)))))
(X((m) R ((m) | (G((j) | (X(s))))))) R ((X((m) R ((m) | (G((j) | (X(s))))))) | (G((G(w)) U ((G(b)) & (G(w))))))
F((F((c) & (n) & (F(i)))) R ((F((c) & (n) & (F(i)))) | (G((o) U (q)))))
((s) U (G(F(X(X((j) U ((b) & (j)))))))) U (F(X((h) & (z))))
X((s) U (((m) R ((y) R (z))) U ((G(k)) & ((m) R ((y) R (z))))))
F(X(X((F(!(k))) | (X(((X(!(d))) U ((!(k)) & (X(!(d))))) U ((X(!(u))) & ((X(!(d))) U ((!(k)) & (X(!(d)))))))))))
(X(!(l))) & (((f) U ((t) U ((u) | (w)))) U ((a) & (p) & ((f) U ((t) U ((u) | (w))))))
(!(g)) | (X(X(X(((w) R ((w) | (F(e)))) R (m)))))
((c) U ((c) & (F(G(!(s)))))) U (((c) U ((c) & (F(G(!(s)))))) & ((X(!(w))) R ((F(!(g))) | (X(!(w))))))
((X(r)) U ((X(r)) & ((v) U ((!(r)) & (v) & (G(!(l))))))) R ((F(y)) | ((X(r)) U ((X(r)) & ((v) U ((!(r)) & (v) & (G(!(l))))))))
G(((u) | (F(X((!(s)) & (t))))) R ((n) | (u) | (F(X((!(s)) & (t))))))
G((v) | (z))
(F(h)) | ((X((p) | (y))) R ((X((p) | (y))) | (F((!(e)) | (X(F(!(l))))))))
(((X(q)) U ((c) & (X(q)))) R (((X(q)) U ((c) & (X(q)))) | ((k) U (G(f))))) R ((F(X(o))) | (((X(q)) U ((c) & (X(q)))) R (((X(q)) U ((c) & (X(q)))) | ((k) U (G(f))))))
X((X(!(c))) R (((X(e)) R (G(q))) U (((X(e)) R (G(q))) & ((!(y)) U (!(l))))))
((n) R (F(k))) U (((!(f)) R (F(z))) R (F(d)))
F(G((l) | ((r) U (G(F(z)))) | ((v) U ((p) R ((p) | (v))))))
X(F(((G(e)) U ((z) & (G(e)))) & ((!(r)) U ((o) & (!(r))))))
X(((((d) U (o)) U ((F(v)) & ((d) U (o)))) U (o)) U (v))
((G(X(!(c)))) R (F((F(!(p))) & ((!(l)) R ((!(l)) | (!(s))))))) R (F(q))
(G((h) | ((o) R (G(X((F(c)) U (w))))))) U (h)
F((G((X((a) R ((a) | (y)))) R ((X(t)) | (X((a) R ((a) | (y))))))) & (X(X(F(!(b))))))
(X(F(((X(b)) U ((q) & (X(b)))) U (g)))) & (F(X(G(F(!(u))))))
(((G(!(r))) U ((G(!(r))) & ((!(p)) R (!(h))))) U (!(r))) R ((((G(!(r))) U ((G(!(r))) & ((!(p)) R (!(h))))) U (!(r))) | (G((w) U ((f) & (w)))))
G((G(X(!(y)))) | (G((G(!(u))) | ((!(u)) R (G(!(z)))))))
X(X((v) R ((F(g)) | (((!(w)) U ((!(l)) & (!(w)))) R (!(c))))))
(m) U (F((l) & (F(((z) U ((j) & (z))) & (G((l) & (!(m))))))))
(X(G(X(f)))) & ((G(!(r))) U ((!(j)) | (F(o))))
(G(b)) R (e)
((q) | (X(h))) R ((q) | (X(h)) | (F(G(((h) R (a)) | (G((v) R (r)))))))
(!(t)) & (X((!(j)) R (F((!(z)) U (j)))))
