X((G(j)) | (((!(z)) | ((e) R ((e) | (j)))) R ((!(z)) | ((e) R ((e) | (j))) | (F((j) U ((j) & (o)))))))
(G(F((F(r)) & ((n) U ((p) & (r))) & (X(q))))) R (X(d))
X((((!(l)) | (x)) U (!(g))) U ((j) U ((i) R ((i) | (F(x))))))
G(((G(!(e))) U (X(X(!(z))))) R (((G(!(e))) U (X(X(!(z))))) | ((m) U (X(t)))))
(r) & (G(F(x))) & (((f) | (G(g))) R (F(u)))
(F((N) R (F(G(X(k)))))) & ((u) U ((u) & (F(k))))
F(((k) U ((F(s)) R (c))) | ((X(!(q))) & ((!(p)) U ((!(p)) & (!(s))))))
(!(l)) & (F((X(X(!(y)))) U ((X(X(!(y)))) & ((y) U (F(!(t)))))))
(F(X(X(X(X((u) U ((u) & (F(G(h)))))))))) R ((F(X(X(X(X((u) U ((u) & (F(G(h)))))))))) | (X((g) & (n))))
F(X((X((z) | (((!(o)) R (X(!(k)))) R (!(d))))) R ((X((z) | (((!(o)) R (X(!(k)))) R (!(d))))) | (X(h)))))
(X((X(((x) R ((r) | (x))) U (F(n)))) R (n))) | (X((w) R ((o) | (w))))
F((!(v)) & (((F(f)) U (s)) U ((!(l)) & ((F(f)) U (s)))))
(X(i)) & (F(((X((d) | (r))) R ((X((d) | (r))) | ((a) & (X(x))))) R (w)))
(X((w) R ((w) | ((!(z)) U ((!(h)) R (((!(n)) U (!(r))) U (!(t)))))))) R ((j) | (X((w) R ((w) | ((!(z)) U ((!(h)) R (((!(n)) U (!(r))) U (!(t)))))))))
((X(G(v))) U ((F(r)) R (d))) | (G((X(l)) | (X((N)))))
((X(f)) R (X(F((T) U (b))))) U (X(y))
F((y) U ((y) & (X((F(!(p))) & (F((G(!(j))) & (F((!(y)) U (!(a))))))))))
(F((z) & (X(t)))) & (X(((s) U ((i) & (s))) U (F(k))))
X(F(X((G(z)) | (((i) & (z)) R (!(h))) | (X(m)))))
(d) | (((F(l)) U (o)) U (G((e) | (X(w)))))
((((s) U (y)) & ((u) R ((N) R (c)))) R (i)) R (((((s) U (y)) & ((u) R ((N) R (c)))) R (i)) | (G(F(i))))
((F(g)) & (G((t) R (!(q))))) U ((F(g)) & (G((t) R (!(q)))) & (X(G(p))))
X((!(u)) & (F(r)) & (G(i)) & (X(X(u))))
(!(b)) U (X(((!(h)) U ((!(d)) U ((!(d)) & (i)))) U (((!(h)) U ((!(d)) U ((!(d)) & (i)))) & ((N) R (!(g))))))
F((F((f) & (X(F(o))))) & ((!(y)) R ((X(!(o))) R ((X(!(o))) | (F(z))))))
(!(w)) | (((w) U (c)) R (((w) U (c)) | ((s) R ((b) | (s)))))
(j) U ((j) & (F((X((G(X(!(x)))) U ((s) & (G(X(!(x))))))) U ((X((G(X(!(x)))) U ((s) & (G(X(!(x))))))) & ((u) U ((u) & (G(o))))))))
(X((!(n)) R ((!(n)) | (F(m))))) R (F(G((z) & (X((y) R ((q) | (y)))))))
(G((f) U ((f) & (u)))) U ((G((f) U ((f) & (u)))) & (G((!(r)) R ((!(q)) | (!(r)) | (!(w)) | (X(!(v)))))))
X(((!(s)) U (X(!(e)))) R (((!(s)) U (X(!(e)))) | ((e) & (F(G((!(n)) U ((!(n)) & (!(p)))))))))
F((!(d)) | (F(X((!(a)) & (G(F(G(v))))))))
((!(o)) & ((F(!(m))) R ((!(q)) | (F(!(m)))))) U (!(r))
((k) U ((b) | (F(p)))) U (((k) U ((b) | (F(p)))) & ((!(u)) U ((!(u)) & ((G(g)) | (G(h))))))
X((((y) R (d)) & ((F(!(d))) R ((o) | (F(!(d)))))) R ((u) R ((u) | (G(t)))))
(G(F(x))) U (F(((F(j)) R (y)) U (((F(j)) R (y)) & (F(!(n))))))
((g) R (d)) & ((((o) | (!(t))) R ((l) | (o) | (!(t)))) R ((((o) | (!(t))) R ((l) | (o) | (!(t)))) | ((p) & (X(z)))))
G(((f) R (G(!(a)))) U (G(F(X((!(c)) R (!(u)))))))
(y) R ((y) | (F(((o) R ((o) | (p))) R (((o) R ((o) | (p))) | (((!(v)) U ((g) & (o) & (!(v)))) R ((c) | ((!(v)) U ((g) & (o) & (!(v))))))))))
(b) | (!(o)) | (G(X((f) R ((w) | (F(g))))))
(X((G(c)) U (F(k)))) | (G((X(w)) | (G(i)) | (F(c))))
G((G((F(X(s))) R (F(e)))) | (F(G(s))))
((p) R ((h) | (p))) | ((r) U (F(X(F(!(g))))))
(q) R ((q) | (((!(m)) | (G(X((o) & (!(t)))))) U (((!(m)) | (G(X((o) & (!(t)))))) & (X(!(c))))))
(F((w) U ((w) & (F((G(h)) & (F((w) | (F(d))))))))) R (G(F(n)))
F((d) & ((F(!(a))) U (G(F(!(h))))))
(!(d)) | (X(F(((t) U ((t) & (X(z)))) R (X((N))))))
X(G((!(e)) R ((!(e)) | (X((X((G(h)) | (G(d)))) R (G(q)))))))
((F(!(l))) | (G((j) R (d)))) U (((F(!(l))) | (G((j) R (d)))) & (X(F((a) U ((a) & (!(k)))))))
(((G(y)) U (l)) R (F(h))) | (F(X((e) & (o))))
((F(y)) R ((F(y)) | (X(X(a))))) U ((X(j)) R ((X(j)) | (F(X(X(G(r)))))))
((N) R ((!(d)) & (!(w)))) U ((F(u)) & ((N) R ((!(d)) & (!(w)))))
F((G(F((h) & (F(c))))) & (X(F(X(F((!(r)) R (X(!(v)))))))))
((l) U ((l) & (w))) | (X(X((l) & ((!(j)) R ((!(j)) | (G(y)))))))
X((F((w) U ((w) & (F(u))))) U ((v) & ((G(s)) U (z))))
(((!(m)) U ((!(m)) & (F(!(j))))) U (!(q))) U (X(F((!(v)) & (F(j)))))
(X(p)) | (X((m) U (F(v)))) | ((!(v)) U ((!(r)) & (!(v))))
(w) | ((u) R ((u) | (((e) U (k)) R (F((e) & (p))))))
(((v) U (X(!(m)))) | (F((p) R ((p) | (t))))) R ((o) | ((v) U (X(!(m)))) | (F((p) R ((p) | (t)))))
X(X(X(X((X(X(X(t)))) & ((!(l)) R ((!(d)) & (!(p))))))))
(n) R (F(t))
G(F((s) & (F(X(!(i)))) & ((h) | ((i) U (z)))))
(F(X((p) R ((p) | (q))))) R ((F(X((p) R ((p) | (q))))) | ((G(t)) R (F(f))))
F((((j) U (p)) U (((j) U (p)) & ((o) R ((o) | (z))))) R ((((j) U (p)) U (((j) U (p)) & ((o) R ((o) | (z))))) | (X(F((!(t)) & (F(n)))))))
F((F(G(X(m)))) & (F((F(!(h))) & (F(w)))))
F((i) | (j))
(F(X((j) R ((e) | (j))))) R ((F(r)) | (F(X((j) R ((e) | (j))))) | ((v) U (k)))
G((F(G(F(!(t))))) | (((!(l)) R ((!(d)) | (!(l)))) U ((G(o)) & ((!(l)) R ((!(d)) | (!(l)))))))
X(((!(t)) R ((n) | (!(t)) | (G(X(f))))) R ((l) R ((l) | ((u) R ((b) | (u))))))
(F((!(t)) R (F((X(!(l))) R (X(!(e))))))) U (G((!(k)) R (!(u))))
(G((g) | (F(G(!(a)))))) R (!(d))
((F(X(r))) R (F(!(v)))) R ((f) | (F(k)) | ((F(X(r))) R (F(!(v)))))
((l) & ((k) R (e))) U ((z) & (X(!(c))))
(((f) U ((f) & (o))) | (G(F((n) & (q))))) U (X(!(b)))
(((X(!(a))) R (F(b))) R (((X(!(a))) R (F(b))) | (F(a)))) U ((!(v)) & (((X(!(a))) R (F(b))) R (((X(!(a))) R (F(b))) | (F(a)))))
G(F(((!(f)) | ((!(j)) & (!(w)))) & ((G(s)) U (F(X(o))))))
((u) R (c)) | (X((T) U ((u) R ((u) | (x)))))
(v) & (F((p) & (F((i) | ((X(i)) R ((!(s)) | (X(i))))))))
(q) R (G((F((X(o)) U (!(d)))) & (X((!(o)) R ((c) | (!(o)))))))
X(G((F(G(r))) | (((!(o)) | (!(p))) U (((!(o)) | (!(p))) & (G((!(a)) R (!(y))))))))
((f) & (p)) | (G((F((n) U ((h) & (n)))) U ((g) R (F(X((N)))))))
F((((!(r)) R (!(l))) | ((X(!(i))) R (X(!(z))))) U ((((!(r)) R (!(l))) | ((X(!(i))) R (X(!(z))))) & (X(G(!(v))))))
((G(F(X((z) R ((m) | (z)))))) U (G(j))) R (X(v))
(F(G((t) | (G(h))))) & (((j) U (X(z))) U ((u) & ((j) U (X(z)))))
((F((i) U ((w) R ((k) | (w))))) R (G(p))) U ((r) & ((F((i) U ((w) R ((k) | (w))))) R (G(p))))
(X((v) & (X(X((!(a)) & (!(j))))))) U ((!(n)) | (y))
(X(!(g))) R ((X(h)) U ((X(h)) & ((F(t)) | ((m) R ((n) U ((n) & (z)))))))
((c) & (l) & (F(!(z)))) R (((c) & (l) & (F(!(z)))) | ((z) R ((z) | ((w) & (G(c))))))
(F(G(m))) | ((y) & ((b) U (G(w))) & ((e) U ((e) & (!(v)))))
(X(X((!(v)) U (F((G(!(k))) U (!(d))))))) R ((n) R (d))
F((F((!(n)) R (b))) & ((F((f) R ((f) | (F(!(d)))))) R ((d) | (F((f) R ((f) | (F(!(d)))))))))
F((X(!(g))) & (F((!(c)) U ((!(c)) & (G(F(G(y))))))))
F(((l) | ((y) U (w))) & (((!(d)) R (k)) R ((i) | (p))))
(G(F(l))) U ((f) R ((f) | (((s) R ((c) | (s))) R (((s) R ((c) | (s))) | ((F(!(o))) U (f))))))
X(((g) R ((!(e)) | (g))) R ((t) R ((t) | (F((w) | (F(p)))))))
(((G(b)) R (X(n))) R (F(G(!(x))))) R (G(n))
((X(f)) U (((!(w)) R ((!(m)) | (!(w)))) U (G(b)))) R ((l) U ((l) & (X(n))))
X(((N) R (!(y))) R (F((!(n)) & (X(!(y))))))
G((((s) & (F(p))) | (F((q) R ((q) | (X(r)))))) & ((e) U ((e) & (j))))
(y) | (((G(t)) U ((F(f)) & (G(t)))) R ((u) R ((u) | ((g) U (x)))))
(!(h)) U (G((G(c)) | (((g) | (X(!(i)))) R (X(c)))))
G((G((!(d)) U (!(z)))) U ((G(b)) R ((!(s)) & (G(o)))))
G((m) R ((m) | (o)))
((X(!(a))) | ((!(e)) R ((!(e)) | (!(j))))) R (((s) U ((i) & (s))) U ((!(h)) & ((s) U ((i) & (s)))))
X(((X(e)) U (t)) & (F(((w) R ((w) | (z))) R (G(n)))))
(X((f) R ((f) | (F(z))))) R ((X((f) R ((f) | (F(z))))) | (((a) | (m)) U ((v) & ((a) | (m)))))
(((G(d)) R (X(k))) U (G(v))) R ((G(o)) | (F(!(c))))
((!(h)) R (!(g))) & (F((!(z)) U ((!(z)) & (X((c) R (G(n)))))))
((n) & (X((!(t)) U ((!(o)) | (!(p)))))) U ((n) & (X((!(t)) U ((!(o)) | (!(p))))) & ((t) U (n)))
F((k) U ((k) & ((X(G(!(d)))) U ((X(G(!(d)))) & ((X((g) U (o))) U ((z) & (X((g) U (o)))))))))
((f) | (G(o))) U ((F(g)) | (X((F(e)) | (F(a)))))
F((e) | (x) | (G(X((g) | (m)))))
(e) R (X((X((X(r)) R ((e) & (q)))) U ((p) & (X(g)))))
X((p) | (((!(a)) | (G(!(h)))) U ((!(d)) & (G(!(t))))))
((X(z)) | ((u) U (X(n)))) R (((d) & (v)) R (((d) & (v)) | (G(X(n)))))
G((!(i)) | ((F((!(k)) & (G(!(t))))) U (X(e))))
(((l) U (p)) R (((l) U (p)) | ((v) R ((v) | (G(s)))))) R ((F(t)) | (((l) U (p)) R (((l) U (p)) | ((v) R ((v) | (G(s)))))))
G((l) & (((h) R ((!(u)) R ((!(n)) | (!(u))))) U (G((f) U ((f) & (X(k)))))))
G(((G(X(!(v)))) & (((N) R (!(o))) U ((!(c)) & ((N) R (!(o)))))) U ((!(p)) & (!(v)) & (G(X(!(v)))) & (((N) R (!(o))) U ((!(c)) & ((N) R (!(o)))))))
((!(d)) & (v)) R (((!(d)) & (v)) | (F((X(X(X(!(l))))) R ((n) & (u)))))
F((((e) U (x)) R ((r) | (G(t)) | ((e) U (x)))) U (((a) | (c)) & (((e) U (x)) R ((r) | (G(t)) | ((e) U (x))))))
(F(u)) | (((k) R ((k) | ((u) U (z)))) R ((k) | ((k) R ((k) | ((u) U (z)))) | ((X(d)) R ((u) | (X(d))))))
F((((!(k)) & (!(u))) R ((!(n)) | ((!(k)) & (!(u))))) R ((l) | (x) | (((!(k)) & (!(u))) R ((!(n)) | ((!(k)) & (!(u)))))))
X(F(((G(c)) U ((G(c)) & ((X(m)) R (n)))) & (((p) U ((h) & (p))) R ((f) | ((p) U ((h) & (p)))))))
(b) R (F((G((v) | (F(G(d))))) U ((k) & ((!(y)) U ((t) & (!(y)))))))
((h) | ((x) U (u)) | (X((a) U (F(i))))) R ((b) | (h) | ((x) U (u)) | (X((a) U (F(i)))))
(f) & ((G((F(c)) U (v))) R ((G(x)) U ((G(v)) & (G(x)))))
X(((!(u)) U (((!(t)) & (y)) U (l))) & ((!(c)) R ((!(c)) | (!(u)))))
(((o) | (G(n))) R (g)) U ((d) R ((G(s)) U (!(j))))
X(F((n) & ((G(l)) | (X(G((!(y)) | (G(!(k)))))))))
(X((X(a)) U (j))) U (((G(e)) R (F(r))) R (F(!(g))))
(((v) R (G(d))) U ((q) & ((v) R (G(d))))) U ((((v) R (G(d))) U ((q) & ((v) R (G(d))))) & ((!(j)) U (s)) & (X(X(b))))
(G(F((y) | ((a) U (r))))) U (((u) U ((u) & (F(o)))) U (d))
(G(!(p))) R ((G(X(s))) & ((G(h)) U ((G(h)) & (X(h)))))
(X(F(G((X(!(a))) R (!(c)))))) U ((z) U ((z) & ((o) | (G(u)))))
F((X(G(u))) R (G(F((X(u)) R ((X(u)) | ((F(v)) R ((F(n)) | (F(v)))))))))
(((X(n)) R (h)) R (f)) U ((((X(n)) R (h)) R (f)) & (((n) U (G(b))) R ((F(d)) | ((n) U (G(b))))))
(X(k)) R (X(((z) R ((z) | ((v) U ((s) & (v))))) R ((d) | ((z) R ((z) | ((v) U ((s) & (v))))))))
(F(m)) | ((F(!(d))) & ((N) R ((G(!(j))) U ((G(!(j))) & (X(!(l)))))))
(T) U (F((F(s)) R (G((!(y)) R ((!(y)) | ((x) U (G(x))))))))
(((d) R (G(s))) | ((g) & (X(z)))) R (F(X(z)))
X(G(((F(v)) R (p)) | (G((k) R ((k) | (F((X(q)) U ((v) & (X(q))))))))))
(((f) | (!(o))) R (!(k))) | (F(X((!(f)) & (r))))
(X(z)) R (((F(o)) U ((u) U ((!(i)) U ((!(i)) & (o))))) U (X(u)))
(c) U ((c) & ((((T) U (b)) R ((k) | ((T) U (b)))) U ((z) U (o))))
F(X(((q) & (w)) U (G((G((c) | (w))) | (X((c) U ((c) & (z))))))))
G(F(((f) & ((f) R (h))) U ((f) & ((f) R (h)) & (F((F(b)) & ((o) U (F(m))))))))
((F(!(p))) U ((!(e)) | (!(x)))) R ((v) & ((F(f)) R (!(b))))
(G((a) | (p) | (G(w)))) R (((d) R (i)) R ((r) | (X(o)) | ((d) R (i))))
F((g) & (((f) U ((f) & (h))) U (G(X((G(v)) U (p))))))
((X(!(g))) & (X((f) | (o)))) | (F((X(u)) R ((!(j)) | (X(u)))))
F((v) R (((!(a)) U ((!(a)) & ((f) R (w)))) U (((!(a)) U ((!(a)) & ((f) R (w)))) & ((g) R (X(!(x)))))))
((X(j)) U (w)) | ((G((F(!(f))) U (G(x)))) U (!(u)))
G(F((X(f)) U ((X(f)) & (X(X(F(t)))))))
X(((a) & ((X(f)) | (G(X(i))))) U ((e) & ((p) R (h))))
(!(g)) U ((!(g)) & (((G(!(s))) | (F(!(b)))) U (((G(!(s))) | (F(!(b)))) & (X((!(j)) U (F(!(z))))))))
((g) & (o)) R (F((F(G(F(G(c))))) R (F(y))))
(G(!(l))) | ((F(X((N)))) R (X((v) U ((s) & (G(j))))))
(!(p)) U (((!(a)) | (G(!(x)))) U (((!(a)) | (G(!(x)))) & ((o) U (!(w)))))
G((n) U (G((F(h)) | (F(X(G(F(G(!(e))))))))))
G((g) & (G(!(v))) & (G(X(z))) & (G((l) | (t))))
X((G((q) | (F(r)))) | ((G(X(k))) U ((X(d)) & (G(X(k))))))
(!(s)) | (F((F((F((!(p)) R (!(m)))) & ((!(d)) U ((!(c)) & (!(d)))))) R (y)))
(X(!(f))) U ((G((G(!(f))) | (X(!(s))))) U ((!(k)) U ((!(h)) & (!(k)))))
((!(r)) R ((!(r)) | (((!(m)) U (!(z))) R (!(q))))) & (G((!(l)) R ((!(l)) | (G(X(!(x)))))))
(X(w)) R (G(X((G((q) R (y))) R (G((t) | (G(u)))))))
((!(o)) R ((!(o)) | (!(v)))) | ((X((!(a)) U ((!(a)) & (!(k))))) U (((!(x)) R ((!(d)) | (!(x)))) R ((!(a)) | ((!(x)) R ((!(d)) | (!(x)))))))
G(F((q) & (F(X(F(G(s)))))))
(G((b) U (h))) & (G((!(v)) | (F(G((!(q)) U ((!(q)) & (G(!(i)))))))))
((q) & (y)) | (F((j) & (X(((y) U (X(n))) R (!(k))))))
((f) R ((F(e)) | (G(X(l))))) & (F(X(X(!(z)))))
(((y) R ((i) | (y))) U ((X(k)) R (!(p)))) U ((((y) R ((i) | (y))) U ((X(k)) R (!(p)))) & (X(F(G(!(x))))))
G(F(((!(f)) R ((!(f)) | (v))) R ((G(c)) & (((b) U ((b) & (u))) U ((t) & ((b) U ((b) & (u))))))))
(X(G((r) | (F(a))))) U ((X(G((r) | (F(a))))) & (((!(a)) & (c)) U ((!(a)) & (c) & (G(F(i))))))
F(((F((G(!(f))) U ((o) & (G(!(f)))))) R (!(l))) U (((F((G(!(f))) U ((o) & (G(!(f)))))) R (!(l))) & (G((i) U (h)))))
(X((X(w)) & (G(F(a))))) R ((h) | (X((X(w)) & (G(F(a))))))
G(((u) | ((f) R ((f) | (m)))) R (X(F((r) R ((X(c)) U ((j) & (X(c))))))))
(t) & (z)
((y) R ((l) | (y))) R (((y) R ((l) | (y))) | (((!(h)) U ((!(g)) & (X(!(f))))) U (((!(h)) U ((!(g)) & (X(!(f))))) & (X(X(q))))))
F(((b) & (X(F(u)))) R (((b) & (X(F(u)))) | ((!(w)) R ((i) U (c)))))
F((q) | (F((F((F(!(z))) & ((F(!(i))) R ((!(l)) | (F(!(i))))))) R ((F((F(!(z))) & ((F(!(i))) R ((!(l)) | (F(!(i))))))) | (G(!(w)))))))
X((G((!(k)) R ((!(k)) | (X(!(w)))))) R ((F(X(F(h)))) R (F(t))))
(F(w)) & ((i) R ((b) | (i))) & ((F(!(l))) R ((!(d)) U ((!(d)) & (!(e)))))
(!(n)) | (!(w)) | (y) | ((l) & (F(w)))
(x) & ((F(G(F(!(j))))) | (F((F(!(f))) & (F((!(l)) & (F(!(i))))))))
((!(c)) & (s)) U ((X(G(g))) R (((q) U ((q) & (G(x)))) R ((z) | ((q) U ((q) & (G(x)))))))
(G((c) & (G(h)) & ((a) | (G(p))))) | ((X(c)) U ((c) & (X(c))))
(G((F(!(b))) R ((!(r)) U (!(j))))) U ((o) & (w) & (G((F(!(b))) R ((!(r)) U (!(j))))))
G((F(o)) | ((x) & (F(X(g)))))
((g) & (y)) R (F((c) & (d)))
X((((k) R ((k) | ((!(g)) U (l)))) R (G(!(e)))) U ((X(b)) & (((k) R ((k) | ((!(g)) U (l)))) R (G(!(e))))))
(((h) | (i)) R (F((X(q)) | ((b) U ((b) & (i)))))) U (u)
(G(F(o))) U ((b) U ((b) & (G((c) | (G(x))))))
(X(w)) R ((X(w)) | ((((!(w)) R (F(!(w)))) R (F(!(f)))) R ((((!(w)) R (F(!(w)))) R (F(!(f)))) | (X(G(!(x)))))))
F(G((X((G(!(y))) U ((!(h)) & (G(!(y)))))) U ((F(g)) & (F(!(i))))))
(F((X(F(p))) & (F(G((!(h)) R ((!(h)) | (!(n)))))))) U ((p) U (h))
(((G(f)) R (G(F(G(X(!(v))))))) U ((l) & ((G(f)) R (G(F(G(X(!(v))))))))) R ((x) R (p))
X((X(((!(l)) & (G(!(g)))) U ((!(f)) & (!(l)) & (G(!(g)))))) R ((X(((!(l)) & (G(!(g)))) U ((!(f)) & (!(l)) & (G(!(g)))))) | (((!(l)) U (!(t))) U (!(y)))))
G((X(X(a))) R ((X(X(a))) | ((((!(e)) & (!(u))) R (G(!(g)))) U (G(r)))))
(T) U (X(F((p) | (X(n)))))
(n) R (X(((h) & (l) & ((!(a)) U ((!(a)) & (X(u))))) U (!(c))))
(G((G(q)) & ((e) R ((X(b)) R (G(t)))))) R (n)
X(F((!(o)) & (((d) R ((d) | ((t) & (F(l))))) R ((j) | ((d) R ((d) | ((t) & (F(l)))))))))
(!(d)) U ((!(d)) & (F(G((i) & (G(X(z)))))))
X(((u) U (d)) | (F((F((F(b)) R ((x) | (F(b))))) R (X(F(f))))))
F((!(s)) & (F(G((F(!(l))) & ((G((c) | (X((N))))) U (p))))))
(F((X(k)) U ((f) R (G(F(G(!(u)))))))) | ((e) R ((e) | (u)))
F(((X((f) & (t))) U ((d) & (X((f) & (t))))) U (((X((f) & (t))) U ((d) & (X((f) & (t))))) & ((!(q)) | ((G(!(x))) R (!(y))))))
(G((l) | (s))) U (((!(p)) U ((!(p)) & (!(x)))) R (((!(p)) U ((!(p)) & (!(x)))) | ((!(o)) U (X(F(!(o)))))))
F((((h) U ((h) & (G(p)))) & (F((e) | (F(!(t)))))) U (G(w)))
(G((x) R ((!(o)) | (x)))) U ((G((x) R ((!(o)) | (x)))) & (F((!(d)) & (F((X(!(y))) R (!(i)))))))
X(((!(e)) | (!(j))) U (!(e)))
G(((!(o)) R (G(!(a)))) & (X(X((!(z)) U ((!(z)) & (X(!(q))))))))
G(((!(u)) U (!(h))) U (((!(u)) U (!(h))) & (F((r) | ((G(r)) U (!(e)))))))
(G((i) | (G(y)))) U ((l) U ((d) & (l) & (G(j)) & (X(d))))
(F((G((n) | (F(t)))) U ((r) & (G((n) | (F(t))))))) R ((o) | (F((G((n) | (F(t)))) U ((r) & (G((n) | (F(t))))))))
((F(e)) R (F(G(j)))) | (G((x) R ((G(!(m))) U (f))))
((!(i)) U ((!(i)) & ((F(b)) U (!(r))))) U ((!(j)) | ((a) U (!(u))))
(s) U (((!(u)) U ((!(u)) & (X((m) | (F(!(n))))))) U (G(l)))
(F(X(y))) & ((F(d)) U ((l) R ((l) | (p))))
X(G(X((F(c)) R ((F(c)) | (((!(j)) | (F(!(f)))) U (((!(j)) | (F(!(f)))) & (G(!(o)))))))))
((X((T) U ((q) & (y)))) U ((l) & (w))) U (F(!(d)))
X((!(q)) | (X(t)) | (F(i)) | ((f) U ((f) & (y))))
((G(s)) R ((p) R ((p) | (v)))) R ((F(!(y))) U (F(!(b))))
(G((b) R (G(j)))) U ((G((b) R (G(j)))) & (G(!(q))))
(X((o) U ((o) U (b)))) U (((f) & ((T) U (y))) R (r))
((r) U ((q) & (r))) U (((r) U ((q) & (r))) & (((t) U ((p) & (t))) R (G((G(b)) | (G((e) U (s)))))))
((X(y)) U ((m) & (X(y)))) & ((G((o) R (a))) | ((!(d)) R ((!(d)) | (G(i)))))
F((((g) R (a)) U (((b) | (g)) & ((g) R (a)))) R ((F(x)) | (X(F(o)))))
(G((k) & (v) & (F((f) U (F(u)))))) U ((G((k) & (v) & (F((f) U (F(u)))))) & (X((l) & (x))))
G(F((X(!(q))) U ((X(!(q))) & (X(!(i))))))
F((G(d)) & (F(((X(y)) R (G(i))) | ((T) U (X(y))))))
((F(((G(k)) U (z)) & ((F(n)) R ((F(n)) | (X(y)))))) R (d)) R ((l) | ((F(((G(k)) U (z)) & ((F(n)) R ((F(n)) | (X(y)))))) R (d)))
((G(l)) U ((G(l)) & (X(F(G(X((e) & (X((l) | (w)))))))))) U (y)
(m) | (((a) U ((a) & (!(c)))) R (G((b) R ((b) | (e)))))
(((d) & (X(v)) & ((s) R ((l) | (s)))) R ((r) | ((d) & (X(v)) & ((s) R ((l) | (s)))))) R ((((d) & (X(v)) & ((s) R ((l) | (s)))) R ((r) | ((d) & (X(v)) & ((s) R ((l) | (s)))))) | ((F(a)) R (h)))
(F(((p) U ((a) & (r))) U (t))) R (X(F(a)))
((G(X(!(d)))) & (F(G(!(p))))) R ((G(!(b))) R (e))
X((G(!(c))) | (((f) U (!(b))) R ((!(n)) U ((!(n)) & ((!(t)) U ((!(a)) & (!(t))))))))
(F(!(l))) | (F(G((!(m)) & (X(n)))))
(X(X(X(h)))) U ((c) | (G(((e) U ((e) & (q))) R ((F(l)) | ((e) U ((e) & (q)))))))
((G(F(u))) U (w)) | ((!(e)) U ((!(e)) & (F((r) & (F(i))))))
(X(m)) U (G(F(((n) | ((w) U ((w) & (X(G(F(f))))))) R ((f) | (n) | ((w) U ((w) & (X(G(F(f))))))))))
(F((b) U ((b) & ((e) | (((q) & (v)) R ((f) | ((q) & (v)))))))) R ((F((b) U ((b) & ((e) | (((q) & (v)) R ((f) | ((q) & (v)))))))) | ((l) U (x)))
(z) R (G((F(X(g))) U (F(((F(u)) U (x)) U (!(g))))))
G(X(((G(X(x))) R (F(e))) U (((G(X(x))) R (F(e))) & (X(X((a) U ((a) & (!(n)))))))))
(!(k)) R ((!(k)) | (X((((l) U ((i) & (l))) U (g)) R (F(p)))))
(X(G((s) | (u)))) R (((F(z)) R ((c) | (F(z)))) U ((!(o)) & ((F(z)) R ((c) | (F(z))))))
(e) | (r) | (F(X(((!(l)) U (d)) | (G((s) U ((s) & (t)))))))
(((X(F(m))) U (p)) R ((X(b)) | ((X(F(m))) U (p)))) R ((((X(F(m))) U (p)) R ((X(b)) | ((X(F(m))) U (p)))) | ((!(a)) R ((!(a)) | (!(c)))))
(G((o) R (y))) & ((o) | (G((!(n)) | ((F(q)) R (G(f))))))
(X(q)) & ((((x) R (d)) R (F(h))) R ((((x) R (d)) R (F(h))) | ((v) R (l))))
(X(f)) R ((G(g)) | (X(f)))
(((e) R (r)) U (m)) R (((G(!(m))) U ((s) & (G(!(m))))) U (s))
X(X(((s) U ((s) & ((X(f)) R ((v) | (X(f)))))) R (((s) U ((s) & ((X(f)) R ((v) | (X(f)))))) | ((X(i)) U ((k) & (X(i)))))))
G(((i) R ((d) | (i))) | (G((G(!(g))) U ((G(!(g))) & (X(X(!(g))))))))
F(((!(o)) U ((!(b)) & (!(o)))) U (G(((t) R (h)) & ((i) U (e)))))
((q) R ((s) U (F(a)))) U (((q) R ((s) U (F(a)))) & (X(((!(g)) R ((!(g)) | (X(!(k))))) U (!(d)))))
G((((G(!(k))) U ((h) & (G(!(k))))) R (w)) U ((((G(!(k))) U ((h) & (G(!(k))))) R (w)) & (F(G(F(G(u)))))))
((F(((F(b)) R ((i) | (F(b)))) U (k))) R ((z) | (F(((F(b)) R ((i) | (F(b)))) U (k))))) R (F(i))
((n) & (X(r))) | (G((a) | (((!(p)) U ((!(c)) & (!(p)))) U ((X(!(k))) & ((!(p)) U ((!(c)) & (!(p))))))))
(((G(o)) & (X(b))) R ((r) | ((G(o)) & (X(b))))) | (X((!(t)) U ((!(j)) & (!(k)))))
F((X(F(k))) & (F((!(n)) & (X(F(X((b) U (e))))))))
F((G((e) | (G(z)))) & (G((z) U (F(v)))))
(T) U ((!(p)) | (F(!(t))))
(X((!(k)) | (G(((j) R (!(f))) R (F(c)))))) R ((F(s)) | (X((!(k)) | (G(((j) R (!(f))) R (F(c)))))))
(((!(q)) R ((a) & (G(F(!(q)))))) U ((s) & ((!(q)) R ((a) & (G(F(!(q)))))))) U ((((!(q)) R ((a) & (G(F(!(q)))))) U ((s) & ((!(q)) R ((a) & (G(F(!(q)))))))) & ((u) R ((u) | (v))))
(q) | (((c) | ((k) & (v))) R (X((q) | (X(k)))))
(!(o)) | (((x) & (G(z))) R ((X(X(!(i)))) U (F(z))))
((G((w) U ((y) R (!(u))))) U ((k) U (!(c)))) R (F(g))
(G(z)) & (((t) U (X(z))) R (G((F(j)) R ((t) R (x)))))
(!(s)) & ((((!(g)) & (!(z))) U ((!(h)) R (m))) R ((!(h)) R (!(y))))
F(X(G((X(!(x))) & (G(X((a) | (!(p)) | (!(y))))))))
G(((m) | (X(((k) R ((k) | (l))) R (((k) R ((k) | (l))) | ((s) U (X(y))))))) R (X(e)))
X(((X(h)) U ((!(e)) & (X(h)))) R (((X(h)) U ((!(e)) & (X(h)))) | ((X((f) | (r))) U (h))))
G((!(a)) R ((!(a)) | (!(n)) | (F((G(j)) & (F(x))))))
(G(s)) | ((F(!(j))) R (X((G(!(u))) & (F(X(!(u)))))))
X(F((b) & (F(n)) & (F((z) U ((u) & (z))))))
((s) U (l)) U ((m) & ((s) U (l)) & (X((F(g)) & (G(F(!(a)))))))
(F(n)) & (((!(n)) | (o) | ((G(j)) U (h))) U ((F(o)) & ((!(n)) | (o) | ((G(j)) U (h)))))
((X(j)) R (F((!(q)) | (s)))) R ((F(z)) | ((X(j)) R (F((!(q)) | (s)))) | ((a) R (s)))
((n) | ((!(q)) R ((!(q)) | (X(!(w)))))) U (s)
(X(((G(a)) U (n)) R ((X((N))) | (F(b))))) U ((!(e)) & (X(((G(a)) U (n)) R ((X((N))) | (F(b))))))
(G(j)) & (G(n)) & (((!(f)) & (!(l))) R (G((!(a)) U (!(c)))))
X(G(F((i) | (((s) & (X(!(s)))) U (q)))))
F(((l) | (F(i))) & (F((d) U ((d) & (!(j))))))
F((G(!(n))) & (G((F(!(g))) | (F(!(l))))))
F((F((n) | (w))) & ((c) U (G(j))))
(q) R (((!(h)) R ((!(b)) | (!(h)))) R (X((F(p)) | ((!(y)) U (!(f))))))
(((j) U ((!(e)) & (j) & ((e) U ((e) & (v))))) U ((s) & ((j) U ((!(e)) & (j) & ((e) U ((e) & (v))))))) U ((X(e)) R (r))
((!(j)) & ((G(s)) | (F((c) & (F(m)))))) R ((h) & (F(y)))
(!(k)) & (F(k)) & ((p) U ((p) & (y)))
G((G(!(r))) | (G((!(n)) U ((F(d)) & (G(r))))))
G(F(((k) R (X((k) U ((k) & (X(c)))))) R (((k) R (X((k) U ((k) & (X(c)))))) | (G((G(x)) | (G(l)))))))
((v) U (X(b))) | (((!(h)) U (X(w))) R ((!(s)) R ((h) | (!(s)))))
(X(((b) U (e)) & ((!(k)) R ((!(k)) | (p))))) U ((f) & (X(((b) U (e)) & ((!(k)) R ((!(k)) | (p))))))
((!(h)) R ((b) & (F(y)))) & (G((q) U ((X(t)) U ((n) & (X(t))))))
F(X(w))
F((X(X((F((y) U (s))) R ((G(z)) | (F((y) U (s))))))) R ((G(q)) | (X(X((F((y) U (s))) R ((G(z)) | (F((y) U (s)))))))))
(X((l) U (((z) R ((!(w)) | (z))) R (((z) R ((!(w)) | (z))) | (((z) U (f)) U ((h) & ((z) U (f)))))))) U (k)
(G(w)) & (((s) R ((e) | (s))) R (((g) | (G(t))) & ((f) R ((f) | (z)))))
(e) | (s) | (X((!(f)) | (h))) | ((F(e)) R (G(u)))
((b) & (z)) | ((X((!(p)) | (s))) & ((G(j)) | (F(u))))
((X(w)) U ((!(f)) | (X(p)))) R ((n) & (X(e)))
G(((((a) | (!(c))) & (X(!(x)))) U (((a) | (!(c))) & (X(!(x))) & (F(!(q))))) U ((F(!(p))) & ((((a) | (!(c))) & (X(!(x)))) U (((a) | (!(c))) & (X(!(x))) & (F(!(q)))))))
(G((F(p)) | (G(F((x) U ((w) & (x))))))) & ((u) U ((o) & (u)))
X(F((!(d)) & (F(((a) | (X(b))) U ((u) R ((u) | (G(w))))))))
((g) & (x)) R (((N) R (X(f))) | (F((k) & (F(!(w))))))
X((X(X((G(!(g))) & ((!(z)) U ((!(n)) & (!(z))))))) U ((X(X((G(!(g))) & ((!(z)) U ((!(n)) & (!(z))))))) & (F((b) R (t)))))
(F(h)) | ((G(t)) U (X((G((q) | (G(f)))) U (n))))
(X(F(k))) R (X((h) | (k) | (!(w))))
G(X(X(F((X(z)) U ((X(z)) & (G((!(t)) | (F(G((y) U (u)))))))))))
(((o) R (F(t))) & ((F(w)) R (X(j)))) R (x)
(((G((d) & (z))) & ((k) U ((h) & (k)))) R (b)) R (X((y) R ((y) | (z))))
((!(r)) & (z) & ((!(g)) U ((!(g)) & (!(o))))) U ((k) | (X(!(x))))
G(((!(g)) R ((!(e)) | (!(g)))) U ((G(!(j))) & ((!(t)) U (!(o)))))
G(X((G((X(F(!(b)))) U (e))) R ((f) U (!(m)))))
(G((u) & (F(G(i))))) R ((F((v) U ((t) & (v)))) R ((z) | (F((v) U ((t) & (v))))))
(((h) & (!(z))) R (((h) & (!(z))) | (((o) | (X(v))) R ((o) | (x) | (X(v)))))) R (w)
(F((!(d)) R (G(!(n))))) R (((!(x)) | ((G(!(q))) R (!(i)))) U ((!(m)) & ((!(x)) | ((G(!(q))) R (!(i))))))
G((G(z)) & (X(!(b))))
((a) R ((a) | (((!(j)) | ((n) R (G(z)))) R ((!(j)) | (y) | ((n) R (G(z))))))) U (X(!(v)))
F(X(((!(u)) U ((c) R ((c) | (X((!(b)) U (!(v))))))) U ((!(r)) & ((!(u)) U ((c) R ((c) | (X((!(b)) U (!(v))))))))))
(((!(j)) & (!(v))) U ((!(j)) & (!(v)) & ((!(w)) U ((!(r)) & (!(w)))))) R ((((!(j)) & (!(v))) U ((!(j)) & (!(v)) & ((!(w)) U ((!(r)) & (!(w)))))) | (G((y) & (G(t)))))
(a) & (F(b)) & (F((X(!(e))) & ((!(k)) | ((!(c)) U ((!(c)) & (!(f)))))))
(X(o)) | ((F((d) & (F(c)))) R (X(f))) | (X((f) U ((d) & (f))))
G(X((n) U (u)))
F((F(o)) & (G(X((k) U ((!(c)) | (G(w)))))))
((s) R ((s) | (((G(s)) R (x)) R ((X(s)) | ((G(s)) R (x)))))) R (((s) R ((s) | (((G(s)) R (x)) R ((X(s)) | ((G(s)) R (x)))))) | ((X(s)) R ((F(j)) | (X(s)))))
((o) & (X((n) | (q)))) U (G((X(y)) U ((!(b)) & (X(y)))))
G((G(f)) & (F(((!(s)) & (F(!(t)))) U (G(!(z))))))
G((c) R (F((G((G(y)) | (G(F(X(!(q))))))) R (X(a)))))
G(((!(i)) U ((!(b)) & (!(l)))) | (F((c) & (F(X(!(l)))))))
X(G(((e) R (G(F(k)))) | ((b) U ((b) & (F(X(G(F(i)))))))))
X(((!(l)) U (G(X(g)))) R (((!(l)) U (G(X(g)))) | ((!(b)) & (X(!(x))))))
G((X(!(l))) & (((l) | (X(!(c)))) U (((m) | (!(o))) & ((l) | (X(!(c)))))))
(X((!(i)) & (F(e)))) | (F(((F(f)) R ((g) | (F(f)))) U ((X(x)) & ((F(f)) R ((g) | (F(f)))))))
(X((F(v)) | ((G(!(j))) U ((x) & (G(o)))))) U (X(e))
(F((F(s)) R (G(F(b))))) U ((b) | (F(w)))
(((X(h)) U ((!(o)) | (r))) R ((F(z)) | ((X(h)) U ((!(o)) | (r))))) U (((r) | (t)) & (((X(h)) U ((!(o)) | (r))) R ((F(z)) | ((X(h)) U ((!(o)) | (r))))))
((G(x)) & (F((z) | (G(!(s)))))) U ((X(!(b))) & (G(x)) & (F((z) | (G(!(s))))))
G((((p) | (X(c))) R (((d) | (G(q))) R ((d) | (X(w)) | (G(q))))) R ((i) | (((p) | (X(c))) R (((d) | (G(q))) R ((d) | (X(w)) | (G(q)))))))
(k) & (((!(t)) U ((!(t)) & ((!(u)) R (F(!(u)))))) R (F((p) & (X(k)))))
(t) | ((!(q)) U ((!(c)) & (!(q))))
G((X(k)) | ((c) & ((g) | (G(q))) & (X((i) R ((i) | (s))))))
((s) U (t)) U (F((c) | (((t) & ((d) R (o))) U (G(r)))))
X((!(l)) & (X((F(!(o))) | ((F(!(f))) R (F(!(m)))))))
((f) U ((f) & (G(X(((r) U (u)) U (X(b))))))) R (G(d))
(F((h) | ((G(!(k))) U (F(b))))) R ((F((h) | ((G(!(k))) U (F(b))))) | ((X(x)) U (j)))
F(X(((X(y)) & (G(k))) R (((X(y)) & (G(k))) | ((k) U ((f) & (k) & (G(u)))))))
F(((F(v)) R ((F(v)) | ((X(j)) R ((!(i)) | (X(j)))))) U (((F(v)) R ((F(v)) | ((X(j)) R ((!(i)) | (X(j)))))) & ((q) U ((q) & ((g) U (w))))))
G((G((!(u)) U ((!(n)) | ((!(q)) R ((!(l)) | (!(q))))))) R (G((n) & (s))))
(X(!(u))) | (G((G(v)) | ((g) U ((z) U ((j) & (z))))))
((!(g)) & (!(h)) & (!(x)) & (F((N) R (!(y))))) R ((G(!(m))) | ((!(g)) & (!(h)) & (!(x)) & (F((N) R (!(y))))))
F((u) & (G(F((X((b) & (s))) R ((X((b) & (s))) | ((F(r)) R ((F(r)) | ((x) U ((c) & (x))))))))))
(x) & (F((y) & ((h) U (i)) & (F(((!(p)) | (!(y))) U (!(a))))))
(G(F((X((o) & ((c) R (v)))) R (p)))) & ((a) | (F(c)))
((m) R ((m) | (F((G((F(c)) | (G(y)))) U ((t) & (G((F(c)) | (G(y))))))))) U (G(h))
(((o) U (X(w))) U (((o) U (X(w))) & ((h) U ((e) & (h))))) U ((h) & (X((h) U (m))))
F((!(f)) U ((X(!(l))) | (((!(v)) R ((!(v)) | (X(!(b))))) R (!(d)))))
G((G(((p) | (!(r))) U ((a) U (z)))) & ((w) R (X(e))))
(G(b)) U ((G(b)) & ((F(r)) | (((m) R ((a) | (m))) R (((m) R ((a) | (m))) | ((l) U (k))))))
((l) U (!(m))) U (((l) U (!(m))) & ((F(z)) U ((k) R (X(d)))))
((t) & (v)) R (F((F((a) U (p))) & ((G(!(o))) R (q))))
(!(x)) U ((X(!(s))) U ((X(!(g))) & (X(!(s)))))
(p) & (u) & (X(G((G((w) & (G(n)))) | ((e) R ((e) | (p))))))
(X(!(x))) R (X((G(e)) U ((G(e)) & (G(a)))))
G((X(((h) | (G(m))) U ((t) & ((h) | (G(m)))))) R ((X(((h) | (G(m))) U ((t) & ((h) | (G(m)))))) | (F(G(!(g))))))
((((t) | (w)) R ((f) | (t) | (w))) & (((j) U (G(!(g)))) R ((d) | ((j) U (G(!(g))))))) U ((t) & (((t) | (w)) R ((f) | (t) | (w))) & (((j) U (G(!(g)))) R ((d) | ((j) U (G(!(g)))))))
(r) & (((d) R (m)) U (((d) R (m)) & ((F(X(k))) U ((s) R (!(o))))))
(((i) U ((i) & (m))) R (G(m))) | (X((!(z)) | (G(!(t)))))
G((X((X(u)) | ((!(y)) R ((j) | (!(y)))))) R ((G(!(l))) | (X((X(u)) | ((!(y)) R ((j) | (!(y))))))))
(!(x)) | ((X(G(F(j)))) U (v)) | ((!(c)) R ((!(c)) | (!(z))))
X((((p) U (X(t))) R ((G(p)) | ((p) U (X(t))))) R ((((p) U (X(t))) R ((G(p)) | ((p) U (X(t))))) | (G(X(X(l))))))
X((u) R ((u) | ((k) R ((k) | (F((t) U ((p) R (l))))))))
((j) R ((j) | (q))) U (((j) R ((j) | (q))) & (F((F(c)) & (X((l) | (X(k)) | (F(g)))))))
(v) | (x) | (X(F(h))) | ((!(c)) & ((!(p)) | (X(!(t)))))
F((G((!(b)) | (!(n)))) R (((c) | (z)) & (X(F(e)))))
G((G(n)) | ((X(G(h))) U (G(((k) U ((k) & (G(l)))) R ((X(j)) | ((k) U ((k) & (G(l)))))))))
F((F(!(r))) | ((F(X((e) & (!(s))))) U (F(l))))
(b) & (c) & (o) & (u) & ((X(j)) | ((X(p)) R ((m) | (X(p)))))
(F((d) U (c))) R ((F((d) U (c))) | ((s) & (G((X(h)) & ((X(d)) R (a))))))
(X(G(X(X((N)))))) R ((!(f)) & (G((!(h)) & (!(o)))))
X((G(!(i))) | (F((G(!(b))) U ((G(!(b))) & ((X(!(k))) U (X(!(v))))))))
F((F(G((e) | (g)))) & (G((u) U ((F(w)) U (F(x))))))
((r) U ((r) & ((N) R (f)))) U ((G(F(G(u)))) & ((r) U ((r) & ((N) R (f)))))
X(((X((!(c)) R (!(w)))) U (!(y))) U ((!(a)) | (!(c))))
X(G((!(n)) & (X((!(b)) U (!(g)))) & ((!(g)) U ((!(q)) & (!(x))))))
X((X(!(c))) R (((X(e)) R (G(q))) U (((X(e)) R (G(q))) & ((!(y)) U (!(l))))))
F((G(F(X(e)))) & ((b) | (f) | ((X(j)) U (f))))
(G(b)) R (X(F((F(!(l))) R ((F(m)) U (!(v))))))
F((F(X(!(a)))) & (F((G(!(f))) U ((!(n)) & (G(!(f)))))))
(b) U ((b) & (G(F((G(n)) & ((F(G(u))) R ((G(e)) R (o)))))))
G(X(((!(w)) R ((!(v)) | (!(w)))) & ((G(k)) U ((!(p)) U ((!(p)) & (X(!(j))))))))
F(((F(s)) U (F(u))) & (G(X(!(w)))))
X((G(h)) | (((f) | (z)) & (X(v))) | ((z) U (G(h))))
((b) R ((b) | (X(y)))) U (h)
(n) | (X((F(w)) U (v))) | ((x) U ((x) & (X(n))))
(F(r)) & (X(F((G(y)) R (q)))) & ((X(s)) U ((w) & (X(s))))
X((h) & (G(((h) & (G(c))) R (((h) & (G(c))) | (X(X((F(y)) R ((a) | (F(y))))))))))
(X((f) | ((i) U (z)))) R ((F(!(j))) R (G(!(x))))
X(((F(n)) R ((w) U (c))) R (F((q) R (t))))
(((h) | (G(!(n)))) R ((z) R (e))) U ((p) | (!(u)))
((e) R (v)) R ((!(x)) & (F(G(X((F(!(c))) R ((g) | (F(!(c)))))))))
(b) & ((v) R ((k) | (v))) & (F((F(f)) & (F(!(q)))))
(!(e)) & ((m) | (F(c)) | (((e) U (i)) U (X(!(u)))))
G((G(F(k))) | ((X(t)) & (G(v))))
(F(!(s))) U (X(G((G((!(l)) & (!(p)))) | (F(X(G(w)))))))
(s) | ((w) U (((F(!(w))) R ((h) | (F(x)))) U ((!(p)) & ((F(!(w))) R ((h) | (F(x)))))))
X(G(X(G(X((X(!(o))) U ((F(G(F(!(z))))) R (!(c))))))))
F((G((X((N))) U (F(w)))) & (G((a) & (y))))
(G((i) | (X(z)))) & ((F(e)) | (G(F(e))))
(X((p) R ((p) | (((!(m)) R (F(!(u)))) U ((!(w)) & ((!(m)) R (F(!(u))))))))) R (F(X(e)))
((m) U ((m) & (X(X((N)))))) U (X((b) | (p)))
((v) & (F((G(!(b))) & ((!(p)) R ((!(p)) | (G(l))))))) R ((G(v)) | ((v) & (F((G(!(b))) & ((!(p)) R ((!(p)) | (G(l))))))))
((X(w)) & (F(o)) & ((h) U (u))) U ((n) & (X(w)) & (F(o)) & ((h) U (u)) & (F(!(e))))
X(F((F(G(x))) | (G((G(!(j))) | (F(t))))))
((p) & (x)) U ((p) & (x) & (G((F(X(f))) U (r))))
(F(G(v))) & (X(F(((w) & (G(v))) U ((v) & (w) & (G(v))))))
((!(t)) | (!(y))) & ((G(j)) R (G(X(G((i) U ((i) & (u)))))))
X(X(((F(b)) & ((!(z)) U ((e) & (!(z))))) R (((F(b)) & ((!(z)) U ((e) & (!(z))))) | ((n) U ((f) | (k))))))
F((((j) R ((a) | (j))) R (G((b) | (e)))) U ((j) & (((j) R ((a) | (j))) R (G((b) | (e))))))
X((X(F((F(G(F(x)))) R (X(z))))) | ((a) R ((a) | (G(r)))))
((!(r)) | (w)) R ((j) R ((G(!(q))) U ((G(!(q))) & ((a) R ((a) | (l))))))
X((F(!(u))) & ((X(!(l))) U ((F(!(j))) & (X(!(l))))))
G((X(X(h))) U (G((F(o)) & (X((g) & (p))))))
X((l) | ((F(!(u))) U ((F(u)) | (((x) U (y)) U ((k) & ((x) U (y)))))))
(G(X(q))) U (((X(!(c))) R ((i) | (X(!(c))))) R (X((!(e)) R (!(x)))))
(e) R ((((X(c)) U (t)) U (c)) R ((!(b)) & (!(s))))
((X(t)) U ((X(t)) & (((k) R ((j) | (k))) R (b)))) R (((X(t)) U ((X(t)) & (((k) R ((j) | (k))) R (b)))) | ((!(y)) U ((!(y)) & (F(r)))))
(G(r)) U ((G(r)) & (G((F(u)) R ((z) | (X(F(w)))))))
(!(a)) | (G((X(X((!(n)) U (X(!(z)))))) R ((!(u)) | (X(X((!(n)) U (X(!(z)))))))))
F((F((j) | (l))) & ((!(g)) R ((!(c)) & (!(q)) & (!(x)))))
((G((!(d)) & (!(n)))) U ((p) | (y))) U ((F(r)) & (G(h)) & ((G((!(d)) & (!(n)))) U ((p) | (y))))
(!(o)) | (G(F((G((!(j)) | ((!(f)) & (!(y))))) R ((!(l)) | (!(p))))))
F((G(F(w))) & (((t) R ((t) | (G(t)))) U (((t) R ((t) | (G(t)))) & (F((!(t)) U ((!(t)) & (!(u))))))))
(!(n)) & ((s) R ((s) | (z))) & (F(X((!(a)) & (!(i)))))
((G((f) & (G(g)))) U (w)) U (((G((f) & (G(g)))) U (w)) & ((((f) & (i)) U ((d) & (f) & (i))) U ((g) & (((f) & (i)) U ((d) & (f) & (i))))))
(F((!(h)) U ((!(d)) & (!(h))))) U (F((d) U ((F((e) R (s))) R (c))))
G(F((X((G(a)) U (u))) | (((F(!(s))) R (!(w))) U (!(c)))))
(((k) U ((h) & (k))) R ((z) | ((k) U ((h) & (k))))) R (X(((!(s)) U (z)) R ((a) | ((!(s)) U (z)))))
G(((p) | ((X(a)) U ((l) & (X(a))))) R ((p) | ((X(a)) U ((l) & (X(a)))) | (X(((t) & (G(y))) R (m)))))
(F(G(X(p)))) R ((G((j) R (s))) U ((G((j) R (s))) & ((X(k)) R (e))))
X(G(X(((F(!(g))) U ((!(v)) & (!(x)))) U ((!(m)) & (!(o)) & ((F(!(g))) U ((!(v)) & (!(x))))))))
((u) R ((u) | ((n) & (G(h))))) U (((u) R ((u) | ((n) & (G(h))))) & (X(((q) U ((q) & ((f) | (w)))) U (w))))
F(((!(y)) R ((!(y)) | ((i) R (!(m))))) U (((!(y)) R ((!(y)) | ((i) R (!(m))))) & ((!(h)) U ((d) & (!(h))))))
((F(x)) R ((F(x)) | (F((r) U (j))))) | ((X(!(g))) R (G(F(!(i)))))
((T) U ((e) U ((e) & (m)))) R (((T) U ((e) U ((e) & (m)))) | ((t) U ((d) & (t))))
G(((!(k)) U (!(i))) & (X((G(!(b))) U ((e) | (X(z))))))
G(X(X(F(X((s) | ((!(j)) & ((d) U ((d) & ((d) | (y))))))))))
(G(((N) R (q)) U ((s) R ((g) | (s))))) U ((G(((N) R (q)) U ((s) R ((g) | (s))))) & ((!(d)) U ((!(d)) & (!(t)))))
(F(!(x))) & (G((X(!(g))) | (((!(a)) R (!(u))) R ((!(c)) | ((!(a)) R (!(u)))))))
(T) U ((c) U ((c) & (x)))
(X(F((c) & (G((G(n)) | (G(X(w)))))))) & ((e) U ((e) & (w)))
X((F(v)) | ((X(((w) | ((a) U ((a) & (e)))) R ((u) | (w) | ((a) U ((a) & (e)))))) U ((!(c)) & (X(((w) | ((a) U ((a) & (e)))) R ((u) | (w) | ((a) U ((a) & (e)))))))))
((!(b)) | (!(c))) R (((!(v)) R ((!(v)) | (F(j)))) U ((u) R ((u) | (G(r)))))
((x) R ((p) | (x))) R (((x) R ((p) | (x))) | ((s) U ((s) & ((z) | ((!(n)) R ((!(n)) | (F(u))))))))
F((!(n)) U (F((G((!(j)) | ((G(!(s))) R (!(m))))) U ((X(!(d))) & (G((!(j)) | ((G(!(s))) R (!(m)))))))))
G((G(f)) | (F((X((p) | (u))) U ((F(a)) & (X((p) | (u)))))))
((!(h)) U ((!(h)) & (F((e) | (l))))) R (((c) | (n)) R ((c) | (n) | (G(h))))
(z) & (((z) & (F(o))) U ((z) & (F(o)) & (((e) R ((e) | (G(v)))) R (q))))
((!(o)) | (F(!(r)))) & (((!(e)) R (X(!(f)))) R ((!(j)) U (!(x))))
(d) | ((F((F(f)) U ((z) U ((s) & (z))))) R (((k) & (o)) | (F((F(f)) U ((z) U ((s) & (z)))))))
G((X(X((!(d)) U ((!(d)) & (X(!(e))))))) U (b))
(F(x)) | ((i) U ((G(F(c))) U (u))) | ((F(e)) U (u))
F(G(F(G((G(F(v))) | ((z) R ((z) | (F(j))))))))
(X(c)) | (((s) U (u)) U (((s) U (u)) & ((w) R (X(F(!(n)))))))
X((d) & (u) & (G(n)))
F((((F(!(o))) R (!(j))) R (F((F(!(w))) & ((!(h)) U (!(r)))))) R (m))
X(((e) U ((e) & (G(q)) & (G(y)))) U ((G(m)) & ((e) U ((e) & (G(q)) & (G(y))))))
X(((q) U ((q) & (w))) U (((q) U ((q) & (w))) & ((G(v)) R (G((T) U (i))))))
(G(X(k))) & (X((p) & (((b) & (o)) | ((G(a)) U ((p) & (G(a)))))))
F(G((F(m)) | (F((a) R (((c) U (G(w))) R ((X(j)) | ((c) U (G(w)))))))))
(!(f)) | (!(m)) | ((((!(k)) & (!(z))) R (((!(k)) & (!(z))) | ((!(k)) U ((!(k)) & (!(s)))))) R (F(!(v))))
(X(((m) & (F(n))) U ((h) | (p)))) & (((a) R (b)) U ((h) & ((a) R (b))))
(X(X(((!(g)) & (G(t))) U ((G(v)) U ((s) & (G(v))))))) U ((X(c)) & (X(X(((!(g)) & (G(t))) U ((G(v)) U ((s) & (G(v))))))))
(X(z)) | ((g) R (G(((p) | ((k) R (F(m)))) R (!(u)))))
((r) R (d)) R (((r) R (d)) | (((i) | (F(w))) R (G((X(!(n))) U ((n) & (X(!(n))))))))
(F(o)) R ((F((j) U ((e) & (j)))) | (((!(k)) U ((!(k)) & (v))) U ((o) & ((!(k)) U ((!(k)) & (v))))))
((X((N))) R (f)) U (((X((N))) R (f)) & (((G(h)) U (X(d))) U (G(j))))
(r) U ((r) & (((l) | (n)) U (((l) | (n)) & (G(k)) & ((g) U ((g) & (u) & (G(g)))))))
G(X(F((q) & (F((x) & (F(X(q))))))))
((X(y)) R (e)) U ((n) & (F(c)) & ((z) U ((c) & (z))))
X((((q) R (d)) R ((G(t)) U (!(r)))) U ((((q) R (d)) R ((G(t)) U (!(r)))) & ((G(o)) U (g))))
((o) R ((o) | ((f) U ((f) & (G(m)))))) R ((G(b)) R ((!(t)) U ((!(t)) & (G(b)))))
(!(z)) & (G(X(F(!(b)))))
((!(h)) | (G(!(p)))) R (G((F(d)) R ((q) & (!(w)))))
(X(X(F(!(n))))) & (X((o) R ((o) | (G((d) U ((d) & (k)))))))
F((F(((a) & (q)) U ((a) & (q) & (G((j) | (G(b))))))) U (X(r)))
G((G(i)) U ((G(c)) & (F(!(j))) & (X(c))))
G(((b) R ((b) | (v))) U ((G(X(v))) U ((G(X(v))) & (((w) & (x)) R (X(v))))))
(X((F(!(u))) R ((!(q)) | (F(!(u)))))) U ((o) & (X((F(!(u))) R ((!(q)) | (F(!(u)))))))
X((!(b)) | (F(!(r))) | ((!(m)) U (X(d))))
((F(m)) | (G(k))) R (F(g))
((q) U (X((!(o)) U ((!(o)) & (s))))) & (F((!(y)) R ((!(y)) | (G(!(b))))))
(F(X((!(n)) U ((!(n)) & (!(p)))))) U ((y) | (F(G(m))))
(G((q) R (X(s)))) R ((G(f)) & ((F(y)) R (G(F(t)))))
F((!(r)) | (X((G((!(y)) & ((!(b)) R (!(y))))) R ((!(s)) | (!(t))))))
((z) | (F(r))) R ((y) | (z) | (F(r)) | ((u) U ((!(c)) | (p))))
(g) | (F((G((v) R (o))) U (F(G(F(!(m)))))))
F(G((o) R ((o) | (G((F(t)) R ((!(j)) | (F(t))))))))
(!(k)) & (((X((!(n)) & (!(z)))) R (!(m))) U (!(e)))
((F(e)) & ((X(k)) | (F(c)))) R (((F(e)) & ((X(k)) | (F(c)))) | ((!(f)) R ((!(f)) | (y))))
(X(l)) | (G(F(X((f) | ((!(y)) U ((!(y)) & (G((e) U ((e) & (t))))))))))
X((G(!(h))) U (n))
((k) | ((w) R ((j) | (w)))) U (((k) | ((w) R ((j) | (w)))) & ((F(y)) R (((g) & (j)) U ((g) & (j) & (X(l))))))
G((F(X((x) & (G((j) & (t)))))) R ((c) R ((k) R ((k) | (z)))))
(z) | (((X((p) R (X(h)))) | ((z) U (i))) U (((e) | (r)) & ((X((p) R (X(h)))) | ((z) U (i)))))
((j) | (F(X(g)))) R ((j) | (F(X(g))) | ((X(x)) R (G((m) U ((f) & (m))))))
(!(c)) & (e) & (F(X(G((F(g)) | ((X(d)) U ((p) & (X(d))))))))
(((u) & (F(G(F(e))))) U ((g) U ((g) & (s)))) R ((((u) & (F(G(F(e))))) U ((g) U ((g) & (s)))) | ((u) U ((!(j)) & (u))))
((c) | (m)) & (X((G((c) | (y))) U ((G((c) | (y))) & (F((q) & (F(c)))))))
(X(((e) & ((i) | (F(d)))) U ((G(F(l))) R (v)))) R (d)
G(((!(p)) R (X((s) U (F(!(b)))))) | ((!(t)) U ((!(j)) & (!(t)))))
X(((F(d)) R ((d) | (F(d)))) & (((e) & (!(x))) | (F(!(t)))))
(X(X((f) | (l)))) & (((g) U ((g) & (o))) R (((g) U ((g) & (o))) | (F((y) & (F(!(s)))))))
F((X(G(!(u)))) & (((d) U ((c) & (d))) U ((!(g)) & (G(l)) & ((d) U ((c) & (d))))))
(x) | ((G((p) U (!(n)))) & ((F(f)) R ((l) | (F(f)))))
(F(G(r))) R (X((y) U (F(f))))
((!(p)) & (!(t))) R ((!(z)) R ((!(z)) | ((!(e)) R (!(g)))))
G((F(r)) R ((F(r)) | (((d) U ((d) & (h))) U (((d) U ((d) & (h))) & ((F(d)) R (!(r)))))))
((q) U (e)) U (((q) U (e)) & (((b) R ((b) | (X((x) U (l))))) U (G((T) U (l)))))
(X((!(e)) U (G(F((i) R ((i) | (j))))))) R ((F(w)) | (X((!(e)) U (G(F((i) R ((i) | (j))))))))
(G(o)) R ((G(c)) & (F((a) | (X(((o) R ((o) | (t))) R ((v) | ((o) R ((o) | (t)))))))))
(((X(w)) R (k)) U (((X(w)) R (k)) & ((p) | (F(g))))) R ((((X(w)) R (k)) U (((X(w)) R (k)) & ((p) | (F(g))))) | ((k) R (d)))
(e) & ((X(F(e))) R (X((G(t)) R (d))))
(z) & (X(g)) & (F(((i) & (k) & (r)) R (((i) & (k) & (r)) | (G(!(u))))))
((z) R (G(X(g)))) U ((((h) & (m)) U (X(h))) U (G(j)))
F((X(F((!(u)) U ((a) & (!(u)))))) R ((X(F((!(u)) U ((a) & (!(u)))))) | (F((!(a)) U (t)))))
(F(h)) | (F((v) & (F(((X((N))) U (w)) R (b)))))
(F(v)) & (G((!(w)) R ((F(!(e))) R ((!(j)) U (!(c))))))
(F(X(F((z) R ((!(l)) | (z)))))) & (((e) R ((c) | (e))) R ((s) R ((s) | (t))))
(x) | (G(d)) | ((e) & (X((G(f)) U ((l) U (F(n))))))
G(X(G((G(b)) | (((n) & (u) & (!(z))) R (G(x))))))
(G((l) U ((l) & (F(!(i)))))) U ((c) | (d))
((!(p)) U (!(q))) U (((!(p)) U (!(q))) & ((F(c)) R ((F(c)) | (F((b) R ((o) U ((m) & (o))))))))
X(F((!(c)) | (F(!(m))) | (X(F(!(o))))))
(F((u) R (i))) R ((F((u) R (i))) | ((p) & (X((!(b)) & (o) & (G(s))))))
(X(i)) U ((X(i)) & (G(F((X((G(!(f))) U (!(o)))) U ((p) & (y))))))
(((!(t)) R ((!(t)) | (F(!(s))))) U (((!(t)) R ((!(t)) | (F(!(s))))) & ((F(G(!(c)))) R (X(e))))) U ((w) & (((!(t)) R ((!(t)) | (F(!(s))))) U (((!(t)) R ((!(t)) | (F(!(s))))) & ((F(G(!(c)))) R (X(e))))))
((G(!(g))) & ((!(r)) U (!(u)))) U ((G(!(g))) & ((!(r)) U (!(u))) & (((x) | (F(!(k)))) R ((x) | (!(y)) | (F(!(k))))))
((b) & (X(!(p)))) R ((i) & (((v) | (X(f))) R (X(v))))
(((j) R (h)) & ((b) R ((a) | (b)))) U (((j) R (h)) & ((b) R ((a) | (b))) & ((F(!(r))) R ((!(l)) U (!(t)))))
(y) | (((a) | (!(r))) R ((a) | (!(r)) | (X(X((X(m)) | (X(!(d))))))))
F((G(h)) | (X(a)) | ((q) U ((f) & (i))))
(g) & (((!(o)) U ((p) R ((!(l)) U (F(!(p)))))) U (g))
F(G((F(y)) & (((r) R (X(e))) U ((r) | (s)))))
(G(X((G(x)) R (G(z))))) & ((y) | ((r) U ((s) R ((r) | (s)))))
F(X(F(((!(h)) | ((!(e)) & (!(n)))) & (G(X(F((!(w)) R ((!(f)) | (!(w))))))))))
X(F((G((!(m)) U ((!(m)) & ((!(a)) | (!(d)))))) U ((G((!(m)) U ((!(m)) & ((!(a)) | (!(d)))))) & ((F(c)) | (X(b))))))
((F(!(m))) U (!(h))) U (F((X(c)) U ((X(c)) & (G(X(F(v)))))))
(((F(g)) U (c)) U (((F(g)) U (c)) & ((r) R ((r) | (s))))) R ((G(p)) R (!(i)))
((F(X((!(g)) U ((G(t)) R (b))))) R ((t) | (F(X((!(g)) U ((G(t)) R (b))))))) R ((k) U ((k) & (o)))
(F((t) & (F((F(!(l))) & (F(!(j))))))) U ((!(f)) | (!(j)))
((G(F(w))) & ((j) R ((j) | (X(j))))) U ((f) U (G(a)))
F((((G(f)) R (d)) | ((i) U ((i) & ((x) U (u))))) R (v))
(X(f)) R ((X(f)) | (G((F(l)) | ((w) U (X(F(!(j))))))))
X((r) | ((F(j)) & ((F(G(!(m)))) | ((c) R ((c) | (X(b)))))))
(d) & ((X((b) R ((b) | (t)))) R ((!(d)) R ((w) U ((g) R ((g) | (o))))))
X(((z) U ((a) | (G(e)))) & (((!(s)) U (G(w))) R ((d) | ((!(s)) U (G(w))))))
(X((((b) & (m)) R (X(c))) U ((((b) & (m)) R (X(c))) & ((F(!(c))) U (!(n)))))) R ((p) | (X((((b) & (m)) R (X(c))) U ((((b) & (m)) R (X(c))) & ((F(!(c))) U (!(n)))))))
X((((!(o)) R ((!(b)) | (!(o)))) U (G(!(l)))) R ((G(!(x))) | (((!(o)) R ((!(b)) | (!(o)))) U (G(!(l)))) | ((!(p)) R ((!(m)) | (!(p))))))
G((G(l)) | (((v) | (G(F(G(!(k)))))) R (X(!(x)))))
X(X(G((p) R ((!(p)) & (G((a) U ((a) & (k))))))))
(b) | ((F(X(k))) & ((r) U (X(G((a) & (u))))))
F(((l) R ((l) | (F(X((N) R (X(m))))))) R (((l) R ((l) | (F(X((N) R (X(m))))))) | ((F(w)) U (n))))
(!(u)) & ((g) U ((g) & (G(x)) & ((G(F(v))) U (X(e)))))
((z) | (!(z))) R ((p) | (G(((n) R (f)) R (u))))
F(((m) & ((w) U (F((N) R ((x) U (w)))))) R ((h) | ((m) & ((w) U (F((N) R ((x) U (w))))))))
((w) | ((G(w)) R (G(X(X((!(z)) R ((!(z)) | (G(!(d)))))))))) U ((w) & ((w) | ((G(w)) R (G(X(X((!(z)) R ((!(z)) | (G(!(d)))))))))))
((!(m)) | ((!(b)) & ((!(s)) U ((!(m)) & (!(s)))))) R ((!(m)) | ((!(b)) & ((!(s)) U ((!(m)) & (!(s))))) | (((!(a)) U ((!(a)) & (!(h)))) U (!(z))))
(G(i)) U ((G(i)) & (G(((!(a)) | ((!(k)) U (!(c)))) U (F(!(a))))))
(((!(f)) | (!(x))) R ((!(f)) | (!(x)) | (X(!(c))))) R ((((!(f)) | (!(x))) R ((!(f)) | (!(x)) | (X(!(c))))) | (((G(b)) U (!(h))) R ((s) | ((G(b)) U (!(h))))))
((o) & (X(G(((j) R (v)) R (!(m)))))) U ((o) & (X(G(((j) R (v)) R (!(m))))) & (F((k) R (d))))
(X((e) & (F(l)))) U ((X((e) & (F(l)))) & (X((l) U ((X(F(G(x)))) U (n)))))
F((k) & (F(X(F((F(G(!(u)))) | (G((!(w)) R (!(q)))))))))
(F(g)) R ((F(g)) | (X((r) & ((l) R ((l) | ((t) R ((t) | (G(f)))))))))
(F(!(w))) R ((F(!(w))) | ((((z) U (e)) | ((a) R ((a) | (w)))) U (((g) | (m)) & (((z) U (e)) | ((a) R ((a) | (w)))))))
F(((l) U (y)) & ((((g) & (h)) U ((g) & (h) & ((G(r)) U ((p) & (G(r)))))) R (n)))
(X((y) U (e))) R ((X((y) U (e))) | ((p) U ((p) & (X((N))))))
((m) U (h)) | (X(((!(i)) | (X(!(a)))) U ((!(m)) & (G(!(c))) & ((!(i)) | (X(!(a)))))))
(((d) U (k)) R ((X(F(k))) | ((d) U (k)))) | (G(X((w) U ((w) & (x)))))
(X(F(r))) | (((G(b)) R (X(f))) & (((f) U ((b) & (f))) U ((w) & ((f) U ((b) & (f))))))
(G(y)) U ((!(y)) R ((!(y)) | ((G(!(x))) & ((F(!(b))) R (!(z))))))
((a) & (i)) U ((G(F(i))) | (X((!(o)) | ((j) R ((j) | (m))))))
X(G((G((s) R ((n) | (s)))) & ((!(i)) | ((!(e)) U ((!(e)) & (!(q)))))))
((d) R ((d) | (t))) & ((X(G(X((s) U (c))))) R ((!(j)) U (!(q))))
(!(z)) | ((G(x)) R (!(w))) | ((!(z)) R (F((!(j)) & (F(!(g))))))
((!(t)) R ((!(t)) | ((F(h)) U (F(x))))) R (((!(t)) R ((!(t)) | ((F(h)) U (F(x))))) | ((!(z)) R ((j) & (n))))
((F(X(b))) R (p)) | (F((!(h)) R ((!(e)) | (!(f)) | (!(h)) | (!(o)))))
G(((e) & (G(m))) | ((X((d) U (v))) & (F((b) U (i)))))
F(G((!(t)) | (G((X(G(t))) U (n))) | ((X(p)) R (i))))
(X((b) | (m))) U ((o) | (t))
(F(!(t))) R ((!(n)) U ((!(n)) & (G(!(b)))))
F(((X(!(k))) & (G((X(G(!(x)))) | (X(X(!(p))))))) R (!(b)))
G((F(!(o))) R ((X(!(t))) U ((X(!(t))) & ((X(!(f))) R ((F(!(u))) R ((!(h)) | (F(!(u)))))))))
(F(X(((x) R ((x) | ((i) R (F(a))))) R (F(q))))) R (!(h))
(X(v)) & ((X((!(j)) | (!(t)) | ((!(s)) U ((!(s)) & (G(!(b))))))) R ((y) | (X((!(j)) | (!(t)) | ((!(s)) U ((!(s)) & (G(!(b)))))))))
(X(X((F((e) & (F(f)))) U (G(!(j)))))) U ((X(X((F((e) & (F(f)))) U (G(!(j)))))) & ((F(n)) U (r)))
((!(q)) R ((!(h)) | (!(q)))) U ((G(F(k))) & ((!(q)) R ((!(h)) | (!(q)))))
G((G((l) R ((j) | (l)))) R (!(m)))
(X(a)) & ((G(g)) R (((i) | (G(w))) & ((!(z)) R ((k) | (!(z))))))
G(F((F(X(j))) | (((l) U ((l) & ((c) U (!(h))))) R ((v) | ((l) U ((l) & ((c) U (!(h)))))))))
(X(r)) U ((X(r)) & ((X(o)) | (((s) R (z)) R ((e) | ((s) R (z))))))
((X(F(!(p)))) R ((G(!(q))) | (X(F(!(p)))))) & ((X(!(a))) R ((G(c)) | (X(!(a)))))
((!(j)) | (G(v))) U (F((X(a)) | ((b) R ((b) | ((q) R (o))))))
G(F((q) U ((q) & (X(((r) & (G(p))) R (G(a)))))))
(F((k) R (u))) | ((!(t)) R ((!(t)) | ((!(p)) U ((!(p)) & (X(!(p)))))))
X(X(G(((!(t)) U ((!(y)) U (!(h)))) U ((G(!(a))) & ((!(t)) U ((!(y)) U (!(h))))))))
(((o) & ((u) R (!(u)))) R ((m) U (l))) R ((((o) & ((u) R (!(u)))) R ((m) U (l))) | ((X(k)) U ((h) & (X(k)))))
(f) & (F(o)) & ((F(X(X(G(!(d)))))) U ((w) U ((n) & (w))))
G(F((G((!(z)) U ((!(w)) U ((!(m)) & (!(w)))))) U ((G((!(z)) U ((!(w)) U ((!(m)) & (!(w)))))) & ((!(y)) U (!(j))))))
((r) R ((r) | (F((b) | (r))))) R (((r) R ((r) | (F((b) | (r))))) | (((!(c)) | (F(y))) R ((!(c)) | (!(n)) | (F(y)))))
(F(!(a))) | (G((X(!(k))) | ((!(y)) R ((!(y)) | (G(!(c))) | (F(!(x)))))))
(G((w) | (G((!(f)) R (g))))) | ((a) R ((a) | (G((s) & (F(e))))))
(p) | (F(((c) & (i)) U ((c) & (i) & (X(F((X(!(w))) R (p)))))))
G((G(a)) & ((m) R (y)) & ((F((i) R ((i) | (o)))) R (G(v))))
(G(l)) & (((N) R (r)) U (((N) R (r)) & (((h) | ((a) R (x))) R ((f) | (h) | ((a) R (x))))))
G(X((X(g)) | ((s) & (F(t)))))
((F(r)) | ((!(h)) U ((!(h)) & ((m) U ((b) & (m)))))) R (((o) R ((o) | (q))) U ((b) & ((o) R ((o) | (q)))))
((s) | (G(F(G((z) | (G(z))))))) & ((!(i)) R (F(X(!(u)))))
G(((F(!(h))) R ((r) | (G(v)))) U (((F(!(h))) R ((r) | (G(v)))) & ((w) R (z))))
(l) | (G((X((N))) | ((e) R ((e) | (F(e)))))) | ((a) R ((a) | (X(x))))
(((G(!(c))) & ((!(y)) R (!(a)))) U ((G(F(!(o)))) R (!(y)))) R ((!(g)) | (((G(!(c))) & ((!(y)) R (!(a)))) U ((G(F(!(o)))) R (!(y)))))
(G(o)) R ((!(o)) | (G(((!(x)) R (k)) R (a))))
(G((!(d)) U (!(g)))) | (G(((!(d)) U ((!(d)) & (!(n)))) | ((G(!(t))) U ((G(!(k))) & (G(!(t)))))))
((y) U ((j) | (z) | (F(!(n))))) U (((y) U ((j) | (z) | (F(!(n))))) & ((f) | (F(G(j)))))
((F((X(!(d))) R ((f) R ((f) | (z))))) R ((r) | (F((X(!(d))) R ((f) R ((f) | (z))))))) U ((F(y)) & ((F((X(!(d))) R ((f) R ((f) | (z))))) R ((r) | (F((X(!(d))) R ((f) R ((f) | (z))))))))
(!(x)) U (((G(c)) R ((o) | (u))) R (((e) & (r)) | ((G(c)) R ((o) | (u)))))
G(((z) R (G(X(F(j))))) & ((f) R ((f) | ((X(a)) R ((!(g)) | (X(a)))))))
F((G((d) U (z))) U ((G((d) U (z))) & (G(((!(a)) U ((!(a)) & (F(!(d))))) R ((F(!(b))) | ((!(a)) U ((!(a)) & (F(!(d))))))))))
(((G(t)) U ((u) & (G(t)))) U (X(n))) R ((X(t)) | (G(a)))
(((s) U (o)) U ((o) & (s))) U ((!(a)) R ((!(a)) | (!(e)) | (u)))
(((X(g)) R ((y) | (X(g)))) U (((X(g)) R ((y) | (X(g)))) & (F((F(X(l))) & ((a) U (t)))))) U (G(b))
((G((!(j)) | (G(t)))) R (s)) | ((G(i)) & ((k) R ((k) | (w))))
(u) R ((u) | (F(X(F((w) & (G(F(G(q)))))))))
(((u) U (!(y))) R (X(F(c)))) & (((c) U (h)) R ((n) | ((c) U (h))))
F((X(!(n))) & ((((z) U ((o) & (z))) R ((!(t)) | ((z) U ((o) & (z))))) R (F(g))))
F(((x) R (n)) | (G(((g) U (m)) | ((m) R ((m) | ((s) U (j)))))))
G((X((w) U ((u) & (w)))) | (G(F((l) U ((l) & ((q) R ((q) | (y))))))))
((!(d)) | (!(l))) U (((!(d)) | (!(l))) & (((!(h)) & (!(x))) R ((!(f)) & ((!(g)) U (G(!(o)))))))
G(F((!(a)) R ((!(a)) | (!(g)))))
G((T) U ((!(x)) R (X(a))))
((!(q)) R ((X(y)) R (G(c)))) & ((b) R ((b) | ((m) R (X(y)))))
(F(X(X((N))))) R (F((f) & (j) & (!(x))))
(G((G(g)) | (G(!(o))))) U ((F(h)) & (X(v)))
((G(y)) U ((G(y)) & ((q) R (X((l) U ((l) & (G(j)))))))) U (X((v) U (n)))
X(G(((i) & ((G((!(p)) U (X(y)))) U ((F(g)) & (G((!(p)) U (X(y))))))) U ((i) & (m) & ((G((!(p)) U (X(y)))) U ((F(g)) & (G((!(p)) U (X(y)))))))))
(((a) | (c)) & ((p) U ((d) & (e) & (p)))) R (m)
X((z) | (G(X(c))))
((c) U ((c) & (n))) U (((c) U ((c) & (n))) & (G((G(m)) | (G(!(u))))))
X(F(((c) | (o)) & (F(((w) U (F(y))) R ((G(r)) | ((w) U (F(y))))))))
((a) R (w)) U (((a) R (w)) & (X((!(q)) U ((!(i)) R ((m) & (F(!(w))))))))
G((G(!(e))) | (G((F(a)) & (F(X(F(G(q))))))))
((s) & (G((!(m)) R (F(g))))) U ((n) & (x) & (F(d)))
(F((s) & ((!(j)) | (G(x))))) R ((F((s) & ((!(j)) | (G(x))))) | (G((v) & (!(w)))))
(t) & (!(x)) & (G((X(!(a))) | ((!(k)) U ((!(k)) & ((p) R (i))))))
((!(v)) | ((!(k)) & (!(p))) | ((!(a)) R ((!(a)) | ((!(j)) R (!(d)))))) U ((z) & ((!(v)) | ((!(k)) & (!(p))) | ((!(a)) R ((!(a)) | ((!(j)) R (!(d)))))))
F((((o) | (G((q) R (i)))) R (X((d) R (u)))) R ((h) | (((o) | (G((q) R (i)))) R (X((d) R (u))))))
F((((u) R (F(u))) R (t)) & ((j) | ((j) R ((b) | (j)))))
G((x) | (F(!(r))) | ((G((c) & (n))) R (G((d) R (t)))))
(((F(X(!(s)))) R (!(k))) U ((X(G(p))) & ((F(X(!(s)))) R (!(k))))) U ((((F(X(!(s)))) R (!(k))) U ((X(G(p))) & ((F(X(!(s)))) R (!(k))))) & ((!(r)) U ((!(r)) & (t))))
G((F(k)) | (X(G(F(G((F(d)) | (F(!(y)))))))))
X((w) | (F((X(b)) & ((b) | ((!(p)) R ((!(p)) | ((s) R ((a) | (s)))))))))
(F((q) R (k))) & (G(((g) U ((g) & (o))) & (F((p) U (l)))))
(((!(y)) R (!(t))) R ((!(b)) & (F(X(!(k)))))) U ((v) U (l))
(((F(l)) R ((F(l)) | ((F(r)) U (G((a) R ((a) | (s))))))) U (w)) R (o)
G((F(z)) | ((G(x)) & (X(G(F(!(d)))))))
((b) | (X((r) | (G(s))))) U ((X(g)) U (G(e)))
(F(((h) R (c)) R (((!(l)) & (p)) | ((h) R (c))))) R ((c) | (X(!(g))))
((F(n)) U (F(X(F(t))))) & (X(((u) R (r)) U (g)))
(((!(i)) & (!(x))) | (X(p))) U ((((!(i)) & (!(x))) | (X(p))) & ((!(g)) U ((!(g)) & (X(!(d))))))
G(((b) R (X((N)))) | (G(X((q) R ((e) | (w))))))
((!(j)) U ((!(i)) & (!(j)))) U (((!(j)) U ((!(i)) & (!(j)))) & (((j) R (i)) R (((j) R (i)) | (G(X(!(e)))))))
((n) U ((n) & (F(k)))) R (((n) U ((n) & (F(k)))) | (((F(n)) | (F(!(o)))) R (G(x))))
F((b) & ((!(w)) | (((q) R (G(!(l)))) & ((!(f)) U ((!(e)) & (!(f)))))))
X(b)
(F(y)) | (F((t) R ((t) | (G((!(r)) & (!(v)) & (F(!(p))))))))
X(F(X((F(a)) U ((j) | (G((s) U (!(a))))))))
X(G((G((f) & (F(j)))) | (((d) | (r)) R ((!(w)) R (!(v))))))
(F(w)) U ((s) & (w) & (x) & (G((!(i)) R ((!(i)) | (s)))))
(F((X(h)) R ((!(v)) | (X(h))))) R ((!(i)) R ((!(m)) U (!(u))))
X(G(F(((t) U ((j) & (t))) & (F(((z) R ((g) | (z))) & (G(X(G(i)))))))))
(y) R ((w) | (y))
X((F((f) R (X(G(b))))) U (X((e) | ((!(x)) U ((!(n)) & (!(x)))))))
F((F((o) U ((o) & (G(F(e)))))) & ((!(l)) R ((!(l)) | ((X(m)) U ((c) & (X(m)))))))
X(((g) U ((g) & (q))) R (((g) U ((g) & (q))) | (X((F(t)) R ((!(r)) & (!(z)))))))
G((G(r)) U ((G(r)) & (X(F((l) R ((l) U ((u) & (X(F(o))))))))))
((F(h)) | ((!(d)) & (G(F(X(!(m))))))) R ((G(X(k))) | (F(h)) | ((!(d)) & (G(F(X(!(m)))))))
X(F((F(!(h))) & ((!(a)) | (F(!(m))))))
(X(q)) U ((X(q)) & ((x) U ((x) & ((((b) | (r)) U (((b) | (r)) & (G(b)))) U ((((b) | (r)) U (((b) | (r)) & (G(b)))) & ((s) U (m)))))))
F((G(((b) | (k) | (v)) U (b))) & ((G(l)) R (G(u))))
F(((x) & (X(o))) U ((x) & (X(o)) & (F(X(F((m) R ((h) | (m))))))))
X((m) U ((F(f)) | ((((u) U ((h) & (u))) R (((u) U ((h) & (u))) | (F(X(n))))) R ((h) | (((u) U ((h) & (u))) R (((u) U ((h) & (u))) | (F(X(n)))))))))
F(((X(i)) | (F(X(G(F((F(v)) U (G(o)))))))) U ((b) & ((X(i)) | (F(X(G(F((F(v)) U (G(o))))))))))
(X(!(v))) & (F((!(g)) & ((!(o)) | (!(y))) & (F(a))))
((r) U (x)) & (((!(d)) & (!(f))) R ((w) & ((s) U (X(c)))))
(X(((r) R (F(a))) R ((y) & ((c) U (X(x)))))) R (F(s))
(d) | (((x) & (G(((i) | (k)) R (!(m))))) U ((p) & (q) & (x) & (G(((i) | (k)) R (!(m))))))
(u) U (G(F((o) & (X(F((c) R (g)))))))
(((c) | (!(v))) U ((F((!(j)) R ((!(b)) | (!(j))))) U (!(y)))) R ((i) | (((c) | (!(v))) U ((F((!(j)) R ((!(b)) | (!(j))))) U (!(y)))))
(F((!(a)) & (X(G(!(m)))))) | ((!(f)) U ((!(f)) & (F(!(t)))))
(G(!(o))) R ((!(t)) & ((f) U (F(!(l)))))
G((X(!(a))) | (G(e)) | ((q) U ((q) & (F((X(!(c))) R (!(u)))))))
(G(t)) | (X((((!(r)) U ((!(d)) & (!(r)))) U ((F(X(!(k)))) & ((!(r)) U ((!(d)) & (!(r)))))) U ((!(e)) & (((!(r)) U ((!(d)) & (!(r)))) U ((F(X(!(k)))) & ((!(r)) U ((!(d)) & (!(r)))))))))
X((!(r)) | (!(u)) | (!(v)) | (((l) | (u)) U ((b) U ((b) & (g)))))
(m) R ((F((F(f)) R (q))) R ((c) R (b)))
((X(m)) U ((u) | (y))) U (X(X(X((j) U (X(!(a)))))))
F((G(y)) R (F((G((j) | (G(!(a))))) U ((G((j) | (G(!(a))))) & ((j) U (v))))))
G((X(G(!(g)))) | (((l) & ((!(u)) U (r))) U ((l) & (z) & ((!(u)) U (r)))))
F(X(G((!(w)) | ((!(n)) R (!(q))))))
F((x) | ((t) U (G(F(t)))) | ((n) & (G(y))))
X(X(G((G(v)) | ((!(x)) U ((!(x)) & (X(G((!(m)) U (!(r))))))))))
((k) & (r)) R (((u) R (g)) | (F((s) U ((f) U ((f) & (G(f)))))))
F(((!(d)) & (((!(g)) & (!(k))) | (F(!(y))))) U ((!(d)) & (!(r))))
(F((m) U (a))) & (X(((q) R (g)) R (((q) R (g)) | (X((y) U ((!(q)) & (y)))))))
((j) R ((j) | (G(q)))) U ((q) | ((a) U ((a) & (F(X((!(z)) U (!(d))))))))
G((G(v)) | (X(G(d))))
(u) U ((u) & (X((X((X(v)) U ((h) & (X(v))))) U (G(F((!(d)) | (!(f))))))))
X((F(G((!(j)) | (G(!(m)))))) U ((i) & ((f) | (j))))
F((X((m) & (w))) & ((t) | (X(G((o) U ((p) R ((f) | (p))))))))
((i) U ((i) & (F(u)))) R (((i) U ((i) & (F(u)))) | ((G(i)) R (((X(x)) & (G(u))) U ((l) & (X(x)) & (G(u))))))
F(X(G((G((d) & (z))) | ((s) & ((X(!(s))) R ((!(w)) | (X(!(s)))))))))
X(F((e) & (z)))
X(X(((c) & (r)) | (F((X(F(f))) R ((b) U ((b) & (G(x))))))))
(((x) R (p)) U (((x) R (p)) & (((d) R (i)) U (G(!(l)))))) U ((o) R ((o) | (v)))
G(((y) R (!(e))) & (G(X(F((F(n)) & (G(X(i))))))))
(a) R ((!(t)) R ((!(t)) | (X(((!(m)) U (n)) R (((!(h)) & (v)) | ((!(m)) U (n)))))))
((h) & (G((g) R (G(v))))) R (((h) & (G((g) R (G(v))))) | ((G(e)) R ((a) U (G(y)))))
G((!(d)) | (G(t)) | (((F(o)) | (F(w))) R (X(G(t)))))
X(((F((a) U (n))) & (G(F((e) & (G(!(u))))))) R (b))
F(X(G((!(e)) & (!(m)) & ((X(!(c))) R ((i) | (!(t)) | (X(!(c))))))))
X(((G(j)) U (F(f))) & (((!(r)) & (G(w))) R ((G(w)) | ((!(r)) & (G(w))))))
X((G(i)) | ((n) U ((!(m)) | (F(a)))))
((b) & (!(f))) | (F(x)) | (X(x)) | (F((i) & (F(i))))
X((F(!(p))) R (X((!(c)) U (X(X(F(G(X(!(c))))))))))
(X((F(!(e))) R (!(x)))) U (F((G(!(e))) & (X(!(c)))))
(F((z) & ((X(t)) R (!(e))))) | ((e) U (X((s) U ((s) & (y)))))
F((G((!(p)) U (X(G((!(r)) | (!(s))))))) & ((!(o)) R ((!(o)) | (X(!(j))))))
G(((X(G((c) & (n)))) R (G(!(l)))) | (F((k) R (m))))
((d) | (G(j))) & (G((o) U (((s) R ((s) | (G(r)))) U (i))))
((((q) R (F((G(!(k))) R (!(n))))) R ((n) | ((q) R (F((G(!(k))) R (!(n))))))) R ((F(e)) | (((q) R (F((G(!(k))) R (!(n))))) R ((n) | ((q) R (F((G(!(k))) R (!(n))))))))) U ((h) & ((((q) R (F((G(!(k))) R (!(n))))) R ((n) | ((q) R (F((G(!(k))) R (!(n))))))) R ((F(e)) | (((q) R (F((G(!(k))) R (!(n))))) R ((n) | ((q) R (F((G(!(k))) R (!(n))))))))))
((F(x)) U (G(n))) & (F(G((h) U ((h) & ((F(m)) R (b))))))
(G(!(y))) R (((!(z)) U ((!(x)) U ((l) & (!(x))))) R (G(X(r))))
(X(((e) & (n)) R ((!(h)) | ((e) & (n))))) R (G((F(!(h))) | (F(G(!(s))))))
((y) R (X(n))) | ((X(i)) U (F(d)))
(r) U ((F((!(e)) R ((!(p)) | (!(s))))) R ((F((!(e)) R ((!(p)) | (!(s))))) | ((X(X(!(h)))) R ((!(e)) | (X(X(!(h))))))))
(X(X((f) & (u)))) & ((G(F(X(!(i))))) U (F(!(l))))
(X(X(X((F((q) & (G(h)))) R (X(o)))))) U (!(c))
G((F(X(G(F(G(e)))))) | (((!(p)) R (q)) U (!(g))))
G(((s) | (F(G(i))) | ((X(g)) U ((m) & (X(g))))) U ((F(!(i))) & ((s) | (F(G(i))) | ((X(g)) U ((m) & (X(g)))))))
((h) | (F((!(x)) | (G(F(j)))))) R ((X(F(w))) R ((f) | (X(F(w)))))
F(((X(!(j))) U (!(a))) & (G(F((!(l)) R (!(y))))))
X((((e) & (f)) | (X(c))) R ((t) | ((X(z)) R (F(p)))))
G(((w) | ((!(q)) R (X(!(a))))) & (((!(s)) U ((!(s)) & (!(z)))) R (!(f))))
G(((!(z)) & (F(!(q)))) R ((!(b)) | ((!(z)) & (F(!(q))))))
F((G(!(j))) | ((!(v)) & (X(G(!(o))))))
G((u) | (G(!(j))) | ((G((e) | (!(s)))) U ((F(s)) & (G((e) | (!(s)))))))
G(((x) R ((x) | (((G(!(o))) U (F(l))) U (G(F(o)))))) U ((u) & ((x) R ((x) | (((G(!(o))) U (F(l))) U (G(F(o))))))))
G((F((d) & (x) & (F((t) & (z))))) U (F((j) & (F(!(i))))))
(G((F(!(y))) | ((!(w)) R (!(x))))) R (G((h) & (o)))
((G(!(v))) & ((r) R (G(!(t))))) R ((X(i)) & (X(a)))
F(G((F((k) | (n))) & (((x) U ((m) R (w))) U (X(y)))))
(!(l)) U (F((((!(u)) U (!(x))) R ((!(k)) | ((!(u)) U (!(x))))) U ((l) | (F(!(p))))))
F(((T) U (!(j))) R (((T) U (!(j))) | ((e) U (o))))
G((G(F(!(j)))) | (G((G(!(t))) | ((!(z)) & ((X(!(j))) R (!(z)))))))
(!(g)) | (X(X(X(((w) R ((w) | (F(e)))) R (m)))))
F(G((X((N))) | (((G(j)) | (G(F(q)))) U ((G(X(f))) & ((G(j)) | (G(F(q))))))))
X(((l) | (F((G((a) | (G(o)))) U (F(f))))) U ((e) & ((l) | (F((G((a) | (G(o)))) U (F(f)))))))
(X(X(k))) R ((X((g) R (z))) & (G((G(!(k))) | (G(!(s))))))
(((F(k)) | (F(d))) U (X((j) U ((j) & (F(m)))))) U (X(!(f)))
((g) U ((g) & (p))) U (((g) U ((g) & (p))) & (G((!(l)) | (F((X(!(k))) U (G(!(z))))))))
(((!(t)) & ((q) R ((q) | (v)))) U (d)) R ((((!(t)) & ((q) R ((q) | (v)))) U (d)) | ((F(v)) R (X(!(l)))))
G(F((F(G((y) U ((y) & (X(c)))))) U (F(G(X((m) | (q)))))))
(v) | ((c) & (w))
F(G(((!(i)) & (!(s))) | (G(!(u))) | (G(!(r))) | ((!(b)) R ((!(b)) | (!(p))))))
(((s) U (!(d))) U ((i) & ((s) U (!(d))))) & ((F(c)) | (G(!(k))))
X((F(X(!(d)))) R ((F(X(!(d)))) | ((X(!(m))) U ((X(!(m))) & ((!(k)) | ((!(m)) U ((!(k)) & (!(m)))))))))
F((i) & (G(X(G(F((!(w)) U ((G(b)) & (X(!(s))))))))))
G((F(G((r) U ((d) & (r))))) R ((G((e) | (G(t)))) U ((c) & (G((e) | (G(t)))))))
((s) R ((s) | (F(((F(h)) R (g)) R (m))))) & ((j) R ((j) | (X(!(m)))))
(o) & ((x) R ((a) | (x))) & ((F(!(e))) R ((G(F(!(d)))) R (!(u))))
(F(!(n))) U (F((!(x)) R ((!(x)) | ((e) & (X(G(s)))))))
X(F((F(G(w))) & (((!(d)) & (!(i))) U ((!(f)) U ((!(f)) & (F(!(a))))))))
F(G(((j) U ((j) & (G((e) | (F(i)))))) R ((F(!(q))) | ((j) U ((j) & (G((e) | (F(i)))))))))
F(((j) | (m)) R (F((!(r)) & ((!(r)) U ((!(r)) & (G(!(s))))))))
X(((X(!(o))) R (G(w))) U (((X(!(o))) R (G(w))) & ((!(v)) R ((q) | (G(d))))))
(X(((j) U ((j) & (X(w)))) R ((n) | (t) | (F(b)) | ((j) U ((j) & (X(w))))))) U (G(i))
X((X((N))) | (F((G(s)) U ((!(e)) | (h)))))
(d) & ((X(p)) R ((u) R ((m) U ((m) & (F(w))))))
(G(X(X(b)))) & (((h) & (p)) R (X((j) U ((t) U ((b) & (t))))))
F(G((X(!(i))) U ((X(d)) U ((X(p)) | ((m) R ((a) | (m)))))))
X(X((X(F(s))) & (G((G(!(p))) U (((!(f)) | (!(w))) & (G(!(p))))))))
(z) & (((k) R (b)) U (((k) R (b)) & (((n) R ((c) | (n))) R ((i) | (G(X(i)))))))
X((b) R ((b) | (F((X(F(G(g)))) & ((m) U ((v) U ((v) & (F(a)))))))))
F(((c) U ((k) | ((G(q)) U ((n) R ((n) | (u)))))) R ((c) | (e) | ((c) U ((k) | ((G(q)) U ((n) R ((n) | (u))))))))
F(((k) U ((w) | (G((!(c)) U ((!(c)) & (!(o))))))) U ((e) R ((e) | (o))))
G(X(F((((G(j)) | (F(i))) R (a)) U ((((G(j)) | (F(i))) R (a)) & ((o) R ((o) | (F(h))))))))
F((X(F(t))) & ((c) R ((c) | (G((n) & ((c) | (F(X(r)))))))))
((((X(m)) R (y)) R (h)) | ((F(b)) & ((b) R (x)))) U ((c) & ((((X(m)) R (y)) R (h)) | ((F(b)) & ((b) R (x)))))
G((G(!(o))) U (((m) U ((!(g)) R (!(b)))) R ((F(!(e))) | ((m) U ((!(g)) R (!(b)))))))
F(X((((!(c)) R (!(f))) R ((X(!(j))) | ((!(c)) R (!(f))))) U ((G(!(y))) U (x))))
(k) & (F(((j) & (l)) | (((i) | (p)) R ((i) | (p) | (G(m))))))
((!(k)) R ((!(k)) | (F(!(g))))) R (((!(k)) R ((!(k)) | (F(!(g))))) | (((f) U (o)) U ((f) U ((f) & (X(G(k)))))))
((f) & (q) & (v)) U ((f) & (q) & (v) & (X((!(t)) R ((i) | (y)))))
(F(!(k))) U (X(((!(d)) R ((!(d)) | (h))) | (X(X((!(r)) U ((!(q)) & (!(r))))))))
(X(a)) | ((G(g)) U (((g) R (n)) U (((g) R (n)) & ((x) U ((t) & (x))))))
X((((m) U (j)) & ((h) | ((X(l)) U ((m) & (X(l)))))) U ((y) & ((m) U (j)) & ((h) | ((X(l)) U ((m) & (X(l)))))))
(((t) R ((t) | (y))) U (X((c) & (y)))) R ((((t) R ((t) | (y))) U (X((c) & (y)))) | (X(X((!(x)) U ((!(n)) & (!(x)))))))
(G(d)) U ((G(d)) & (((X(h)) | (X((N)))) R ((a) | (X(h)) | (X((N))))))
X(((s) & ((T) U (G(i)))) U ((s) & (w) & ((T) U (G(i)))))
F((((p) R (d)) & (G((m) | (w) | (G(b))))) U ((g) & (n) & ((p) R (d)) & (G((m) | (w) | (G(b))))))
(G((X(u)) | (G((a) | (G(X(j))))))) U ((X(d)) U ((X(d)) & (X(h))))
X((z) | (F(G((!(u)) U ((p) | (t))))))
((!(v)) U (!(d))) U (((!(v)) U (!(d))) & ((X(!(z))) R ((G(r)) | (F(G(!(t)))))))
G(F((F(X(c))) & (F((i) R ((f) R (X(u)))))))
(F((j) R ((c) | (j)))) & (G(F(((t) R ((p) | (t))) & ((!(j)) R (z)))))
F(((F(u)) R (F((s) U (X(r))))) & ((e) U ((e) & (u))))
((!(n)) & (G(!(o)))) R ((m) | ((!(n)) & (G(!(o)))) | (F(G((G(c)) | (G(s))))))
((k) | (((k) U ((k) & (G(p)))) U ((X(!(m))) & ((k) U ((k) & (G(p))))))) R (X((k) | (q)))
(X(((p) R ((p) | (F(d)))) U (((p) R ((p) | (F(d)))) & (X((e) | (h)))))) U (!(k))
(((!(x)) R (X(e))) & ((X(g)) U (q))) R (a)
X(F((b) R ((b) | (((u) U (y)) U ((!(f)) & ((u) U (y)))) | ((G(d)) U ((u) & (G(d)))))))
G((!(l)) U ((!(l)) & ((u) | ((m) R ((m) | ((X(x)) R (G(p))))))))
((G(j)) & ((d) U (v))) R (k)
F(G(F((G(!(t))) | (X((!(l)) U (F((N) R (!(g)))))))))
((((F(w)) | (F(a))) R ((!(a)) | (F(w)) | (F(a)))) R ((F(c)) | (((F(w)) | (F(a))) R ((!(a)) | (F(w)) | (F(a)))))) R ((o) R (z))
F(G((F(!(k))) | (F(G(X(X((F(X(F(!(c))))) R ((!(j)) | (F(X(F(!(c)))))))))))))
(X((X(!(v))) & (X((i) R (G(p)))))) U ((!(p)) & (X((X(!(v))) & (X((i) R (G(p)))))))
X((X((F(!(h))) U (!(u)))) U (((k) R (!(l))) R ((F(q)) | ((k) R (!(l))))))
(e) | (G((d) | (F(n)) | (F((!(i)) | ((m) & (o))))))
((F(x)) U ((X(q)) U ((o) & (X(q))))) R (((F(x)) U ((X(q)) U ((o) & (X(q))))) | ((X(G(c))) R (X(!(l)))))
(X(X(!(k)))) & ((!(t)) U ((!(t)) & (F((F(!(h))) & (G(F(!(l))))))))
(G(r)) | (X((X(i)) | (((y) U (!(v))) R ((h) & (z)))))
F(((N) R (z)) U (G((q) R ((o) | (q)))))
(X(F(k))) R (((m) R ((i) | (m))) U ((h) & (G((n) & (X(y))))))
((q) R ((p) | (q))) U (((q) R ((p) | (q))) & ((n) | ((X(!(l))) & ((!(a)) R ((!(k)) U (!(n)))))))
((G(!(o))) | ((!(n)) R ((!(n)) | (G(s))))) U (((G(!(o))) | ((!(n)) R ((!(n)) | (G(s))))) & ((G(f)) U ((G(p)) & (G(f)))))
F((X((G(v)) | (F(X(k))))) | ((!(t)) & (G(!(f)))))
(X(g)) U ((X(g)) & (((T) U (X(F(h)))) R (X((X(G(d))) R (k)))))
((G(X(!(b)))) | (((y) | (!(y))) & ((!(p)) R (!(z))))) U (!(r))
((d) U ((d) & (n))) U (((m) | ((G(w)) U (y))) R ((m) | (G(k)) | ((G(w)) U (y))))
X(F(X(G(((X(!(n))) U (!(t))) | (F((!(h)) R ((!(h)) | (x))))))))
((G(!(n))) U ((G(!(n))) & ((u) R ((u) | (y))))) | ((F(q)) R ((k) | (F(q))))
(X(G(k))) U ((X(G(k))) & (((n) U ((n) & (v))) U ((G(h)) R (G(z)))))
(!(m)) R ((!(m)) | ((X((z) R ((n) | (z) | ((o) R (b))))) R ((j) | (o) | (X((z) R ((n) | (z) | ((o) R (b))))))))
X(X((F(!(a))) & (X((F(!(x))) & ((!(k)) R (!(a)))))))
(G(m)) & (X(F((X(F(!(c)))) & ((p) | (F(w))))))
X(F(X((G(c)) | ((F(i)) U ((i) U (t))))))
(k) | ((k) U ((g) & (k))) | (X(F(G((!(r)) R ((!(r)) | (X(!(v))))))))
F(((G(n)) | (((e) | (q)) U (F(h)))) U ((y) | (F(u))))
((X(F(!(g)))) & (X(X((g) & (X(d)))))) R (((X(F(!(g)))) & (X(X((g) & (X(d)))))) | ((m) R (i)))
(((X(G(X(!(v))))) R (F(b))) R ((G(j)) U (y))) U (b)
(F(((v) R ((v) | ((d) U ((d) & (i))))) U ((!(f)) U ((!(f)) & (G(w)))))) R (c)
((t) R (X(l))) & (F((X(m)) & (X(g))))
((p) & ((y) R ((i) | (y)))) U ((!(i)) & (p) & (X(!(i))) & ((y) R ((i) | (y))))
((s) U (G((F(G(x))) & ((e) U (j))))) R (G(!(i)))
F((F(((F(k)) U (i)) R (q))) & ((X((m) U ((a) & (m)))) U ((X(z)) & (X((m) U ((a) & (m)))))))
(z) R ((z) | (F(((!(d)) & (w)) U (F((!(k)) | ((!(l)) & (!(y))))))))
(w) & (G(!(n))) & (X((g) R (F((r) | (t)))))
((F((F(f)) R (X(d)))) U ((g) | (F(!(j))))) U (G(z))
(X((o) & ((G(h)) | ((x) U (s))))) R (F(a))
G(((X((N))) | ((c) U (e))) R ((k) | (X((N))) | ((c) U (e))))
((!(v)) U (!(a))) U (((!(v)) U (!(a))) & ((X(x)) U (F((X(X(o))) & (F(X(i)))))))
X((X(!(a))) U ((X(!(a))) & ((G(!(u))) U (F((!(h)) R ((!(h)) | (G(!(c)))))))))
X(F(((!(v)) U ((!(b)) & (!(v)))) & (G(F(X(!(v)))))))
F(((!(c)) R (!(y))) R ((m) R ((!(e)) | (F((!(p)) U (!(u)))))))
(G(F((x) U ((x) & (G(s)))))) | (G((F((f) R (i))) R ((b) | (F((f) R (i))))))
F((X(k)) | (F(X(v))))
(F((k) | ((i) U (v)))) | ((X((r) U (X(x)))) U ((G(j)) & (X((r) U (X(x))))))
G((X(G((y) R (!(d))))) | (((n) U ((f) & (n))) R (((n) U ((f) & (n))) | ((j) U (G(p))))))
F((X((b) R ((m) U ((f) & (m))))) R ((X((b) R ((m) U ((f) & (m))))) | ((T) U ((p) | (X(u))))))
(x) & ((((h) & ((w) R (l))) U (q)) U (X((h) | (!(u)))))
((F(z)) U ((t) R ((t) | (x)))) U (((F(z)) U ((t) R ((t) | (x)))) & (G((!(m)) | (F((f) R ((c) | (f)))))))
X(F(((G((l) | (X(G(e))))) & (((z) U ((y) & (z))) U ((k) & ((z) U ((y) & (z)))))) U ((c) & (G((l) | (X(G(e))))) & (((z) U ((y) & (z))) U ((k) & ((z) U ((y) & (z))))))))
F((F(X(s))) & (F((e) U (G(a)))) & ((m) U ((m) R (u))))
G(((r) & (G((x) U (X(n))))) | (G((!(r)) | (G(!(p))))))
((!(j)) & (G(!(l))) & (X(X(!(a))))) U ((!(d)) | (!(h)))
(X(p)) | (G(((x) | (F(l))) R ((x) | (F(l)) | ((!(g)) R ((!(g)) | ((d) & (h)))))))
(F((f) U (F(k)))) R ((G(i)) & (X((F(s)) R (z))))
(X(F(j))) | ((e) & (F((!(s)) U ((!(s)) & (G(i))))))
(((G(o)) R ((!(c)) | (n))) & (G(F((u) & (F(c)))))) R ((q) | (((G(o)) R ((!(c)) | (n))) & (G(F((u) & (F(c)))))))
F(((!(w)) R ((!(v)) | (!(w)))) R (((!(w)) R ((!(v)) | (!(w)))) | ((!(s)) R (G(((!(y)) U ((!(t)) & (!(y)))) R (F(!(t))))))))
((!(j)) | (F(!(m)))) U ((!(p)) R (X(!(i))))
(G((b) R (k))) | ((y) & (((u) | ((j) & (n))) R ((u) | ((j) & (n)) | (F(a)))))
F(G((((s) R ((e) | (s))) U ((z) & ((s) R ((e) | (s))))) R ((((s) R ((e) | (s))) U ((z) & ((s) R ((e) | (s))))) | (F((f) & (F(G(b))))))))
(F(G(((i) U ((i) & (X(m)))) R ((X(!(f))) | ((i) U ((i) & (X(m)))))))) U (F((v) R (n)))
X(G((G(b)) R (((G(q)) U (g)) U (F((!(a)) U ((!(a)) & (d)))))))
F((X((j) R ((j) | (G(w))))) R ((X((j) R ((j) | (G(w))))) | (G((G((g) R (F(m)))) U (e)))))
(F(v)) R ((F(v)) | (X(F((F(m)) U (X(j))))))
((X(j)) U (i)) & ((G(q)) U ((F(!(n))) & (G(q))))
(G((n) U (f))) & (((w) U (G(F((e) R ((e) | (g)))))) U (G(s)))
G(F(((e) R ((e) | (h))) R ((F(c)) | ((e) R ((e) | (h))))))
(F(X((h) U ((h) & (k) & (((b) & (i)) R ((d) | ((b) & (i)))))))) R ((G(!(v))) | (F(X((h) U ((h) & (k) & (((b) & (i)) R ((d) | ((b) & (i)))))))))
((!(x)) | (F(w))) & (((G(c)) U ((o) & (G(c)))) | (F((n) & (F(c)))))
G(((X(X(g))) U ((y) & (X(X(g))))) & (F(X((k) R (G(h))))))
G((j) R ((j) | (((G(!(q))) U ((f) & (!(j)) & (G(!(q))))) U (((G(!(q))) U ((f) & (!(j)) & (G(!(q))))) & ((z) R ((y) | (z)))))))
G(X(X((!(k)) U ((F((!(p)) U ((!(p)) & (X((!(s)) R ((!(c)) | (!(s)))))))) R (!(a))))))
(!(l)) U ((!(l)) & ((X(s)) R ((X(s)) | ((n) U ((n) & (F(((e) | (!(s))) & (F(w)))))))))
(!(i)) U (F((G(F((i) & (X(c))))) & ((t) U (G(F(d))))))
(F((!(d)) | (!(w)))) R ((!(p)) | ((!(m)) R ((!(k)) | (!(m)) | (G(!(q))))))
(F(!(f))) | (X((!(x)) | (G(((!(i)) R ((!(i)) | (G(!(g))))) R ((!(e)) | ((!(i)) R ((!(i)) | (G(!(g))))))))))
X(((j) & (y)) R ((X((!(o)) | (!(t)))) R (j)))
G((X((u) U ((g) & (n)))) U ((F(G(F(!(l))))) U (k)))
(((X(F(m))) & (G((x) U ((p) & (x))))) R (X(x))) U ((((X(F(m))) & (G((x) U ((p) & (x))))) R (X(x))) & ((y) U ((r) & (y))))
((b) U ((a) & (b))) | (F((((!(d)) | (!(x))) R ((!(d)) | (!(q)) | (!(x)))) R (o)))
(!(y)) | (X(G(f))) | ((v) & (((r) R ((r) | (G(i)))) U (m)))
G(((X(!(s))) & (G(a))) U ((X(!(s))) & (G(a)) & ((!(o)) | (F(!(p))))))
((a) R ((a) | (p))) & ((j) U (h)) & (F(X(F(G(p)))))
((F(!(i))) R (G((!(h)) | (G((t) | (G(h))))))) U ((!(q)) & ((F(!(i))) R (G((!(h)) | (G((t) | (G(h))))))))
(X(F((X((F(z)) U (i))) U (w)))) | (X(X(X(!(d)))))
F((X(!(k))) U ((X(!(k))) & (((!(k)) U ((!(k)) & (F((!(o)) R ((!(l)) | (!(o))))))) R (F(l)))))
((((w) U (t)) U ((F(v)) & ((w) U (t)))) U ((((w) U (t)) U ((F(v)) & ((w) U (t)))) & ((o) R ((o) | (G(b)))))) U ((e) U ((e) & (l)))
(F((X(v)) U ((X(v)) & (G((f) R ((f) | (p))))))) U ((!(v)) | (G(i)))
G((X(X(F(!(e))))) U ((!(d)) U ((!(d)) & (!(j)))))
X((b) & (G(F(l))) & (X((!(p)) U (G(v)))))
F(((X((!(p)) & (!(z)))) & ((!(k)) | (X(!(z))))) R ((g) & (i)))
F(((X(!(w))) R ((X(!(w))) | (G(!(z))))) R (((X(!(w))) R ((X(!(w))) | (G(!(z))))) | ((F(G(r))) R (f))))
((F(a)) R (G(s))) & (F((G(b)) & (F((p) R ((t) U ((t) & (x)))))))
((a) & (d) & (X(X(r)))) U ((a) & (d) & (X(X(r))) & (((h) & (G(w))) R (X(s))))
(X(f)) & ((F(G(p))) U ((f) | (X(r)))) & ((z) U ((v) & (z)))
G((G((h) | (s))) | (((l) | ((z) U (l))) R ((l) | (F(x)) | ((z) U (l)))))
F((F(X((v) U ((v) & (F(v)))))) & (((!(o)) U ((!(f)) & (!(o)))) R ((p) R (d))))
(X(X(X(a)))) & ((k) | (G(!(k))))
((G((w) | (((t) R ((a) | (t))) R ((r) | ((t) R ((a) | (t))))))) U ((j) & (G((w) | (((t) R ((a) | (t))) R ((r) | ((t) R ((a) | (t))))))))) R ((g) | ((G((w) | (((t) R ((a) | (t))) R ((r) | ((t) R ((a) | (t))))))) U ((j) & (G((w) | (((t) R ((a) | (t))) R ((r) | ((t) R ((a) | (t))))))))))
(((z) U ((z) & (G(q)))) R (!(c))) U (((F(r)) R ((!(u)) | (F(r)))) U (t))
G((G(m)) | (G((c) R ((y) & ((!(n)) R (G(!(h))))))))
(X(k)) | ((X(G(!(s)))) U (m))
(!(o)) | (F(t))
(((!(c)) R (G(b))) U ((a) & (m))) U ((((!(c)) R (G(b))) U ((a) & (m))) & ((s) U ((q) U ((q) & (y)))))
(F((m) & (F(u)))) R (G((!(a)) U (!(m))))
X((!(w)) & ((G((G(r)) | (((!(j)) | (o)) R (d)))) R (b)))
((d) | (G((!(v)) | (G((j) | (X((N)))))))) U (((d) | (G((!(v)) | (G((j) | (X((N)))))))) & (G((q) & (x))))
(n) R ((n) | (((l) | (x)) & (((j) R ((l) U (q))) R (X(!(s))))))
X(((G(X(h))) R (F(!(b)))) U (((G(X(h))) R (F(!(b)))) & (G((q) | (G(F(j)))))))
((X(F(X(b)))) U (f)) | ((G(l)) R (F((F(z)) R ((g) | (F(z))))))
X(((X(o)) U ((s) R ((n) | (s)))) R (((X(o)) U ((s) R ((n) | (s)))) | (F((y) & (F(t))))))
(X((h) & (i))) U ((X((h) & (i))) & (X(((d) U ((d) & (G(u)))) R ((G(q)) | ((d) U ((d) & (G(u))))))))
((z) U (F(b))) R ((j) | ((z) U (F(b))) | (X(F((o) | (F(p))))))
(n) & (F(k))
(((h) R ((h) | ((X(e)) U ((u) & (X(e)))))) U ((b) & ((h) R ((h) | ((X(e)) U ((u) & (X(e)))))))) | ((m) U ((m) & (G(n))))
G((F(r)) | (G(p)) | (((d) U ((d) & (r))) U (j)))
(!(j)) | (((s) & (F((!(i)) | (X(!(o)))))) R ((X(w)) | ((s) & (F((!(i)) | (X(!(o))))))))
(F((r) R (a))) | ((!(i)) & (G(y))) | ((p) R (F(z)))
G((X(k)) | (G((((k) R ((a) | (k))) U ((G(n)) & ((k) R ((a) | (k))))) R ((G(t)) | (((k) R ((a) | (k))) U ((G(n)) & ((k) R ((a) | (k)))))))))
X((F((q) R (c))) U (G(F((t) | (F(w))))))
(F((!(n)) R ((!(n)) | (X((m) & (x)))))) & (F((f) U ((f) & (X(!(u))))))
((c) R (e)) & ((n) U ((n) & ((X(G((X(o)) R ((F(p)) | (X(o)))))) U (v))))
G((e) | (((X((h) R ((e) | (h)))) U (m)) U ((y) | (X(G(o))))))
(G((m) | (X(a)))) U ((G((m) | (X(a)))) & (G(F(X(F(G(m)))))))
F((z) U ((z) & (F(G(((X(a)) R (w)) R (((X(a)) R (w)) | (F((a) & (F(f))))))))))
G((((e) & (n)) U ((e) & (n) & ((!(e)) U (!(j))))) R ((X(u)) & (G(r))))
G(((!(d)) U ((r) & ((!(n)) | (z)))) & ((v) | (F(r))))
F((X(x)) & (((G(X(p))) U ((n) & (G(X(p))))) R (((G(X(p))) U ((n) & (G(X(p))))) | (F((a) & (F(d)))))))
F((X((l) R ((!(a)) | (l)))) U ((X(F(j))) U (G(c))))
(p) R ((F(!(n))) R ((F(!(n))) | ((G(!(u))) U ((G(!(u))) & (F(!(s))) & ((!(z)) R (!(a)))))))
((s) | ((n) U ((l) & (n)))) U ((F(b)) R ((F(!(m))) | (F(b))))
X((r) & (s))
X(X((!(o)) R ((!(o)) | ((!(l)) & (F((F(b)) R ((F(b)) | ((d) U ((d) & (g))))))))))
X(F((F(c)) & ((X((!(k)) R ((!(k)) | (G(!(s)))))) U ((X((!(k)) R ((!(k)) | (G(!(s)))))) & ((!(e)) R (!(u)))))))
(X(((p) U ((l) & (p))) R (h))) R ((X(((p) U ((l) & (p))) R (h))) | ((N) R (d)))
(X(((j) R ((j) | (k))) R ((b) | ((j) R ((j) | (k)))))) U ((X(((j) R ((j) | (k))) R ((b) | ((j) R ((j) | (k)))))) & (((!(g)) R (!(v))) R (X(G(p)))))
(T) U (((!(a)) R ((!(a)) | (!(n)))) R (((!(a)) R ((!(a)) | (!(n)))) | (X((F(b)) & (X(X(o)))))))
((j) R ((r) U ((F(f)) & (F((p) R ((p) | (u))))))) U ((p) & ((j) R ((r) U ((F(f)) & (F((p) R ((p) | (u))))))))
G((G(!(h))) & (((l) U ((l) & (n))) U (((c) & (f)) | (X(q)))))
(G(X((G((u) U ((p) & (u)))) R (u)))) U ((G(X((G((u) U ((p) & (u)))) R (u)))) & ((!(e)) R (!(c))))
X(((X(s)) R ((d) | (X(s)))) R ((F(!(r))) & (F((c) R (j)))))
(G(g)) U ((c) & (G(g)) & (((m) R (n)) R (G(((j) U (d)) U ((f) & ((j) U (d)))))))
((g) & (G((F(i)) R ((F(i)) | ((X(p)) & ((i) R ((!(g)) | (i)))))))) R (h)
(X(((r) R ((r) | (G(k)))) R ((G(!(e))) | ((r) R ((r) | (G(k))))))) R (G(h))
((((G(g)) U ((G(g)) & ((y) U ((q) & (y))))) | ((j) U ((i) & (j)))) U ((G(e)) & (((G(g)) U ((G(g)) & ((y) U ((q) & (y))))) | ((j) U ((i) & (j)))))) R ((r) | ((((G(g)) U ((G(g)) & ((y) U ((q) & (y))))) | ((j) U ((i) & (j)))) U ((G(e)) & (((G(g)) U ((G(g)) & ((y) U ((q) & (y))))) | ((j) U ((i) & (j)))))))
F((G(p)) & (((g) & (((l) | (q)) R ((l) | (q) | (F(d))))) U (X(n))))
((X(k)) R ((X(k)) | ((c) R ((c) | (d))))) R ((z) U (((j) U (!(l))) U ((n) & ((j) U (!(l))))))
F((((t) | (x)) R ((t) | (x) | (X(G(o))))) & ((i) U ((i) & ((t) R ((!(a)) | (t))))))
(G(X(y))) U ((G(X(y))) & (((!(f)) | (!(s))) R ((!(f)) | (j) | (!(s)) | (X(X(!(q)))))))
G((X((G(r)) U ((G(r)) & (G(X(e)))))) | (X((!(t)) R (d))))
X(((G(a)) U ((!(p)) U (!(o)))) R ((s) U (G(!(y)))))
(X(x)) | (((d) R ((d) | ((x) U ((x) U (h))))) U ((o) & ((d) R ((d) | ((x) U ((x) U (h)))))))
G((G(!(v))) | (F(G(F((X(!(z))) | (X(!(k))))))))
X(G(X(X(G((((w) R (y)) U ((o) U ((o) & (p)))) U (X(e)))))))
X((N) R ((F(X(n))) & (F(X(t)))))
(F(c)) & ((((h) | (l)) R ((h) | (l) | (m))) R ((((h) | (l)) R ((h) | (l) | (m))) | (G((p) R (X(!(c)))))))
(F(j)) & ((l) | (F(t)) | (F((u) & (X(X(F(X(x))))))))
X(G((((f) & (X(q))) R (X((N)))) | (((!(w)) & (!(z))) U (!(e)))))
F((F(X(!(z)))) & ((G((!(x)) R ((n) R (r)))) U (!(b))))
((((n) U (z)) U ((d) U (w))) R ((t) U (i))) U ((q) R (v))
X(((F(((j) | (x)) U (((j) | (x)) & ((l) R (r))))) U ((i) R (j))) R ((d) | ((F(((j) | (x)) U (((j) | (x)) & ((l) R (r))))) U ((i) R (j)))))
(X(!(p))) R ((G(m)) | (X(!(p))) | ((x) R ((G(!(k))) U (!(g)))))
((F(x)) & ((!(h)) R ((!(h)) | (F(!(t)))))) R (((F(x)) & ((!(h)) R ((!(h)) | (F(!(t)))))) | (X(G(F(!(i))))))
G((z) R ((z) | (F((G(y)) U (((i) R ((s) U ((s) & (G(h))))) U ((f) & ((i) R ((s) U ((s) & (G(h)))))))))))
F(((j) U (a)) | (((F(c)) R ((F(c)) | (G(w)))) R (((F(c)) R ((F(c)) | (G(w)))) | ((c) R (F(s))))))
(F((l) & (G(f)))) | ((s) R (F((X(X(j))) U ((!(r)) & (X(X(j)))))))
(h) U (((!(c)) R (l)) R (((!(c)) R (l)) | (G((G(m)) U ((a) R (k))))))
X((X(c)) & ((X((z) U (F(X(r))))) U (G(h))))
G((!(y)) | (G((G((!(p)) R (!(g)))) & ((X((!(z)) R ((!(r)) | (!(z))))) U ((!(l)) & (X((!(z)) R ((!(r)) | (!(z))))))))))
G(((G((F(t)) & (G(a)))) R (f)) & ((z) | ((g) R (y))))
(o) | (F(G((!(u)) | (X(G((t) & ((!(l)) | (!(m)))))))))
((d) U ((d) & ((G((i) R (k))) U ((G(t)) & (G((i) R (k))))))) R ((X((N))) | ((d) U ((d) & ((G((i) R (k))) U ((G(t)) & (G((i) R (k))))))))
(X(r)) R (F((X(w)) U ((X(w)) & ((m) | (G(!(g)))))))
((f) U (j)) & (((X(d)) & (F((i) & (F(f))))) R (p))
(X(((b) | (s)) & ((X(F(a))) | ((y) U (X(e)))))) U ((x) & (X(((b) | (s)) & ((X(F(a))) | ((y) U (X(e)))))))
F(((f) & (X(i))) U ((f) & (X(i)) & ((z) R (X(((!(y)) & (!(z))) U (z))))))
(G((F(t)) & (X(G(h))))) & (X(G((F(!(b))) R ((w) | (F(!(b)))))))
(((F(q)) & (F(G(e))) & (X((l) R ((l) | (u))))) U (c)) R (l)
G(((F(c)) & ((F(w)) R (w))) | (F(X(G((i) R ((i) | (r)))))))
(X((t) R ((e) & (m)))) U ((X((t) R ((e) & (m)))) & (F((X(!(g))) U ((!(d)) & (!(o)) & (X(!(g)))))))
X(X((X(p)) U (F(G(F((f) & (F(j))))))))
(!(m)) R ((!(m)) | (((!(e)) U ((!(e)) & (X(F(X(e)))))) R (((!(e)) U ((!(e)) & (X(F(X(e)))))) | (F((!(j)) | (!(s)))))))
((k) & (u) & (X(b)) & ((t) U ((t) & ((X(v)) U ((n) & (X(v))))))) U ((k) & (p) & (u) & (X(b)) & ((t) U ((t) & ((X(v)) U ((n) & (X(v)))))))
(o) R (!(t))
F((k) & ((x) R (m)) & ((n) U ((n) & ((!(p)) U (F(!(z)))))))
(h) U ((h) & (s))
((i) U (b)) R (((i) U (b)) | ((F(u)) & (((j) | (G(l))) U ((h) & ((j) | (G(l)))))))
(F(X(((d) | (X(b))) U (c)))) U (X((X(g)) U (!(p))))
X(((G((!(a)) | (n))) U ((G((!(a)) | (n))) & (G((f) | (G(o)))))) R ((n) R (l)))
G(F(((G(!(h))) & (G(!(i)))) | ((!(t)) R ((!(t)) | (X(!(i)))))))
((e) U ((e) & (F(k)))) U (((e) U ((e) & (F(k)))) & (F((F(s)) & (F((s) U (e))))))
G(F((!(i)) & (X(F((!(t)) R ((!(t)) | ((G(!(a))) R (!(b)))))))))
(X(!(r))) & ((y) U ((!(v)) & (y)))
F(G((G(z)) | (((x) & ((f) | (z))) R (((x) & ((f) | (z))) | (F(o))))))
F((G(v)) U ((G(v)) & ((X((X(!(t))) R (!(k)))) U ((F(t)) & (X((X(!(t))) R (!(k))))))))
F((!(s)) | ((!(s)) U (F(!(p)))) | (X(G((o) U (!(b))))))
((l) | (t)) R ((l) | (t) | (G(F(((y) U (x)) U (((y) U (x)) & ((c) U ((c) & ((a) | (w)))))))))
(G(F(s))) | ((X((d) U ((d) & (G(o)) & ((n) U ((n) & (w)))))) R ((z) | (X((d) U ((d) & (G(o)) & ((n) U ((n) & (w))))))))
F((G(F(s))) & (((X(j)) U ((t) & (y) & (X(j)))) R (G(m))))
(G(y)) & ((j) R (i))
(X((y) U (G((u) & (X(v)))))) R ((b) | (X((y) U (G((u) & (X(v)))))) | ((e) R ((e) | (X(u)))))
G(X(G(((y) R (j)) U ((o) R ((o) | ((!(r)) & (v)))))))
X(G((G(h)) | (G((X((j) | (F(w)))) R ((X((j) | (F(w)))) | ((z) U (G(l))))))))
F(((l) | (X(G(X(d))))) & ((F(!(t))) R ((F(!(t))) | (F(!(u))))))
F(X((X(X((G(l)) U ((G(z)) U (x))))) U ((b) & (X(X((G(l)) U ((G(z)) U (x))))))))
G(((c) R ((c) | (G(c)))) | (G(F((G(m)) U ((!(c)) & (G(m)))))))
(o) & (((G(q)) U ((e) U (!(i)))) R ((o) | ((G(q)) U ((e) U (!(i))))))
X(((!(r)) | (X(X(!(a))))) U ((j) & ((!(r)) | (X(X(!(a)))))))
((G(g)) U ((x) & (G(g)))) & (G(X((e) R ((e) | (F(x))))))
(X((y) U (c))) | ((X((q) R ((q) | (G(b))))) R ((X((q) R ((q) | (G(b))))) | ((o) R ((o) | (!(x))))))
F((F((!(k)) | ((!(k)) U (!(j))))) U (X((t) R ((t) | (F(!(c)))))))
((i) R ((i) | (F(((G((t) | (G(z)))) R (x)) U (!(v)))))) R ((G(s)) | ((i) R ((i) | (F(((G((t) | (G(z)))) R (x)) U (!(v)))))))
((!(v)) U (F((F(G(f))) R (X(X(w)))))) | ((t) R ((f) | (t)))
((i) U (v)) R (((v) U ((g) & (v))) R ((X(p)) | ((!(z)) U (u))))
((t) & (X(!(c)))) U ((t) & (F(m)) & (X(!(c))))
((G(X(o))) U (G(e))) R (F((i) & (j) & ((q) U ((l) & (q)))))
(!(z)) R (F(o))
((((p) U (f)) R ((x) | ((p) U (f)))) U ((G(o)) U (k))) R (G(X(X(s))))
(F(t)) | (G((T) U ((X(t)) U (X(f)))))
G(F((G(F(G((!(n)) | (X(G(!(w)))))))) U ((G(v)) R (z))))
(p) & ((G(w)) U ((u) & (G(w)))) & (X(G(((!(a)) U (!(y))) R ((!(t)) | ((!(a)) U (!(y)))))))
(((!(t)) R (G(!(a)))) R ((!(o)) U ((!(f)) & (!(o))))) U (((n) R (l)) U ((l) & ((n) R (l))))
F(((e) U ((e) & (F(w)))) & (X(F((!(y)) R ((!(y)) | ((t) U ((t) & (v))))))))
F((F(!(r))) R (G((w) | ((G(c)) & (G(X(d)))))))
(((q) R ((j) | (q))) U (((w) | (x)) & ((q) R ((j) | (q))))) R (((G(j)) U ((o) & (G(j)))) U (z))
(((!(i)) | ((j) & (G(y)))) U (y)) R ((w) R ((e) & (p)))
X(((c) R (X(d))) U (((c) R (X(d))) & (((!(b)) R ((!(b)) | (c))) R (G(e)))))
((X(!(b))) R ((X(!(b))) | ((u) R ((!(y)) U (!(f)))))) U ((g) & (F(z)))
(d) & (e) & (u) & (X((s) R ((e) U (a))))
(X((N))) R (G((!(q)) | (G(d))))
(G((F((u) U ((p) & (u)))) R (w))) & ((F(e)) U ((F(e)) R ((x) | (F(e)))))
X((!(j)) R (G((v) & (G(a)))))
((c) U ((c) & (F(G(!(s)))))) U (((c) U ((c) & (F(G(!(s)))))) & ((X(!(w))) R ((F(!(g))) | (X(!(w))))))
X(X(G((G(v)) | ((!(x)) U ((!(x)) & (X(G((!(m)) U (!(r))))))))))
F(((!(p)) & (!(w))) | (((!(e)) R ((!(m)) | (!(n)))) U ((X(x)) & ((!(e)) R ((!(m)) | (!(n)))))))
(!(j)) R (((!(s)) & ((X(!(i))) U (!(m)))) R (((!(s)) & ((X(!(i))) U (!(m)))) | ((F(!(b))) R (F(!(h))))))
(!(f)) R (G((d) & (X((X((y) R ((m) | (y)))) U ((G(z)) & (X((y) R ((m) | (y)))))))))
(G((h) | ((o) R (G(X((F(c)) U (w))))))) U (h)
G(F(((!(i)) U (X((!(u)) U (!(o))))) U ((d) & (x))))
(!(s)) & (G(((!(a)) | (!(p)) | (G(!(d)))) U (((!(a)) | (!(p)) | (G(!(d)))) & ((x) R ((l) | (x))))))
F(X(((X(y)) & (G(k))) R (((X(y)) & (G(k))) | ((k) U ((f) & (k) & (G(u)))))))
G(F(((q) | (G((!(d)) R (!(r))))) R ((t) | (X(!(x))))))
(((l) & (G(!(b)))) R (G(l))) R ((X(!(z))) | (X(!(i))))
(((G(!(l))) | (G(!(f)))) U ((!(f)) & (!(t)))) | (F(X(G(!(z)))))
((g) U (X(k))) R (((g) U (X(k))) | (F(((f) | ((d) U (g))) U ((h) & (k) & ((f) | ((d) U (g)))))))
(m) R ((m) | ((d) & (r) & (x) & (F(s))))
G(((i) R ((d) | (i))) | (G((G(!(g))) U ((G(!(g))) & (X(X(!(g))))))))
G(X(F(((X(!(r))) | ((!(g)) R (!(u)))) R ((!(z)) | (X(!(o)))))))
((G(s)) R ((p) R ((p) | (v)))) R ((F(!(y))) U (F(!(b))))
(o) R (X(X(X((X((n) | (X(!(s))))) U ((h) & (X((n) | (X(!(s))))))))))
X(F(((G((l) | (X(G(e))))) & (((z) U ((y) & (z))) U ((k) & ((z) U ((y) & (z)))))) U ((c) & (G((l) | (X(G(e))))) & (((z) U ((y) & (z))) U ((k) & ((z) U ((y) & (z))))))))
(F(u)) | (F(G((y) R ((!(o)) | (y) | (G(!(s)))))))
(F(!(x))) & (G((X(!(g))) | (((!(a)) R (!(u))) R ((!(c)) | ((!(a)) R (!(u)))))))
X(((l) R ((l) | (o) | ((e) U ((e) & (h))))) R ((!(f)) | (G(!(h))) | ((l) R ((l) | (o) | ((e) U ((e) & (h)))))))
(G((w) R ((w) | (F(s))))) & (((e) R ((e) | (l))) R ((n) | ((e) R ((e) | (l)))))
(G((l) U ((l) & (F(!(i)))))) U ((c) | (d))
X(F((((c) U (G(b))) U (X(b))) U ((((c) U (G(b))) U (X(b))) & (F((b) U (X(b)))))))
F(((g) | ((b) & (k))) U ((!(f)) & ((g) | ((b) & (k)))))
(X((!(c)) R (!(w)))) R ((!(c)) & (X(!(n))) & (F((!(c)) & (F(!(c))))))
F(((G(n)) | (((e) | (q)) U (F(h)))) U ((y) | (F(u))))
((F(n)) U (F(X(F(t))))) & (X(((u) R (r)) U (g)))
(F(X(y))) & ((F(d)) U ((l) R ((l) | (p))))
(((F(w)) | (X(g))) R ((w) | (F(w)) | (X(g)))) R ((G(w)) & (F((d) & (F(m)))))
X(X(X((!(v)) | (((!(h)) | (!(u))) R (F(!(l)))))))
(X((F(X(X(s)))) R ((y) | (F(X(X(s))))))) R ((X((F(X(X(s)))) R ((y) | (F(X(X(s))))))) | (G(X((!(w)) R (!(e))))))
((!(a)) & (b)) U ((!(a)) & (b) & (F(((n) R (m)) U (((n) R (m)) & (G((r) | (G(q))))))))
(!(h)) | (((F(e)) & (G(f))) R ((w) & (F(s))))
(b) | (!(i)) | (q) | (G((X(c)) | ((F(z)) R (q))))
((G(a)) | (F(((v) R ((v) | (F(u)))) R (X(s))))) R ((F(!(z))) | (G(a)) | (F(((v) R ((v) | (F(u)))) R (X(s)))))
(X((n) U (w))) | ((!(y)) R (X(X((!(t)) U ((!(s)) R (!(y)))))))
(!(u)) U ((F((F((!(m)) R (!(i)))) & (F((!(o)) R ((!(a)) | (!(o))))))) R ((!(m)) | (F((F((!(m)) R (!(i)))) & (F((!(o)) R ((!(a)) | (!(o)))))))))
((G(c)) U ((f) & (G(c)))) R (((G(c)) U ((f) & (G(c)))) | ((h) & ((G(n)) | (G((!(b)) U (g))))))
X(((p) R ((p) | (u))) U (((p) R ((p) | (u))) & ((G((!(e)) & (!(u)))) U ((X(!(s))) & (G((!(e)) & (!(u))))))))
(!(y)) | ((F((i) & (n))) & (G(F(G(F(!(u)))))))
((F(!(y))) R ((F(!(z))) | (F(!(y))))) R (((F(!(y))) R ((F(!(z))) | (F(!(y))))) | (F((!(v)) R ((!(v)) | (G((!(t)) R ((!(t)) | (X(!(k))))))))))
G(((X(a)) & ((G(q)) | (G(w)))) R (((j) R ((c) | (j))) U (x)))
X(F((G(n)) & ((!(g)) | ((!(s)) & (G(!(z)))))))
((p) & (X((l) | (F(X(X(p)))))) & ((n) U (o))) U (a)
(n) U ((n) & ((F((F(c)) R ((F(c)) | ((f) U ((a) & (f) & ((r) | (s))))))) R ((f) | (F((F(c)) R ((F(c)) | ((f) U ((a) & (f) & ((r) | (s))))))))))
((F(a)) & (G(w))) R (((F(a)) & (G(w))) | ((G(((h) | (i)) R ((h) | (i) | (X(h))))) R (k)))
(F((d) & (F(X(k))))) R ((F((d) & (F(X(k))))) | ((G(k)) & ((G(!(r))) U (w))))
(F((F(G(!(m)))) & (F((!(c)) U ((!(c)) & (!(r))))))) U ((!(q)) & (F(!(z))))
F(((X(!(j))) U (!(a))) & (G(F((!(l)) R (!(y))))))
(F(((x) R (d)) U (((x) R (d)) & (F(G(!(y))))))) R (X(v))
F((F(G(v))) & (F((c) & (!(w)) & (G(o)))))
F(G(X(X((X(x)) | (X((k) R (!(b))))))))
(!(n)) R ((!(n)) | (((q) R (n)) & (X(G(X(F((!(g)) | (!(u)))))))))
G((F(c)) U (G((p) | ((X(G(!(m)))) U ((w) & (X(G(!(m)))))))))
(c) | ((i) & (((!(h)) R (!(z))) U ((!(a)) R (G(!(g))))))
(G((v) | (X(l)))) R ((h) & ((g) | (G(!(w)))))
(G(r)) U ((G(r)) & (G((F(u)) R ((z) | (X(F(w)))))))
(((h) U (b)) R ((F(G(w))) | ((h) U (b)))) U ((x) & (F(s)))
F((G(u)) | (X(G((j) | (((d) & (F(p))) U ((d) & (X(u)) & (F(p))))))))
X(F((F(G(x))) | (G((G(!(j))) | (F(t))))))
(!(s)) & ((((!(g)) & (!(z))) U ((!(h)) R (m))) R ((!(h)) R (!(y))))
(F(k)) | ((!(h)) R (!(c)))
(r) U ((r) & (X((((o) R ((o) | (X(!(f))))) U (s)) U ((G(!(h))) & (((o) R ((o) | (X(!(f))))) U (s))))))
F(G((((!(u)) R (b)) U ((G(f)) & ((!(u)) R (b)))) U ((!(q)) R ((!(q)) | (!(r))))))
((((p) U (f)) R ((x) | ((p) U (f)))) U ((G(o)) U (k))) R (G(X(X(s))))
(F(G(((t) U (n)) U (X(e))))) & (X(F(X(d))))
((!(v)) & ((t) R (((F(v)) R ((p) | (F(v)))) U ((q) & ((F(v)) R ((p) | (F(v)))))))) U (x)
(X(n)) & ((q) U ((k) | (X(!(y)))))
F(((c) | (!(v)) | (X(s))) U ((n) | (u)))
(F(j)) & ((l) | (F(t)) | (F((u) & (X(X(F(X(x))))))))
(G((y) R ((a) U (w)))) R ((v) U ((l) & (G((h) | (G(z))))))
(((t) R ((t) | (y))) U (X((c) & (y)))) R ((((t) R ((t) | (y))) U (X((c) & (y)))) | (X(X((!(x)) U ((!(n)) & (!(x)))))))
(!(i)) U (F((G(F((i) & (X(c))))) & ((t) U (G(F(d))))))
X(F(G((j) R ((r) | (F(r)) | ((p) U ((p) & (X(b))))))))
(i) & (G(F(((f) U (a)) U (((f) U (a)) & (G((z) | (G(o))))))))
X((X(!(o))) U ((X(!(o))) & ((!(f)) | ((o) U (F(!(h)))))))
(((!(j)) & (!(v))) U ((!(j)) & (!(v)) & ((!(w)) U ((!(r)) & (!(w)))))) R ((((!(j)) & (!(v))) U ((!(j)) & (!(v)) & ((!(w)) U ((!(r)) & (!(w)))))) | (G((y) & (G(t)))))
X((l) & (X(G(X((X(m)) & ((G(q)) | ((h) U (f))))))))
(G((b) R ((b) | (X(x))))) R (X(((F(t)) U (v)) R (X(p))))
X(G((G(f)) | ((n) U (r))))
X((G(((!(c)) R ((!(c)) | ((!(t)) R ((!(t)) | (!(y)))))) R ((!(a)) | ((!(c)) R ((!(c)) | ((!(t)) R ((!(t)) | (!(y))))))))) U ((G(((!(c)) R ((!(c)) | ((!(t)) R ((!(t)) | (!(y)))))) R ((!(a)) | ((!(c)) R ((!(c)) | ((!(t)) R ((!(t)) | (!(y))))))))) & ((!(o)) R (!(w)))))
F((((h) & ((n) R (m))) R ((z) U (c))) & (F((a) R ((a) | (c)))))
(F(X((N)))) | (F(((a) | (X(X(!(o))))) R ((a) | (X(!(y))) | (X(X(!(o)))))))
(X(((G(a)) U (n)) R ((X((N))) | (F(b))))) U ((!(e)) & (X(((G(a)) U (n)) R ((X((N))) | (F(b))))))
((p) R ((h) | (p))) | ((r) U (F(X(F(!(g))))))
(d) & (X(!(z))) & (F(u)) & (G((x) R (X(!(f)))))
G((X(X((X(b)) U (X(x))))) U (G((p) & ((w) U ((r) & (w))))))
X(G(F(((X(!(l))) R ((!(x)) R (!(q)))) & (F((!(z)) R ((!(z)) | (G(!(t)))))))))
X(((g) & ((a) | ((j) R ((j) | (z))))) | ((!(p)) R ((!(p)) | (G(F(a))))))
((u) U (b)) | (F((e) | (F(G(((x) R ((x) | (X(y)))) R (t))))))
(G((b) U (h))) & (G((!(v)) | (F(G((!(q)) U ((!(q)) & (G(!(i)))))))))
G(((l) | ((m) & (x))) & ((n) U ((n) & ((j) R (q)))))
((G(!(w))) U ((w) & (G(!(a))))) U ((X(e)) U (!(p)))
F(G((j) | (G(((!(i)) R ((!(i)) | (!(q)))) U (((!(i)) R ((!(i)) | (!(q)))) & (G(F(!(p)))))))))
(G((F(p)) | (G(F((x) U ((w) & (x))))))) & ((u) U ((o) & (u)))
G((!(y)) | (G(b)))
(X(i)) U ((X(i)) & (G(F((X((G(!(f))) U (!(o)))) U ((p) & (y))))))
(G(!(g))) U ((G(!(g))) & ((!(q)) U ((!(q)) & (((F(!(f))) R ((X(!(z))) R ((!(t)) | (X(!(z)))))) R ((!(q)) | ((F(!(f))) R ((X(!(z))) R ((!(t)) | (X(!(z)))))))))))
X(((c) R (X(d))) U (((c) R (X(d))) & (((!(b)) R ((!(b)) | (c))) R (G(e)))))
(X(l)) & ((X(G(h))) | (X((!(t)) | (F((q) & (y))))))
G((G(q)) | (G(X(F(G((G(q)) | (G(u))))))))
(t) & ((T) U ((z) R (l)))
((G((w) U ((y) R (!(u))))) U ((k) U (!(c)))) R (F(g))
(k) U ((k) & (X((!(z)) & ((!(o)) U (!(k))) & ((!(m)) U ((!(m)) & (!(y)))))))
(((!(n)) & (G(((!(z)) U (!(i))) U (!(c))))) R (e)) R ((X(!(u))) | (((!(n)) & (G(((!(z)) U (!(i))) U (!(c))))) R (e)))
((q) R ((o) R (F(q)))) U (((q) R ((o) R (F(q)))) & ((X(t)) R (X((!(v)) R ((!(l)) | (!(v)))))))
((X(k)) R (c)) U (((X(k)) R (c)) & (((n) | ((s) & (u))) R ((p) | (X(z)))))
((F(t)) R ((F(t)) | (G(!(m))))) R (((F(t)) R ((F(t)) | (G(!(m))))) | ((!(w)) U ((m) & (!(w)))))
(F(h)) | (F((v) & (F(((X((N))) U (w)) R (b)))))
(v) R ((v) | (F((!(n)) R ((j) | (q)))))
X(((!(j)) R (c)) | ((l) U ((w) | (G(a)))))
((G((!(h)) | (G(b)))) U (l)) R (F(((v) R (i)) R ((n) | ((v) R (i)))))
G((o) & ((((!(u)) R ((!(t)) | (!(u)))) R (!(f))) U ((G(!(x))) & (X(!(t))) & (((!(u)) R ((!(t)) | (!(u)))) R (!(f))))))
X(((X(a)) R (b)) U (p))
X(X(F(G((k) R ((k) | (G((!(w)) & (X(h)))))))))
(((!(i)) R (!(l))) & (X((F(!(p))) R (G(X(X(!(b)))))))) R (!(s))
(G(!(i))) U ((F(((c) | (r)) R ((c) | (!(m)) | (r)))) | ((y) U ((t) & (y))))
G(F(((f) & ((f) R (h))) U ((f) & ((f) R (h)) & (F((F(b)) & ((o) U (F(m))))))))
F((c) & (F(((r) U (s)) U (F(a)))))
F(((u) & (v)) | (X(!(y))))
(X(F(y))) R ((X(F(y))) | (G(X(((!(w)) R ((j) | (!(w)))) U ((f) U ((f) & (F(c))))))))
(!(a)) & (X(F((F(G(!(q)))) | ((!(r)) R (!(j))))))
F(((i) & (r) & (X(v))) | (G(X(F(!(e))))))
(F((w) R (l))) R ((F((w) R (l))) | (F((X(G(!(j)))) | (G((x) U ((q) & (x)))))))
(j) & (G(((!(h)) | (!(s))) & (X(((!(p)) & (G(!(b)))) U (!(w))))))
((!(v)) U (F((F(G(f))) R (X(X(w)))))) | ((t) R ((f) | (t)))
(g) U (G((e) U ((e) & (q))))
((F(f)) R ((F(f)) | ((z) U (G(s))))) R (((F(f)) R ((F(f)) | ((z) U (G(s))))) | (F((r) & (G(F(X(!(c))))))))
(((!(c)) & (X(b))) R ((d) | ((!(c)) & (X(b))))) R ((((!(c)) & (X(b))) R ((d) | ((!(c)) & (X(b))))) | (F((F(g)) | (G(u)))))
(((p) & (G(w))) U ((!(e)) | (X(z)))) R ((!(q)) U ((k) & (!(q))))
(X((k) R (!(v)))) R ((t) R (G((i) R ((i) | (s)))))
(X(f)) U ((F(q)) & (G((F(!(p))) R ((F(!(p))) | (G((!(w)) U (!(n))))))))
G((G(e)) | (G(F(G((b) R ((b) | ((F(e)) & ((l) U (t)))))))))
(u) R ((u) | (F(X(F((w) & (G(F(G(q)))))))))
(X((X((x) R ((x) | (G(k))))) R ((l) U ((l) & (t))))) | (F((w) R ((n) | (w))))
((d) | ((!(g)) U ((k) | (l)))) & (G((i) | (j)))
F((!(x)) R (((n) & (F(k))) U ((X(d)) R ((c) | (X(d))))))
F((F((F(n)) & ((!(e)) | (X(!(f)))))) U (G(!(q))))
((F(e)) & ((X(k)) | (F(c)))) R (((F(e)) & ((X(k)) | (F(c)))) | ((!(f)) R ((!(f)) | (y))))
G((G(l)) | (((v) | (G(F(G(!(k)))))) R (X(!(x)))))
(((j) R ((!(i)) | (j))) R (e)) U ((F(!(w))) & ((h) U (G(j))))
((G(u)) U (G((G(d)) R ((G(v)) R (z))))) & ((p) R (b))
(G((b) R ((b) | (X(x))))) R (X(((F(t)) U (v)) R (X(p))))
F((F(!(r))) R (G((w) | ((G(c)) & (G(X(d)))))))
G((f) R ((X(j)) & (((y) R (u)) U (z))))
((!(q)) U ((!(q)) & (F(!(i))))) R (((!(q)) U ((!(q)) & (F(!(i))))) | ((F(!(k))) U (F((s) & (X(h))))))
F(X((g) & (G(((g) U (o)) | (X(G(F((n) | (G(s))))))))))
((X(u)) & ((w) U ((v) & (w)))) | (((o) U ((m) & (o))) R ((G(d)) | ((o) U ((m) & (o)))))
(z) R ((z) | (F(((!(d)) & (w)) U (F((!(k)) | ((!(l)) & (!(y))))))))
(G((G(m)) U (!(q)))) R (((s) U (X(m))) R (p))
F(G(F(((X(!(b))) R (X((G(m)) U (X(l))))) U ((a) & ((X(!(b))) R (X((G(m)) U (X(l)))))))))
(j) R ((j) | (((y) & (G(v))) U ((y) & (G(v)) & (G((G((f) U (b))) U ((b) & (G((f) U (b)))))))))
F((!(q)) | ((g) R ((g) | (X(X(F(G((k) & ((f) | (k))))))))))
((k) | ((c) & (f))) & (G((G((h) | (m))) | ((m) & (G(z)))))
((X(h)) R ((b) | (X(d)))) U ((!(d)) & (y) & (F(q)))
(G((G(j)) | ((!(t)) R (!(c))))) U ((F(g)) R (F(a)))
X(X(G(F(X((G((j) U ((j) & ((!(g)) | (!(v)))))) U ((!(p)) & (G((j) U ((j) & ((!(g)) | (!(v))))))))))))
(r) R ((a) & (!(x)) & ((G(F(c))) U ((G(f)) U ((e) & (G(f))))))
(G((f) R ((f) | (F((z) R (n)))))) | (F((!(v)) U (!(s))))
(F(l)) & ((a) U ((F(X(q))) | ((G(p)) & (X(G(s))))))
((b) | (F((F(o)) R ((F(o)) | (F(!(r))))))) R ((s) R ((q) R ((b) | (q))))
G((X((d) & (m) & (!(q)))) U ((c) R (!(j))))
(c) U (F(X(G(X((G(c)) & (X((!(g)) | (!(s)))))))))
((v) & ((X(!(v))) U ((!(e)) & (X(!(v)))))) U (F((!(x)) R ((!(x)) | (F(G(r))))))
G((F(!(z))) R ((g) & (!(x))))
(X((j) | ((k) R (a)))) U ((G(!(x))) | (G(!(o))))
G(X(G((X(a)) R ((n) & (G((b) R ((b) | (g))))))))
G(F((!(e)) U ((v) | ((!(r)) R ((!(r)) | (X((j) R ((j) | (k)))))))))
G((F(t)) R ((F(t)) | ((F((G(!(v))) & (F(!(b))))) R (F(!(y))))))
X(G((G(b)) R (((G(q)) U (g)) U (F((!(a)) U ((!(a)) & (d)))))))
X((X(G(l))) U ((F(s)) U ((g) | (m))))
(X(v)) & ((X((!(j)) | (!(t)) | ((!(s)) U ((!(s)) & (G(!(b))))))) R ((y) | (X((!(j)) | (!(t)) | ((!(s)) U ((!(s)) & (G(!(b)))))))))
(w) | ((u) R ((u) | (((e) U (k)) R (F((e) & (p))))))
G((n) U (G((F(h)) | (F(X(G(F(G(!(e))))))))))
F((((j) R ((a) | (j))) R (G((b) | (e)))) U ((j) & (((j) R ((a) | (j))) R (G((b) | (e))))))
(F(X(q))) U ((F(!(u))) R (X((!(p)) R ((!(p)) | (G((!(p)) | (!(u))))))))
G(((!(o)) R (G(!(a)))) & (X(X((!(z)) U ((!(z)) & (X(!(q))))))))
(F(X((!(n)) U ((!(n)) & (!(p)))))) U ((y) | (F(G(m))))
G(X(((c) U ((c) & (X(G((f) R (G(!(x)))))))) U ((G(j)) & ((c) U ((c) & (X(G((f) R (G(!(x)))))))))))
((d) U ((d) & ((z) R ((m) | (z))))) & (G((X((N))) | (G(X(F(r))))))
X(((u) | (F(X((p) R (q))))) R (X((b) & (o))))
(G(((N) R (q)) U ((s) R ((g) | (s))))) U ((G(((N) R (q)) U ((s) R ((g) | (s))))) & ((!(d)) U ((!(d)) & (!(t)))))
(((!(a)) U ((!(a)) & (!(t)))) & (X(G(!(y))))) U (((!(a)) U ((!(a)) & (!(t)))) & (X(G(!(y)))) & ((!(o)) | (!(w)) | (G(!(t)))))
((c) R (e)) & ((n) U ((n) & ((X(G((X(o)) R ((F(p)) | (X(o)))))) U (v))))
F((z) | (F((X(s)) & ((j) U ((c) R ((c) | (G(q))))))))
X(F((F(!(p))) & ((!(x)) | (((!(b)) | (!(l))) U ((!(i)) & ((!(b)) | (!(l))))))))
X(X(G((G(v)) | ((!(x)) U ((!(x)) & (X(G((!(m)) U (!(r))))))))))
F((((!(r)) R (!(l))) | ((X(!(i))) R (X(!(z))))) U ((((!(r)) R (!(l))) | ((X(!(i))) R (X(!(z))))) & (X(G(!(v))))))
(((!(j)) | (F(X(!(i))))) R (a)) R ((((!(j)) | (F(X(!(i))))) R (a)) | ((!(o)) R ((!(o)) | (X(z)))))
F(((m) & ((w) U (F((N) R ((x) U (w)))))) R ((h) | ((m) & ((w) U (F((N) R ((x) U (w))))))))
((u) R (m)) & ((F((x) & (F(g)))) R ((F((x) & (F(g)))) | ((!(i)) R (!(g)))))
(F(k)) R ((F(k)) | (F(n)) | ((F(X(d))) R (X((F(m)) U (u)))))
(G((!(s)) & (X(G((!(t)) U (G(!(c)))))))) U ((X(F(m))) & (G((!(s)) & (X(G((!(t)) U (G(!(c)))))))))
((!(g)) U ((!(g)) & (X(!(z))))) | ((F(w)) R ((F(w)) | ((X(g)) R ((!(v)) | (X(g))))))
F(X(((!(s)) U (!(v))) R (((!(s)) U (!(v))) | ((f) & ((X(y)) R ((j) | (X(y))))))))
((v) U (G(a))) & (X(X(((F(t)) & ((s) R ((p) | (s)))) R (p))))
G((((c) & (d) & (h)) U ((c) & (d) & (h) & (F(h)))) R ((((c) & (d) & (h)) U ((c) & (d) & (h) & (F(h)))) | (F((k) U ((k) & (F(f)))))))
(X((!(a)) & ((!(t)) | (G((!(f)) R (!(j))))))) R (X((y) & (z)))
((q) & ((X(t)) U (z))) U ((q) & ((X(t)) U (z)) & (X((b) U ((b) & (!(v))))))
((f) | (G(o))) U ((F(g)) | (X((F(e)) | (F(a)))))
(X(g)) | ((((p) & (F(w))) R (((p) & (F(w))) | ((!(f)) R (F(g))))) R ((v) | (((p) & (F(w))) R (((p) & (F(w))) | ((!(f)) R (F(g)))))))
(F(G(X((!(n)) & (t))))) R ((!(y)) | (F(!(z))))
X(((c) R (F((a) & ((r) R ((r) | (t)))))) U (((c) R (F((a) & ((r) R ((r) | (t)))))) & ((a) U (u))))
F(((v) R ((b) | (v))) R (((b) R ((b) | (t))) U (((b) R ((b) | (t))) & (F(((c) R (g)) U (t))))))
(F(((a) | (u)) U ((l) & ((a) | (u))))) | ((y) R ((!(w)) | ((!(m)) U ((!(g)) & (!(m))))))
(((!(u)) U (F(((y) R ((u) | (y))) R (z)))) U (!(j))) U (!(v))
F(((o) & (X(G(X((g) | (X(f))))))) | ((X(n)) U ((h) & (X(n)))))
G((G(!(e))) | (G((F(a)) & (F(X(F(G(q))))))))
X((F(G((!(j)) | (G(!(m)))))) U ((i) & ((f) | (j))))
(F((j) R ((c) | (j)))) & (G(F(((t) R ((p) | (t))) & ((!(j)) R (z)))))
((d) | (q)) U (((d) | (q)) & ((X(((f) & (j)) R ((c) | (!(f))))) R ((i) | (X(((f) & (j)) R ((c) | (!(f))))))))
(d) & ((X((b) R ((b) | (t)))) R ((!(d)) R ((w) U ((g) R ((g) | (o))))))
(F((o) & ((y) R (G(v))))) U ((c) U ((c) & ((!(k)) U ((!(k)) & (o)))))
((G(q)) R (a)) R ((X((F(u)) R (G(x)))) U (a))
((d) | (!(w))) & (G(((l) | (X(p))) R ((!(j)) R (y))))
(((!(t)) & ((q) R ((q) | (v)))) U (d)) R ((((!(t)) & ((q) R ((q) | (v)))) U (d)) | ((F(v)) R (X(!(l)))))
(o) R (F((F((!(o)) | (!(v)))) & (F((!(g)) R (z)))))
F(((a) R ((a) | (u))) & (F(((q) & (r)) R (((q) & (r)) | ((e) & (G(m)))))))
(F((F(X(y))) R (F(u)))) & (F(X((f) R ((s) & (z)))))
F(X((g) & (G(((g) U (o)) | (X(G(F((n) | (G(s))))))))))
(!(g)) & (((!(e)) & (X(!(i)))) | (X(X((c) R (F(p))))))
(X(y)) & ((X(G(!(l)))) U ((X(G(!(l)))) & (G(F(G((G(v)) | (G(b))))))))
(X((t) R ((p) | (t)))) R (G((F(!(d))) R ((F(!(d))) | (G(X(y))))))
(F(X(X((N))))) R (F((f) & (j) & (!(x))))
F((X(X((F((y) U (s))) R ((G(z)) | (F((y) U (s))))))) R ((G(q)) | (X(X((F((y) U (s))) R ((G(z)) | (F((y) U (s)))))))))
(G(((i) | (k)) R ((i) | (k) | (v)))) R (((!(v)) R (!(h))) U (X(!(i))))
(!(o)) | (F(t))
(X(G((q) | (X(u))))) | ((X(!(s))) & (X(X(G(u)))))
(!(s)) & (G(((!(a)) | (!(p)) | (G(!(d)))) U (((!(a)) | (!(p)) | (G(!(d)))) & ((x) R ((l) | (x))))))
G((G((X(x)) R ((X(x)) | (X(F(X((F(a)) U (v)))))))) U ((G(f)) & (G((X(x)) R ((X(x)) | (X(F(X((F(a)) U (v))))))))))
F((((!(r)) R (!(l))) | ((X(!(i))) R (X(!(z))))) U ((((!(r)) R (!(l))) | ((X(!(i))) R (X(!(z))))) & (X(G(!(v))))))
(d) & (((k) | (F(!(f)))) U (G((o) | (v))))
(X((F(G(s))) | (((c) U ((c) & (t))) R (((!(h)) & (!(v))) | ((c) U ((c) & (t))))))) U ((w) & (X((F(G(s))) | (((c) U ((c) & (t))) R (((!(h)) & (!(v))) | ((c) U ((c) & (t))))))))
((!(h)) R (((((!(i)) & (!(o))) R (((!(i)) & (!(o))) | (G(!(s))))) U (!(k))) U (!(y)))) R (!(n))
(p) & (((i) & (G(a))) U ((i) & (G(a)) & ((y) | (F((F(!(c))) U (b))))))
(X(G(X(!(z))))) U (((e) | (j)) U ((!(u)) & ((e) | (j))))
(G((!(l)) & ((m) R ((m) | (X((!(z)) U ((!(k)) & (!(z))))))))) U (j)
F((G(X(d))) & ((X(w)) U (F(l))))
(!(x)) R ((!(b)) | (!(x)))
G((!(w)) R ((!(w)) | (F(((r) | (u)) U (((r) | (u)) & (((!(e)) R ((!(e)) | (x))) R (p)))))))
X((G((q) | (F(r)))) | ((G(X(k))) U ((X(d)) & (G(X(k))))))
G((c) & (g) & (X(d)) & (G(u)) & ((i) R (G(z))))
(X(G((G(!(h))) R ((!(x)) U ((!(x)) & (F(!(e)))))))) U ((!(i)) & (X(G((G(!(h))) R ((!(x)) U ((!(x)) & (F(!(e)))))))))
((x) U (g)) R (X((!(u)) & (G(!(v)))))
(X(!(k))) & (F(!(h))) & ((!(m)) R ((!(m)) | (F(G(F(!(w)))))))
F((F(X(G((!(w)) U (!(e)))))) R ((!(z)) U ((!(z)) & (F(!(f))))))
((F(G((d) | (x) | (G(s))))) | ((v) R ((v) | (x)))) R (X(!(p)))
X(((c) R (F(x))) R ((G(e)) & ((G(a)) U ((G(a)) & ((f) U ((f) & (q)))))))
X((!(u)) U ((((u) U (w)) & (((v) R (z)) U ((w) & ((v) R (z))))) U ((g) & ((u) U (w)) & (((v) R (z)) U ((w) & ((v) R (z)))))))
(m) U ((m) & (X((s) | (G(((l) & (!(o))) R (X(d)))))))
(X(b)) U ((X(b)) & (((T) U (X(!(g)))) U ((N) R ((n) | (w)))))
(F(g)) R ((F(g)) | (X((r) & ((l) R ((l) | ((t) R ((t) | (G(f)))))))))
F(((i) & (r) & (X(v))) | (G(X(F(!(e))))))
G((c) R (F((G((G(y)) | (G(F(X(!(q))))))) R (X(a)))))
G(F(G((G(F(X(!(i))))) | ((X(G(!(n)))) U ((X(q)) & (X(G(!(n)))))))))
X((F(G(X(G(F((a) | (f))))))) R ((t) U ((h) & (t))))
(((c) R (x)) U (X((!(p)) & (G(s))))) R ((e) | (F(v)) | (((c) R (x)) U (X((!(p)) & (G(s))))))
(((d) U (k)) R ((X(F(k))) | ((d) U (k)))) | (G(X((w) U ((w) & (x)))))
(z) R ((z) | (F(((!(d)) & (w)) U (F((!(k)) | ((!(l)) & (!(y))))))))
((x) R (G(k))) & ((G((!(i)) & (X(!(l))))) R (F(q)))
G((G(z)) U ((G(z)) & ((c) | ((X(m)) U ((c) & (X(m)) & (G(e)))))))
G((j) R ((j) | (((G(!(q))) U ((f) & (!(j)) & (G(!(q))))) U (((G(!(q))) U ((f) & (!(j)) & (G(!(q))))) & ((z) R ((y) | (z)))))))
(!(s)) | (F((F((F((!(p)) R (!(m)))) & ((!(d)) U ((!(c)) & (!(d)))))) R (y)))
G((o) R (((!(k)) U (k)) & ((!(q)) U ((!(m)) & (!(q))))))
F(((F(s)) U (F(u))) & (G(X(!(w)))))
(((G(i)) U (G((o) U (X(b))))) U ((x) & ((G(i)) U (G((o) U (X(b))))))) U (z)
(m) R ((m) | ((d) & (r) & (x) & (F(s))))
X(F(((t) U (F(!(c)))) U (X(!(x)))))
(y) R (G((F(c)) R (F((F(!(c))) & (X(G(n)))))))
(m) & (((h) U ((!(a)) & (h))) U ((G(F(X(!(k))))) U (w)))
(((w) & (F(u))) R ((g) R (X(p)))) R ((((w) & (F(u))) R ((g) R (X(p)))) | (((x) R ((s) | (x))) R ((t) | ((x) R ((s) | (x))))))
((F((c) & (G(y)))) R ((F((c) & (G(y)))) | (G((G(u)) U ((!(j)) & (G(u))))))) R (!(w))
G(((F(z)) U (!(a))) | (G((F(!(v))) & (G(!(u))))))
(r) U ((r) & (F((X(c)) R (G((o) | (X(o)))))))
F((X(!(o))) R ((!(e)) | (X(G(F(!(i)))))))
(G(t)) | (F(X(G(((e) R ((e) | ((!(q)) U ((!(q)) & (u))))) R ((w) | ((e) R ((e) | ((!(q)) U ((!(q)) & (u))))))))))
(d) R (F((k) & (X((v) | (X(c)) | (X((i) | (j)))))))
(G(F((!(g)) & (!(q)) & (F(X(!(z))))))) R (w)
X((X(F((F(G(F(x)))) R (X(z))))) | ((a) R ((a) | (G(r)))))
(X(n)) U ((X(n)) & (X(G((G(!(l))) | ((h) R (!(w)))))))
(q) & (((w) & (G((w) R (x)))) U ((w) & (G((w) R (x))) & (G((!(d)) U (X(b))))))
((f) R (X(!(j)))) U (F((G((!(n)) R ((m) | (!(n))))) U ((X(t)) & (G((!(n)) R ((m) | (!(n))))))))
((r) U ((r) & ((N) R (f)))) U ((G(F(G(u)))) & ((r) U ((r) & ((N) R (f)))))
(((d) U (k)) R ((X(F(k))) | ((d) U (k)))) | (G(X((w) U ((w) & (x)))))
(!(b)) & (!(o))
((l) U (!(m))) U (((l) U (!(m))) & ((F(z)) U ((k) R (X(d)))))
(F(((G(!(f))) U ((!(z)) & (G(!(f))))) U ((j) & ((G(!(f))) U ((!(z)) & (G(!(f)))))))) R ((!(o)) | (F(((G(!(f))) U ((!(z)) & (G(!(f))))) U ((j) & ((G(!(f))) U ((!(z)) & (G(!(f)))))))))
G((X(((w) U ((a) & (w))) R ((F(n)) R ((F(n)) | (F(!(b))))))) U ((G(v)) & (X(((w) U ((a) & (w))) R ((F(n)) R ((F(n)) | (F(!(b)))))))))
(((v) U (X(!(m)))) | (F((p) R ((p) | (t))))) R ((o) | ((v) U (X(!(m)))) | (F((p) R ((p) | (t)))))
(X(X(G((G(F(G(v)))) R (u))))) & (F((F(r)) & (F(a))))
(G(u)) U (F(G((F(a)) | ((b) & ((w) R ((h) U (m)))))))
F((x) | ((t) U (G(F(t)))) | ((n) & (G(y))))
((j) U ((j) & (F((G(a)) U ((!(t)) & (G(a)) & ((t) U (q))))))) R (X(s))
F(X((F(X((X((N))) | ((c) R ((c) | (G(X(j)))))))) U (X(g))))
(X(((F(h)) R ((k) | (F(h)))) U (y))) U ((X(((F(h)) R ((k) | (F(h)))) U (y))) & (X((!(y)) U (f))))
((k) R ((k) | (G(F(w))))) R (((k) R ((k) | (G(F(w))))) | (F((F((e) | (u))) & ((b) U ((b) & (!(f)))))))
(F(!(k))) U (X(((!(d)) R ((!(d)) | (h))) | (X(X((!(r)) U ((!(q)) & (!(r))))))))
X((F((!(s)) U (p))) | ((m) U ((m) & (G((!(a)) U ((!(a)) & (!(y))))))))
((!(u)) | ((!(b)) R ((!(y)) U (!(u))))) R ((r) & ((!(z)) R (!(v))))
G((F(X(G(F(G(e)))))) | (((!(p)) R (q)) U (!(g))))
(F(G(F(y)))) | (G(X((!(f)) & ((X(F(!(a)))) U (!(g))))))
F(G(F((G(!(t))) | (X((!(l)) U (F((N) R (!(g)))))))))
X(X(G((G((v) & (X(z)))) | ((o) R (F((F(u)) U (f)))))))
((G(X(!(c)))) R (F((F(!(p))) & ((!(l)) R ((!(l)) | (!(s))))))) R (F(q))
((l) R ((m) | (!(n)))) R (((l) R ((m) | (!(n)))) | ((y) R (F(X((h) | (x))))))
G(F((G(F(!(j)))) & (G(X((X(!(x))) R ((!(h)) | (X(!(x))) | (G(!(i)))))))))
(X((!(h)) | (q))) U ((X(n)) | ((l) & (X(x))))
(((!(h)) U ((!(h)) & ((X(!(b))) U ((!(d)) & (X(!(b))))))) R (X(!(j)))) R ((!(i)) | (k))
(((!(h)) U (F(!(n)))) R (((!(h)) U (F(!(n)))) | (G((!(t)) | (G((g) U ((g) & (q)))))))) R (g)
((l) U (b)) R (((l) U (b)) | (X(F((F(p)) & (G(X(X((G(t)) U (y)))))))))
((G(r)) R (i)) | (F(X(F((G(!(k))) U ((G(!(k))) & (F(!(b))))))))
(X((b) | (m))) U ((o) | (t))
(!(z)) | ((G(x)) R (!(w))) | ((!(z)) R (F((!(j)) & (F(!(g))))))
X((F(G(((s) & (z)) U ((o) & (s) & (z))))) U (X(r)))
